<?php

return [
    'add_bread'              => 'Bu tabloya BREAD ekle',
    'bread_crud_actions'     => 'BREAD/CRUD İşlemleri',
    'bread_info'             => 'BREAD bilgisi',
    'controller_name_hint'   => 'ör. PageController, eğer boş bırakılırsa BREAD Controller kullanılacak',
    'create_bread_for_table' => ':table tablosu için BREAD oluştur',
    'delete_bread'           => 'BREAD Sil',
    'delete_bread_conf'      => 'Evet, BREAD\'i kaldır',
    'delete_bread_quest'     => ':table tablosu için BREAD\'i silmek istediğinizden emin misiniz?',
    'edit_bread'             => 'BREAD Düzenle',
    'edit_bread_for_table'   => ':table tablosu için BREAD düzenle',
    'error_creating_bread'   => 'Üzgünüz, bu BREAD\i oluşturmada bir problem çıkmış gibi görünüyor',
    'error_removing_bread'   => 'Üzgünüz, bu BREAD\i silmede bir problem çıktı',
    'error_updating_bread'   => 'Üzgünüz, bu BREAD\i düzenlemede bir problem çıkmış gibi görünüyor',
    'error_tagging'          => 'Üzgünüz, kayıt oluşturmada bir problem çıkmış gibi görünüyor. Lütfen tablonuzun diğer alanlar için bir varsayılan değeri olduğundan emin olunuz.',
    'success_created_bread'  => 'Yeni BREAD başarı ile oluşturuldu',
    'success_remove_bread'   => ':datatype için kullanılan BREAD başarıyla kaldırıldı',
    'success_update_bread'   => ':datatype için kullanılan BREAD başarıyla güncellendi',
    'controller_name'        => 'Controller İsmi',
    'create_migration'       => 'Bu tablo için migration oluşturmak istiyor musunuz?',
    'description'            => 'Tanım',
    'display_name'           => 'Görünen İsim',
    'display_name_plural'    => 'Görünen İsim (Çoğul)',
    'display_name_singular'  => 'Görünen İsim (Tekil)',
    'edit_rows'              => 'Aşağıda :table tablosunun satırlarını düzenleyebilirsiniz',
    'generate_permissions'   => 'İzin Oluştur',
    'icon_class'             => 'Bu tablo için kullanılacak ikon',
    'icon_hint'              => 'İkon (isteğe bağlı) seçebileceğiniz ',
    'icon_hint2'             => 'Voyager İkon Paketi',
    'model_class'            => 'Model Class İsmi',
    'model_name'             => 'Model İsmi',
    'model_name_ph'          => 'ör. \App\User, eğer boş bırakılırsa tablo ismi kullanılmasına çalışılacak',
    'order'                  => 'Sırala',
    'order_column'           => 'Sıralama sütunu',
    'order_column_ph'        => 'Sıralama işleminin yapılacağı sütun',
    'order_ident_column'     => 'Sıra görüntüleme sütunu',
    'order_ident_column_ph'  => 'Sıralama sayfasında görüntülenecek sütun',
    'ordering_not_set'       => 'Önce sıralamayı belirlemelisiniz',
    'policy_class'           => 'Policy Class İsmi',
    'policy_name'            => 'Policy İsmi',
    'policy_name_ph'         => 'ör. \App\Policies\UserPolicy, eğer boş bırakılırsa varsayılan kullanılacak',
    'server_pagination'      => 'Server-side Sayfalama',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'Kısa ad (URL - eşsiz olmalı)',
    'url_slug_ph'            => 'Kısa ad (URL - ör. posts)',
];
