<?php

return [
	'add_new_folder'         => 'Yeni dosya ekle',
	'audio_support'          => 'tarıyıcın ses dosyası desteklemiyor.',
	'create_new_folder'      => 'Yeni dosya oluştur',
	'delete_folder_question' => 'Klasörü sildiğinizde içindeki tüm dosyalarda silinir',
	'destination_folder'     => 'Dosya konumu',
	'drag_drop_info'         => 'Sürükle bırakla hızlıca resim yükle',
	'error_already_exists'   => 'Malesef dosya/dizin ile aynı isimde bulunan bir kayıt var',
	'error_creating_dir'     => 'Malesef dizin oluşturuken bir şeyler yolunda girmedi, '.'Lütfen izinlerinizi kontrol ediniz',
	'error_deleting_file'    => 'Bu dosyayı silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz ',
	'error_deleting_folder'  => 'Malesef bu dizini silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz',
	'error_may_exist'        => 'Dosya/dizin ile aynı isimde bulunan bir kayıt olabilir lütfen ismini değiştirin',
	'error_moving'           => 'Bu dosya/dizini taşırken bir sorun oluştu , lütfen doğru izinlerinizin olduğuna emin olun',
	'error_uploading'        => 'Yükleme hatası: Unknown bilinmeyen bir hata oluştur',
	'folder_exists_already'  => 'Malesef bu dizinden var ama isterseniz silip tekrar oluşturabilirsiniz ',
	'image_does_not_exist'   => 'Resim bulanamadı',
	'image_removed'          => 'Resim silindi',
	'library'                => 'Medya silindi',
	'loading'                => 'Medya dosyanızı bekleyin',
	'move_file_folder'       => 'Dosya/Dizin taşı',
	'new_file_folder'        => 'Yeni Dosya/Dizin ismi',
	'new_folder_name'        => 'Yeni dizin ismi',
	'no_files_here'          => 'Hiç dosya bulunamadı',
	'no_files_in_folder'     => 'Bu klasörde hiç dosya bulunamadı',
	'nothing_selected'       => 'Hiçbir Dosya/Dizin seçilmedi',
	'rename_file_folder'     => 'yeniden adlanadır Dosya/Dizin',
	'success_uploaded_file'  => 'Başarı bir şekilde yeni dosya yüklendi',
	'success_uploading'      => 'Resim başarılı bir şekilde yüklendi',
	'uploading_wrong_type'   => 'Yükleme hatası: Desteklenmeyen dosya formatı veya çok büyük dosya!',
	'video_support'          => 'Tarayıcı video etiketini desteklemiyor ',
];
