<?php

return [
    'add_new_folder'         => 'Yeni dosya ekle',
    'audio_support'          => 'Tarıyıcınız ses dosyası desteklemiyor.',
    'create_new_folder'      => 'Yeni dosya oluştur',
    'delete_folder_question' => 'Klasörü sildiğinizde içindeki tüm dosyalar da silinir',
    'destination_folder'     => 'Dosya Konumu',
    'drag_drop_info'         => 'Sürükle bırak yöntemiyle hızlıca resim yükle',
    'error_already_exists'   => 'Malesef dosya/dizin ile aynı isimde bulunan bir kayıt var',
    'error_creating_dir'     => 'Malesef dizin oluşturuken bir şeyler yolunda gitmedi, Lütfen izinlerinizi kontrol ediniz',
    'error_deleting_file'    => 'Bu dosyayı silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz ',
    'error_deleting_folder'  => 'Malesef bu dizini silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz',
    'error_may_exist'        => 'Dosya/dizin ile aynı isimde bulunan bir kayıt olabilir lütfen ismini değiştirin',
    'error_moving'           => 'Bu dosya/dizini taşırken bir sorun oluştu , lütfen doğru izinlerinizin olduğuna emin olun',
    'error_uploading'        => 'Yükleme hatası: Unknown bilinmeyen bir hata oluştur',
    'folder_exists_already'  => 'Malesef bu dizinden var ama isterseniz silip tekrar oluşturabilirsiniz ',
    'image_does_not_exist'   => 'Resim bulanamadı',
    'image_removed'          => 'Resim silindi',
    'library'                => 'Kütüphane',
    'loading'                => 'Medya dosyanızı bekleyin',
    'move_file_folder'       => 'Dosya/Dizin taşı',
    'new_file_folder'        => 'Yeni Dosya/Dizin ismi',
    'new_folder_name'        => 'Yeni dizin ismi',
    'no_files_here'          => 'Hiç dosya bulunamadı',
    'no_files_in_folder'     => 'Bu klasörde hiç dosya bulunamadı',
    'nothing_selected'       => 'Hiçbir Dosya/Dizin seçilmedi',
    'rename_file_folder'     => 'Yeniden adlanadır Dosya/Dizin',
    'success_uploaded_file'  => 'Dosya başarılı bir şekilde yüklendi',
    'success_uploading'      => 'Resim başarılı bir şekilde yüklendi',
    'uploading_wrong_type'   => 'Yükleme hatası: Desteklenmeyen dosya formatı veya çok büyük dosya!',
    'video_support'          => 'Tarayıcı video etiketini desteklemiyor ',
    'crop'                   => 'Kırp',
    'crop_and_create'        => 'Kırp & Oluştur',
    'crop_override_confirm'  => 'Orjinal görselin üzerine yazılacak, emin misiniz?',
    'crop_image'             => 'Görseli Kırp',
    'success_crop_image'     => 'Görsel başarıyla kırpıldı',
    'height'                 => 'Yükseklik: ',
    'title'                  => 'Başlık',
    'type'                   => 'Tür',
    'size'                   => 'Boyut',
    'public_url'             => 'Açık URL',
    'last_modified'          => 'Son Düzenlenme',
    'browser_video_support'  => 'Tarıyıcınız video dosyası desteklemiyor.',
    'browser_audio_support'  => 'Tarıyıcınız ses dosyası desteklemiyor.',
    'width'                  => 'Genişlik: ',
    'add_all_selected'       => 'Seçilenlerin tümünü ekle',
];
