<?php

return [
    'color'                => 'Renkler RGB veya hex (tercihen)',
    'color_ph'             => 'Renk (örn. #ffffff veya rgb(255, 255, 255)',
    'create_new_item'      => 'Yeni bir kayıt oluşturun',
    'delete_item_confirm'  => 'Evet, bu menüyü sil',
    'delete_item_question' => 'Bu menü kaydını silmek istediğinizden emin misiniz?',
    'drag_drop_info'       => 'Sürükle ve bırak ile menüyü ayarlayın',
    'dynamic_route'        => 'Dinamik rota',
    'edit_item'            => 'Menüyü düzenle',
    'icon_class'           => 'Font Icon sınıfları menü için (İnceleyin: ',
    'icon_class2'          => 'Voyager Font Sınıfları</a>)',
    'icon_class_ph'        => 'Icon sınıfları (tercihen)',
    'item_route'           => 'Menü için rota',
    'item_title'           => 'Menü başlığı',
    'link_type'            => 'Link tipi',
    'new_menu_item'        => 'Yeni menü kaydı',
    'open_in'              => 'Açılış hedefi',
    'open_new'             => 'Yeni Sekmede Aç',
    'open_same'            => 'Aynı Sekmede Açılsın',
    'route_parameter'      => 'Rota parametresi',
    'static_url'           => 'Statik URL',
    'successfully_created' => 'Menü kaydı başarılı bir şekilde oluşturuldu.',
    'successfully_deleted' => 'Menü kaydı başarılı bir şekilde silindi.',
    'successfully_updated' => 'Menü kaydı başarılı bir şekilde güncellendi.',
    'updated_order'        => 'Menü kaydı başarılı bir şekilde sıralandı.',
    'url'                  => 'Menü kaydının linki',
    'usage_hint'           => 'Herhangi bir menüyü sitenizde çağırmak için:|Bu menüyü sitenizde çağırmak için:',
];
