<?php

return [
    'usage_help'           => 'Herhangi bir ayarın değerini sitenizden şu şekilde çağırabilirisiniz ',
    'save'                 => 'Ayarları Kaydet',
    'new'                  => 'Yeni Ayar',
    'help_name'            => 'Ayar ismi ör: Yönetici Paneli',
    'help_key'             => 'Ayar anahtarı ör: yonetici_paneli',
    'help_option'          => '(İsteğe bağlı, sadece dropdown ya da opsiyonel seçim gibi belirli türlerde geçerlidir)',
    'add_new'              => 'Yeni Ayar Ekle',
    'delete_question'      => ':setting ayarını silmek istediğinize emin misiniz?',
    'delete_confirm'       => 'Evet, Bu Ayarı Sil',
    'successfully_created' => 'Ayarlar Başarıyla Oluşturuldu',
    'successfully_saved'   => 'Ayarlar Başarıyla Kaydedildi',
    'successfully_deleted' => 'Ayar Başarıyla Silindi',
    'already_at_top'       => 'Bu zaten listenin en üstünde',
    'already_at_bottom'    => 'Bu zaten listenin en altında',
    'key_already_exists'   => ':key anahtarı zaten var',
    'moved_order_up'       => ':name ayarı yukarı taşındı',
    'moved_order_down'     => ':name ayarı aşağı taşındı',
    'successfully_removed' => ':name değeri başarılı bir şekilde silindi',
    'group_general'        => 'Genel',
    'group_admin'          => 'Yönetici',
    'group_site'           => 'Site',
    'group'                => 'Grup',
    'help_group'           => 'Ayarların atandığı grup',
];
