<?php

return [
    'usage_help'           => 'Her ayarın değerini sitenizdeki herhangi bir yerinden çağırabilirisiniz',
    'save'                 => 'Ayarları Kaydet',
    'new'                  => 'Yeni Ayarlar',
    'help_name'            => 'Ayar Adı ör: Yönetici paneli',
    'help_key'             => 'Ayar anahtarı ör: yonetici_paneli',
    'help_option'          => '(İsteğe bağlı, only applies to certain types like dropdown box or radio button)',
    'add_new'              => 'Yeni Ayar ekle',
    'delete_question'      => ' :setting Bu ayarı silmek istediğine emin misin?',
    'delete_confirm'       => 'Evet , Bu Ayarı Sil',
    'successfully_created' => 'Başarıyla Ayar  Oluşturuldu',
    'successfully_saved'   => 'Başarıyla Ayar kaydedildi ',
    'successfully_deleted' => 'Başarıyla Ayar silindi ',
    'already_at_top'       => 'Zaten Listenin en üstünde',
    'already_at_bottom'    => 'Zaten listenin en altında',
    'moved_order_up'       => ' :name ayarı yukarı taşındı',
    'moved_order_down'     => ' :name ayarı aşağı taşındı',
    'key_already_exists'   => 'Anahtar :key zaten var',
    'successfully_removed' => ':name başarılı bir şekilde değeri silindi',
    'group_general'        => 'Genel',
    'group_admin'          => 'Admin',
    'group_site'           => 'Site',
    'group'                => 'Grop',
    'help_group'           => 'Ayarların atandığı grup',
];
