<?php

return [
	'date' => [
		'last_week' => 'Geçen Hafta',
		'last_year' => 'Geçen Yıl',
		'this_week' => 'Bu Hafta',
		'this_year' => 'Bu Yıl',
	],
	'generic' => [
		'action'                 => 'İşlem',
		'actions'                => 'İşlemler',
		'add'                    => 'Ekle',
		'add_folder'             => 'Klasör Ekle',
		'add_new'                => 'Yeni Ekle',
		'all_done'               => 'Hepsi Tamam',
		'are_you_sure'           => 'Emin misiniz?',
		'are_you_sure_delete'    => 'Silmek istediğinize emin misiniz?',
		'auto_increment'         => 'Auto Increment',
		'browse'                 => 'Görüntüle',
		'builder'                => 'Oluşturucu',
		'bulk_delete'            => 'Silme',
		'bulk_delete_confirm'    => 'Evet, Bunu sil',
		'bulk_delete_nothing'    => 'Silmek için bir şey seçmediniz.',
		'cancel'                 => 'İptal',
		'choose_type'            => 'Tip Seçin',
		'click_here'             => 'Tıklayın',
		'close'                  => 'Kapat',
		'compass'                => 'Kapsam',
		'created_at'             => 'Oluştma Zamanı',
		'custom'                 => 'Özel',
		'dashboard'              => 'Panel',
		'database'               => 'Veritabanı',
		'default'                => 'Default',
		'delete'                 => 'Sil',
		'delete_confirm'         => 'Evet Sil!',
		'delete_question'        => 'Silmek istediğinize emin misiniz?',
		'delete_this_confirm'    => 'Evet, Bunu sil',
		'deselect_all'           => 'Seçimi İptal Et',
		'download'               => 'İndir',
		'edit'                   => 'Düzenle',
		'email'                  => 'E-mail',
		'error_deleting'         => 'Silinirken bir problem oluştu tekrar deneyin',
		'exception'              => 'Hata',
		'featured'               => 'Öne Çıkan',
		'field_does_not_exist'   => 'Alan bulunamadı',
		'how_to_use'             => 'Nasıl Kullanırım',
		'index'                  => 'Index',
		'internal_error'         => 'Internal error',
		'items'                  => 'item(s)',
		'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
		'key'                    => 'Key',
		'last_modified'          => 'Son Düzenleme',
		'length'                 => 'Uzunluk',
		'login'                  => 'Giriş',
		'media'                  => 'Medya',
		'menu_builder'           => 'Menu Oluşturucu',
		'move'                   => 'Taşı',
		'name'                   => 'İsim',
		'new'                    => 'Yeni',
		'no'                     => 'Hayır',
		'no_thanks'              => 'Hayır, Teşekkürler!',
		'not_null'               => 'Not Null',
		'options'                => 'Seçenekler',
		'password'               => 'Şifre',
		'permissions'            => 'Permissions',
		'profile'                => 'Profil',
		'public_url'             => 'Genel URL',
		'read'                   => 'Oku',
		'rename'                 => 'Yeniden adlandır',
		'required'               => 'Gerekli',
		'return_to_list'         => 'Listeye geri dön',
		'route'                  => 'Route',
		'save'                   => 'Kaydet',
		'search'                 => 'Arama',
		'select_all'             => 'Tümünü Seç',
		'select_group'           => 'Select Existing Group or Add New',
		'settings'               => 'Ayarlar',
		'showing_entries'        => 'Showing :from to :to of :all entrie|Showing :from to :to of :all entries',
		'submit'                 => 'Gönder',
		'successfully_added_new' => 'Başarıyla eklendi',
		'successfully_deleted'   => 'Başarıyla silindi',
		'successfully_updated'   => 'Başarıyla güncellendi',
		'timestamp'              => 'Timestamp',
		'title'                  => 'Başlık',
		'type'                   => 'Type',
		'unsigned'               => 'Unsigned',
		'unstick_sidebar'        => 'Unstick the sidebar',
		'update'                 => 'Güncelle',
		'update_failed'          => 'Güncellenmedi',
		'upload'                 => 'Upload',
		'url'                    => 'URL',
		'view'                   => 'Görüntüle',
		'viewing'                => 'Görüntüleniyor',
		'yes'                    => 'Evet',
		'yes_please'             => 'Evet, Lütfen!',
	],
	'login' => [
		'loginin'      => 'Giriş',
		'signin_below' => 'Giriş Yapabilirsiniz:',
		'welcome'      => 'Hoşgeldiniz!',
	],
	'profile' => [
		'avatar'        => 'Avatar',
		'edit'          => 'Profili Düzenle',
		'edit_user'     => 'Kullanıcı Düzenle',
		'password'      => 'Şifre',
		'password_hint' => 'Aynı olmasını istiyorsanız boş bırakın',
		'role'          => 'Rolü',
		'user_role'     => 'Kullanıcı Rolü',
	],

    'settings' => [
        'usage_help'           => 'Bütün ayarların değerini sitedeki herhangi bir yerde kullanabilirsiniz.',
        'save'                 => 'Ayarları Kaydet',
        'new'                  => 'Yeni Ayar',
        'help_name'            => 'Ayar ismi örn: Admin Title',
        'help_key'             => 'Ayar anahtarı örn: admin_title',
        'help_option'          => '(isteğe bağlı, yalnızca dropdown box or radio button gibi belirli türler için geçerlidir)',
        'add_new'              => 'Yeni Ayar Ekle',
        'delete_question'      => ':setting ayarını silmek istediğinize emin misiniz?',
        'delete_confirm'       => 'Evet, Sil!',
        'successfully_created' => 'Ayar oluşturuldu.',
        'successfully_saved'   => 'Ayar kaydedildi.',
        'successfully_deleted' => 'Ayar silindi.',
        'already_at_top'       => 'Eleman zaten listenin başında',
        'already_at_bottom'    => 'Eleman zaten listenin altında',
        'key_already_exists'   => ':key anahtarı zaten var',
        'moved_order_up'       => ':name ayarını yukarı taşı',
        'moved_order_down'     => ':name ayarını aşağı taşı',
        'successfully_removed' => ':name değeri silindi',
        'group_general'        => 'Genel',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Group',
        'help_group'           => 'Atanmış ayarın grubu',
    ],

    'media' => [
        'add_new_folder'         => 'Yeni Klasör Ekle',
        'audio_support'          => 'Tarayıcınız ses dosyasını desteklemiyor',
        'create_new_folder'      => 'Yeni Klasör Oluştur',
        'delete_folder_question' => 'Bu klasör içerisindeki dosya ve klasörlerle beraber silinecek',
        'destination_folder'     => 'Hedef Klasör',
        'drag_drop_info'         => 'Dosyaları sürükleyip bırakın veya yüklemek için aşağıya tıklayın',
        'error_already_exists'   => 'Aynı isimde başka bir klasör var.',
        'error_creating_dir'     => 'Bir problem oluştu, '.
                                    'dosya izinlerini kontrol edin',
        'error_deleting_file'    => 'Dosya oluşurken bir hata oldu, '.
                                    'dosya izinlerini kontrol edin',
        'error_deleting_folder'  => 'Bu klasör oluşturulurken bir şeyler ters gitti, '.
                                    'dosya izinlerini kontrol edin',
        'error_may_exist'        => 'Dosya veya Klasör zaten var. Başka bir ad seçin veya '.
                                    'silmeyi deneyin.',
        'error_moving'           => 'Maalesef bu dosya / klasörü taşımada bir sorun var gibi görünüyor, '.
                                    'lütfen doğru izinlere sahip olduğunuzdan emin olun.',
        'error_uploading'        => 'Yükleme Hatası: Bilinmeyen bir hata oluştu!',
        'folder_exists_already'  => 'Klasör zaten var, tekrar deneyin',
        'image_does_not_exist'   => 'Resim mevcut değil',
        'image_removed'          => 'Resim silindi',
        'library'                => 'Medya Kütüphanesi',
        'loading'                => 'Medya dosyalarınız yükleniyor',
        'move_file_folder'       => 'Dosya/Klasör Taşı',
        'new_file_folder'        => 'Yeni Dosya / Klasör Adı',
        'new_folder_name'        => 'Yeni Klasör Adı',
        'no_files_here'          => 'Dosya bulunamadı.',
        'no_files_in_folder'     => 'Dosya bu klasör içerisinde değil.',
        'nothing_selected'       => 'Dosya veya klasör seçilmedi',
        'rename_file_folder'     => 'Dosya/Klasör Yeniden Adlandır',
        'success_uploaded_file'  => 'Yeni dosya yüklendi!',
        'success_uploading'      => 'Resim yüklendi!',
        'uploading_wrong_type'   => 'Yükleme Hatası: Desteklenmeyen dosya biçimi veya yüklemek için dosya çok büyük!',
        'video_support'          => 'Tarayıcınız video etiketini desteklemiyor.',
    ],

    'menu_builder' => [
        'color'                => 'RGB veya hex renkler(optional)',
        'color_ph'             => 'Renk (ex. #ffffff or rgb(255, 255, 255)',
        'create_new_item'      => 'Yeni menü elemanı oluştur',
        'delete_item_confirm'  => 'Evet, menü elemanını sil',
        'delete_item_question' => 'Menü elemanını silmek istediğinize emin misiniz?',
        'drag_drop_info'       => 'Yeniden düzenlemek için öğeleri sürükleyip-bırakabilirsiniz.',
        'dynamic_route'        => 'Dinamik Route',
        'edit_item'            => 'Menü elamanını düzenle',
        'icon_class'           => 'Menü öğesi için iconlar (',
        'icon_class2'          => 'Font Sınıfını Kullanabilirsiniz</a>)',
        'icon_class_ph'        => 'Icon sınıfı (optional)',
        'item_route'           => 'Menü öğesi rotası',
        'item_title'           => 'Menü öğesi başlığı',
        'link_type'            => 'Link tipi',
        'new_menu_item'        => 'Yeni menü öğesi',
        'open_in'              => 'Aç',
        'open_new'             => 'Yeni Tab/Window',
        'open_same'            => 'Aynı Tab/Window',
        'route_parameter'      => 'Yönlendirme parametresi (varsa)',
        'static_url'           => 'Statik URL',
        'successfully_created' => 'Menü öğesi oluşturuldu.',
        'successfully_deleted' => 'Menü öğesi silindi.',
        'successfully_updated' => 'Menü öğersi güncellendi.',
        'updated_order'        => 'Menü sıralaması güncellendi.',
        'url'                  => 'Menü öğesi url si',
        'usage_hint'           => 'Menüyü kullanmak istediğiniz de çağırabilirsiniz; | Sitedeki herhangi bir yerden çağırabilirsiniz',
    ],

    'post' => [
        'category'         => 'Yazı Kategorisi',
        'content'          => 'Yazı İçeriği',
        'details'          => 'Yazı Detayı',
        'excerpt'          => 'Özet <small>Yazının kısa özeti</small>',
        'image'            => 'Yazı Resmi',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Yeni Yazı Ekle',
        'seo_content'      => 'SEO İçeriği',
        'seo_title'        => 'Seo Title',
        'slug'             => 'URL slug',
        'status'           => 'Yazı Durumu',
        'status_draft'     => 'taslak',
        'status_pending'   => 'bekliyor',
        'status_published' => 'yayınlandı',
        'title'            => 'Yazı Başlığı',
        'title_sub'        => 'Yazınızın sitede başlığı olacaktır.',
        'update'           => 'Yazıyı Güncelle',
	    'additional_fields'=> 'Ekstra Alanlar'
    ],

    'database' => [
        'add_bread'                 => 'Add BREAD to this table',
        'add_new_column'            => 'Add New Column',
        'add_softdeletes'           => 'Add Soft Deletes',
        'add_timestamps'            => 'Add Timestamps',
        'already_exists'            => 'already exists',
        'already_exists_table'      => 'Table :table already exists',
        'bread_crud_actions'        => 'BREAD/CRUD Actions',
        'bread_info'                => 'BREAD info',
        'column'                    => 'Column',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'Controller Name',
        'controller_name_hint'      => 'ex. PageController, if left empty will use the BREAD Controller',
        'create_bread_for_table'    => 'Create BREAD for :table table',
        'create_migration'          => 'Create migration for this table?',
        'create_model_table'        => 'Create model for this table?',
        'create_new_table'          => 'Create New Table',
        'create_your_new_table'     => 'Create Your New Table',
        'default'                   => 'Default',
        'delete_bread'              => 'Delete BREAD',
        'delete_bread_before_table' => 'Please make sure to remove the BREAD on this table before deleting the table.',
        'delete_table_bread_conf'   => 'Yes, remove the BREAD',
        'delete_table_bread_quest'  => 'Are you sure you want to delete the BREAD for the :table table?',
        'delete_table_confirm'      => 'Yes, delete this table',
        'delete_table_question'     => 'Are you sure you want to delete the :table table?',
        'description'               => 'Description',
        'display_name'              => 'Display Name',
        'display_name_plural'       => 'Display Name (Plural)',
        'display_name_singular'     => 'Display Name (Singular)',
        'edit_bread'                => 'Edit BREAD',
        'edit_bread_for_table'      => 'Edit BREAD for :table table',
        'edit_rows'                 => 'Edit the rows for the :table table below',
        'edit_table'                => 'Edit the :table table below',
        'edit_table_not_exist'      => 'The table you want to edit doesn\'t exist',
        'error_creating_bread'      => 'Sorry it appears there may have been a problem creating this BREAD',
        'error_removing_bread'      => 'Sorry it appears there was a problem removing this BREAD',
        'error_updating_bread'      => 'Sorry it appears there may have been a problem updating this BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Failed to save field :field, we\'re rolling back!',
        'generate_permissions'      => 'Generate Permissions',
        'icon_class'                => 'Icon to use for this Table',
        'icon_hint'                 => 'Icon (optional) Use a',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Key',
        'model_class'               => 'Model Class Name',
        'model_name'                => 'Model Name',
        'model_name_ph'             => 'ex. \App\User, if left empty will try and use the table name',
        'name_warning'              => 'Please name the column before adding an index',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported '.
                                      'at the moment. Be careful when trying to add/remove indexes.',
        'null'                     => 'Null',
        'optional_details'         => 'Optional Details',
        'policy_class'             => 'Policy Class Name',
        'policy_name'              => 'Policy Name',
        'policy_name_ph'           => 'ex. \App\Policies\UserPolicy, if left empty will try and use the default',
        'primary'                  => 'PRIMARY',
        'server_pagination'        => 'Server-side Pagination',
        'success_create_table'     => 'Successfully created :table table',
        'success_created_bread'    => 'Successfully created new BREAD',
        'success_delete_table'     => 'Successfully deleted :table table',
        'success_remove_bread'     => 'Successfully removed BREAD from :datatype',
        'success_update_bread'     => 'Successfully updated the :datatype BREAD',
        'success_update_table'     => 'Successfully updated :table table',
        'table_actions'            => 'Table Actions',
        'table_columns'            => 'Table Columns',
        'table_has_index'          => 'The table already has a primary index.',
        'table_name'               => 'Table Name',
        'table_no_columns'         => 'The table has no columns...',
        'type'                     => 'Type',
        'type_not_supported'       => 'This type is not supported',
        'unique'                   => 'UNIQUE',
        'unknown_type'             => 'Unknown Type',
        'update_table'             => 'Update Table',
        'url_slug'                 => 'URL Slug (must be unique)',
        'url_slug_ph'              => 'URL slug (ex. posts)',
        'visibility'               => 'Visibility',
    ],

    'dimmer' => [
        'page'           => 'Page|Pages',
        'page_link_text' => 'View all pages',
        'page_text'      => 'You have :count :string in your database. Click on button below to view all pages.',
        'post'           => 'Post|Posts',
        'post_link_text' => 'View all posts',
        'post_text'      => 'You have :count :string in your database. Click on button below to view all posts.',
        'user'           => 'User|Users',
        'user_link_text' => 'View all users',
        'user_text'      => 'You have :count :string in your database. Click on button below to view all users.',
    ],

    'form' => [
        'field_password_keep'          => 'Leave empty to keep the same',
        'field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of '.
                                          'the :class class.',
        'type_checkbox'                => 'Check Box',
        'type_codeeditor'              => 'Code Editor',
        'type_file'                    => 'File',
        'type_image'                   => 'Image',
        'type_radiobutton'             => 'Radio Button',
        'type_richtextbox'             => 'Rich Textbox',
        'type_selectdropdown'          => 'Select Dropdown',
        'type_textarea'                => 'Text Area',
        'type_textbox'                 => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'No data available in table',
        'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
        'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Show _MENU_ entries',
        'sLoadingRecords' => 'Loading...',
        'sProcessing'     => 'Processing...',
        'sSearch'         => 'Search:',
        'sZeroRecords'    => 'No matching records found',
        'oPaginate'       => [
            'sFirst'    => 'First',
            'sLast'     => 'Last',
            'sNext'     => 'Next',
            'sPrevious' => 'Previous',
        ],
        'oAria' => [
            'sSortAscending'  => ': activate to sort column ascending',
            'sSortDescending' => ': activate to sort column descending',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Made with <i class="voyager-heart"></i> by',
        'footer_copyright2' => 'Made with rum and even more rum',
    ],

    'json' => [
        'invalid'           => 'Invalid Json',
        'invalid_message'   => 'Seems like you introduced some invalid JSON.',
        'valid'             => 'Valid Json',
        'validation_errors' => 'Validation errors',
    ],

    'analytics' => [
        'by_pageview'             => 'By pageview',
        'by_sessions'             => 'By sessions',
        'by_users'                => 'By users',
        'no_client_id'            => 'To view analytics you\'ll need to get a google analytics client id and '.
                                     'add it to your settings for the key <code>google_analytics_client_id'.
                                     '</code>. Get your key in your Google developer console:',
        'set_view'                => 'Select a View',
        'this_vs_last_week'       => 'This Week vs Last Week',
        'this_vs_last_year'       => 'This Year vs Last Year',
        'top_browsers'            => 'Top Browsers',
        'top_countries'           => 'Top Countries',
        'various_visualizations'  => 'Various visualizations',
    ],

    'error' => [
        'symlink_created_text'   => 'We just created the missing symlink for you.',
        'symlink_created_title'  => 'Missing storage symlink created',
        'symlink_failed_text'    => 'We failed to generate the missing symlink for your application. '.
                                    'It seems like your hosting provider does not support it.',
        'symlink_failed_title'   => 'Could not create missing storage symlink',
        'symlink_missing_button' => 'Fix it',
        'symlink_missing_text'   => 'We could not find a storage symlink. This could cause problems with '.
                                    'loading media files from the browser.',
        'symlink_missing_title'  => 'Missing storage symlink',
    ],
];
