<?php

return [
    'date' => [
        'last_week' => 'Geçen Hafta',
        'last_year' => 'Geçen Yıl',
        'this_week' => 'Bu Hafta',
        'this_year' => 'Bu Yıl',
    ],

    'generic' => [
        'action'                 => 'İşlem',
        'actions'                => 'İşlemler',
        'add'                    => 'Ekle',
        'add_folder'             => 'Klasör ekle',
        'add_new'                => 'Yeni Ekle',
        'all_done'               => 'Hepsi tamam',
        'are_you_sure'           => 'Eminmisin',
        'are_you_sure_delete'    => 'Silmek istediğinden eminmisin',
        'auto_increment'         => 'Otomatik artan',
        'browse'                 => 'Gözden geçirmek',
        'builder'                => 'Kurucu',
        'cancel'                 => 'İptal',
        'choose_type'            => 'Tip seçin',
        'click_here'             => 'Buraya tıkla',
        'close'                  => 'Kapat',
        'compass'                => 'Sınır',
        'created_at'             => 'Oluşturma zamanı',
        'custom'                 => 'Özel',
        'dashboard'              => 'Yönetim',
        'database'               => 'Veritabanı',
        'default'                => 'Varsayılan',
        'delete'                 => 'Sil',
        'delete_confirm'         => 'Evet , sil !',
        'delete_question'        => 'Silmek istediğinden eminmisin',
        'delete_this_confirm'    => 'Evet , bunu sil !',
        'deselect_all'           => 'Tüm seçimi kaldır',
        'download'               => 'İndir',
        'edit'                   => 'Düzenle',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Maalesef bunu silmek için bir sorun oluştu',
        'exception'              => 'İstisna',
        'featured'               => 'Öne Çıkan',
        'field_does_not_exist'   => 'Alan bulunamadı',
        'how_to_use'             => 'Nasıl kullanılır',
        'index'                  => 'İndeks',
        'internal_error'         => 'İç hata',
        'items'                  => 'Eşya(lar)',
        'keep_sidebar_open'      => 'Yarr! Bağları bırak! (ve yan menüyü açık tut)',
        'key'                    => 'Anahtar',
        'last_modified'          => 'Son güncellenem',
        'length'                 => 'Uzunluk',
        'login'                  => 'Giriş',
        'media'                  => 'Medya',
        'menu_builder'           => 'Menu kurucusu',
        'move'                   => 'Hareket',
        'name'                   => 'İsim',
        'new'                    => 'New',
        'no'                     => 'Hayır',
        'no_thanks'              => 'Hayır teşekkürler',
        'not_null'               => 'Boş değil',
        'options'                => 'Seçenekler',
        'password'               => 'Şifre',
        'permissions'            => 'İzinler',
        'profile'                => 'Profil',
        'public_url'             => 'Açık link',
        'read'                   => 'Okuma',
        'rename'                 => 'Yeniden adlandır',
        'required'               => 'Gerekli',
        'return_to_list'         => 'Listeye dön',
        'route'                  => 'Rota',
        'save'                   => 'Kaydet',
        'search'                 => 'Bul',
        'select_all'             => 'Tümünü seç',
        'settings'               => 'Ayarlar',
        'showing_entries'        => ':from ile :to arasındaki :all kayıttan göstriliyor | :from ile :to arasındaki :all kayıtlar göstriliyor',
        'submit'                 => 'Gönder',
        'successfully_added_new' => 'Başarılı eklendi',
        'successfully_deleted'   => 'Başarılı dilindi',
        'successfully_updated'   => 'Başarılı güncellendi',
        'timestamp'              => 'Zaman alanı',
        'title'                  => 'Başlık',
        'type'                   => 'Tip',
        'unsigned'               => 'İmzasız',
        'unstick_sidebar'        => 'Sidebarı açık tut',
        'update'                 => 'güncelle',
        'update_failed'          => 'Alan güncellendi',
        'upload'                 => 'Yükle',
        'url'                    => 'Link',
        'view'                   => 'Görünüm',
        'viewing'                => 'Görme',
        'yes'                    => 'Evet',
        'yes_please'             => 'Evet, lütfen',
    ],

    'login' => [
        'loginin'      => 'Giriş yap',
        'signin_below' => ' Below: oturum aç',
        'welcome'      => 'Voyager a hoş geldiniz , Laravel'in aranan yönetim paneli',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Profilimi düzenle',
        'edit_user'     => 'Kullanıcıyı düzenle',
        'password'      => 'Şifre',
        'password_hint' => 'Aynı şifre ise boş bırakın',
        'role'          => 'Rol',
        'user_role'     => 'Kullanıcı Rolü',
    ],

    'settings' => [
        'usage_help'           => 'Her ayarın değerini sitenizdeki herhangi bir yerinden çağırabilirisiniz',
        'save'                 => 'Ayarları Kaydet',
        'new'                  => 'Yeni Ayarlar',
        'help_name'            => 'Ayar Adı ex: Yönetici paneli',
        'help_key'             => 'Ayar anahtarı ex: yonetici_paneli',
        'help_option'          => '(optional, only applies to certain types like dropdown box or radio button)',
        'add_new'              => 'Yeni Ayar ekle',
        'delete_question'      => ' :setting Bu ayarı silmek istediğinden eminmisin?',
        'delete_confirm'       => 'Evet , Bu Ayarı Sil',
        'successfully_created' => 'Başarılı Ayar  Oluşturuldu',
        'successfully_saved'   => 'Başarılı Ayar kaydedildi ',
        'successfully_deleted' => 'Başarılı Ayar silindi ',
        'already_at_top'       => 'Zaten Listenin en üstünde',
        'already_at_bottom'    => 'Zaten listenin en altında',
        'moved_order_up'       => ' :name ayarı yukarı taşındı',
        'moved_order_down'     => ' :name ayarı aşağı taşındı ',
        'successfully_removed' => ':name başarılı bir şekilde değeri silindi',
    ],

    'media' => [
        'add_new_folder'         => 'Yeni dosya ekle',
        'audio_support'          => 'tarıyıcın ses dosyası desteklemiyor.',
        'create_new_folder'      => 'Yeni dosya oluştur',
        'delete_folder_question' => 'Bu dosyayı silmek içindekileride silmene neden olcak',
        'destination_folder'     => 'Dosya konumu',
        'drag_drop_info'         => 'Sürükle bırakla hızlıca resim yükle',
        'error_already_exists'   => 'Malesef dosya/dizin ile aynı isimde bulunan bir kayıt var',
        'error_creating_dir'     => 'Malesef dizin oluşturuken bir şeyler yolunda girmedi, '.
                                    'Lütfen izinlerinizi kontrol ediniz',
        'error_deleting_file'    => 'Bu dosyayı silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz '
        'error_deleting_folder'  => 'Malesef bu dizini silerken bir sorun oluştur, lütfen izinlerinizi kontrol ediniz'
        'error_may_exist'        => 'Malesef dosya/dizin ile aynı isimde bulunan bir kayıt olabilir lütfen ismini değiştirn',
        'error_moving'           => 'Bu dosya/dizini taşırken bir sorun oluştu , lütfen doğru izinlerin olduğuna emin olun',
        'error_uploading'        => 'Yükleme hatası: Unknown bilinmeyen bir hata oluştur',
        'folder_exists_already'  => 'Malesef bu dizinden var ama isterseniz silip tekrar oluşturabilirsiniz ',
        'image_does_not_exist'   => 'Resim bulanamadı',
        'image_removed'          => 'Resim silindi',
        'library'                => 'Medya silindi',
        'loading'                => 'Medya dosyanızı bekleyin',
        'move_file_folder'       => 'Dosya/Dizin taşı',
        'new_file_folder'        => 'Yeni Dosya/Dizin ismi',
        'new_folder_name'        => 'Yeni dizin ismi',
        'no_files_here'          => 'Hiç dosya bulunamadı',
        'no_files_in_folder'     => 'Bu klasörde hiç dosya bulunamadı',
        'nothing_selected'       => 'Hiçbir Dosya/Dizin seçilmedi',
        'rename_file_folder'     => 'yeniden adlanadır Dosya/Dizin',
        'success_uploaded_file'  => 'Başarı bir şekilde yeni dosya yüklendi',
        'success_uploading'      => 'Resim başarılı bir şekilde yüklendi',
        'uploading_wrong_type'   => 'Yükleme hatasu: Desteklenmeyen dosya formatı veya çok büyük dosya!',
        'video_support'          => 'Tarayıcı video etiketini desteklemiyor ',
    ],

    'menu_builder' => [
        'color'                => 'Color in RGB or hex (optional)',
        'color_ph'             => 'Color (ex. #ffffff or rgb(255, 255, 255)',
        'create_new_item'      => 'Create a New Menu Item',
        'delete_item_confirm'  => 'Yes, Delete This Menu Item',
        'delete_item_question' => 'Are you sure you want to delete this menu item?',
        'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
        'dynamic_route'        => 'Dynamic Route',
        'edit_item'            => 'Edit Menu Item',
        'icon_class'           => 'Font Icon class for the Menu Item (Use a',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (optional)',
        'item_route'           => 'Route for the menu item',
        'item_title'           => 'Title of the Menu Item',
        'link_type'            => 'Link type',
        'new_menu_item'        => 'New Menu Item',
        'open_in'              => 'Open In',
        'open_new'             => 'New Tab/Window',
        'open_same'            => 'Same Tab/Window',
        'route_parameter'      => 'Route parameters (if any)',
        'static_url'           => 'Static URL',
        'successfully_created' => 'Successfully Created New Menu Item.',
        'successfully_deleted' => 'Successfully Deleted Menu Item.',
        'successfully_updated' => 'Successfully Updated Menu Item.',
        'updated_order'        => 'Successfully updated menu order.',
        'url'                  => 'URL for the Menu Item',
        'usage_hint'           => 'You can output a menu anywhere on your site by calling|You can output '.
                                  'this menu anywhere on your site by calling',
    ],

    'post' => [
        'category'         => 'Post Category',
        'content'          => 'Post Content',
        'details'          => 'Post Details',
        'excerpt'          => 'Excerpt <small>Small description of this post</small>',
        'image'            => 'Post Image',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Create New Post',
        'seo_content'      => 'SEO Content',
        'seo_title'        => 'Seo Title',
        'slug'             => 'URL slug',
        'status'           => 'Post Status',
        'status_draft'     => 'draft',
        'status_pending'   => 'pending',
        'status_published' => 'published',
        'title'            => 'Post Title',
        'title_sub'        => 'The title for your post',
        'update'           => 'Update Post',
    ],

    'database' => [
        'add_bread'                 => 'Add BREAD to this table',
        'add_new_column'            => 'Add New Column',
        'add_softdeletes'           => 'Add Soft Deletes',
        'add_timestamps'            => 'Add Timestamps',
        'already_exists'            => 'already exists',
        'already_exists_table'      => 'Table :table already exists',
        'bread_crud_actions'        => 'BREAD/CRUD Actions',
        'bread_info'                => 'BREAD info',
        'column'                    => 'Column',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'Controller Name',
        'controller_name_hint'      => 'ex. PageController, if left empty will use the BREAD Controller',
        'create_bread_for_table'    => 'Create BREAD for :table table',
        'create_migration'          => 'Create migration for this table?',
        'create_model_table'        => 'Create model for this table?',
        'create_new_table'          => 'Create New Table',
        'create_your_new_table'     => 'Create Your New Table',
        'default'                   => 'Default',
        'delete_bread'              => 'Delete BREAD',
        'delete_bread_before_table' => 'Please make sure to remove the BREAD on this table before deleting the table.',
        'delete_table_bread_conf'   => 'Yes, remove the BREAD',
        'delete_table_bread_quest'  => 'Are you sure you want to delete the BREAD for the :table table?',
        'delete_table_confirm'      => 'Yes, delete this table',
        'delete_table_question'     => 'Are you sure you want to delete the :table table?',
        'description'               => 'Description',
        'display_name'              => 'Display Name',
        'display_name_plural'       => 'Display Name (Plural)',
        'display_name_singular'     => 'Display Name (Singular)',
        'edit_bread'                => 'Edit BREAD',
        'edit_bread_for_table'      => 'Edit BREAD for :table table',
        'edit_rows'                 => 'Edit the rows for the :table table below',
        'edit_table'                => 'Edit the :table table below',
        'edit_table_not_exist'      => 'The table you want to edit doesn\'t exist',
        'error_creating_bread'      => 'Sorry it appears there may have been a problem creating this BREAD',
        'error_removing_bread'      => 'Sorry it appears there was a problem removing this BREAD',
        'error_updating_bread'      => 'Sorry it appears there may have been a problem updating this BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Failed to save field :field, we\'re rolling back!',
        'generate_permissions'      => 'İzinleri oluştur',
        'icon_class'                => 'Bu tablo için İcon',
        'icon_hint'                 => 'İcon (isteğe bağlı) kullanın',
        'icon_hint2'                => 'voyager ön yüz sınıfı',
        'index'                     => 'İNDEKS',
        'input_type'                => 'Giriş tipi',
        'key'                       => 'Anahtar',
        'model_class'               => 'Model Sınıf Adı',
        'model_name'                => 'Model Adı',
        'model_name_ph'             => 'ex. \App\User, Eğer boş ise tablo adını deneyin',
        'name_warning'              => 'Lütfen indeks eklemden önce kolon adı belirleyin',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported '.
                                      'at the moment. Be careful when trying to add/remove indexes.',
        'null'                     => 'Null',
        'optional_details'         => 'İsteğe Bağlı Ayrıntılar',
        'primary'                  => 'BİRİNCİL',
        'server_pagination'        => 'Sunucu-taraflı sayfalama',
        'success_create_table'     => 'Başarılı tablo oluşturuldu :table ',
        'success_created_bread'    => 'Başarılı yeni BREAD oluşturuldu',
        'success_delete_table'     => 'Başarılı tablo silindi :table table',
        'success_remove_bread'     => 'Başarılı silindi BREAD şurdan :datatype',
        'success_update_bread'     => 'Başarılı güncellendi :datatype BREAD',
        'success_update_table'     => 'Başarılı tablo güncellendi :table table',
        'table_actions'            => 'Tablo işlemleri',
        'table_columns'            => 'Tablo kolanları',
        'table_has_index'          => 'Tablo zaten birincil anahtarı var.',
        'table_name'               => 'Tablo Adı',
        'table_no_columns'         => 'Tabloda hiç kolan bulunamadı...',
        'type'                     => 'Tip',
        'type_not_supported'       => 'Bu tip desteklenöiyor',
        'unique'                   => 'BENZERSİZ',
        'unknown_type'             => 'Bilinmeyen Tip',
        'update_table'             => 'Tabloyu güncelle',
        'url_slug'                 => 'Link yazısı (benzersiz olmalı)',
        'url_slug_ph'              => 'Link yazısı (ex. gonderi)',
        'visibility'               => 'Görünür',
    ],

    'dimmer' => [
        'page'           => 'Sayfa|Sayfalar',
        'page_link_text' => 'Tüm sayfaları Görüntüle',
        'page_text'      => ' :count kadar :string veritabanınızda. Tıklayarak tüm sayfaları görün',
        'post'           => 'Gönderi|Gönderiler',
        'post_link_text' => 'Tüm Gönderileri Görüntüle',
        'post_text'      => ':count kadar :string veritabanınızda. Tıklayarak tüm Gönderileri görün',
        'user'           => 'Kullanıcı|Kullanıcılar',
        'user_link_text' => 'Tüm Kullanıcları Görüntüle',
        'user_text'      => ':count kadar :string veritabanınızda. Tıklayarak tüm kullanıcıları görün',
    ],

    'form' => [
        'field_password_keep'          => 'Aynı kalamsı için boş bırakın',
        'field_select_dd_relationship' => 'Şurada uygun ilişkiyi kurduğunuzdan emin olun. :method methodu ile '.
                                          ':class sınıfı içinde.',
        'type_checkbox'                => 'Çoklu seçim kutuları',
        'type_codeeditor'              => 'Kod Editörü',
        'type_file'                    => 'Dosya',
        'type_image'                   => 'Resim',
        'type_radiobutton'             => 'Radio kutular',
        'type_richtextbox'             => 'Metin Editörü',
        'type_selectdropdown'          => 'Seçim Kutusu',
        'type_textarea'                => 'Metin Alanı',
        'type_textbox'                 => 'metin Kutusu',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Tablo yok',
        'sInfo'           => '_START_ ile _END_ arasında _TOTAL_ kadar kayıt görüntülendi',
        'sInfoEmpty'      => '0 ile 0 arasında 0 kadar kayıt görüntülendi',
        'sInfoFiltered'   => '( _MAX_ toplam bu kadar kayıt filtrelendi)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => ' _MENU_ kayıtlarını göster',
        'sLoadingRecords' => 'Yükleniyor...',
        'sProcessing'     => 'İşleniyor...',
        'sSearch'         => 'Search:',
        'sZeroRecords'    => 'Eşleşen bir kayıt bulunmamakta',
        'oPaginate'       => [
            'sFirst'    => 'İlk',
            'sLast'     => 'Son',
            'sNext'     => 'İleri',
            'sPrevious' => 'Geri',
        ],
        'oAria' => [
            'sSortAscending'  => ': activate artana göre sırala',
            'sSortDescending' => ': activate azalana göre sırala',
        ],
    ],

    'theme' => [
        'footer_copyright'  => '<i class="voyager-heart"></i> ile yapıldı',
        'footer_copyright2' => 'Rom ve daha da fazla romla yapılmış',
    ],

    'json' => [
        'invalid'           => 'Geçersiz Json',
        'invalid_message'   => 'Doğru olmıyan bir JSON gibi görünüyor',
        'valid'             => 'Doğru Json',
        'validation_errors' => 'Doğrulama hatası',
    ],

    'analytics' => [
        'by_pageview'             => 'Sayfa görüntülenmeye göre',
        'by_sessions'             => 'Oturuma göre',
        'by_users'                => 'Kullanıcıya göre',
        'no_client_id'            => 'To view analytics you\'ll need to get a google analytics client id and '.
                                     'add it to your settings for the key <code>google_analytics_client_id'.
                                     '</code>. Get your key in your Google developer console:',
        'set_view'                => 'Görünüm seçin',
        'this_vs_last_week'       => 'Bu Hafta vs Geçen Hafta',
        'this_vs_last_year'       => 'Bu Yıl vs Geçen Yıl',
        'top_browsers'            => 'En çok girilen tarayıcı türü',
        'top_countries'           => 'En çok girilen ülke',
        'various_visualizations'  => 'Çeşitli görünümler',
    ],

    'error' => [
        'symlink_created_text'   => 'Kayıp depolama alanı sembolik bağlantısı sizin için onardık',
        'symlink_created_title'  => 'Kayıp depolama alanı sembolik bağlantısı oluşturuldu',
        'symlink_failed_text'    => 'Kayıp depolama alanı sembolik bağlantısını sizin için oluştururken sorun alıyoruz'.
                                    'Sunucunuz bunu desteklemiyor görünüyor.',
        'symlink_failed_title'   => 'Depolama alanı sembolik bağlantısı oluşturulamadı',
        'symlink_missing_button' => 'Düzelt',
        'symlink_missing_text'   => 'Depolama alanı sembolik bağlantısı bulamadık. Şunun yüzünden olabilir '.
                                    'Medya dosyalarını tarayıcıdan yüklerken',
        'symlink_missing_title'  => 'Depolama alanı sembolik bağlantısı eksik',
    ],
];
