<?php

return [
    'date' => [
        'last_week' => 'Geçen Hafta',
        'last_year' => 'Geçen Yıl',
        'this_week' => 'Bu Hafta',
        'this_year' => 'Bu Yıl',
    ],

    'generic' => [
        'action'                 => 'İşlem',
        'actions'                => 'İşlemler',
        'add'                    => 'Ekle',
        'add_folder'             => 'Klasör ekle',
        'add_new'                => 'Yeni Ekle',
        'all_done'               => 'Hepsi tamam',
        'are_you_sure'           => 'Emin misin',
        'are_you_sure_delete'    => 'Silmek istediğine emin misin',
        'auto_increment'         => 'Otomatik artan',
        'browse'                 => 'İncelemek',
        'builder'                => 'Kurucu',
        'cancel'                 => 'İptal',
        'choose_type'            => 'Tip seçin',
        'click_here'             => 'Buraya tıklayın',
        'close'                  => 'Kapat',
        'compass'                => 'Sınır',
        'created_at'             => 'Oluşturma zamanı',
        'custom'                 => 'Özel',
        'dashboard'              => 'Yönetim',
        'database'               => 'Veritabanı',
        'default'                => 'Varsayılan',
        'delete'                 => 'Sil',
        'delete_confirm'         => 'Evet , sil !',
        'delete_question'        => 'Silmek istediğine emin misin',
        'delete_this_confirm'    => 'Evet , bunu sil !',
        'deselect_all'           => 'Tüm seçimleri kaldır',
        'download'               => 'İndir',
        'edit'                   => 'Düzenle',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Maalesef silme işlemi esnasında sorun oluştu',
        'exception'              => 'İstisna',
        'featured'               => 'Öne Çıkan',
        'field_does_not_exist'   => 'Değer bulunamadı',
        'how_to_use'             => 'Nasıl kullanılır',
        'index'                  => 'İndeks',
        'internal_error'         => 'İç hata',
        'items'                  => 'Eşya(lar)',
        'keep_sidebar_open'      => 'Yan menüyü açık tut',
        'key'                    => 'Anahtar',
        'last_modified'          => 'Son güncellenem',
        'length'                 => 'Uzunluk',
        'login'                  => 'Giriş',
        'media'                  => 'Medya',
        'menu_builder'           => 'Menu Oluşturucu',
        'move'                   => 'Hareket',
        'name'                   => 'İsim',
        'new'                    => 'Yeni',
        'no'                     => 'Hayır',
        'no_thanks'              => 'Hayır teşekkürler',
        'not_null'               => 'Boş değil',
        'options'                => 'Seçenekler',
        'password'               => 'Şifre',
        'permissions'            => 'İzinler',
        'profile'                => 'Profil',
        'public_url'             => 'Açık link',
        'read'                   => 'Okuma',
        'rename'                 => 'Yeniden adlandır',
        'required'               => 'Gerekli',
        'return_to_list'         => 'Listeye dön',
        'route'                  => 'Rota',
        'save'                   => 'Kaydet',
        'search'                 => 'Bul',
        'select_all'             => 'Tümünü seç',
        'settings'               => 'Ayarlar',
        'showing_entries'        => ':from ile :to arasındaki :all kayıtlar gösteriliyor | :from ile :to arasındaki :all kayıtlar gösteriliyor',
        'submit'                 => 'Gönder',
        'successfully_added_new' => 'Başarıyla eklendi',
        'successfully_deleted'   => 'Başarıyla dilindi',
        'successfully_updated'   => 'Başarıyla güncellendi',
        'timestamp'              => 'Zaman damgası',
        'title'                  => 'Başlık',
        'type'                   => 'Tip',
        'unsigned'               => 'İmzasız',
        'unstick_sidebar'        => 'Sidebarı açık tut',
        'update'                 => 'güncelle',
        'update_failed'          => 'Değer güncellendi',
        'upload'                 => 'Yükle',
        'url'                    => 'Link',
        'view'                   => 'Görünüm',
        'viewing'                => 'İnceleme',
        'yes'                    => 'Evet',
        'yes_please'             => 'Evet, lütfen',
    ],

    'login' => [
        'loggingin'    => 'Giriş yap',
        'signin_below' => ' Below: oturum aç',
        'welcome'      => "Voyager a hoş geldiniz , Laravel'in aranan yönetim paneli",
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Profilimi düzenle',
        'edit_user'     => 'Kullanıcıyı düzenle',
        'password'      => 'Şifre',
        'password_hint' => 'Aynı şifre ise boş bırakın',
        'role'          => 'Rol',
        'user_role'     => 'Kullanıcı Rolü',
    ],
    'settings' => [
        'usage_help'           => 'Her ayarın değerini sitenizdeki herhangi bir yerinden çağırabilirisiniz',
        'save'                 => 'Ayarları Kaydet',
        'new'                  => 'Yeni Ayarlar',
        'help_name'            => 'Ayar Adı ör: Yönetici paneli',
        'help_key'             => 'Ayar anahtarı ör: yonetici_paneli',
        'help_option'          => '(İsteğe bağlı, only applies to certain types like dropdown box or radio button)',
        'add_new'              => 'Yeni Ayar ekle',
        'delete_question'      => ' :setting Bu ayarı silmek istediğine emin misin?',
        'delete_confirm'       => 'Evet , Bu Ayarı Sil',
        'successfully_created' => 'Başarıyla Ayar  Oluşturuldu',
        'successfully_saved'   => 'Başarıyla Ayar kaydedildi ',
        'successfully_deleted' => 'Başarıyla Ayar silindi ',
        'already_at_top'       => 'Zaten Listenin en üstünde',
        'already_at_bottom'    => 'Zaten listenin en altında',
        'moved_order_up'       => ' :name ayarı yukarı taşındı',
        'moved_order_down'     => ' :name ayarı aşağı taşındı',
        'key_already_exists'   => 'Anahtar :key zaten var',
        'successfully_removed' => ':name başarılı bir şekilde değeri silindi',
        'group_general'        => 'Genel',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Grop',
        'help_group'           => 'Ayarların atandığı grup',
    ],
    'media' => [
        'add_new_folder'         => 'Yeni dosya ekle',
        'audio_support'          => 'tarıyıcın ses dosyası desteklemiyor.',
        'create_new_folder'      => 'Yeni dosya oluştur',
        'delete_folder_question' => 'Klasörü sildiğinizde içindeki tüm dosyalarda silinir',
        'destination_folder'     => 'Dosya konumu',
        'drag_drop_info'         => 'Sürükle bırakla hızlıca resim yükle',
        'error_already_exists'   => 'Malesef dosya/dizin ile aynı isimde bulunan bir kayıt var',
        'error_creating_dir'     => 'Malesef dizin oluşturuken bir şeyler yolunda girmedi, '.'Lütfen izinlerinizi kontrol ediniz',
        'error_deleting_file'    => 'Bu dosyayı silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz ',
        'error_deleting_folder'  => 'Malesef bu dizini silerken bir sorun oluştu, lütfen izinlerinizi kontrol ediniz',
        'error_may_exist'        => 'Dosya/dizin ile aynı isimde bulunan bir kayıt olabilir lütfen ismini değiştirin',
        'error_moving'           => 'Bu dosya/dizini taşırken bir sorun oluştu , lütfen doğru izinlerinizin olduğuna emin olun',
        'error_uploading'        => 'Yükleme hatası: Unknown bilinmeyen bir hata oluştur',
        'folder_exists_already'  => 'Malesef bu dizinden var ama isterseniz silip tekrar oluşturabilirsiniz ',
        'image_does_not_exist'   => 'Resim bulanamadı',
        'image_removed'          => 'Resim silindi',
        'library'                => 'Medya silindi',
        'loading'                => 'Medya dosyanızı bekleyin',
        'move_file_folder'       => 'Dosya/Dizin taşı',
        'new_file_folder'        => 'Yeni Dosya/Dizin ismi',
        'new_folder_name'        => 'Yeni dizin ismi',
        'no_files_here'          => 'Hiç dosya bulunamadı',
        'no_files_in_folder'     => 'Bu klasörde hiç dosya bulunamadı',
        'nothing_selected'       => 'Hiçbir Dosya/Dizin seçilmedi',
        'rename_file_folder'     => 'yeniden adlanadır Dosya/Dizin',
        'success_uploaded_file'  => 'Başarı bir şekilde yeni dosya yüklendi',
        'success_uploading'      => 'Resim başarılı bir şekilde yüklendi',
        'uploading_wrong_type'   => 'Yükleme hatası: Desteklenmeyen dosya formatı veya çok büyük dosya!',
        'video_support'          => 'Tarayıcı video etiketini desteklemiyor ',
    ],

    'menu_builder' => [
        'color'                => 'Renkler RGB veya hex (tercihen)',
        'color_ph'             => 'Renk (örn. #ffffff veya rgb(255, 255, 255)',
        'create_new_item'      => 'Yeni bir kayıt oluşturun',
        'delete_item_confirm'  => 'Evet , Bu menüyü sil',
        'delete_item_question' => 'Bu menü kaydını silmek istediğinden emin misin ?',
        'drag_drop_info'       => 'Sürükle ve bırak ile menüyü ayarlayın',
        'dynamic_route'        => 'Dinamik rota',
        'edit_item'            => 'Menüyü düzenle',
        'icon_class'           => 'Font Icon sınıfları menü için (Use a',
        'icon_class2'          => 'Voyager Font sınıfları</a>)',
        'icon_class_ph'        => 'Icon sınıfları (tercihen)',
        'item_route'           => 'Menü için rota',
        'item_title'           => 'Menü başlığı',
        'link_type'            => 'Link tipi',
        'new_menu_item'        => 'Yeni menü kaydı',
        'open_in'              => 'Açılış hedefi',
        'open_new'             => 'Yeni Sekmede Aç',
        'open_same'            => 'Aynı Sekmede Açılsın',
        'route_parameter'      => 'Rota parametresi',
        'static_url'           => 'Statik URL',
        'successfully_created' => 'Menü kaydı başarılı bir şekilde oluşturuldu',
        'successfully_deleted' => 'Menü kaydı başarılı bir şekilde silindi',
        'successfully_updated' => 'Menü kaydı başarılı bir şekilde güncellendi',
        'updated_order'        => 'Menü kaydı başarılı bir şekilde sıralandı',
        'url'                  => 'Menü kaydının linki',
        'usage_hint'           => 'Bu menüyü istediğiniz yerde çağra bilirsiniz|Şu şekilde '.
            'Bu menüyü sitenin istediğiniz yerinde çağırmak için',
    ],

    'post' => [
        'category'         => 'Yazı kategorisi',
        'content'          => 'Yazı içeriği',
        'details'          => 'Yazı detayı',
        'excerpt'          => 'Alıntı <small>Yazının kısa açıklaması</small>',
        'image'            => 'Yazı resmi',
        'meta_description' => 'Meta Açıklaması',
        'meta_keywords'    => 'Meta Anahtar kelimesi',
        'new'              => 'Yeni Yazı Oluştur',
        'seo_content'      => 'SEO içeriği',
        'seo_title'        => 'SEO başlığı',
        'slug'             => 'URL link',
        'status'           => 'Yazı durumu',
        'status_draft'     => 'taslak',
        'status_pending'   => 'bekliyor',
        'status_published' => 'yayınlandı',
        'title'            => 'Yazı başlığı',
        'title_sub'        => 'Yazınız için başlık',
        'update'           => 'Yazıyı güncelle',
    ],

    'database' => [
        'add_bread'                 => 'Bu tabloya BREAD ekle',
        'add_new_column'            => 'Yeni kolon ekle',
        'add_softdeletes'           => 'Yazılımsal silme kolonu ekle(soft delete)',
        'add_timestamps'            => 'Zaman damgalarını ekle(created_at , updated_at)',
        'already_exists'            => 'Bu kolon var',
        'already_exists_table'      => 'Tablo :table zaten var',
        'bread_crud_actions'        => 'BREAD/CRUD işlemleri',
        'bread_info'                => 'BREAD bilgisi',
        'column'                    => 'Kolon',
        'composite_warning'         => 'Uyarı: bu sütun, bileşik bir dizinin parçasıdır',
        'controller_name'           => 'Kontrol Adı',
        'controller_name_hint'      => 'örn. PageController, eğer boş bırakırsanız Standart BREAD kontrolü kullanır',
        'create_bread_for_table'    => ':table tablosu için BREAD oluştur',
        'create_migration'          => 'Bu tablo için migrasyon oluşturulsun mu ?',
        'create_model_table'        => 'bu tablo için model oluşturulsun mu ?',
        'create_new_table'          => 'Yeni tablo oluştur',
        'create_your_new_table'     => 'Yeni tablo oluştur',
        'default'                   => 'Varsayılan',
        'delete_bread'              => 'BREAD sil',
        'delete_bread_before_table' => "Lütfen tabloyu silmeden önce bu tablodaki BREAD'i kaldırdığınızdan emin olun.",
        'delete_table_bread_conf'   => "Evet,BREAD'i sil",
        'delete_table_bread_quest'  => ":table tablosunda BREAD'i silmek istediğinizden emin misiniz ? ",
        'delete_table_confirm'      => 'Evet bu tabloyu sil',
        'delete_table_question'     => ':table tablosunu silmek istediğinizden emin misiniz ? ',
        'description'               => 'Açıklama',
        'display_name'              => 'Görünüm adı',
        'display_name_plural'       => 'Görünüm adı (Çoğul)',
        'display_name_singular'     => 'Görünüm adı  (Tekil)',
        'edit_bread'                => 'BREAD düzenle',
        'edit_bread_for_table'      => ':table tablosu için BREAD düzenle',
        'edit_rows'                 => 'Aşağıdaki :table tablolarının satırlarını düzenleyin:',
        'edit_table'                => 'Aşağıdaki :table tablolarını düzenleyin',
        'edit_table_not_exist'      => 'Düzenlemek istediğin tablo mevcut değil',
        'error_creating_bread'      => "Maalesef, bu BREAD'i oluşturmakta bir sorun olabilir gibi görünüyor",
        'error_removing_bread'      => "Maalesef, bu BREAD'i düzenlemekte bir sorun olabilir gibi görünüyor",
        'error_updating_bread'      => "Maalesef, bu BREAD'i güncellemekde bir sorun olabilir gibi görünüyor",
        'extra'                     => 'Ekstra',
        'field'                     => 'Alan',
        'field_safe_failed'         => ':field alan kaydedilirken hata oluştu, veri tabanını geri yüklüyorum',
        'generate_permissions'      => 'İzinleri oluştur',
        'icon_class'                => 'Bu tablo için ikon',
        'icon_hint'                 => 'ikon (isteğe bağlı) kullanın',
        'icon_hint2'                => 'voyager ön yüz sınıfı',
        'index'                     => 'index',
        'input_type'                => 'Giriş tipi',
        'key'                       => 'Anahtar',
        'model_class'               => 'Model Sınıf Adı',
        'model_name'                => 'Model Adı',
        'model_name_ph'             => 'ex. \App\User, Eğer boş ise tablo adını deneyin',
        'name_warning'              => 'Lütfen indeks eklemden önce kolon adı belirleyin',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported '.
            'at the moment. Be careful when trying to add/remove indexes.',
        'null'                  => 'Boş',
        'optional_details'      => 'İsteğe Bağlı Ayrıntılar',
        'primary'               => 'BİRİNCİL',
        'server_pagination'     => 'Sunucu-taraflı sayfalama',
        'success_create_table'  => 'Başarılı tablo oluşturuldu :table ',
        'success_created_bread' => 'Başarılı yeni BREAD oluşturuldu',
        'success_delete_table'  => 'Başarılı tablo silindi :table table',
        'success_remove_bread'  => 'Başarılı silindi BREAD şurdan :datatype',
        'success_update_bread'  => 'Başarılı güncellendi :datatype BREAD',
        'success_update_table'  => 'Başarılı tablo güncellendi :table table',
        'table_actions'         => 'Tablo işlemleri',
        'table_columns'         => 'Tablo kolanları',
        'table_has_index'       => 'Tablo zaten birincil anahtarı var.',
        'table_name'            => 'Tablo Adı',
        'table_no_columns'      => 'Tabloda hiç kolan bulunamadı...',
        'type'                  => 'Tip',
        'type_not_supported'    => 'Bu tip desteklenöiyor',
        'unique'                => 'BENZERSİZ',
        'unknown_type'          => 'Bilinmeyen Tip',
        'update_table'          => 'Tabloyu güncelle',
        'url_slug'              => 'Link yazısı (benzersiz olmalı)',
        'url_slug_ph'           => 'Link yazısı (ex. gonderi)',
        'visibility'            => 'Görünür',
    ],

    'dimmer' => [
        'page'           => 'Sayfa|Sayfalar',
        'page_link_text' => 'Tüm sayfaları Görüntüle',
        'page_text'      => ' :count kadar :string veritabanınızda. Tıklayarak tüm sayfaları görün',
        'post'           => 'Gönderi|Gönderiler',
        'post_link_text' => 'Tüm Gönderileri Görüntüle',
        'post_text'      => ':count kadar :string veritabanınızda. Tıklayarak tüm Gönderileri görün',
        'user'           => 'Kullanıcı|Kullanıcılar',
        'user_link_text' => 'Tüm Kullanıcları Görüntüle',
        'user_text'      => ':count kadar :string veritabanınızda. Tıklayarak tüm kullanıcıları görün',
    ],

    'form' => [
        'field_password_keep'          => 'Aynı kalamsı için boş bırakın',
        'field_select_dd_relationship' => 'Şurada uygun ilişkiyi kurduğunuzdan emin olun. :method methodu ile '.
            ':class sınıfı içinde.',
        'type_checkbox'       => 'Çoklu seçim kutuları',
        'type_codeeditor'     => 'Kod Editörü',
        'type_file'           => 'Dosya',
        'type_image'          => 'Resim',
        'type_radiobutton'    => 'Radio kutular',
        'type_richtextbox'    => 'Metin Editörü',
        'type_selectdropdown' => 'Seçim Kutusu',
        'type_textarea'       => 'Metin Alanı',
        'type_textbox'        => 'metin Kutusu',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Tablo yok',
        'sInfo'           => '_START_ ile _END_ arasında _TOTAL_ kadar kayıt görüntülendi',
        'sInfoEmpty'      => '0 ile 0 arasında 0 kadar kayıt görüntülendi',
        'sInfoFiltered'   => '( _MAX_ toplam bu kadar kayıt filtrelendi)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => ' _MENU_ kayıtlarını göster',
        'sLoadingRecords' => 'Yükleniyor...',
        'sProcessing'     => 'İşleniyor...',
        'sSearch'         => 'Search:',
        'sZeroRecords'    => 'Eşleşen bir kayıt bulunmamakta',
        'oPaginate'       => [
            'sFirst'    => 'İlk',
            'sLast'     => 'Son',
            'sNext'     => 'İleri',
            'sPrevious' => 'Geri',
        ],
        'oAria' => [
            'sSortAscending'  => ': activate artana göre sırala',
            'sSortDescending' => ': activate azalana göre sırala',
        ],
    ],

    'theme' => [
        'footer_copyright'  => '<i class="voyager-heart"></i> ile yapıldı',
        'footer_copyright2' => 'Rom ve daha da fazla romla yapılmış',
    ],

    'json' => [
        'invalid'           => 'Geçersiz Json',
        'invalid_message'   => 'Doğru olmıyan bir JSON gibi görünüyor',
        'valid'             => 'Doğru Json',
        'validation_errors' => 'Doğrulama hatası',
    ],

    'analytics' => [
        'by_pageview'  => 'Sayfa görüntülenmeye göre',
        'by_sessions'  => 'Oturuma göre',
        'by_users'     => 'Kullanıcıya göre',
        'no_client_id' => 'To view analytics you\'ll need to get a google analytics client id and '.
            'add it to your settings for the key <code>google_analytics_client_id'.
            '</code>. Get your key in your Google developer console:',
        'set_view'               => 'Görünüm seçin',
        'this_vs_last_week'      => 'Bu Hafta vs Geçen Hafta',
        'this_vs_last_year'      => 'Bu Yıl vs Geçen Yıl',
        'top_browsers'           => 'En çok girilen tarayıcı türü',
        'top_countries'          => 'En çok girilen ülke',
        'various_visualizations' => 'Çeşitli görünümler',
    ],

    'error' => [
        'symlink_created_text'  => 'Kayıp depolama alanı sembolik bağlantısı sizin için onardık',
        'symlink_created_title' => 'Kayıp depolama alanı sembolik bağlantısı oluşturuldu',
        'symlink_failed_text'   => 'Kayıp depolama alanı sembolik bağlantısını sizin için oluştururken sorun alıyoruz'.
            'Sunucunuz bunu desteklemiyor görünüyor.',
        'symlink_failed_title'   => 'Depolama alanı sembolik bağlantısı oluşturulamadı',
        'symlink_missing_button' => 'Düzelt',
        'symlink_missing_text'   => 'Depolama alanı sembolik bağlantısı bulamadık. Şunun yüzünden olabilir '.
            'Medya dosyalarını tarayıcıdan yüklerken',
        'symlink_missing_title' => 'Depolama alanı sembolik bağlantısı eksik',
    ],
];
