<?php

return [
    'add_new_folder'         => '添加新文件夹',
    'audio_support'          => '您的浏览器不支持音频元素。',
    'create_new_folder'      => '创建新文件夹',
    'delete_folder_question' => '此操作将连同其内的所有文件和文件夹一并删除',
    'destination_folder'     => '目标文件夹',
    'drag_drop_info'         => '拖放文件或点击下面的上传',
    'error_already_exists'   => '对不起，相同名称的文件 / 文件夹已存在。',
    'error_creating_dir'     => '对不起，创建目录似乎出了问题，请检查您的权限',
    'error_deleting_file'    => '抱歉，在删除此文件时出现了错误，请检查您的权限',
    'error_deleting_folder'  => '对不起，在删除此文件夹时出现了错误，请检查您的权限',
    'error_may_exist'        => '可能已存在同名的文件或文件夹。请选择另一个名称或删除现有文件。',
    'error_moving'           => '对不起，在移动文件 / 文件夹时出现了问题，请确保您有正确的权限。',
    'error_uploading'        => '上传失败：发生未知错误！',
    'folder_exists_already'  => '对不起，文件夹已经存在，如果您想重新创建，请删除该文件夹',
    'image_does_not_exist'   => '图片不存在',
    'image_removed'          => '图片已删除',
    'library'                => '媒体库',
    'loading'                => '加载你的媒体文件',
    'move_file_folder'       => '移动文件或文件夹',
    'new_file_folder'        => '新文件 / 文件夹的名字',
    'new_folder_name'        => '新文件夹名称',
    'no_files_here'          => '没有文件。',
    'no_files_in_folder'     => '这个文件夹中没有文件。',
    'nothing_selected'       => '没有选择文件或文件夹',
    'rename_file_folder'     => '重命名文件或文件夹',
    'success_uploaded_file'  => '成功上传新文件!',
    'success_uploading'      => '图片上传成功!',
    'uploading_wrong_type'   => '上传失败：不受支持的文件格式，或是它文件过大而无法上传!',
    'video_support'          => '您的浏览器不支持视频标签。',
];
