<?php

return [
    'color'                => 'Cor em RGB ou hex (opcional)',
    'color_ph'             => 'Cor (ex. #ffffff ou rgb(255, 255, 255)',
    'create_new_item'      => 'Criar um novo item de menu',
    'delete_item_confirm'  => 'Sim, Remover este item de menu',
    'delete_item_question' => 'Tem certeza de que deseja remover este item de menu?',
    'drag_drop_info'       => 'Arraste e solte os itens do menu para os reorganizar.',
    'dynamic_route'        => 'Rota Dinâmica',
    'edit_item'            => 'Editar item de menu',
    'icon_class'           => 'Classe do Ícone da Fonte para o item de menu (Use ',
    'icon_class2'          => 'Classe da Fonte Voyager</a>)',
    'icon_class_ph'        => 'Classe do Ícone (opcional)',
    'item_route'           => 'Rota do item de menu',
    'item_title'           => 'Título do item de menu',
    'link_type'            => 'Tipo de link',
    'new_menu_item'        => 'Novo Item de Menu',
    'open_in'              => 'Abrir em',
    'open_new'             => 'Nova Guia/Janela',
    'open_same'            => 'Mesma Guia/Janela',
    'route_parameter'      => 'Parâmetros de Rotas (se aplicado)',
    'static_url'           => 'URL Estático',
    'successfully_created' => 'Novo item de menu criado com sucesso.',
    'successfully_deleted' => 'Item de menu removido com sucesso',
    'successfully_updated' => 'Item de menu atualizado com sucesso.',
    'updated_order'        => 'Ordem de menu atualizada com sucesso.',
    'url'                  => 'URL do item de menu',
    'usage_hint'           => 'Pode apresentar um menu em qualquer lugar no seu site, executando| Pode apresentar este menu em qualquer lugar no seu site, executando',
];
