<?php

return [
    'add_new_column'            => 'Добавить новый столбец',
    'add_softdeletes'           => 'Добавить Soft Deletes',
    'add_timestamps'            => 'Добавить метки времени',
    'already_exists'            => 'уже существует',
    'already_exists_table'      => 'Таблица :table уже существует',
    'browse_bread'              => 'Просмотр',
    'column'                    => 'Столбец',
    'composite_warning'         => 'Предупреждение: этот столбец является частью составного индекса',
    'create_new_table'          => 'Создать новую таблицу',
    'create_your_new_table'     => 'Создать новую таблицу',
    'default'                   => 'По умолчанию',
    'delete_bread_before_table' => 'Перед удалением таблицы обязательно удалите BREAD таблицы.',
    'delete_table_confirm'      => 'Да, удалить таблицу',
    'delete_table_question'     => 'Вы точно хотите удалить таблицу :table?',
    'edit_table'                => 'Редактировать таблицу :table ниже',
    'edit_table_not_exist'      => 'Таблицы, которую вы хотите редактировать, не существует',
    'extra'                     => 'Дополнительно',
    'field'                     => 'Поле',
    'field_safe_failed'         => 'Не удалось сохранить поле :field, будет произведен откат к предыдущему значению.',
    'index'                     => 'INDEX',
    'input_type'                => 'Тип ввода',
    'key'                       => 'Ключ',
    'name_warning'              => 'Укажите столбец перед добавлением индекса',
    'no_composites_warning'     => 'В данной таблице присутствует составной индекс. Обратите внимание, что в настоящий момент они не поддерживаются. Будьте осторожны при попытке добавить/удалить индексы.',
    'null'                      => 'Null',
    'optional_details'          => 'Дополнительные сведения',
    'primary'                   => 'ПЕРВИЧНЫЙ КЛЮЧ',
    'success_create_table'      => 'Таблица :table успешно создана',
    'success_delete_table'      => 'Таблица :table успешно удалена',
    'success_update_table'      => 'Таблица :table успешно обновлена',
    'table_actions'             => 'Действия с таблицей',
    'table_columns'             => 'Столбцы таблицы',
    'table_has_index'           => 'В данной таблице уже имеется первичный ключ.',
    'table_name'                => 'Название таблицы',
    'table_no_columns'          => 'В таблице отсутствуют столбцы...',
    'type'                      => 'Тип',
    'type_not_supported'        => 'Данный тип не поддерживается',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'Неизвестный тип',
    'update_table'              => 'Обновить таблицу',
    'visibility'                => 'Видимость',
];
