<?php

return [
    'date' => [
        'last_week' => 'На прошлой неделе',
        'last_year' => 'В прошлом году',
        'this_week' => 'На этой неделе',
        'this_year' => 'В этом году',
    ],

    'generic' => [
        'action'                 => 'Действие',
        'actions'                => 'Доступные действия',
        'add'                    => 'Добавить',
        'add_folder'             => 'Создать папку',
        'add_new'                => 'Add New',
        'all_done'               => 'Готово',
        'are_you_sure'           => 'Вы уверены',
        'are_you_sure_delete'    => 'Вы точно хотите удалить',
        'auto_increment'         => 'Auto Increment',
        'browse'                 => 'Просмотр',
        'builder'                => 'Конструктор',
        'cancel'                 => 'Отмена',
        'choose_type'            => 'Выберите тип',
        'click_here'             => 'Кликните тут',
        'close'                  => 'Закрыть',
        'created_at'             => 'Дата создания',
        'custom'                 => 'Custom',
        'dashboard'              => 'Административная панель',
        'database'               => 'База данных',
        'default'                => 'По умолчанию',
        'delete'                 => 'Удалить',
        'delete_confirm'         => 'Да, удалить!',
        'delete_question'        => 'Вы действительно хотите удалить это',
        'delete_this_confirm'    => 'Да, удалите это',
        'deselect_all'           => 'Отменить выделение',
        'download'               => 'Загрузка',
        'edit'                   => 'Редактирование',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Приносим свои глубочайшие извинения за проблемы, возникшие в процессе удаления',
        'exception'              => 'Исключение',
        'featured'               => 'Рекомендуемый',
        'field_does_not_exist'   => 'Поля не существует',
        'how_to_use'             => 'Как использовать',
        'index'                  => 'Индекс',
        'internal_error'         => 'Внутреняя ошибка',
        'items'                  => 'элемент(ы)',
        'keep_sidebar_open'      => 'Бросить якорь! (и оставить боковую панель развернутой)',
        'key'                    => 'Ключ',
        'last_modified'          => 'Last modified',
        'length'                 => 'Длина',
        'login'                  => 'Логин',
        'media'                  => 'Медиа',        
        'menu_builder'           => 'Конструктор меню',
        'move'                   => 'Переместить',
        'name'                   => 'Имя',
        'new'                    => 'Новинка',
        'no'                     => 'Нет',
        'no_thanks'              => 'Нет, спасибо',
        'not_null'               => 'Не Null',
        'options'                => 'Параметры',
        'password'               => 'Пароль',
        'permissions'            => 'Права доступа',
        'profile'                => 'Профиль',
        'public_url'             => 'Общедоступный URL-адрес',
        'read'                   => 'Считывание',
        'rename'                 => 'Переименовать',
        'required'               => 'Обязательный',
        'return_to_list'         => 'Вернуться к списку',
        'route'                  => 'Маршрут',
        'save'                   => 'Сохранить',
        'search'                 => 'Искать',
        'select_all'             => 'Выбрать все',
        'settings'               => 'Настройки',
        'showing_entries'        => 'Показана от :from до :to из :all запись|Показано от :from до :to из :all записей',
        'submit'                 => 'Отправить',
        'successfully_added_new' => 'Успешное добавление',
        'successfully_deleted'   => 'Успешное удаление',
        'successfully_updated'   => 'Успешное обновление',
        'timestamp'              => 'Временная метка',
        'title'                  => 'Название',
        'type'                   => 'Тип',
        'unsigned'               => 'беззнаковый',
        'unstick_sidebar'        => 'Открепить боковую панель',
        'update'                 => 'Обновить',
        'update_failed'          => 'Обновление не удалось',
        'upload'                 => 'Загрузка',
        'url'                    => 'URL',
        'view'                   => 'Вид',
        'viewing'                => 'Просмотр',
        'yes'                    => 'Да',
        'yes_please'             => 'Да, пожалуйста',
    ],

    'login' => [
        'loginin'      => 'Вход в систему',
        'signin_below' => 'Заполните форму входа:',
        'welcome'      => 'Добро пожаловать в Voyager - панель управления, которой так не хватало.',
    ],

    'profile' => [
        'avatar'        => 'Фото',
        'edit'          => 'Редактировать собственный профиль',
        'edit_user'     => 'Редактировать профиль пользователя',
        'password'      => 'Пароль',
        'password_hint' => 'Для сохранения того же значения оставьте поле пустым',
        'role'          => 'Роль',
        'user_role'     => 'Роль пользователя',
    ],

    'settings' => [
        'usage_help'           => 'Вы можете получить значение любого параметра в любом месте вашего сайта, вызвав ',
        'save'                 => 'Сохранить настройки',
        'new'                  => 'Новые настройки',
        'help_name'            => 'Название параметра, например, Admin Title',
        'help_key'             => 'Ключ параметра, например, admin_title',
        'help_option'          => '(необязательно, применяется только к определенным типам, таким как dropdown box или radio button)',
        'add_new'              => 'Добавить новый параметр',
        'delete_question'      => 'Вы уверены, что нужно удалить параметр :setting?',
        'delete_confirm'       => 'Да, удалите этот параметр',
        'successfully_created' => 'Параметры успешно созданы',
        'successfully_saved'   => 'Параметры успешно сохранены',
        'successfully_deleted' => 'Параметры успешно удалены',
        'already_at_top'       => 'Уже размещено вверху списка',
        'already_at_bottom'    => 'Уже размещено внизу списка',
        'moved_order_up'       => 'Параметр :name перемещен вверх',
        'moved_order_down'     => 'Параметр :name перемещен вниз',
        'successfully_removed' => 'Успешно удалено значение параметра :name',
    ],

    'media' => [
        'add_new_folder'         => 'Добавить новую папку',
        'audio_support'          => 'Ваш браузер не поддерживает элемент audio.',
        'create_new_folder'      => 'Создать новую папку',
        'delete_folder_question' => 'Удаление папки приведет к удалению всего ее содержимого.',
        'destination_folder'     => 'Папка назначения',
        'drag_drop_info'         => 'Перетащите файлы мышью или нажмите на кнопку внизу для загрузки.',
        'error_already_exists'   => 'Файл/папка с таким именем уже существуют в данном каталоге',
        'error_creating_dir'     => 'Извините, что-то пошло не так с созданием папки, '.
                                    'проверьте права доступа',
        'error_deleting_file'    => 'Извините, что-то пошло не так с удалением файла, проверьте '.
                                    'права доступа',
        'error_deleting_folder'  => 'Извините, что-то пошло не так с удалением папки, '.
                                    'проверьте права доступа',
        'error_may_exist'        => 'Файл или папка с таким именем уже существуют. Выберите другое имя или '.
                                    'удалите другой файл.',
        'error_moving'           => 'Извините, что-то пошло не так с перемещением файла/папки. Убедитесь, '.
                                    'что у вас есть необходимые права доступа.',
        'error_uploading'        => 'Ошибка загрузки: Произошла неизвестная ошибка!',
        'folder_exists_already'  => 'Папка с таким именем уже существует. Удалите ее, если вы желаете '.
                                    'создать новую с таким же именем.',
        'image_does_not_exist'   => 'Изображения не существует',
        'image_removed'          => 'Изображение удалено',
        'library'                => 'Библиотека медиа',
        'loading'                => 'ИДЕТ ЗАГРУЗКА ВАШИХ ФАЙЛОВ',
        'move_file_folder'       => 'Переместить файл/папку',
        'new_file_folder'        => 'Новое имя файла/папки',
        'new_folder_name'        => 'Новое имя папки',
        'no_files_here'          => 'Тут нет файлов',
        'no_files_in_folder'     => 'Отсутствуют файлы в данной папке',
        'nothing_selected'       => 'Ничего не выбрано',
        'rename_file_folder'     => 'Переименовать файл/папку',
        'success_uploaded_file'  => 'Успешная загрузка файла!',
        'success_uploading'      => 'Успешная загрузка изображения!',
        'uploading_wrong_type'   => 'Ошибка загрузки: неподдерживаемый формат файла или слишком большой размер файла для загрузки!',
        'video_support'          => 'Ваш браузер не поддерживает элемент video.',
    ],

    'menu_builder' => [
        'color'                => 'Color in RGB or hex (optional)',
        'color_ph'             => 'Color (ex. #ffffff or rgb(255, 255, 255)',
        'create_new_item'      => 'Create a New Menu Item',
        'delete_item_confirm'  => 'Yes, Delete This Menu Item',
        'delete_item_question' => 'Are you sure you want to delete this menu item?',
        'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
        'dynamic_route'        => 'Dynamic Route',
        'edit_item'            => 'Edit Menu Item',
        'icon_class'           => 'Font Icon class for the Menu Item (Use a',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (optional)',
        'item_route'           => 'Route for the menu item',
        'item_title'           => 'Title of the Menu Item',
        'link_type'            => 'Link type',
        'new_menu_item'        => 'New Menu Item',
        'open_in'              => 'Open In',
        'open_new'             => 'New Tab/Window',
        'open_same'            => 'Same Tab/Window',
        'route_parameter'      => 'Route parameters (if any)',
        'static_url'           => 'Static URL',
        'successfully_created' => 'Successfully Created New Menu Item.',
        'successfully_deleted' => 'Successfully Deleted Menu Item.',
        'successfully_updated' => 'Successfully Updated Menu Item.',
        'updated_order'        => 'Successfully updated menu order.',
        'url'                  => 'URL for the Menu Item',
        'usage_hint'           => 'You can output a menu anywhere on your site by calling|You can output '.
                                  'this menu anywhere on your site by calling',
    ],

    'post' => [
        'category'         => 'Post Category',
        'content'          => 'Post Content',
        'details'          => 'Post Details',
        'excerpt'          => 'Excerpt <small>Small description of this post</small>',
        'image'            => 'Post Image',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Create New Post',
        'seo_content'      => 'SEO Content',
        'seo_title'        => 'Seo Title',
        'slug'             => 'URL slug',
        'status'           => 'Post Status',
        'status_draft'     => 'draft',
        'status_pending'   => 'pending',
        'status_published' => 'published',
        'title'            => 'Post Title',
        'title_sub'        => 'The title for your post',
        'update'           => 'Update Post',
    ],

    'database' => [
        'add_bread'                 => 'Добавить BREAD к данной таблице',
        'add_new_column'            => 'Добавить новый столбец',
        'add_softdeletes'           => 'Add Soft Deletes',
        'add_timestamps'            => 'Add Timestamps',
        'already_exists'            => 'уже существует',
        'already_exists_table'      => 'Таблица :table уже существует',
        'bread_crud_actions'        => 'BREAD/CRUD Actions',
        'bread_info'                => 'BREAD info',
        'column'                    => 'Column',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'Controller Name',
        'controller_name_hint'      => 'ex. PageController, if left empty will use the BREAD Controller',
        'create_bread_for_table'    => 'Create BREAD for :table table',
        'create_migration'          => 'Create migration for this table?',
        'create_model_table'        => 'Create model for this table?',
        'create_new_table'          => 'Create New Table',
        'create_your_new_table'     => 'Create Your New Table',
        'default'                   => 'Default',
        'delete_bread'              => 'Delete BREAD',
        'delete_bread_before_table' => 'Please make sure to remove the BREAD on this table before deleting the table.',
        'delete_table_bread_conf'   => 'Yes, remove the BREAD',
        'delete_table_bread_quest'  => 'Are you sure you want to delete the BREAD for the :table table?',
        'delete_table_confirm'      => 'Yes, delete this table',
        'delete_table_question'     => 'Are you sure you want to delete the :table table?',
        'description'               => 'Description',
        'display_name'              => 'Display Name',
        'display_name_plural'       => 'Display Name (Plural)',
        'display_name_singular'     => 'Display Name (Singular)',
        'edit_bread'                => 'Edit BREAD',
        'edit_bread_for_table'      => 'Edit BREAD for :table table',
        'edit_rows'                 => 'Edit the rows for the :table table below',
        'edit_table'                => 'Edit the :table table below',
        'edit_table_not_exist'      => 'The table you want to edit doesn\'t exist',
        'error_creating_bread'      => 'Sorry it appears there may have been a problem creating this BREAD',
        'error_removing_bread'      => 'Sorry it appears there was a problem removing this BREAD',
        'error_updating_bread'      => 'Sorry it appears there may have been a problem updating this BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Failed to save field :field, we\'re rolling back!',
        'generate_permissions'      => 'Generate Permissions',
        'icon_class'                => 'Icon to use for this Table',
        'icon_hint'                 => 'Icon (optional) Use a',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Key',
        'model_class'               => 'Model Class Name',
        'model_name'                => 'Model Name',
        'model_name_ph'             => 'ex. \App\User, if left empty will try and use the table name',
        'name_warning'              => 'Please name the column before adding an index',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported '.
                                      'at the moment. Be careful when trying to add/remove indexes.',
        'null'                     => 'Null',
        'optional_details'         => 'Optional Details',
        'primary'                  => 'PRIMARY',
        'server_pagination'        => 'Server-side Pagination',
        'success_create_table'     => 'Successfully created :table table',
        'success_created_bread'    => 'Successfully created new BREAD',
        'success_delete_table'     => 'Successfully deleted :table table',
        'success_remove_bread'     => 'Successfully removed BREAD from :datatype',
        'success_update_bread'     => 'Successfully updated the :datatype BREAD',
        'success_update_table'     => 'Successfully updated :table table',
        'table_actions'            => 'Table Actions',
        'table_columns'            => 'Table Columns',
        'table_has_index'          => 'The table already has a primary index.',
        'table_name'               => 'Table Name',
        'table_no_columns'         => 'The table has no columns...',
        'type'                     => 'Type',
        'type_not_supported'       => 'This type is not supported',
        'unique'                   => 'UNIQUE',
        'unknown_type'             => 'Unknown Type',
        'update_table'             => 'Update Table',
        'url_slug'                 => 'URL Slug (must be unique)',
        'url_slug_ph'              => 'URL slug (ex. posts)',
        'visibility'               => 'Visibility',
    ],

    'dimmer' => [
        'page'           => 'Страницы|Страницы',
        'page_link_text' => 'Просмотреть все страницы',
        'page_text'      => 'В вашей базе данных :count :string. Нажмите на кнопку ниже чтобы просмотреть все страницы.',
        'post'           => 'Сообщение|Сообщения',
        'post_link_text' => 'Просмотреть все сообщения',
        'post_text'      => 'В вашей базе данных :count :string. Нажмите на кнопку ниже чтобы просмотреть все сообщения.',
        'user'           => 'Пользователь|Пользователи',
        'user_link_text' => 'Просмотреть всех пользователей',
        'user_text'      => 'В вашей базе данных :count :string. Нажмите на кнопку ниже чтобы просмотреть всех пользователей.',
    ],

    'form' => [
        'field_password_keep'          => 'Для сохранения того же значения оставьте поле пустым',
        'field_select_dd_relationship' => 'Обязательно настройте соответствующие отношения (relationship) в методе :method '.
                                          'класса :class.',
        'type_checkbox'                => 'Check Box',
        'type_codeeditor'              => 'Code Editor',
        'type_file'                    => 'File',
        'type_image'                   => 'Image',
        'type_radiobutton'             => 'Radio Button',
        'type_richtextbox'             => 'Rich Textbox',
        'type_selectdropdown'          => 'Select Dropdown',
        'type_textarea'                => 'Text Area',
        'type_textbox'                 => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'В таблице нет данных',
        'sInfo'           => 'Показано от _START_ до _END_ из _TOTAL_ записей',
        'sInfoEmpty'      => 'Показано 0 из 0 записей',
        'sInfoFiltered'   => '(выбрано из _MAX_ записей)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Показать _MENU_ записей',
        'sLoadingRecords' => 'Загрузка записей...',
        'sProcessing'     => 'Подождите...',
        'sSearch'         => 'Поиск:',
        'sZeroRecords'    => 'Записи отсутствуют',
        'oPaginate'       => [
            'sFirst'    => 'Первая',
            'sLast'     => 'Последняя',
            'sNext'     => 'Следующая',
            'sPrevious' => 'Предыдущая',
        ],
        'oAria' => [
            'sSortAscending'  => ': активировать для сортировки столбца по возрастанию',
            'sSortDescending' => ': активировать для сортировки столбца по убыванию',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Сделано с <i class="voyager-heart"></i> ',
        'footer_copyright2' => 'Сделано под ромом :) ',
    ],

    'json' => [
        'invalid'           => 'неверный формат JSON',
        'invalid_message'   => 'Введен неверный формат JSON',
        'valid'             => 'Верный формат JSON',
        'validation_errors' => 'Ошибки при проверке данных',
    ],

    'analytics' => [
        'by_pageview'             => 'По страницам',
        'by_sessions'             => 'По сессиям',
        'by_users'                => 'По пользователям',
        'no_client_id'            => 'To view analytics you\'ll need to get a google analytics client id and '.
                                     'add it to your settings for the key <code>google_analytics_client_id'.
                                     '</code>. Get your key in your Google developer console:',
        'set_view'                => 'Выберите вид',
        'this_vs_last_week'       => 'Текущая неделя в сравнении с прошлой.',
        'this_vs_last_year'       => 'Нынешний год в сравнении с прошлым',
        'top_browsers'            => 'Лучшие браузеры',
        'top_countries'           => 'Лучшие страны',
        'various_visualizations'  => 'Различные визуализации',
    ],

    'error' => [
        'symlink_created_text'   => 'We just created the missing symlink for you.',
        'symlink_created_title'  => 'Missing storage symlink created',
        'symlink_failed_text'    => 'We failed to generate the missing symlink for your application. '.
                                    'It seems like your hosting provider does not support it.',
        'symlink_failed_title'   => 'Could not create missing storage symlink',
        'symlink_missing_button' => 'Fix it',
        'symlink_missing_text'   => 'We could not find a storage symlink. This could cause problems with '.
                                    'loading media files from the browser.',
        'symlink_missing_title'  => 'Missing storage symlink',
    ],
];
