<?php

return [
    // Dates
    'date_last_year'                    => 'Last Year',
    'date_this_year'                    => 'This Year',
    'date_last_week'                    => 'Last Week',
    'date_this_week'                    => 'This Week',

    //Generic
    'generic_email'                     => 'E-mail',
    'generic_password'                  => 'Password',
    'generic_login'                     => 'Login',
    'generic_dashboard'                 => 'Dashboard',
    'generic_profile'                   => 'Profile',
    'generic_settings'                  => 'Settings',
    'generic_options'                   => 'Options',
    'generic_media'                     => 'Media',
    'generic_builder'                   => 'Builder',
    'generic_menu_builder'              => 'Menu Builder',
    'generic_permissions'               => 'Permissions',
    'generic_database'                  => 'Database',
    'generic_keep_sidebar_open'         => 'Yarr! Drop the anchors! (and keep the sidebar open)',
    'generic_unstick_sidebar'           => 'Unstick the sidebar',
    'generic_how_to_use'                => 'How To Use',
    'generic_new'                       => 'New',
    'generic_add_new'                   => 'Add New',
    'generic_name'                      => 'Name',
    'generic_key'                       => 'Key',
    'generic_title'                     => 'Title',
    'generic_route'                     => 'Route',
    'generic_url'                       => 'URL',
    'generic_update'                    => 'Update',
    'generic_type'                      => 'Type',
    'generic_choose_type'               => 'Choose Type',
    'generic_browse'                    => 'Browse',
    'generic_action'                    => 'Action',
    'generic_actions'                   => 'Actions',
    'generic_featured'                  => 'Featured',
    'generic_are_you_sure'              => 'Are you sure',
    'generic_are_you_sure_delete'       => 'Are you sure you want to delete',
    'generic_delete_confirm'            => 'Yes, Delete it!',
    'generic_delete_this_confirm'       => 'Yes, Delete This',
    'generic_delete_question'           => 'Are you sure you want to delete this',
    'generic_delete'                    => 'Delete',
    'generic_cancel'                    => 'Cancel',
    'generic_close'                     => 'Close',
    'generic_edit'                      => 'Edit',
    'generic_view'                      => 'View',
    'generic_viewing'                   => 'Viewing',
    'generic_save'                      => 'Save',
    'generic_read'                      => 'Read',
    'generic_rename'                    => 'Rename',
    'generic_upload'                    => 'Upload',
    'generic_move'                      => 'Move',
    'generic_add_folder'                => 'Add Folder',
    'generic_return_to_list'            => 'Return to List',
    'generic_custom'                    => 'Custom',
    'generic_items'                     => 'item(s)',
    'generic_public_url'                => 'Public URL',
    'generic_click_here'                => 'Click Here',
    'generic_last_modified'             => 'Last modified',
    'generic_all_done'                  => 'All done',
    'generic_select_all'                => 'Select All',
    'generic_deselect_all'              => 'Deselect All',
    'generic_submit'                    => 'Submit',
    'generic_required'                  => 'Required',
    'generic_yes'                       => 'Yes',
    'generic_no'                        => 'No',
    'generic_yes_please'                => 'Yes, Please',
    'generic_no_thanks'                 => 'No Thanks',
    'generic_add'                       => 'Add',
    'generic_timestamp'                 => 'Timestamp',
    'generic_showing_entries'           => 'Showing :from to :to of :all entrie|Showing :from to :to of :all entries',
    'generic_length'                    => 'Length',
    'generic_not_null'                  => 'Not Null',
    'generic_unsigned'                  => 'Unsigned',
    'generic_auto_increment'            => 'Auto Increment',
    'generic_index'                     => 'Index',
    'generic_default'                   => 'Default',
    'generic_email'                     => 'E-mail',
    'generic_created_at'                => 'Created at',
    'generic_exception'                 => 'Exception',
    'generic_successfully_updated'      => 'Successfully Updated',
    'generic_update_failed'             => 'Update Failed',
    'generic_successfully_added_new'    => 'Successfully Added New',
    'generic_successfully_deleted'      => 'Successfully Deleted',
    'generic_error_deleting'            => 'Sorry it appears there was a problem deleting this',
    'generic_internal_error'            => 'Internal error',
    'generic_field_does_not_exist'      => 'Field does not exist',

    //Login
    'login_welcome'                     => 'Welcome to Voyager. The Missing Admin for Laravel',
    'login_signin_below'                => 'Sign In Below:',
    'login_loginin'                     => 'Loggin in',

    //Profile
    'profile_edit'                      => 'Edit My Profile',
    'profile_avatar'                    => 'Avatar',
    'profile_role'                      => 'Role',
    'profile_user_role'                 => 'User Role',
    'profile_password'                  => 'Password',
    'profile_password_hint'             => 'Leave empty to keep the same',

    //Settings
    'settings_usage_help'               => 'You can get the value of each setting anywhere on your site by calling',
    'settings_save'                     => 'Save Settings',
    'settings_new'                      => 'New Setting',
    'settings_help_name'                => 'Setting name ex: Admin Title',
    'settings_help_key'                 => 'Setting key ex: admin_title',
    'settings_help_option'              => '(optional, only applies to certain types like dropdown box or radio button)',
    'settings_add_new'                  => 'Add New Setting',
    'settings_delete_question'          => 'Are you sure you want to delete the :setting Setting?',
    'settings_delete_confirm'           => 'Yes, Delete This Setting',
    'settings_successfully_created'     => 'Successfully Created Settings',
    'settings_successfully_saved'       => 'Successfully Saved Settings',
    'settings_successfully_deleted'     => 'Successfully Deleted Setting',
    'settings_already_at_top'           => 'This is already at the top of the list',
    'settings_already_at_bottom'        => 'This is already at the bottom of the list',
    'settings_moved_order_up'           => 'Moved :name setting order up',
    'settings_moved_order_down'         => 'Moved :name setting order down',
    'settings_successfully_removed'     => 'Successfully removed :name value',

    //Media
    'media_library'                     => 'Media Library',
    'media_no_files_in_folder'          => 'No files in this folder.',
    'media_no_files_here'               => 'No files here.',
    'media_loading'                     => 'LOADING YOUR MEDIA FILES',
    'media_nothing_selected'            => 'No file or folder selected',
    'media_video_support'               => 'Your browser does not support the video tag.',
    'media_audio_support'               => 'Your browser does not support the audio element.',
    'media_move_file_folder'            => 'Move File/Folder',
    'media_destination_folder'          => 'Destination Folder',
    'media_rename_file_folder'          => 'Rename File/Folder',
    'media_new_file_folder'             => 'New File/Folder Name',
    'media_add_new_folder'              => 'Add New Folder',
    'media_create_new_folder'           => 'Create New Folder',
    'media_delete_folder_question'      => 'Deleting a folder will remove all files and folders contained inside',
    'media_drag_drop_info'              => 'Drag and drop files or click below to upload',
    'media_new_folder_name'             => 'New Folder Name',
    'media_error_uploading'             => 'Upload Fail: Unknown error occurred!',
    'media_uploading_wrong_type'        => 'Upload Fail: Unsupported file format or It is too large to upload!',
    'media_success_uploading'           => 'Image successfully uploaded!',
    'media_folder_exists_already'       => 'Sorry that folder already exists, please delete that folder if you wish to re-create it',
    'media_error_creating_dir'          => 'Sorry something seems to have gone wrong with creating the directory, please check your permissions',
    'media_error_deleting_folder'       => 'Sorry something seems to have gone wrong when deleting this folder, please check your permissions',
    'media_error_deleting_file'         => 'Sorry something seems to have gone wrong deleting this file, please check your permissions',
    'media_error_moving'                => 'Sorry there seems to be a problem moving that file/folder, please make sure you have the correct permissions.',
    'media_error_already_exists'        => 'Sorry there is already a file/folder with that existing name in that folder.',
    'media_error_may_exist'             => 'File or Folder may already exist with that name. Please choose another name or delete the other file.',
    'media_success_uploaded_file'       => 'Successfully uploaded new file!',
    'media_image_does_not_exist'        => 'Image does not exist',
    'media_image_removed'               => 'Image removed',

    //Menu Builder
    'menu_builder_new_menu_item'        => 'New Menu Item',
    'menu_builder_drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
    'menu_builder_delete_item_question' => 'Are you sure you want to delete this menu item?',
    'menu_builder_delete_item_confirm'  => 'Yes, Delete This Menu Item',
    'menu_builder_create_new_item'      => 'Create a New Menu Item',
    'menu_builder_edit_item'            => 'Edit Menu Item',
    'menu_builder_item_title'           => 'Title of the Menu Item',
    'menu_builder_link_type'            => 'Link type',
    'menu_builder_static_url'           => 'Static URL',
    'menu_builder_dynamic_route'        => 'Dynamic Route',
    'menu_builder_url'                  => 'URL for the Menu Item',
    'menu_builder_item_route'           => 'Route for the menu item',
    'menu_builder_route_parameter'      => 'Route parameters (if any)',
    'menu_builder_icon_class'           => 'Font Icon class for the Menu Item (Use a',
    'menu_builder_icon_class2'          => 'Voyager Font Class</a>)',
    'menu_builder_icon_class_ph'        => 'Icon Class (optional)',
    'menu_builder_color'                => 'Color in RGB or hex (optional)',
    'menu_builder_color_ph'             => 'Color (ex. #ffffff or rgb(255, 255, 255)',
    'menu_builder_open_in'              => 'Open In',
    'menu_builder_open_same'            => 'Same Tab/Window',
    'menu_builder_open_new'             => 'New Tab/Window',
    'menu_builder_updated_order'        => 'Successfully updated menu order.',
    'menu_builder_usage_hint'           => 'You can output a menu anywhere on your site by calling|You can output this menu anywhere on your site by calling',
    'menu_builder_successfully_deleted' => 'Successfully Deleted Menu Item.',
    'menu_builder_successfully_created' => 'Successfully Created New Menu Item.',
    'menu_builder_successfully_updated' => 'Successfully Updated Menu Item.',

    //Posts
    'post_title'                       => 'Post Title',
    'post_title_sub'                    => 'The title for your post',
    'post_content'                      => 'Post Content',
    'post_excerpt'                      => 'Excerpt <small>Small description of this post</small>',
    'post_details'                      => 'Post Details',
    'post_slug'                         => 'URL slug',
    'post_status'                       => 'Post Status',
    'post_status_published'             => 'published',
    'post_status_draft'                 => 'draft',
    'post_status_pending'               => 'pending',
    'post_category'                     => 'Post Category',
    'post_image'                        => 'Post Image',
    'post_seo_content'                  => 'SEO Content',
    'post_meta_description'             => 'Meta Description',
    'post_meta_keywords'                => 'Meta Keywords',
    'post_seo_title'                    => 'Seo Title',
    'post_update'                       => 'Update Post',
    'post_new'                          => 'Create New Post',

    //Database
    'database_create_new_table'         => 'Create New Table',
    'database_create_your_new_table'    => 'Create Your New Table',
    'database_table_name'               => 'Table Name',
    'database_bread_crud_actions'       => 'BREAD/CRUD Actions',
    'database_table_actions'            => 'Table Actions',
    'database_edit_bread'               => 'Edit BREAD',
    'database_delete_bread'             => 'Delete BREAD',
    'database_add_bread'                => 'Add BREAD to this table',
    'database_delete_table_bread_quest' => 'Are you sure you want to delete the BREAD for the :table table?',
    'database_delete_table_bread_conf'  => 'Yes, remove the BREAD',
    'database_delete_table_question'    => 'Are you sure you want to delete the :table table?',
    'database_delete_table_confirm'     => 'Yes, delete this table',
    'database_field'                    => 'Field',
    'database_type'                     => 'Type',
    'database_null'                     => 'Null',
    'database_key'                      => 'Key',
    'database_default'                  => 'Default',
    'database_extra'                    => 'Extra',
    'database_delete_bread_before_table'=> 'Please make sure to remove the BREAD on this table before deleting the table.',
    'database_create_bread_for_table'   => 'Create BREAD for :table table',
    'database_edit_bread_for_table'     => 'Edit BREAD for :table table',
    'database_success_created_bread'    => 'Successfully created new BREAD',
    'database_error_creating_bread'     => 'Sorry it appears there may have been a problem creating this BREAD',
    'database_success_update_bread'     => 'Successfully updated the :datatype BREAD',
    'database_error_updating_bread'     => 'Sorry it appears there may have been a problem updating this BREAD',
    'database_success_remove_bread'     => 'Successfully removed BREAD from :datatype',
    'database_error_removing_bread'     => 'Sorry it appears there was a problem removing this BREAD',
    'database_edit_table'               => 'Edit the :table table below',
    'database_bread_info'               => 'BREAD info',
    'database_display_name_singular'    => 'Display Name (Singular)',
    'database_display_name_plural'      => 'Display Name (Plural)',
    'database_url_slug'                 => 'URL Slug (must be unique)',
    'database_url_slug_ph'              => 'URL slug (ex. posts)',
    'database_icon_hint'                => 'Icon (optional) Use a',
    'database_icon_hint2'               => 'Voyager Font Class',
    'database_icon_class'               => 'Icon to use for this Table',
    'database_model_name'               => 'Model Name',
    'database_model_name_ph'            => 'ex. \App\User, if left empty will try and use the table name',
    'database_model_class'              => 'Model Class Name',
    'database_controller_name'          => 'Controller Name',
    'database_controller_name_hint'     => 'ex. PageController, if left empty will use the BREAD Controller',
    'database_generate_permissions'     => 'Generate Permissions',
    'database_server_pagination'        => 'Server-side Pagination',
    'database_description'              => 'Description',
    'database_edit_rows'                => 'Edit the rows for the :table table below',
    'database_visibility'               => 'Visibility',
    'database_input_type'               => 'Input Type',
    'database_display_name'             => 'Display Name',
    'database_optional_details'         => 'Optional Details',
    'database_index'                    => 'INDEX',
    'database_unique'                   => 'UNIQUE',
    'database_primary'                  => 'PRIMARY',
    'database_composite_warning'        => 'Warning: this column is part of a composite index',
    'database_name_warning'             => 'Please name the column before adding an index',
    'database_create_model_table'       => 'Create model for this table?',
    'database_create_migration'         => 'Create migration for this table?',
    'database_table_columns'            => 'Table Columns',
    'database_no_composites_warning'    => 'This table has composite indexes. Please note that they are not supported at the moment. Be careful when trying to add/remove indexes.',
    'database_table_no_columns'         => 'The table has no columns...',
    'database_update_table'             => 'Update Table',
    'database_column'                   => 'Column',
    'database_already_exists'           => 'already exists',
    'database_table_has_index'          => 'The table already has a primary index.',
    'database_unknown_type'             => 'Unknown Type',
    'database_type_not_supported'       => 'This type is not supported',
    'database_add_new_column'           => 'Add New Column',
    'database_add_timestamps'           => 'Add Timestamps',
    'database_add_softdeletes'          => 'Add Soft Deletes',
    'database_field_safe_failed'        => 'Failed to save field :field, we\'re rolling back!',
    'database_success_create_table'     => 'Successfully created :table table',
    'database_success_delete_table'     => 'Successfully deleted :table table'
    'database_edit_table_not_exist'     => 'The table you want to edit doesn\'t exist',

    //Dimmer
    'dimmer_page'                       => 'Page|Pages',
    'dimmer_page_text'                  => 'You have :count :string in your database. Click on button below to view all pages.',
    'dimmer_page_link_text'             => 'View all pages',
    'dimmer_post'                       => 'Post|Posts',
    'dimmer_post_text'                  => 'You have :count :string in your database. Click on button below to view all posts.',
    'dimmer_post_link_text'             => 'View all posts',
    'dimmer_user'                       => 'User|User',
    'dimmer_user_text'                  => 'You have :count :string in your database. Click on button below to view all users.',
    'dimmer_user_link_text'             => 'View all users',

    //Form types
    'form_type_textbox'                 => 'Text Box',
    'form_type_textarea'                => 'Text Area',
    'form_type_richtextbox'             => 'Rich Textbox',
    'form_type_codeeditor'              => 'Code Editor',
    'form_type_checkbox'                => 'Check Box',
    'form_type_radiobutton'             => 'Radio Button',
    'form_type_selectdropdown'          => 'Select Dropdown',
    'form_type_file'                    => 'File',
    'form_type_image'                   => 'Image',

    //Form fields
    'form_field_password_keep'          => 'Leave empty to keep the same',
    'form_field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of the :class class.',

    //Theme
    'theme_footer_copyright'            => 'Made with <i class="voyager-heart"></i> by',
    'theme_footer_copyright2'           => 'Made with rum and even more rum',

    //JSON
    'json_valid'                        => 'Valid Json',
    'json_invalid'                      => 'Invalid Json',
    'json_invalid_message'              => 'Seems like you introduced some invalid JSON.',
    'json_validation_errors'            => 'Validation errors',

    // Google Analytics
    'analytics_no_client_id'            => 'To view analytics you\'ll need to get a google analytics client id and add it to your settings for the key <code>google_analytics_client_id</code>. Get your key in your Google developer console:',
    'analytics_set_view'                => 'Select a View',
    'analytics_various_visualizations'  => 'Various visualizations',
    'analytics_this_vs_last_week'       => 'This Week vs Last Week',
    'analytics_this_vs_last_year'       => 'This Year vs Last Year',
    'analytics_by_users'                => 'By users',
    'analytics_by_pageview'             => 'By pageview',
    'analytics_by_sessions'             => 'By sessions',
    'analytics_top_browsers'            => 'Top Browsers',
    'analytics_top_countries'           => 'Top Countries',

    //Errors
    'error_symlink_missing_title'       => 'Missing storage symlink',
    'error_symlink_missing_text'        => 'We could not find a storage symlink. This could cause problems with loading media files from the browser.',
    'error_symlink_missing_button'      => 'Fix it',
    'error_symlink_created_title'       => 'Missing storage symlink created',
    'error_symlink_created_text'        => 'We just created the missing symlink for you.',
    'error_symlink_failed_title'        => 'Could not create missing storage symlink',
    'error_symlink_failed_text'         => 'We failed to generate the missing symlink for your application. It seems like your hosting provider does not support it.',


];
