<?php

return [
    'add_bread'              => '添加 BREAD 至該資料表',
    'bread_crud_actions'     => 'BREAD / CRUD 操作',
    'bread_info'             => 'BREAD 信息',
    'controller_name_hint'   => '例如：PageController，如果留空將使用自帶的 BREAD Controller',
    'create_bread_for_table' => '為資料表 :table 創建 BREAD',
    'delete_bread'           => '刪除 BREAD',
    'delete_bread_conf'      => '是的，刪除該 BREAD',
    'delete_bread_quest'     => '你確定要刪除 :table 資料表的 BREAD嗎？',
    'edit_bread'             => '編輯 BREAD',
    'edit_bread_for_table'   => '編輯 :table 資料表 的 BREAD',
    'error_creating_bread'   => '很抱歉，在建立 BREAD 時出現了問題',
    'error_removing_bread'   => '很抱歉，在刪除 BREAD 時出現了問題',
    'error_updating_bread'   => '很抱歉，在更新 BREAD 時出現了問題',
    'error_tagging'          => '很抱歉，創建記錄時出現問題。請確保您的資料表具有其他字段的默認值。',
    'success_created_bread'  => '成功建立 BREAD',
    'success_remove_bread'   => '成功地從 :datatype 中移除 BREAD',
    'success_update_bread'   => '成功更新 :datatype BREAD',
    'controller_name'        => '控制器名稱',
    'create_migration'       => '為該資料表建立遷移？',
    'description'            => '描述',
    'display_name'           => '顯示名稱',
    'display_name_plural'    => '顯示名稱（複數）',
    'display_name_singular'  => '顯示名稱（單數）',
    'edit_rows'              => '編輯 :table 欄位',
    'generate_permissions'   => '生成權限',
    'icon_class'             => '用於該資料表的圖標',
    'icon_hint'              => '使用圖標（可選）',
    'icon_hint2'             => 'Voyager 圖標',
    'model_class'            => '模型類別名稱',
    'model_name'             => '模型名稱',
    'model_name_ph'          => '如果左側留空，將使用資料表名稱',
    'order'                  => '排序',
    'order_column'           => '排序欄位',
    'order_column_ph'        => '記錄排序的欄位',
    'order_ident_column'     => '排序欄位顯示名稱',
    'order_ident_column_ph'  => '編輯排序欄位時顯示的欄位名稱',
    'ordering_not_set'       => '您需要先定義該資料表的排序欄位',
    'policy_class'           => 'Policy 類別名稱',
    'policy_name'            => 'Policy 名稱',
    'policy_name_ph'         => '例如：\App\Policies\UserPolicy，如果留空則使用預設值',
    'server_pagination'      => '伺服器端分頁',
    'url_slug'               => 'URL Slug（必須是唯一的）',
    'url_slug_ph'            => 'URL Slug（例如文章）',
];
