<?php

return [
    'color'                => 'Цвят в RGB или Hex (по избор)',
    'color_ph'             => 'Цвят, #ffffff или rgb(255, 255, 255)',
    'create_new_item'      => 'Създаване на нов меню елемент',
    'delete_item_confirm'  => 'Да, изтрий този елемент от менюто',
    'delete_item_question' => 'Наистина ли искате да изтриете този елемент от менюто?',
    'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
    'dynamic_route'        => 'Динамичен път/линк',
    'edit_item'            => 'Редактиране на елемент от менюто',
    'icon_class'           => 'Клас на икона за елемент от менюто (Използвайте ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (по избор)',
    'item_route'           => 'Линк за елемента от менюто',
    'item_title'           => 'Заглавие на елемента от менюто',
    'link_type'            => 'Вид на линка',
    'new_menu_item'        => 'Нов елемент от менюто',
    'open_in'              => 'Отвори в',
    'open_new'             => 'Нов таб / прозорец',
    'open_same'            => 'Същият таб / прозорец',
    'route_parameter'      => 'Параметри на линка (ако има такива)',
    'static_url'           => 'Статичен линк/URL',
    'successfully_created' => 'Успешно създаден нов елемент от менюто.',
    'successfully_deleted' => 'Успешно изтрит елемент от менюто.',
    'successfully_updated' => 'Успешно актуализиран елемент от менюто.',
    'updated_order'        => 'Успешно актуализирана подредбата на менюто.',
    'url'                  => 'URL адрес на елемента от менюто',
    'usage_hint'           => 'Можете да изведете меню навсякъде на вашия сайт, като извикате | Можете да изведете това меню навсякъде на вашия сайт, като извикате',
];
