<?php

return [
    'data_rows'  => [
        'author'           => 'Автор',
        'avatar'           => 'Аватар',
        'body'             => 'Съдържание',
        'category'         => 'Категория',
        'created_at'       => 'Създадено на',
        'display_name'     => 'Име',
        'email'            => 'Имейл',
        'excerpt'          => 'Извадка',
        'featured'         => 'Препоръчан',
        'id'               => 'ID',
        'meta_description' => 'Мета Описание',
        'meta_keywords'    => 'Мета ключови думи',
        'name'             => 'Име',
        'order'            => 'Ред',
        'page_image'       => 'Изображение на страницата',
        'parent'           => 'Родител',
        'password'         => 'Парола',
        'post_image'       => 'Изображение на поста',
        'remember_token'   => 'Remember Token',
        'role'             => 'Роля',
        'seo_title'        => 'SEO Заглавие',
        'slug'             => 'Slug',
        'status'           => 'Статус',
        'title'            => 'Заглавие',
        'updated_at'       => 'Променено на',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Категория',
            'plural'   => 'Категории',
        ],
        'menu'     => [
            'singular' => 'Меню',
            'plural'   => 'Менюта',
        ],
        'page'     => [
            'singular' => 'Страница',
            'plural'   => 'Страници',
        ],
        'post'     => [
            'singular' => 'Пост',
            'plural'   => 'Постове',
        ],
        'role'     => [
            'singular' => 'Роля',
            'plural'   => 'Роли',
        ],
        'user'     => [
            'singular' => 'Потребител',
            'plural'   => 'Потребители',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Категории',
        'compass'      => 'Compass',
        'dashboard'    => 'Dashboard',
        'database'     => 'База данни',
        'media'        => 'Медия',
        'menu_builder' => 'Настройки на Менюто',
        'pages'        => 'Страници',
        'posts'        => 'Постове',
        'roles'        => 'Роли',
        'settings'     => 'Настройки',
        'tools'        => 'Инструменти',
        'users'        => 'Потребители',
    ],
    'roles'      => [
        'admin' => 'Администратор',
        'user'  => 'Нормален потребител',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Админ Изображение',
            'description'                => 'Админ Описание',
            'description_value'          => 'Добре дошли във Voyager. Липсващият админ панел за Laravel',
            'google_analytics_client_id' => 'Google Analytics Client ID (използва се за административно табло)',
            'icon_image'                 => 'Админ Лого',
            'loader'                     => 'Админ Loader',
            'title'                      => 'Админ Заглавие',
        ],
        'site'  => [
            'description'                  => 'Описание на сайта',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Лого на сайта',
            'title'                        => 'Заглавие на сайта',
        ],
    ],
];
