<?php

return [
    'add_bread'              => '添加 BREAD 至该表',
    'bread_crud_actions'     => 'BREAD / CRUD 操作',
    'bread_info'             => 'BREAD 信息',
    'controller_name_hint'   => '例如：PageController，如果留空将使用自带的 BREAD Controller',
    'create_bread_for_table' => '为表 :table 创建 BREAD',
    'delete_bread'           => '删除 BREAD',
    'delete_bread_conf'      => '是的，删除该 BREAD',
    'delete_bread_quest'     => '你确定要删除 :table 表的 BREAD吗？',
    'edit_bread'             => '编辑 BREAD',
    'edit_bread_for_table'   => '编辑 BREAD :table',
    'error_creating_bread'   => '很抱歉，在创建 BREAD 时出现了问题',
    'error_removing_bread'   => '很抱歉，在删除 BREAD 时出现了问题',
    'error_updating_bread'   => '很抱歉，在更新 BREAD 时出现了问题',
    'success_created_bread'  => '成功创建 BREAD',
    'success_remove_bread'   => '成功地从 :datatype 中移除 BREAD',
    'success_update_bread'   => '成功更新 :datatype BREAD',
    'controller_name'        => 'Controller 名称',
    'create_migration'       => '为该表创建迁移？',
    'create_model_table'     => '为该表创建模型（Model）？',
    'description'            => '描述',
    'display_name'           => '显示名称',
    'display_name_plural'    => '显示名称（复数）',
    'display_name_singular'  => '显示名称（单数）',
    'edit_rows'              => '在下方编辑 :table 行',
    'generate_permissions'   => '权限生成',
    'icon_class'             => '用于该表的图标',
    'icon_hint'              => '使用图标（可选）',
    'icon_hint2'             => 'Voyager 字体类',
    'model_class'            => '模型类名称',
    'model_name'             => '模型名称',
    'model_name_ph'          => '如果左侧留空，将尝试使用表名',
    'policy_class'           => '策略类名称',
    'policy_name'            => '策略名称',
    'policy_name_ph'         => '例如：\App\Policies\UserPolicy,如果留空将使用默认的策略',
    'server_pagination'      => '服务器端分页',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'URL Slug（必须是唯一的）',
    'url_slug_ph'            => 'URL Slug（例如文章）',
];
