<?php

return [
    'color'                => 'RGB 或 Hex 颜色（可选）',
    'color_ph'             => '颜色 (例如：#ffffff 或 rgb(255, 255, 255)',
    'create_new_item'      => '创建一个新的菜单项',
    'delete_item_confirm'  => '是的，删除这个菜单项',
    'delete_item_question' => '您确定要删除这个菜单项吗？',
    'drag_drop_info'       => '拖放下面的菜单项重新排列。',
    'dynamic_route'        => '动态路由',
    'edit_item'            => '编辑菜单项',
    'icon_class'           => '菜单项的字体图标类（使用',
    'icon_class2'          => 'Voyager 图标库</a>）',
    'icon_class_ph'        => 'Icon Class（可选）',
    'item_route'           => '菜单项的路由',
    'item_title'           => '菜单项的标题',
    'link_type'            => '链接类型',
    'new_menu_item'        => '新菜单项',
    'open_in'              => '打开',
    'open_new'             => '新标签页 / 窗口打开',
    'open_same'            => '在相同标签 / 窗口打开',
    'route_parameter'      => '路由参数（如果存在）',
    'static_url'           => '静态 URL',
    'successfully_created' => '成功创建新菜单项。',
    'successfully_deleted' => '成功删除菜单项。',
    'successfully_updated' => '成功更新菜单项。',
    'updated_order'        => '成功更新菜单顺序。',
    'url'                  => '菜单项的 URL',
    'usage_hint'           => '您可以在网站的任意位置调用菜单，例：|您可以在网站的任意位置调用菜单，例：',
];
