<?php

return [
    'data_rows'  => [
        'author'           => '作者',
        'avatar'           => '头像',
        'body'             => '主体内容',
        'category'         => '分类目录',
        'created_at'       => '创建于',
        'display_name'     => '显示名称',
        'email'            => 'Email',
        'excerpt'          => '摘要',
        'featured'         => '特色',
        'id'               => 'ID',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'name'             => '名称',
        'order'            => '排序',
        'page_image'       => '页面图像',
        'parent'           => '父',
        'password'         => '密码',
        'post_image'       => '文章图像',
        'remember_token'   => 'Remember Token',
        'role'             => '角色',
        'seo_title'        => 'SEO Title',
        'slug'             => '别名',
        'status'           => '状态',
        'title'            => '标题',
        'updated_at'       => '创建于',
    ],
    'data_types' => [
        'category' => [
            'singular' => '分类目录',
            'plural'   => '分类目录',
        ],
        'menu'     => [
            'singular' => '菜单',
            'plural'   => '菜单',
        ],
        'page'     => [
            'singular' => '页面',
            'plural'   => '页面',
        ],
        'post'     => [
            'singular' => '文章',
            'plural'   => '文章',
        ],
        'role'     => [
            'singular' => '角色',
            'plural'   => '角色',
        ],
        'user'     => [
            'singular' => '用户',
            'plural'   => '用户',
        ],
    ],
    'menu_items' => [
        'categories'   => '分类目录',
        'compass'      => '指南针',
        'dashboard'    => '控制面板',
        'database'     => '数据库',
        'media'        => '媒体',
        'menu_builder' => '菜单管理',
        'pages'        => '页面',
        'posts'        => '文章',
        'roles'        => '角色',
        'settings'     => '设置',
        'tools'        => '工具',
        'users'        => '用户',
    ],
    'roles'      => [
        'admin' => '管理员',
        'user'  => '普通用户',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => '后台背景图像',
            'description'                => '后台描述',
            'description_value'          => '欢迎使用 Voyager - 不可错过的 Laravel 后台管理框架',
            'google_analytics_client_id' => 'Google Analytics Client ID （于后台控制面板使用）',
            'icon_image'                 => '后台图标',
            'loader'                     => 'Admin Loader',
            'title'                      => 'Admin Title',
        ],
        'site'  => [
            'description'                  => '站点描述',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => '站点 Logo',
            'title'                        => '站点标题',
        ],
    ],
];
