<?php

return [
    'usage_help'           => '通过调用，您可以在站点的任何地方获得每个设置的值',
    'save'                 => '保存设置',
    'new'                  => '新设置',
    'help_name'            => '设置名称 例如：管理标题',
    'help_key'             => '设置键（key） 例如：admin_title',
    'help_option'          => '(可选。仅适用于下拉框或单选按钮之类的某些类型)',
    'add_new'              => '添加新设置',
    'delete_question'      => '您确定要删除 :setting 设置吗?',
    'delete_confirm'       => '是的，删除此设置',
    'successfully_created' => '成功创建了设置',
    'successfully_saved'   => '成功保存设置',
    'successfully_deleted' => '成功删除设置',
    'already_at_top'       => '已经在顶部了',
    'already_at_bottom'    => '已经在底部了',
    'key_already_exists'   => '键 :key 已存在',
    'moved_order_up'       => '已将 :name 设置抬升',
    'moved_order_down'     => '已将 :name 设置下沉',
    'successfully_removed' => '成功移除 :name 的值',
    'group_general'        => '概览',
    'group_admin'          => '管理',
    'group_site'           => '站点',
    'group'                => '组',
    'help_group'           => '这个设置被分配给',
];
