<?php

return [
	'page'                    => 'Página|Páginas',
	'page_link_text'          => 'Ver todas as páginas',
	'page_text'               => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todas as páginas.',
	'post'                    => 'Publicação|Publicações',
	'post_link_text'          => 'Ver todas as publicações',
	'post_text'               => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todas as publicações.',
	'user'                    => 'Utilizador|Utilizadores',
	'user_link_text'          => 'Ver todos os utilizadores',
	'user_text'               => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todos os utilizadores.',
	'accommodation'           => 'Acomodação|Acomodações',
	'accommodation_link_text' => 'Ver todas as acomodações',
	'accommodation_text'      => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todas as acomodações.',
	'unit'                    => 'Unidade|Unidades',
	'unit_link_text'          => 'Ver todas as unidades',
	'unit_text'               => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todas as unidades.',
	'feature'                 => 'Caracteristica|Caracteristicas',
	'feature_link_text'       => 'Ver todas as caracteristicas',
	'feature_text'            => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todas as caracteristicas.',
	'language'                => 'Idioma|Idiomas',
	'language_link_text'      => 'Ver todas os idiomas',
	'language_text'           => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todos os idiomas.',
	'faq'                     => 'Faq|Faq\'s',
	'faq_link_text'           => 'Ver todas perguntas e respostas',
	'faq_text'                => 'Tem :count :string na seu banco de dados. Clique no botão abaixo para ver todas as perguntas e respostas.',
];
