<?php

return [
    'add_new_folder'         => 'Adicionar Pasta',
    'audio_support'          => 'O seu navegador não suporta o elemento de áudio.',
    'create_new_folder'      => 'Criar Pasta',
    'delete_folder_question' => 'Ao remover uma pasta irá também remover todos os arquivos e pastas contidos nela',
    'destination_folder'     => 'Destino da Pasta',
    'drag_drop_info'         => 'Arraste e solte arquivo ou clique abaixo para carregar',
    'error_already_exists'   => 'Oops, já existe um arquivo / pasta com esse nome nessa pasta.',
    'error_creating_dir'     => 'Oops, ocorreu algo inesperado a criar a pasta, por favor verifique as suas permissões',
    'error_deleting_file'    => 'Oops, ocorreu algo inesperado removendo este arquivo, por favor verifique as suas permissões',
    'error_deleting_folder'  => 'Oops, ocorreu algo inesperado removendo esta pasta, por favor verifique as suas permissões',
    'error_may_exist'        => 'Talvez um arquivo ou Pasta exista com esse nome. Por favor tente com outro nome, ou apague o arquivo correspondente.',
    'error_moving'           => 'Oops, ocorreu um problema ao mover esse arquivo / pasta, verifique as suas permissões.',
    'error_uploading'        => 'Falha ao Copiar: Ocorreu um erro desconhecido!',
    'folder_exists_already'  => 'Oops, essa pasta já existe, por favor remova essa pasta se desejar criar uma nova',
    'image_does_not_exist'   => 'A imagem não existe',
    'image_removed'          => 'Imagem removida',
    'library'                => 'Biblioteca de Mídia',
    'loading'                => 'A CARREGAR OS SEUS ARQUIVOS DE MÍDIA',
    'move_file_folder'       => 'Mover Arquivo/pasta',
    'new_file_folder'        => 'Novo Nome do Arquivo/Pasta',
    'new_folder_name'        => 'Novo Nome da Pasta',
    'no_files_here'          => 'Não há arquivos aqui.',
    'no_files_in_folder'     => 'Nenhum arquivo nesta pasta.',
    'nothing_selected'       => 'Nenhum arquivo ou pasta selecionada',
    'rename_file_folder'     => 'Renomear Arquivo/Pasta',
    'success_uploaded_file'  => 'Arquivo carregado com sucesso!',
    'success_uploading'      => 'Imagem carregada com sucesso!',
    'uploading_wrong_type'   => 'Falha de envio: Formato do arquivo não suportado ou é muito grande para ser carregado!',
    'video_support'          => 'O seu navegador não suporta a tag de vídeo.',
    'crop'                   => 'Cortar',
    'crop_and_create'        => 'Cortar & Criar',
    'crop_override_confirm'  => 'Irá substituir a imagem original, você tem certeza?',
    'crop_image'             => 'Cortar Imagem',
    'success_crop_image'     => 'Imagem cortada com sucesso',
    'height'                 => 'Altura: ',
    'width'                  => 'Largura: ',
];
