<?php

return [
    'date' => [
        'last_week' => 'Semana passada',
        'last_year' => 'Ano passado',
        'this_week' => 'Esta semana',
        'this_year' => 'Este ano',
    ],

    'generic' => [
        'action'                 => 'Ação',
        'actions'                => 'Ações',
        'add'                    => 'Adicionar',
        'add_folder'             => 'Adicionar pasta',
        'add_new'                => 'Adicionar novo',
        'all_done'               => 'Concluido',
        'are_you_sure'           => 'você tem certeza',
        'are_you_sure_delete'    => 'Tem certeza de que deseja excluir
',
        'auto_increment'         => 'Incremento automático',
        'browse'                 => 'Navegar',
        'builder'                => 'Construtor',
        'cancel'                 => 'Cancelar',
        'choose_type'            => 'Escolha o tipo',
        'click_here'             => 'Click aqui',
        'close'                  => 'Fechar',
        'created_at'             => 'Criado em',
        'custom'                 => 'Personalizado',
        'dashboard'              => 'Painel de controle',
        'database'               => 'Banco de dados',
        'default'                => 'Padrão',
        'delete'                 => 'Exclua',
        'delete_confirm'         => 'Sim, delete!',
        'delete_question'        => 'Tem certeza de que deseja excluir isto',
        'delete_this_confirm'    => 'Sim, exclua isto',
        'deselect_all'           => 'Desmarcar todos',
        'edit'                   => 'Edite',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Desculpe, parece que houve um problema ao excluir isso',
        'exception'              => 'Exceção',
        'featured'               => 'Destacado',
        'field_does_not_exist'   => 'O campo não existe',
        'how_to_use'             => 'Como usar',
        'index'                  => 'Índice',
        'internal_error'         => 'Erro interno',
        'items'                  => 'item(s)',
        'keep_sidebar_open'      => 'Arrrgh! Soltem as âncoras! (e mantenha a barra lateral aberta)',
        'key'                    => 'Chave',
        'last_modified'          => 'Última modificação',
        'length'                 => 'comprimento',
        'login'                  => 'Login',
        'media'                  => 'Mídia',
        'menu_builder'           => 'Construtor de menu',
        'move'                   => 'Mover',
        'name'                   => 'Nome',
        'new'                    => 'Novo',
        'no'                     => 'Não',
        'no_thanks'              => 'Não obrigado',
        'not_null'               => 'Não nulo',
        'options'                => 'Opções',
        'password'               => 'Senha',
        'permissions'            => 'Permissões',
        'profile'                => 'Perfil',
        'public_url'             => 'URL pública',
        'read'                   => 'Ler',
        'rename'                 => 'Renomear',
        'required'               => 'Requerido',
        'return_to_list'         => 'Returnar à lista',
        'route'                  => 'Rota',
        'save'                   => 'Salvar',
        'select_all'             => 'Selecione todos',
        'settings'               => 'Configurações',
        'showing_entries'        => 'Montrado :from para :to de :all entrada|Mostrando :from para :to de :all entradas',
        'submit'                 => 'Submeter',
        'successfully_added_new' => 'Adicionado com sucesso',
        'successfully_deleted'   => 'Excluído com sucesso',
        'successfully_updated'   => 'Atualizado com sucesso',
        'timestamp'              => 'Timestamp', //todo find suitable translation
        'title'                  => 'Título',
        'type'                   => 'Tipo',
        'unsigned'               => 'Não assinado',
        'unstick_sidebar'        => 'Descolar a barra lateral',
        'update'                 => 'Atuailzar',
        'update_failed'          => 'atualização falhou',
        'upload'                 => 'Upload',
        'url'                    => 'URL',
        'view'                   => 'Ver',
        'viewing'                => 'Vendo',
        'yes'                    => 'Sim',
        'yes_please'             => 'Sim, por favor',
    ],

    'login' => [
        'loginin'      => 'Iniciando sessão',
        'signin_below' => 'Inicie sessão abaixo:',
        'welcome'      => 'Bem-vindo à Voyager. O centro administrativo que faltava para Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Editar meu perfil',
        'edit_user'     => 'Edita usuário',
        'password'      => 'Senha',
        'password_hint' => 'Deixe em branco para continuar com o mesmo valor',
        'role'          => 'Função',
        'user_role'     => 'Função do usuário',
    ],

    'settings' => [
        'usage_help'           => 'Você pode obter o valor de cada configuração em qualquer lugar em seu site, ligando para',
        'save'                 => 'Salvar configurações',
        'new'                  => 'Nova configuração',
        'help_name'            => 'Nome da configuração ex: Título do Administrador',
        'help_key'             => 'Chave da configuração ex: title_administrador',
        'help_option'          => '(Opcional, aplica-se apenas a certos tipos, como dropdown ou botão de rádio)',
        'add_new'              => 'Adicionar nova configuração',
        'delete_question'      => 'Tem certeza de que deseja excluir a :setting de Configuração?',
        'delete_confirm'       => 'sim, exclua esta configuração',
        'successfully_created' => 'Configurações criadas com sucesso',
        'successfully_saved'   => 'Configurações salvas com sucesso',
        'successfully_deleted' => 'Configuração excluída com sucesso',
        'already_at_top'       => 'Isso já está no topo da lista',
        'already_at_bottom'    => 'Isso já está na parte inferior da lista',
        'moved_order_up'       => 'Configuração :name movida para cima',
        'moved_order_down'     => 'Configuração :name movida para baixo',
        'successfully_removed' => 'Valor :name excluído com sucesso',
    ],

    'media' => [
        'add_new_folder'         => 'Adicionar nova pasta',
        'audio_support'          => 'Seu navegador não suporta o elemento de áudio.',
        'create_new_folder'      => 'Criar nova pasta',
        'delete_folder_question' => 'A exclusão de uma pasta irá remover todos os arquivos e pastas contidos nela',
        'destination_folder'     => 'Destino da pasta',
        'drag_drop_info'         => 'Arraste e solte arquivos ou clique abaixo para carregar',
        'error_already_exists'   => 'Desculpe, já existe um arquivo / pasta com esse nome existente nessa pasta.',
        'error_creating_dir'     => 'Desculpe, algo parece ter dado errado ao criar o diretório, verifique suas permissões',
        'error_deleting_file'    => 'Desculpe, algo parece ter errado errando este arquivo, por favor, Verifique suas permissões',
        'error_deleting_folder'  => 'Sorry something seems to have gone wrong when deleting this folder, '.
                                    'please check your permissions',
        'error_may_exist'        => 'Desculpe, algo parece ter errado ao excluir esta pasta, exclua o outro arquivo.',
        'error_moving'           => 'Desculpe, parece haver um problema ao mover esse arquivo / pasta, certifique-se de ter as permissões corretas.',
        'error_uploading'        => 'Falha do upload: Ocorreu um erro desconhecido!',
        'folder_exists_already'  => 'Desculpe, essa pasta já existe, exclua essa pasta se desejar recriá-la',
        'image_does_not_exist'   => 'A imagem não existe',
        'image_removed'          => 'Imagem removida',
        'library'                => 'Biblioteca de mídia',
        'loading'                => 'CARREGANDO SEUS ARQUIVOS DE MÍDIA',
        'move_file_folder'       => 'Mover arquivo / pasta',
        'new_file_folder'        => 'Novo Nome do Arquivo / Pasta',
        'new_folder_name'        => 'Novo Nome da Pasta',
        'no_files_here'          => 'Não há arquivos aqui.',
        'no_files_in_folder'     => 'Nenhum arquivo nesta pasta.',
        'nothing_selected'       => 'Nenhum arquivo ou pasta selecionada',
        'rename_file_folder'     => 'Renomear arquivo / pasta',
        'success_uploaded_file'  => 'Carregado com sucesso no novo arquivo!',
        'success_uploading'      => 'Imagem carregada com sucesso!',
        'uploading_wrong_type'   => 'Falha de envio: Formato de arquivo não suportado ou é muito grande para ser carregado!',
        'video_support'          => 'Seu navegador não suporta a tag de vídeo.',
    ],

    'menu_builder' => [
        'color'                => 'Cor em RGB ou hex (opcional)',
        'color_ph'             => 'Cor (ex. #ffffff ou rgb(255, 255, 255)',
        'create_new_item'      => 'Criar um novo item de menu',
        'delete_item_confirm'  => 'Sim, Excluir este item de menu',
        'delete_item_question' => 'Tem certeza de que deseja excluir este item de menu?',
        'drag_drop_info'       => 'Arraste e solte o menu Itens abaixo para reorganizá-los.',
        'dynamic_route'        => 'Rota Dinâmica',
        'edit_item'            => 'Editar item do menu',
        'icon_class'           => 'Classe de ícone de fonte para o item de menu (Use uma',
        'icon_class2'          => 'class da fonte Voyager</a>)',
        'icon_class_ph'        => 'Classe de ícone (opcional)',
        'item_route'           => 'Rota para o item de menu',
        'item_title'           => 'Título do item do menu',
        'link_type'            => 'Tipo de link',
        'new_menu_item'        => 'New Menu Item',
        'open_in'              => 'Abrir em',
        'open_new'             => 'Nova guia / janela',
        'open_same'            => 'Mesma guia / janela',
        'route_parameter'      => 'Parâmetros de rotas (se houver)',
        'static_url'           => 'URL estático',
        'successfully_created' => 'Novo item de menu criado com sucesso.',
        'successfully_deleted' => 'Item de menu excluído com sucesso',
        'successfully_updated' => 'Item de menu atualizado com êxito.',
        'updated_order'        => 'Ordem de menu atualizada com sucesso.',
        'url'                  => 'URL para o item de menu',
        'usage_hint'           => 'Você pode enviar um menu em qualquer lugar em seu site, chamando| Você pode enviar este menu em qualquer lugar em seu site, chamando',
    ],

    'post' => [
        'category'         => 'Categoria da postagem',
        'content'          => 'Conteúdo da postagem',
        'details'          => 'Post Details',
        'excerpt'          => 'Excerto <small>Pequena descrição desta publicação</small>',
        'image'            => 'Postar imagem',
        'meta_description' => 'Descrição de Meta',
        'meta_keywords'    => 'palavras-chave de Meta',
        'new'              => 'Criar nova postagem',
        'seo_content'      => 'Conteúdo do SEO',
        'seo_title'        => 'Título Seo',
        'slug'             => 'URL slug', //find suitable translation
        'status'           => 'Status da postagem',
        'status_draft'     => 'esboço',
        'status_pending'   => 'pendente',
        'status_published' => 'Publicados',
        'title'            => 'Título do cargo',
        'title_sub'        => 'O título da sua postagem',
        'update'           => 'Update Post',
    ],

];
