<?php

return [
    'date' => [
        'last_week' => 'Минулого тижня',
        'last_year' => 'Минулого року',
        'this_week' => 'Цього тижня',
        'this_year' => 'Цього року',
    ],

    'generic' => [
        'action'                 => 'Дія',
        'actions'                => 'Дії',
        'add'                    => 'Додати',
        'add_folder'             => 'Додати папку',
        'add_new'                => 'Додати',
        'all_done'               => 'Готово',
        'are_you_sure'           => 'Ви впевнені',
        'are_you_sure_delete'    => 'Ви дійсно хочете видалити',
        'auto_increment'         => 'Авто інкремент',
        'browse'                 => 'Переглянути список',
        'builder'                => 'Конструктор',
        'bulk_delete'            => 'Видалити відмічені',
        'bulk_delete_confirm'    => 'Так, видалити це',
        'bulk_delete_nothing'    => 'Ви нічого не обрали для видалення!',
        'cancel'                 => 'Відміна',
        'choose_type'            => 'Виберіть тип поля',
        'click_here'             => 'Натисніть тут',
        'close'                  => 'Закрити',
        'compass'                => 'Компас',
        'created_at'             => 'Дата створення',
        'custom'                 => 'Користувацька категорія',
        'dashboard'              => 'Панель управління',
        'database'               => 'База даних',
        'default'                => 'За замовчуванням',
        'delete'                 => 'Видалити',
        'delete_confirm'         => 'Так, видалити!',
        'delete_question'        => 'Ви дійсно хотите видалити це?',
        'delete_this_confirm'    => 'Так, видалити це',
        'deselect_all'           => 'Скасувати видалення',
        'download'               => 'Завантаження',
        'edit'                   => 'Редагувати',
        'email'                  => 'Електронна пошта',
        'error_deleting'         => 'Під час видалення виникла помилка',
        'exception'              => 'Виняток',
        'featured'               => 'Рекомендуємий',
        'field_does_not_exist'   => 'Поле не існує',
        'how_to_use'             => 'Як використовувати',
        'index'                  => 'Індекс',
        'internal_error'         => 'Внутрішня помилка',
        'items'                  => 'Елемент(и)',
        'keep_sidebar_open'      => 'Розкривати панель',
        'key'                    => 'Ключ',
        'last_modified'          => 'Остання зміна',
        'length'                 => 'Довжина',
        'login'                  => 'Вхід',
        'media'                  => 'Медіа',
        'menu_builder'           => 'Конструктор меню',
        'move'                   => 'Перемістити',
        'name'                   => 'Назва',
        'new'                    => 'Новинка',
        'no'                     => 'Ні',
        'no_thanks'              => 'Ні, дякую',
        'not_null'               => 'Не Null',
        'options'                => 'Параметри',
        'password'               => 'Пароль',
        'permissions'            => 'Права доступу',
        'profile'                => 'Профіль',
        'public_url'             => 'Загальнодоступна URL-адреса',
        'read'                   => 'Переглянути запис',
        'rename'                 => 'Перейменувати',
        'required'               => 'Обов\'язковий',
        'return_to_list'         => 'Повернутись до списку',
        'route'                  => 'Маршрут',
        'save'                   => 'Зберегти',
        'search'                 => 'Шукати',
        'select_all'             => 'Вибрати все',
        'settings'               => 'Налаштування',
        'showing_entries'        => 'Показаний від :from до :to з :all запис|Показано від :from до :to з :all записів',
        'submit'                 => 'Зберегти',
        'successfully_added_new' => 'Успішне додання',
        'successfully_deleted'   => 'Успішне видалення',
        'successfully_updated'   => 'Успішне оновлення',
        'timestamp'              => 'Відмітка часу',
        'title'                  => 'Назва',
        'type'                   => 'Тип',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Відкріпити бокову панель',
        'update'                 => 'Оновити',
        'update_failed'          => 'Оновлення не вдалось',
        'upload'                 => 'Завантажити на сервер',
        'url'                    => 'URL',
        'view'                   => 'Переглянути',
        'viewing'                => 'Перегляд',
        'yes'                    => 'Так',
        'yes_please'             => 'Так, будь ласка',
    ],

    'login' => [
        'loggingin'    => 'Вхід в систему',
        'signin_below' => 'Вхід тут:',
        'welcome'      => 'Ласкаво просимо до Voyager. Панель управління, якої не вистачало в Laravel',
    ],

    'profile' => [
        'avatar'        => 'Фото',
        'edit'          => 'Налаштування профілю',
        'edit_user'     => 'Змінити профіль',
        'password'      => 'Пароль',
        'password_hint' => 'Залиште порожнім, щоб не змінювати',
        'role'          => 'Роль',
        'user_role'     => 'Роль користувача',
    ],

    'settings' => [
        'usage_help'           => 'Для того, щоб отримати значення параметрів, використовуйте в шаблоні код ',
        'save'                 => 'Зберегти налаштування',
        'new'                  => 'Створити налаштування',
        'help_name'            => 'Назва параметру (наприклад, Мій параметр)',
        'help_key'             => 'Ключ параметру (наприклад, my_parametr)',
        'help_option'          => '(необов\'язково, застосовується тільки до випадаючого списку чи радіо-кнопок)',
        'add_new'              => 'Додати новий параметр',
        'delete_question'      => 'Ви впевнені, що потрібно видалити параметр :setting?',
        'delete_confirm'       => 'Так, видалити цей параметр',
        'successfully_created' => 'Параметри успішно створені',
        'successfully_saved'   => 'Параметри успішно збережені',
        'successfully_deleted' => 'Параметри успішно видалені',
        'already_at_top'       => 'Вже розміщено вверху списку',
        'already_at_bottom'    => 'Вже розміщено внизу списку',
        'moved_order_up'       => 'Параметр :name переміщено догори',
        'moved_order_down'     => 'Параметр :name переміщено донизу',
        'successfully_removed' => 'Успішно видалено значення параметру :name',
    'group_general'            => 'Основне',
        'group_admin'          => 'Адмін',
        'group_site'           => 'Сайт',
        'group'                => 'Група',
        'help_group'           => 'Прив\'язати це налаштування до групи',
    ],

    'media' => [
        'add_new_folder'         => 'Додати нову папку',
        'audio_support'          => 'Ваш браузер не підтримує елемент audio.',
        'create_new_folder'      => 'Створити нову папку',
        'delete_folder_question' => 'Видалення папки призведе до видалення всього її вмісту.',
        'destination_folder'     => 'Папка призначення',
        'drag_drop_info'         => 'Перетягніть файли мишкою або натисніть на кнопку знизу для завантаження.',
        'error_already_exists'   => 'Файл/папка з такою назвою вже існує в даному каталозі',
        'error_creating_dir'     => 'Не вдалось створити папку: перевірте права доступу',
        'error_deleting_file'    => 'Не вдалось видалити файл: перевірте права доступу',
        'error_deleting_folder'  => 'Не вдалось видалити папку: перевірте права доступу',
        'error_may_exist'        => 'Файл чи папка з такою назвою вже існує: виберіть іншу назву або видаліть існуючий файл!',
        'error_moving'           => 'Не вдалось перемістити файл чи папку: перевірте права доступу.',
        'error_uploading'        => 'Помилка завантаження: сталась невідома помилка!',
        'folder_exists_already'  => 'Папка з такою назвою вже існує: видаліть її, якщо хочете створити нову з такою ж назвою.',
        'image_does_not_exist'   => 'Зображення не існує',
        'image_removed'          => 'Зображення видалено',
        'library'                => 'Медіатека',
        'loading'                => 'ЙДЕ ЗАВАНТАЖЕННЯ ВАШИХ ФАЙЛІВ',
        'move_file_folder'       => 'Перемістити файл/папку',
        'new_file_folder'        => 'Нова назва файлу/папки',
        'new_folder_name'        => 'Нова назва папки',
        'no_files_here'          => 'Тут немає файлів',
        'no_files_in_folder'     => 'Відсутні файли в даній папці',
        'nothing_selected'       => 'Нічого не обрано',
        'rename_file_folder'     => 'Перейменувати файл/папку',
        'success_uploaded_file'  => 'Успішне завантаження файлу!',
        'success_uploading'      => 'Успішне завантаження зображення!',
        'uploading_wrong_type'   => 'Помилка завантаження: непідтримуваний формат файлу або завеликий розмір файлу для завантаження!',
        'video_support'          => 'Ваш браузер не підтримує елемент video.',
        'crop'                   => 'Обрізати',
        'crop_and_create'        => 'Обрізати та створити',
        'crop_override_confirm'  => 'Існуюче зображення буде змінене, ви впевнені?',
        'crop_image'             => 'Обрізати зображення',
        'success_crop_image'     => 'Зображення успішно обрізано',
        'height'                 => 'Висота: ',
        'width'                  => 'Ширина: ',
    ],

    'menu_builder' => [
        'color'                => 'Колір в RGB чи hex (необов\'язково)',
        'color_ph'             => 'Колір (наприклад, #ffffff чи rgb(255, 255, 255)',
        'create_new_item'      => 'Створити новий пункт меню',
        'delete_item_confirm'  => 'Так, видалити цей пункт меню',
        'delete_item_question' => 'Ви впевнені, що хочете видалити цей пункт меню?',
        'drag_drop_info'       => 'Перетягніть пункти меню нижче, щоб змінити їх порядок.',
        'dynamic_route'        => 'Динамічний шлях',
        'edit_item'            => 'Редагувати пункт меню',
        'icon_class'           => 'Іконка для пункту меню (Використовуйте ',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Іконка (необов\'язково)',
        'item_route'           => 'Шлях для пункту меню',
        'item_title'           => 'Назва пункту меню',
        'link_type'            => 'Тип посилання',
        'new_menu_item'        => 'Новий пункт меню',
        'open_in'              => 'Відкрити в',
        'open_new'             => 'Нова вкладка/вікно',
        'open_same'            => 'Та ж вкладка/вікно',
        'route_parameter'      => 'Параметри шляху (якщо є)',
        'static_url'           => 'Статичний URL',
        'successfully_created' => 'Пункт меню успішно створено.',
        'successfully_deleted' => 'Пункт меню успішно видалено.',
        'successfully_updated' => 'Пункт меню успішно оновлено.',
        'updated_order'        => 'Структуру меню успішно оновлено.',
        'url'                  => 'URL для пункту меню',
        'usage_hint'           => 'Ви можете вивести меню в будь-якому місці вашого сайту, викликавши |Ви можете вивести це меню в будь-якому місці вашого сайту, викликавши ',
    ],

    'post' => [
        'category'         => 'Категорія повідомлення',
        'content'          => 'Текст повідомлення',
        'details'          => 'Властивості',
        'excerpt'          => 'Анонс <small>Короткий опис статті</small>',
        'image'            => 'Зображення',
        'meta_description' => 'Опис (meta)',
        'meta_keywords'    => 'Ключові слова (meta)',
        'new'              => 'Опублікувати',
        'seo_content'      => 'SEO текст',
        'seo_title'        => 'SEO назва',
        'slug'             => 'Посилання',
        'status'           => 'Статус публікації',
        'status_draft'     => 'Чернетка',
        'status_pending'   => 'На модерації',
        'status_published' => 'Опубліковано',
        'title'            => 'Заголовок',
        'title_sub'        => 'Назва статті',
        'update'           => 'Оновити',
    ],

    'database' => [
        'add_bread'                 => 'Додати BREAD до даної таблиці',
        'add_new_column'            => 'Додати новий стовпчик',
        'add_softdeletes'           => 'Додати Soft Deletes',
        'add_timestamps'            => 'Додати мітки часу',
        'already_exists'            => 'Вже існує',
        'already_exists_table'      => 'Таблиця :table вже існує',
        'bread_crud_actions'        => 'BREAD/CRUD дії',
        'bread_info'                => 'BREAD інформація',
        'column'                    => 'Стовпчик',
        'composite_warning'         => 'Попередження: цей стовпчик є частиною складового індексу',
        'controller_name'           => 'Назва контролера',
        'controller_name_hint'      => 'наприклад, порожній PageController,  буде використовувати BREAD Controller',
        'create_bread_for_table'    => 'Створити BREAD для таблиці :table',
        'create_migration'          => 'Створити міграцію для даної таблиці?',
        'create_model_table'        => 'Створити модель для даної таблиці?',
        'create_new_table'          => 'Створити нову таблицю',
        'create_your_new_table'     => 'Створити вашу нову таблицю',
        'default'                   => 'За замовчуванням',
        'delete_bread'              => 'Видалити BREAD',
        'delete_bread_before_table' => 'Перед видаленням таблиці обов\'язково видаліть BREAD таблиці.',
        'delete_table_bread_conf'   => 'Так, видалити BREAD',
        'delete_table_bread_quest'  => 'Ви впевнені, що хочете видалити BREAD для таблиці :table?',
        'delete_table_confirm'      => 'Так, видалити таблицю',
        'delete_table_question'     => 'Ви дійсно хочете видалити таблицю :table?',
        'description'               => 'Опис',
        'display_name'              => 'Відображена назва',
        'display_name_plural'       => 'Відображена назва (в множині)',
        'display_name_singular'     => 'Відображена назва (в однині)',
        'edit_bread'                => 'Редагувати BREAD',
        'edit_bread_for_table'      => 'Редагувати BREAD для таблиці :table',
        'edit_rows'                 => 'Редагувати рядки таблиці :table нижче',
        'edit_table'                => 'Редагувати таблицю :table нижче',
        'edit_table_not_exist'      => 'Таблиці, яку ви хочете редагувати, не існує',
        'error_creating_bread'      => 'Схоже, виникла проблема з створенням даного BREAD',
        'error_removing_bread'      => 'Схоже, виникла проблема з видаленням даного BREAD',
        'error_updating_bread'      => 'Схоже, виникла проблема з оновленням даного BREAD',
        'extra'                     => 'Додатково',
        'field'                     => 'Поле',
        'field_safe_failed'         => 'Не вдалось зберегти поле :field, буде проведено відкат до попереднього значення.',
        'generate_permissions'      => 'Створення прав доступу',
        'icon_class'                => 'Значок для даної таблиці',
        'icon_hint'                 => 'Значок для (необов\'язково)',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Тип вводу',
        'key'                       => 'Ключ',
        'model_class'               => 'Назва класу моделі',
        'model_name'                => 'Назва моделі',
        'model_name_ph'             => 'наприклад \App\User, якщо залишити порожнім - спробує використати назву таблиці',
        'name_warning'              => 'Вкажіть стовпчик перед додаванням індексу',
        'no_composites_warning'     => 'В даній таблиці присутній складовий індекс. Зверніть увагу, що на даний момент вони не підтримуються. Будьте обережні при додаванні/видаленні індексів.',
        'null'                      => 'Null',
        'optional_details'          => 'Необов\'язкові відомості',
        'policy_class'              => 'Назва класу політики',
        'policy_name'               => 'Назва політики',
        'policy_name_ph'            => 'наприклад \App\Policies\UserPolicy, якщо залишити порожнім - спробує використати політику за замовчуванням',
        'primary'                   => 'ПЕРВИННИЙ КЛЮЧ',
        'server_pagination'         => 'Пагінація на стороні сервера',
        'success_create_table'      => 'Таблиця :table успішно створена',
        'success_created_bread'     => 'Новий BREAD успішно створений',
        'success_delete_table'      => 'Таблиця :table успішно видалена',
        'success_remove_bread'      => 'BREAD успішно видалений з :datatype',
        'success_update_bread'      => 'BREAD успішно оновлений в :datatype',
        'success_update_table'      => 'Таблиця :table успішно оновлена',
        'table_actions'             => 'Дії з таблицею',
        'table_columns'             => 'Стовпчики таблиці',
        'table_has_index'           => 'В даній таблиці вже є первинний ключ.',
        'table_name'                => 'Назва таблиці',
        'table_no_columns'          => 'В таблиці відсутні стовпчики...',
        'type'                      => 'Тип',
        'type_not_supported'        => 'Даний тип не підтримується',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Невідомий тип',
        'update_table'              => 'Оновити таблицю',
        'url_slug'                  => 'URL Slug (пвинен бути унікальним)',
        'url_slug_ph'               => 'URL slug (наприклад, posts)',
        'visibility'                => 'Видимість',
    ],

    'dimmer' => [
        'page'           => 'сторінка|сторінки',
        'page_link_text' => 'Всі сторінки',
        'page_text'      => 'В базі даних :count :string',
        'post'           => 'запис|записи',
        'post_link_text' => 'Всі записи',
        'post_text'      => 'В базі даних :count :string',
        'user'           => 'користувач|користувачів',
        'user_link_text' => 'Всі користувачі',
        'user_text'      => 'В базі даних :count :string',
    ],

    'form' => [
        'field_password_keep'          => 'Залиште порожнім, якщо не хочете змінювати пароль',
        'field_select_dd_relationship' => 'Обов\'язково налаштуйте відповідні стосунки (relationship) в методі :method класу :class.',
        'type_checkbox'                => 'Чекбокс',
        'type_codeeditor'              => 'Редактор коду',
        'type_file'                    => 'Файл',
        'type_image'                   => 'Зображення',
        'type_radiobutton'             => 'Радіо-кнопка',
        'type_richtextbox'             => 'Візуальний редактор',
        'type_selectdropdown'          => 'Випадаючий список',
        'type_textarea'                => 'Текстове поле',
        'type_textbox'                 => 'Поле вводу',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'В таблиці немає даних',
        'sInfo'           => 'Показано від _START_ до _END_ з _TOTAL_ записів',
        'sInfoEmpty'      => 'Показано 0 з 0 записів',
        'sInfoFiltered'   => '(вибрано з _MAX_ записів)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Показати _MENU_ записів',
        'sLoadingRecords' => 'Загрузка записів...',
        'sProcessing'     => 'Зачекайте...',
        'sSearch'         => 'Пошук:',
        'sZeroRecords'    => 'Записи відсутні',
        'oPaginate'       => [
            'sFirst'    => 'Перша',
            'sLast'     => 'Остання',
            'sNext'     => 'Наступна',
            'sPrevious' => 'Попередня',
        ],
        'oAria' => [
            'sSortAscending'  => ': активувати для сортування стовпчика за зростанням',
            'sSortDescending' => ': активувати для сортування стовпчика за спаданням',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Зроблено з <i class="voyager-heart"></i> ',
        'footer_copyright2' => 'Зроблено під ромом :) ',
    ],

    'json' => [
        'invalid'           => 'неправильний формат JSON',
        'invalid_message'   => 'Введено неправильний формат JSON',
        'valid'             => 'Правильний формат JSON',
        'validation_errors' => 'Помилки при перевірці даних',
    ],

    'analytics' => [
        'by_pageview'            => 'По сторінках',
        'by_sessions'            => 'По сесіях',
        'by_users'               => 'По користувачах',
        'no_client_id'           => 'Для активації аналітики необхідно отримати ідентифікатор клієнта Google Analytics та додати його в поле <code>google_analytics_client_id</code> меню налаштувань. Отримати код Google Analytics: ',
        'set_view'               => 'Виберіть вид',
        'this_vs_last_week'      => 'Поточний тиждень в порівнянні з попереднім.',
        'this_vs_last_year'      => 'Поточний рік в порівнянні з попереднім',
        'top_browsers'           => 'Найкращі браузери',
        'top_countries'          => 'Найкращі країни',
        'various_visualizations' => 'Різноманітні візуалізації',
    ],

    'error' => [
        'symlink_created_text'   => 'Ми щойно створили посилання для вас.',
        'symlink_created_title'  => 'Створено відсутнє посилання на сховище даних.',
        'symlink_failed_text'    => 'Не вдалось створити відсутнє посилання: схоже, справа в хостингу.',
        'symlink_failed_title'   => 'Не вдалось створити посилання для сховища даних.',
        'symlink_missing_button' => 'Виправте',
        'symlink_missing_text'   => 'Не знайдено посилання на сховище даних: це може спричинити проблеми з завантаженням медіафайлів.',
        'symlink_missing_title'  => 'Відсутнє посилання на сховище даних.',
    ],
];
