<?php

return [
    'add_bread'              => 'Afegir BREAD a la taula',
    'bread_crud_actions'     => 'Accions BREAD / CRUD',
    'bread_info'             => 'Informació del BREAD',
    'controller_name_hint'   => 'Exemple. PageController, si es deixa buit, utilizarà el controlador BREAD ',
    'create_bread_for_table' => 'Crear BREAD per a la taula :table',
    'delete_bread'           => 'Eliminar BREAD',
    'delete_bread_conf'      => 'Sí, eliminar el BREAD',
    'delete_bread_quest'     => 'Estàs segur d\'eliminar el BREAD per a la taula :table?',
    'edit_bread'             => 'Editar BREAD',
    'edit_bread_for_table'   => 'Editar BREAD per a la taula :table',
    'error_creating_bread'   => 'Ho sento, hi ha hagut un problema al crear el BREAD',
    'error_removing_bread'   => 'Ho sento, hi ha hagut un problema al eliminar el BREAD',
    'error_updating_bread'   => 'Ho sento, hi ha hagut un problema al actualitzar el BREAD',
    'success_created_bread'  => 'BREAD creat',
    'success_remove_bread'   => 'BREAD del tipo :datatype borrat',
    'success_update_bread'   => 'Actualitzat correctament el BREAD :datatype',
    'controller_name'        => 'Nom del Controlador',
    'create_migration'       => 'Crear migració per a aquesta taula?',
    'create_model_table'     => 'Crear model per a aquesta taula?',
    'description'            => 'Descripció',
    'display_name'           => 'Nom per a mostrar',
    'display_name_plural'    => 'Nom de visualizació (Plural)',
    'display_name_singular'  => 'Nom de visualizació (Singular)',
    'edit_rows'              => 'Editar les files de la taula següent:',
    'generate_permissions'   => 'Generar permisos',
    'icon_class'             => 'Icona a utilizar per a esta taula',
    'icon_hint'              => 'Icona (opcional) utilitzar una ',
    'icon_hint2'             => 'Voyager Font Class',
    'model_class'            => 'Nom de classe del model',
    'model_name'             => 'Nom del model',
    'model_name_ph'          => 'ex. \App\User, si es deixa buit s\intentarà fer servir el Nom de la taula ',
    'policy_class'           => 'Classe de restriccions',
    'policy_name'            => 'Nom de restriccions',
    'policy_name_ph'         => 'ex. \App\Policies\UserPolicy, si es deixa buit, intentará fer servir el valor predeterminat',
    'server_pagination'      => 'Paginació del servidor',
    'updated_order'          => 'Ordre actualitzat correctament',
    'url_slug'               => 'URL Slug (ha de ser únic)',
    'url_slug_ph'            => 'URL slug (ex posts)',
];
