<?php

return [
    'add_new_folder'         => 'Afegir nova carpeta',
    'audio_support'          => 'El seu navegador no admet arxius d\'audio',
    'create_new_folder'      => 'Crear nova carpeta',
    'delete_folder_question' => 'Eliminar una carpeta eliminarà tots els arxius i carpetes de dins',
    'destination_folder'     => 'Carpeta de destí',
    'drag_drop_info'         => 'Arrossega i deixa anar arxius o faci clic a baix per a carregar',
    'error_already_exists'   => 'Ho sento, ja exiteix un arxiu/carpeta amb aquest nom',
    'error_creating_dir'     => 'Ho sento, alguna cosa sembla haver anat malament amb la creació del directori, si us plau revisi els seus permisos',
    'error_deleting_file'    => 'Ho sento, alguna cosa sembla haver anat malament amb en l\'esborrat de l\'arxiu, si us plau revisi els seus permisos',
    'error_deleting_folder'  => 'Ho sento, alguna cosa sembla haver fallat en eliminar aquesta carpeta, si us plau revisi els seus permisos    ',
    'error_may_exist'        => 'Pot ser que ja existeixi un arxiu o carpeta amb aquest nom. Si us plau, tria un altre nom o esborri l\'altre arxiu.',
    'error_moving'           => 'Ho sento, sembla que hi ha un problema en moure aquest arxivo/carpeta, si us plau assegura\'t de tenir els permisos correctes.',
    'error_uploading'        => 'Error desconegut',
    'folder_exists_already'  => 'Ho sento, la carpeta ja existeix, elimina la carpeta si la vols tornar a crear',
    'image_does_not_exist'   => 'La imatge no existeix',
    'image_removed'          => 'Imatge eliminada',
    'library'                => 'Mediateca',
    'loading'                => 'CARREGANT ARXIUS MULTIMEDIA',
    'move_file_folder'       => 'Moure Arxiu/Carpeta',
    'new_file_folder'        => 'Renombrar arxiu/carpeta',
    'new_folder_name'        => 'Nom de la nova carpeta',
    'no_files_here'          => 'No hi ha arxius aquí.',
    'no_files_in_folder'     => 'No hi ha arxius en aquesta carpeta.',
    'nothing_selected'       => 'No s\'ha seleccionat cap arxiu o carpeta',
    'rename_file_folder'     => 'Renombrar arxiu/carpeta',
    'success_uploaded_file'  => 'Nou arxiu pujat correctament!',
    'success_uploading'      => 'Imatge carregada exitosamente!',
    'uploading_wrong_type'   => 'Fallo de càrrega: format de arxiu no soportat, o massa gran!',
    'video_support'          => 'El teu navegador no soporta la etiqueta de vídeo.',
    'crop'                   => 'Tallar',
    'crop_and_create'        => 'Tallar & Crear',
    'crop_override_confirm'  => 'S\'anularà la imatge original, estas segur?',
    'crop_image'             => 'Tallar imatge',
    'success_crop_image'     => 'Imatge tallada correctament',
    'height'                 => 'Alt: ',
    'width'                  => 'Ample: ',
];
