<?php

return [
    'color'                => 'Color en RGB o hex (opcional)',
    'color_ph'             => 'Color (ex, #ffffff o rgb (255, 255, 255)',
    'create_new_item'      => 'Crear una nova opció de menú',
    'delete_item_confirm'  => 'Sí, eliminar la opción del menú',
    'delete_item_question' => 'Estas segur que vols eliminar aquesta opció del menú?',
    'drag_drop_info'       => 'Arrossega i deixa anar les opcions del menú per a reorganitzar-les',
    'dynamic_route'        => 'Ruta Dinàmica',
    'edit_item'            => 'Editar opció del menú',
    'icon_class'           => 'Icona per a la opció de menú (Fes servir una',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icona (opcional)',
    'item_route'           => 'Ruta per a la opció de menú',
    'item_title'           => 'Títol de la opció de menú',
    'link_type'            => 'Tipo de enllaç',
    'new_menu_item'        => 'Nova opció de menú',
    'open_in'              => 'Obrir',
    'open_new'             => 'Nova pestanya / finestra',
    'open_same'            => 'Mateixa pestanya / finestra',
    'route_parameter'      => 'Paràmetres de ruta (si existeixen)',
    'static_url'           => 'URL estàtica',
    'successfully_created' => 'S\'ha creat una nova opció de menú',
    'successfully_deleted' => 'Opció de menú eliminada correctament.',
    'successfully_updated' => 'Opció de menú actualitzada correctament.',
    'updated_order'        => 'Ordre actualitzat correctament.',
    'url'                  => 'URL per a la opció de menú',
    'usage_hint'           => 'Pot emetre un menú en qualsevol lloc del seu lloc cridant a ',
];
