<?php

return [
    'data_rows'  => [
        'author'           => 'Autor',
        'avatar'           => 'Avatar',
        'body'             => 'Cos',
        'category'         => 'Categoria',
        'created_at'       => 'Creat per',
        'display_name'     => 'Nom a Mostrar',
        'email'            => 'Correu Electrònic',
        'excerpt'          => 'Extracte',
        'featured'         => 'Destacat',
        'id'               => 'ID',
        'meta_description' => 'Meta Descripció',
        'meta_keywords'    => 'Meta Paraules Clau',
        'name'             => 'Nom',
        'order'            => 'Ordre',
        'page_image'       => 'Imatge de la pàgina',
        'parent'           => 'Pare',
        'password'         => 'Constrasenya',
        'post_image'       => 'Imatge del Post',
        'remember_token'   => 'Token de Recordatori',
        'role'             => 'Rol',
        'seo_title'        => 'Títol SEO',
        'slug'             => 'Slug',
        'status'           => 'Estat',
        'title'            => 'Títol',
        'updated_at'       => 'Actualitzat a',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Categoria',
            'plural'   => 'Categories',
        ],
        'menu'     => [
            'singular' => 'Menú',
            'plural'   => 'Menús',
        ],
        'page'     => [
            'singular' => 'Pàgina',
            'plural'   => 'Pàgines',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posts',
        ],
        'role'     => [
            'singular' => 'Rol',
            'plural'   => 'Rols',
        ],
        'user'     => [
            'singular' => 'Usuari',
            'plural'   => 'Usuaris',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Categories',
        'compass'      => 'Compàs',
        'dashboard'    => 'Taulell',
        'database'     => 'Base de Dades',
        'media'        => 'Media',
        'menu_builder' => 'Disenyador de Menú',
        'pages'        => 'Pàgines',
        'posts'        => 'Posts',
        'roles'        => 'Rols',
        'settings'     => 'Configuració',
        'tools'        => 'Eines',
        'users'        => 'Usuaris',
    ],
    'roles'      => [
        'admin' => 'Administrador',
        'user'  => 'Usuari Normal',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Imatge de Fons del Administrador',
            'description'                => 'Descripció del Administrador',
            'description_value'          => 'Benvingut a Voyager. L\'administrador que faltava a Laravel',
            'google_analytics_client_id' => 'ID de Client per a Google Analytics (fet servir al taulell)',
            'icon_image'                 => 'Imatge de l\'Icona del Administrador',
            'loader'                     => 'Imatge de Càrrega del Administrador',
            'title'                      => 'Títol del Administrador',
        ],
        'site'  => [
            'description'                  => 'Descripció del Lloc',
            'google_analytics_tracking_id' => 'ID de Rastreig de Google Analytics',
            'logo'                         => 'Logo del Lloc',
            'title'                        => 'Títol del Lloc',
        ],
    ],
];
