<?php

return [
    'usage_help'           => 'Pot obtenir el valor de cada paràmetre en qualsevol lloc del seu lloc cridant',
    'save'                 => 'Guardar paràmetre',
    'new'                  => 'Nou paràmetre',
    'help_name'            => 'Nom del paràmetre Ex: Títol de Pàgina',
    'help_key'             => 'Clau del paràmetre Ex: pag_titol',
    'help_option'          => '(Opcional, només s\'aplica a certs tipos com el desplegable o a les opcions)',
    'add_new'              => 'Afegir nou paràmetre',
    'delete_question'      => 'Segur que vols eliminar el paràmetre :setting?',
    'delete_confirm'       => 'Sí, eliminar el paràmetre',
    'successfully_created' => 'Paràmetre creat correctament',
    'successfully_saved'   => 'Paràmetre guardat correctament',
    'successfully_deleted' => 'Paràmetre eliminat correctament',
    'already_at_top'       => 'Això ja esta a la part superior de la llista',
    'already_at_bottom'    => 'Això ja esta a la part inferior de la llista',
    'key_already_exists'   => 'Aquesta opció ja està creada',
    'moved_order_up'       => 'Ordre del paràmetre :name augmentat',
    'moved_order_down'     => 'Ordre del paràmetre :name disminuït',
    'successfully_removed' => 'Eliminat correctament el paràmetre :name ',
    'group_general'        => 'General',
    'group_admin'          => 'Administrador',
    'group_site'           => 'Lloc',
    'group'                => 'Grup',
    'help_group'           => 'Aquesta opció està assignada a',
];
