<?php

return [
    'add_bread'                 => 'Shto BREAD në këtë tabelë',
    'add_new_column'            => 'Shto shtyllë të re',
    'add_softdeletes'           => 'Shto butona të fshira',
    'add_timestamps'            => 'Shto Timestamps',
    'already_exists'            => 'ekziston tashmë',
    'already_exists_table'      => 'Tabela: tabela tashmë ekziston',
    'bread_crud_actions'        => 'BREAD / Actions',
    'bread_info'                => 'BREAD info',
    'column'                    => 'Column',
    'composite_warning'         => 'Paralajmërim: kjo kolonë është pjesë e një indeksi të përbërë',
    'controller_name'           => 'Emri i Kontrollorit',
    'controller_name_hint'      => 'ex. Kontrolluesi i faqes, nëse bosh do të përdorë kontrollorin e BREAD',
    'create_bread_for_table'    => 'Krijo BREAD për: table table',
    'create_migration'          => 'Krijo migrim për këtë tryezë?',
    'create_model_table'        => 'Krijo model për këtë tabelë?',
    'create_new_table'          => 'Krijo tabelë të re',
    'create_your_new_table'     => 'Krijo tabelën tënde të re',
    'default'                   => 'Default',
    'delete_bread'              => 'Fshi BREAD',
    'delete_bread_before_table' => 'Ju lutemi sigurohuni që të hiqni BREAD në këtë '
    .'tabelë përpara se të fshini tabelën.',
    'delete_table_bread_conf'  => 'Po, hiq BREAD',
    'delete_table_bread_quest' => 'Jeni i sigurt që dëshironi të fshini BREAD për: tabelën e tabelës?',
    'delete_table_confirm'     => 'Po, fshij këtë tabelë',
    'delete_table_question'    => 'A jeni i sigurt që doni të fshini: tabelën e tabelës?',
    'description'              => 'Përshkrimi',
    'display_name'             => 'Emri i shfaqjes',
    'display_name_plural'      => 'Shfaq Emri (Plural)',
    'display_name_singular'    => 'Shfaq emrin (Singular)',
    'edit_bread'               => 'Edit BREAD',
    'edit_bread_for_table'     => 'Ndrysho BREAD për: table table',
    'edit_rows'                => 'Redakto rreshtave për: tabelën e tabelës më poshtë',
    'edit_table'               => 'Ndrysho tabelën e tabelës më poshtë',
    'edit_table_not_exist'     => 'Tabela që dëshironi të redaktoni nuk ekziston',
    'error_creating_bread'     => 'Më vjen keq që duket se mund të ketë pasur një '
    .'problem në krijimin e këtij brezi',
    'error_removing_bread' => 'Më vjen keq që duket se ka pasur një problem'
    .' duke hequr këtë BREAME',
    'error_updating_bread' => 'Më vjen keq që duket se mund të ketë pasur '
    .'një problem në përditësimin e këtij BREAK ',
    'extra'                => 'Extra',
    'field'                => 'Fusha',
    'field_safe_failed'    => 'Dështoi në ruajtjen e fushës: fushë, ne do të kthehemi prapa!',
    'generate_permissions' => 'Generate Permissions',
    'icon_class'           => 'Ikona për t\'u përdorur për këtë tabelë',
    'icon_hint'            => 'Icon (opsional) Përdorni një',
    'icon_hint2'           => 'Klasa Font Voyager',
    'index'                => 'INDEKSI',
    'input_type'           => 'Lloji i hyrjes',
    'key'                  => 'Çelësi',
    'model_class'          => 'Emri i emrit të modelit',
    'model_name'           => 'Emri i modelit',
    'model_name_ph'        => 'ex. \ App \ User, nëse majtas bosh do të përpiqet dhe '
    .'të përdorë emrin e tabelës ',
    'name_warning'          => 'Ju lutemi emri kolonën para se të shtoni një indeks',
    'no_composites_warning' => 'Kjo tabelë ka indekse të përbërë. Ju lutem vini re se ato nuk janë '
    .'të mbështetura për momentin. Kini kujdes kur përpiqeni të shtoni/hiqni indekset',
    'null'             => 'Null',
    'optional_details' => 'Detajet Opsionale',
    'policy_class'     => 'Emri i klasës së politikës',
    'policy_name'      => 'Emri i politikave',
    'policy_name_ph'   => 'ex. \ App \ Policies \ UserPolicy, nëse bosh bosh '
    .'do të përpiqet dhe të përdorë parazgjedhjen ',
    'primary'               => 'FILLORE',
    'server_pagination'     => 'Paraqitja në anë të serverit',
    'success_create_table'  => 'Krijohet me sukses: tabela e tabelës',
    'success_created_bread' => 'Krijoi me sukses krijesën e re',
    'success_delete_table'  => 'fshihet me sukses: tabela e tabelës',
    'success_remove_bread'  => 'U largua me sukses BREAD nga: tipi i të dhënave',
    'success_update_bread'  => 'Azhurohet me sukses: tipi i të dhënave BREAD',
    'success_update_table'  => 'Përditësuar me sukses: tabela e tabelës',
    'table_actions'         => 'Veprimet e tabelave',
    'table_columns'         => 'Kolona e tabelave',
    'table_has_index'       => 'Tabela tashmë ka një indeks primar.',
    'table_name'            => 'Emri i tabelës',
    'table_no_columns'      => 'Tabela nuk ka kollona ...',
    'type'                  => 'Lloji',
    'type_not_supported'    => 'Ky lloj nuk është i mbështetur',
    'unique'                => 'UNIKË',
    'unknown_type'          => 'Tip i panjohur',
    'update_table'          => 'Tabela e përditësimit',
    'url_slug'              => 'Slug URL (duhet të jetë unik)',
    'url_slug_ph'           => 'Slug URL (ex posts)',
    'visibility'            => 'Shikueshmëria',
];
