<?php

return [
    'usage_help'           => 'Ju mund të merrni vlerën e çdo cilësie kudo në faqen tuaj duke telefonuar',
    'save'                 => 'Save Settings',
    'new'                  => 'Vendosja e re',
    'help_name'            => 'Vendosja e emrit ex: Title Admin',
    'help_key'             => 'Vendosja e tastit ex: admin_title',
    'help_option'          => '(opsional, vlen vetëm për lloje të caktuara si kuti dropdown ose radio button)',
    'add_new'              => 'Shto vendosjen e re',
    'delete_question'      => 'A jeni i sigurt që doni të fshini: vendosjen e Vendosjes?',
    'delete_confirm'       => 'Po, fshij këtë cilësim',
    'successfully_created' => 'Cilësimet e krijuara me sukses',
    'successfully_saved'   => 'Parametrat e ruajtura me sukses',
    'successfully_deleted' => 'Vendosja me sukses e fshirë',
    'already_at_top'       => 'Kjo është tashmë në krye të listës',
    'already_at_bottom'    => 'Kjo tashmë është në fund të listës',
    'key_already_exists'   => 'Çelësi: çelësi tashmë ekziston',
    'moved_order_up'       => 'Kaluar: emri i vendosjes së rendit lart',
    'moved_order_down'     => 'Moved: rregullimi i emrit të rendit poshtë',
    'successfully_removed' => 'Hiqet me sukses: vlera e emrit',
    'group_general'        => 'Përgjithshme',
    'group_admin'          => 'Admin',
    'group_site'           => 'Site',
    'group'                => 'Grupi',
    'help_group'           => 'Grupi ky përcaktim është caktuar për',
];
