<?php

return [
    'date' => [
        'last_week' => 'Javën e kaluar',
        'last_year' => 'Viti i kaluar',
        'this_week' => 'Kjo javë',
        'this_year' => 'Këtë vit',
    ],

    'generic' => [
        'action'               => 'Veprimi',
        'actions'              => 'Veprimet',
        'add'                  => 'Shto',
        'add_folder'           => 'Shto Dosje',
        'add_new'              => 'Shto të ri',
        'all_done'             => 'Të gjitha të kryera',
        'are_you_sure'         => 'Jeni i sigurt',
        'are_you_sure_delete'  => 'Jeni i sigurt që doni të fshini',
        'auto_increment'       => 'Rritja automatike',
        'browse'               => 'Shfleto',
        'builder'              => 'Ndërtues',
        'bulk_delete'          => 'Largo bulk',
        'bulk_delete_confirm'  => 'Po, fshini këto',
        'bulk_delete_nothing'  => 'Ju nuk keni zgjedhur ndonjë gjë për të fshirë',
        'cancel'               => 'Anulo',
        'choose_type'          => 'Zgjidhni Lloji',
        'click_here'           => 'Kliko këtu',
        'close'                => 'Mbyll',
        'compass'              => 'Kompasë',
        'created_at'           => 'Krijuar në',
        'custom'               => 'Custom',
        'dashboard'            => 'Dashboard',
        'database'             => 'Baza e të dhënave',
        'default'              => 'Default',
        'delete'               => 'Fshije',
        'delete_confirm'       => 'Po, fshij atë!',
        'delete_question'      => 'Jeni i sigurt që dëshironi të fshini këtë',
        'delete_this_confirm'  => 'Po, fshij këtë',
        'deselect_all'         => 'Deselect All',
        'download'             => 'Shkarko',
        'edit'                 => 'Edit',
        'email'                => 'E-mail',
        'error_deleting'       => 'Më vjen keq që duket se ka pasur një problem duke fshirë këtë',
        'exception'            => 'Përjashtim',
        'featured'             => 'Të zgjedhura',
        'field_does_not_exist' => 'Fusha nuk ekziston',
        'how_to_use'           => 'Si të përdorni',
        'index'                => 'Indeksi',
        'internal_error'       => 'Gabim i brendshëm',
        'items'                => 'artikull (et)',
        'keep_sidebar_open'    => 'Yarr! Hidhni ankorat! (dhe mbani sidebar hapur) ',
        'key'                  => 'Çelësi',
        'last_modified'        => 'Modifikuar e fundit',
        'length'               => 'Gjatësia',
        'login'                => 'Login',
        'media'                => 'Media',
        'menu_builder'         => 'Ndërtuesi i menysë',
        'move'                 => 'Leviz',
        'name'                 => 'Emri',
        'new'                  => 'New',
        'no'                   => 'Jo',
        'no_thanks'            => 'Jo faleminderit',
        'not_null'             => 'Jo Null',
        'options'              => 'Opsionet',
        'password'             => 'Fjalëkalimi',
        'permissions'          => 'Lejet',
        'profile'              => 'Profili',
        'public_url'           => 'URL publik',
        'read'                 => 'Lexo',
        'rename'               => 'Riemërtoj',
        'required'             => 'Required',
        'return_to_list'       => 'Kthehu në listë',
        'route'                => 'Rruga',
        'save'                 => 'Ruaj',
        'search'               => 'Kërko',
        'select_all'           => 'Zgjidh të gjitha',
        'select_group'         => 'Zgjidh grupin ekzistues ose Shto të ri',
        'settings'             => 'Cilësimet',
        'showing_entries'      => 'Duke treguar: nga në: të: të gjitha entrie | '
                                    .'Showing: from to: të: të gjitha shënimet',
        'submit'                 => 'Paraqesë',
        'successfully_added_new' => 'U shtua me sukses të ri',
        'successfully_deleted'   => 'Deleted me sukses',
        'successfully_updated'   => 'Përditëso me sukses',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Titulli',
        'type'                   => 'Lloji',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Zhvidhos shiritin anësor',
        'update'                 => 'Përditëso',
        'update_failed'          => 'Përditëso dështimi',
        'upload'                 => 'Ngarko',
        'url'                    => 'URL',
        'view'                   => 'Shikoni',
        'viewing'                => 'Duke parë',
        'yes'                    => 'Po',
        'yes_please'             => 'Po, Ju lutem',
    ],

    'login' => [
        'loggingin'    => 'Identifikimi',
        'signin_below' => 'Hyni më poshtë:',
        'welcome'      => 'Mirë se vini në Voyager. Adminja e zhdukur për Laravel ',
    ],

    'profile' => [
        'avatar'        => 'Avatari',
        'edit'          => 'Edit My Profile',
        'edit_user'     => 'Edit User',
        'password'      => 'Fjalëkalimi',
        'password_hint' => 'Lëreni bosh për të mbajtur të njëjtën',
        'role'          => 'Roli',
        'user_role'     => 'Roli i përdoruesit',
    ],

    'settings' => [
        'usage_help'           => 'Ju mund të merrni vlerën e çdo cilësie kudo në faqen tuaj duke telefonuar',
        'save'                 => 'Save Settings',
        'new'                  => 'Vendosja e re',
        'help_name'            => 'Vendosja e emrit ex: Title Admin',
        'help_key'             => 'Vendosja e tastit ex: admin_title',
        'help_option'          => '(opsional, vlen vetëm për lloje të caktuara si kuti dropdown ose radio button)',
        'add_new'              => 'Shto vendosjen e re',
        'delete_question'      => 'A jeni i sigurt që doni të fshini: vendosjen e Vendosjes?',
        'delete_confirm'       => 'Po, fshij këtë cilësim',
        'successfully_created' => 'Cilësimet e krijuara me sukses',
        'successfully_saved'   => 'Parametrat e ruajtura me sukses',
        'successfully_deleted' => 'Vendosja me sukses e fshirë',
        'already_at_top'       => 'Kjo është tashmë në krye të listës',
        'already_at_bottom'    => 'Kjo tashmë është në fund të listës',
        'key_already_exists'   => 'Çelësi: çelësi tashmë ekziston',
        'moved_order_up'       => 'Kaluar: emri i vendosjes së rendit lart',
        'moved_order_down'     => 'Moved: rregullimi i emrit të rendit poshtë',
        'successfully_removed' => 'Hiqet me sukses: vlera e emrit',
        'group_general'        => 'Përgjithshme',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Grupi',
        'help_group'           => 'Grupi ky përcaktim është caktuar për',
    ],

    'media' => [
        'add_new_folder'         => 'Shto një dosje të re',
        'audio_support'          => 'Shfletuesi juaj nuk e mbështet elementin audio.',
        'create_new_folder'      => 'Krijo dosje të re',
        'delete_folder_question' => 'Fshirja e një dosjeje do të heqë të gjitha skedarët '
        .' dhe dosjet e përmbajtura brenda',
        'destination_folder'   => 'Folder Destinacioni',
        'drag_drop_info'       => 'Drag dhe rrëzo skedarët ose kliko më poshtë për të ngarkuar',
        'error_already_exists' => 'Na vjen keq që ekziston një skedar / dosje me atë emër ekzistues në atë dosje.',
        'error_creating_dir'   => 'Duket sikur diçka e keqe ka shkuar keq në krijimin e direktorisë.'
        .' kontrolloni lejet tuaja',
        'error_deleting_file' => 'Na duket diçka e keqe që duket se ka shkuar gabim duke fshirë këtë skedar,'
        .' ju lutem kontrolloni lejet',
        'error_deleting_folder' => 'Duket sikur diçka e keqe ka shkuar keq kur fshihet'
        .' kjo dosje kontrolloni lejet tuaja',
        'error_may_exist' => 'Skedari ose Folderi mund të ekzistojnë tashmë me këtë emër. '
        .'Ju lutem zgjidhni një emër tjetër ose fshini skedarin tjetër.',
        'error_moving' => 'Na vjen keq që duket se ka një problem të lëvizë atë '
        .'skedar / dosje, ju lutemi bëni sigurohuni që keni lejet e duhura.',
        'error_uploading'       => 'Ngarko dështoj: Gabim i panjohur ndodhi!',
        'folder_exists_already' => 'Na vjen keq se dosja tashmë ekziston, ju lutem'
        .' fshini atë dosje nëse dëshironi për ta rikrijuar atë',
        'image_does_not_exist'  => 'Imazhi nuk ekziston',
        'image_removed'         => 'Imazhi i hequr',
        'library'               => 'Biblioteka e Medias',
        'loading'               => 'LOADING YOUR MEDIA FILES',
        'move_file_folder'      => 'Move File / Folder',
        'new_file_folder'       => 'Emri i ri i skedarit / folderit',
        'new_folder_name'       => 'Emri i ri i dosjes',
        'no_files_here'         => 'Asnjë fotografi këtu.',
        'no_files_in_folder'    => 'Asnjë fotografi në këtë dosje.',
        'nothing_selected'      => 'Nuk ka skedar ose dosje të zgjedhur',
        'rename_file_folder'    => 'Rename File / Folder',
        'success_uploaded_file' => 'Skedari i ri i ngarkuar me sukses!',
        'success_uploading'     => 'Ngarkuar me sukses!',
        'uploading_wrong_type'  => 'Ngarko dështoj: Formati i skedarit të '
        .'pambështetur ose Është tepër i madh për të ngarkuar!',
        'video_support'         => 'Shfletuesi juaj nuk e mbështet videon.',
        'crop'                  => 'Crop',
        'crop_and_create'       => 'Crop & Krijo',
        'crop_override_confirm' => 'Do të anashkalojë imazhin origjinal, a jeni i sigurt?',
        'crop_image'            => 'Imazhi i prerë',
        'success_crop_image'    => 'Kulloni me sukses imazhin',
        'height'                => 'Lartësia:',
        'width'                 => 'Gjerësia:',
    ],

    'menu_builder' => [
        'color'                => 'Ngjyra në RGB ose magji (opsionale)',
        'color_ph'             => 'Ngjyra (ex. #ffffff ose rgb (255, 255, 255)',
        'create_new_item'      => 'Krijo një artikull të ri të menysë',
        'delete_item_confirm'  => 'Po, fshini këtë artikull menu',
        'delete_item_question' => 'A jeni i sigurt që doni ta fshini këtë artikull të menusë?',
        'drag_drop_info'       => 'Zvarriteni dhe hiqni menunë Artikujt e mëposhtëm për të riorganizuar ato.',
        'dynamic_route'        => 'Rruga dinamike',
        'edit_item'            => 'Modifiko artikullin e menysë',
        'icon_class'           => 'Klasa e Font Icon për Item Menu (Përdorni një',
        'icon_class2'          => 'Klasa e Fonteve Voyager)',
        'icon_class_ph'        => 'Klasa e ikonave (opsionale)',
        'item_route'           => 'Rruga për artikullin e menysë',
        'item_title'           => 'Titulli i artikullit të menysë',
        'link_type'            => 'Lloji i lidhjes',
        'new_menu_item'        => 'Artikulli i ri i menysë',
        'open_in'              => 'Hapni',
        'open_new'             => 'New Tab / Window',
        'open_same'            => 'Same Tab / Window',
        'route_parameter'      => 'Parametrat e rrugës (nëse ka)',
        'static_url'           => 'URL statik',
        'successfully_created' => 'Krijoi me sukses artikullin e ri të menysë.',
        'successfully_deleted' => 'U zhduk me sukses artikullin e menysë.',
        'successfully_updated' => 'U përditësua me sukses artikulli i menusë.',
        'updated_order'        => 'Rendi i menysë i përditësuar me sukses.',
        'url'                  => 'URL për artikullin e menysë',
        'usage_hint'           => 'Ju mund të nxjerrni një menu kudo në faqen tuaj duke '
        .'telefonuar Mund të dalni  këtë menu diku në faqen tënde duke telefonuar',

    ],

    'post' => [
        'category'         => 'Kategoria postare',
        'content'          => 'Post Content',
        'details'          => 'Detajet e Postës',
        'excerpt'          => 'Ekstrakt <i vogël> Përshkrimi i vogël i këtij postimi </ small>',
        'image'            => 'Imazhi i postës',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Krijo postë të re',
        'seo_content'      => 'Përmbajtja SEO',
        'seo_title'        => 'Titulli i Seo',
        'slug'             => 'Slug URL',
        'status'           => 'Statusi i Postës',
        'status_draft'     => 'draft',
        'status_pending'   => 'në pritje',
        'status_published' => 'publikuar',
        'title'            => 'Post Titulli',
        'title_sub'        => 'Titulli për postin tuaj',
        'update'           => 'Update Post',
    ],

    'database' => [
        'add_bread'                 => 'Shto BREAD në këtë tabelë',
        'add_new_column'            => 'Shto shtyllë të re',
        'add_softdeletes'           => 'Shto butona të fshira',
        'add_timestamps'            => 'Shto Timestamps',
        'already_exists'            => 'ekziston tashmë',
        'already_exists_table'      => 'Tabela: tabela tashmë ekziston',
        'bread_crud_actions'        => 'BREAD / Actions',
        'bread_info'                => 'BREAD info',
        'column'                    => 'Column',
        'composite_warning'         => 'Paralajmërim: kjo kolonë është pjesë e një indeksi të përbërë',
        'controller_name'           => 'Emri i Kontrollorit',
        'controller_name_hint'      => 'ex. Kontrolluesi i faqes, nëse bosh do të përdorë kontrollorin e BREAD',
        'create_bread_for_table'    => 'Krijo BREAD për: table table',
        'create_migration'          => 'Krijo migrim për këtë tryezë?',
        'create_model_table'        => 'Krijo model për këtë tabelë?',
        'create_new_table'          => 'Krijo tabelë të re',
        'create_your_new_table'     => 'Krijo tabelën tënde të re',
        'default'                   => 'Default',
        'delete_bread'              => 'Fshi BREAD',
        'delete_bread_before_table' => 'Ju lutemi sigurohuni që të hiqni BREAD në këtë '
        .'tabelë përpara se të fshini tabelën.',
        'delete_table_bread_conf'  => 'Po, hiq BREAD',
        'delete_table_bread_quest' => 'Jeni i sigurt që dëshironi të fshini BREAD për: tabelën e tabelës?',
        'delete_table_confirm'     => 'Po, fshij këtë tabelë',
        'delete_table_question'    => 'A jeni i sigurt që doni të fshini: tabelën e tabelës?',
        'description'              => 'Përshkrimi',
        'display_name'             => 'Emri i shfaqjes',
        'display_name_plural'      => 'Shfaq Emri (Plural)',
        'display_name_singular'    => 'Shfaq emrin (Singular)',
        'edit_bread'               => 'Edit BREAD',
        'edit_bread_for_table'     => 'Ndrysho BREAD për: table table',
        'edit_rows'                => 'Redakto rreshtave për: tabelën e tabelës më poshtë',
        'edit_table'               => 'Ndrysho tabelën e tabelës më poshtë',
        'edit_table_not_exist'     => 'Tabela që dëshironi të redaktoni nuk ekziston',
        'error_creating_bread'     => 'Më vjen keq që duket se mund të ketë pasur një '
        .'problem në krijimin e këtij brezi',
        'error_removing_bread' => 'Më vjen keq që duket se ka pasur një problem'
        .' duke hequr këtë BREAME',
        'error_updating_bread' => 'Më vjen keq që duket se mund të ketë pasur '
        .'një problem në përditësimin e këtij BREAK ',
        'extra'                => 'Extra',
        'field'                => 'Fusha',
        'field_safe_failed'    => 'Dështoi në ruajtjen e fushës: fushë, ne do të kthehemi prapa!',
        'generate_permissions' => 'Generate Permissions',
        'icon_class'           => 'Ikona për t\'u përdorur për këtë tabelë',
        'icon_hint'            => 'Icon (opsional) Përdorni një',
        'icon_hint2'           => 'Klasa Font Voyager',
        'index'                => 'INDEKSI',
        'input_type'           => 'Lloji i hyrjes',
        'key'                  => 'Çelësi',
        'model_class'          => 'Emri i emrit të modelit',
        'model_name'           => 'Emri i modelit',
        'model_name_ph'        => 'ex. \ App \ User, nëse majtas bosh do të përpiqet dhe '
        .'të përdorë emrin e tabelës ',
        'name_warning'          => 'Ju lutemi emri kolonën para se të shtoni një indeks',
        'no_composites_warning' => 'Kjo tabelë ka indekse të përbërë. Ju lutem vini re se ato nuk janë '
        .'të mbështetura për momentin. Kini kujdes kur përpiqeni të shtoni/hiqni indekset',
        'null'             => 'Null',
        'optional_details' => 'Detajet Opsionale',
        'policy_class'     => 'Emri i klasës së politikës',
        'policy_name'      => 'Emri i politikave',
        'policy_name_ph'   => 'ex. \ App \ Policies \ UserPolicy, nëse bosh bosh '
        .'do të përpiqet dhe të përdorë parazgjedhjen ',
        'primary'               => 'FILLORE',
        'server_pagination'     => 'Paraqitja në anë të serverit',
        'success_create_table'  => 'Krijohet me sukses: tabela e tabelës',
        'success_created_bread' => 'Krijoi me sukses krijesën e re',
        'success_delete_table'  => 'fshihet me sukses: tabela e tabelës',
        'success_remove_bread'  => 'U largua me sukses BREAD nga: tipi i të dhënave',
        'success_update_bread'  => 'Azhurohet me sukses: tipi i të dhënave BREAD',
        'success_update_table'  => 'Përditësuar me sukses: tabela e tabelës',
        'table_actions'         => 'Veprimet e tabelave',
        'table_columns'         => 'Kolona e tabelave',
        'table_has_index'       => 'Tabela tashmë ka një indeks primar.',
        'table_name'            => 'Emri i tabelës',
        'table_no_columns'      => 'Tabela nuk ka kollona ...',
        'type'                  => 'Lloji',
        'type_not_supported'    => 'Ky lloj nuk është i mbështetur',
        'unique'                => 'UNIKË',
        'unknown_type'          => 'Tip i panjohur',
        'update_table'          => 'Tabela e përditësimit',
        'url_slug'              => 'Slug URL (duhet të jetë unik)',
        'url_slug_ph'           => 'Slug URL (ex posts)',
        'visibility'            => 'Shikueshmëria',
    ],

    'dimmer' => [
        'page'           => 'Faqe | Faqet',
        'page_link_text' => 'Shikoni të gjitha faqet',
        'page_text'      => 'Ju keni: count: string në databazën tuaj. Klikoni butonin më poshtë'
        .' për të parë të gjitha faqet. ',
        'post'           => 'Posta | Postime',
        'post_link_text' => 'Shiko të gjitha postimet',
        'post_text'      => 'Ju keni: count: string në databazën tuaj. Klikoni butonin '
        .'më poshtë për të parë të gjitha postimet. ',
        'user'           => 'Përdorues',
        'user_link_text' => 'Shikoni të gjithë përdoruesit',
        'user_text'      => 'Ju keni: count: string në databazën tuaj. Klikoni butonin'
        .' më poshtë për të parë të gjithë përdoruesit. ',
    ],

    'form' => [
        'field_password_keep'          => 'Lëreni bosh për të mbajtur të njëjtën',
        'field_select_dd_relationship' => 'Sigurohuni që të konfiguroni marrëdhënien e '
        .'duhur në metodën e metodës së klasa e klasës.',
                                          'the :class class.',
        'type_checkbox'       => 'Kutia e Kontrollit',
        'type_codeeditor'     => 'Editor Kodi',
        'type_file'           => 'Skedar',
        'type_image'          => 'Image',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Zgjidh Dropdown',
        'type_textarea'       => 'Zona e tekstit',
        'type_textbox'        => 'Kutia e tekstit',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Nuk ka të dhëna të disponueshme në tabelë',
        'sInfo'           => 'Duke shfaqur _START_ me _END_ të _TOTAL_ entries',
        'sInfoEmpty'      => 'Duke shfaqur 0 deri në 0 nga 0 shënime',
        'sInfoFiltered'   => '(filtruar nga hyrjet totale _MAX_)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Shfaq _MENU_ entries',
        'sLoadingRecords' => 'Loading ...',
        'sProcessing'     => 'Përpunimi ...',
        'sSearch'         => 'Kërko:',
        'sZeroRecords'    => 'Nuk u gjetën shënime përputhëse',
        'oPaginate'       => [
            'sFirst'    => 'Së pari',
            'sLast'     => 'I fundit',
            'sNext'     => 'Tjetra',
            'sPrevious' => 'I mëparshmi',
        ],
        'oAria' => [
            'sSortAscending'  => ': aktivizoni për të renditur kolonën në ngjitje',
            'sSortDescending' => ': aktivizo për të renditur kolonën zbritëse',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Bërë me <i class = "voyager-heart"> </ i> nga',
        'footer_copyright2' => 'Bërë me rum dhe rum më shumë',
    ],

    'json' => [
        'invalid'           => 'Json i pavlefshëm',
        'invalid_message'   => 'Duket sikur keni futur disa JSON të pavlefshëm.',
        'valid'             => 'Valid Json',
        'validation_errors' => 'Gabimet e validimit',
    ],

    'analytics' => [
        'by_pageview'  => 'Nga pageview',
        'by_sessions'  => 'Nga sesionet',
        'by_users'     => 'Nga përdoruesit',
        'no_client_id' => 'Për të parë analitikën që do t\'ju nevojitet për të marrë një ID '
        .'të klientit të analytics google dhe  shtoni në cilësimet tuaja për kodin '
        .'<code>google_analytics_client_id</code>. Merrni çelësin tuaj në tastierën zhvilluese të Google: ',
        'set_view'               => 'Zgjidh një pamje',
        'this_vs_last_week'      => 'Këtë javë ndaj javës së kaluar',
        'this_vs_last_year'      => 'Këtë vit kundër vitit të kaluar',
        'top_browsers'           => 'Shfletuesit kryesorë',
        'top_countries'          => 'Vendet më të mira',
        'various_visualizations' => 'Vizualizime të ndryshme',
    ],

    'error' => [
        'symlink_created_text'  => 'Ne sapo krijuam linkun që mungon për ju.',
        'symlink_created_title' => 'Sjellja e humbur e ruajtjes u krijua',
        'symlink_failed_text'   => 'Ne nuk arritëm të gjeneronim simbolin e humbur për aplikacionin tënd.'
        .' Duket se ofruesi juaj i pritjes nuk e mbështet atë.',
        'symlink_failed_title'   => 'Nuk mundi të krijoj simbolin e ruajtjes së mungesës',
        'symlink_missing_button' => 'Fix it',
        'symlink_missing_text'   => 'Ne nuk mund të gjejmë një symlink të ruajtjes. '
        .'Kjo mund të shkaktojë probleme me ngarkimi i skedarëve të medias nga shfletuesi.',
                                    'loading media files from the browser.',
        'symlink_missing_title' => 'Skeda e munguar e ruajtjes',
    ],
];
