<?php

return [
    'add_new_folder'         => 'Neuen Ordner hinzufügen',
    'audio_support'          => 'Ihr Browser unterstützt das Audio Element nicht.',
    'create_new_folder'      => 'Neuen Ordner erstellen',
    'delete_folder_question' => 'Das Löschen des Ordners wird alle darin enthaltenen Dateien und Ordnder löschen.',
    'destination_folder'     => 'Ziel Ordner',
    'drag_drop_info'         => 'Dateien mit Drag und Drop hineinziehen oder unten klicken um hochzuladen',
    'error_already_exists'   => 'Es ist bereits eine Datei bzw. ein Ordner mit diesem Namen in diesem Ordner vorhanden.',
    'error_creating_dir'     => 'Beim Versuch das Verzeichnis anzulegen ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
    'error_deleting_file'    => 'Beim Versuch diese Datei zu löschen ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
    'error_deleting_folder'  => 'Beim Versuch diesen Ordner zu löschen ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
    'error_may_exist'        => 'Datei oder Ordner unter diesem Namen können bereits existieren. Wählen Sie einen anderen Namen oder löschen Sie die andere Datei.',
    'error_moving'           => 'Beim Versuch diese Datei bzw. Ordner zu verschieben ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
    'error_uploading'        => 'Hochladen fehlgeschlagen: Unbekannter Fehler aufgetreten!',
    'folder_exists_already'  => 'Dieser Ordner existiert bereits. Bitte löschen Sie diesen Ordner falls Sie ihn neu anlegen möchten',
    'image_does_not_exist'   => 'Bild existiert nicht',
    'image_removed'          => 'Bild entfernt',
    'library'                => 'Medien Bibliothek',
    'loading'                => 'LADE IHRE MEDIEN DATEIEN',
    'move_file_folder'       => 'Datei/Ordner verschieben',
    'new_file_folder'        => 'Datei/Ordner anlegen',
    'new_folder_name'        => 'Name des neuen Ordners',
    'no_files_here'          => 'Hier sind keine Dateien vorhanden.',
    'no_files_in_folder'     => 'Keine Dateien in diesem Ordner.',
    'nothing_selected'       => 'Keine Datei oder Ordner ausgewählt',
    'rename_file_folder'     => 'Datei/Ordner umbenennen',
    'success_uploaded_file'  => 'Neue Datei erfolgreich hochgeladen!',
    'success_uploading'      => 'Bild erfolgreich hochgeladen!',
    'uploading_wrong_type'   => 'Fehler beim Hochladen: Nicht unterstütztes Dateiformat oder Datei zu groß zum Hochladen',
    'video_support'          => 'Ihr Browser unterstützt das Video Tag nicht.',
];
