<?php

return [
    'color'                => 'Farbe in RGB oder hex (optional)',
    'color_ph'             => 'Farbe (z. B. #ffffff oder rgb(255, 255, 255)',
    'create_new_item'      => 'Erstelle einen neues Menü Element',
    'delete_item_confirm'  => 'Ja, lösche dieses Menü Element',
    'delete_item_question' => 'Sind Sie sicher dass Sie dieses Menü Element löschen möchten?',
    'drag_drop_info'       => 'Sie können die Reihenfolge der Menü Elemente durch Drag und Drop verändern.',
    'dynamic_route'        => 'Dynamische Route',
    'edit_item'            => 'Menü Element bearbeiten',
    'icon_class'           => 'Font Icon CSS-Klasse für das Menü Element (Benutze ',
    'icon_class2'          => 'Voyager Font CSS-Klasse</a>)',
    'icon_class_ph'        => 'Icon CSS-Klasse (optional)',
    'item_route'           => 'Route für das Menü Element',
    'item_title'           => 'Titel für das Menü Element',
    'link_type'            => 'Link Typ',
    'new_menu_item'        => 'Neues Menü Element',
    'open_in'              => 'Öffnen in',
    'open_new'             => 'Neuem Tab/Fenster',
    'open_same'            => 'Selber Tab/Fenster',
    'route_parameter'      => 'Route Parameter (falls vorhanden)',
    'static_url'           => 'Statische URL',
    'successfully_created' => 'Neues Menü Element erfolgreich erstellt.',
    'successfully_deleted' => 'Menü Element erfolgreich gelöscht.',
    'successfully_updated' => 'Menü Element erfolgreich aktualisiert.',
    'updated_order'        => 'Menü Reihenfolge erfolgreich aktualisiert.',
    'url'                  => 'URL des Menü Elements',
    'usage_hint'           => 'Sie können ein Menü überall auf der Seite ausgeben durch den Aufruf von|Sie können dieses Menü überall auf der Seite ausgeben durch den Aufruf von',
];
