<?php

return [
    'data_rows'  => [
        'author'           => 'Autor',
        'avatar'           => 'Avatar',
        'body'             => 'Inhalt',
        'category'         => 'Kategorie',
        'created_at'       => 'Erstellt am',
        'display_name'     => 'Anzeigename',
        'email'            => 'Email',
        'excerpt'          => 'Ausschnitt',
        'featured'         => 'Featured',
        'id'               => 'ID',
        'meta_description' => 'Meta Beschreibung',
        'meta_keywords'    => 'Meta Keywords',
        'name'             => 'Name',
        'order'            => 'Reihenfolge',
        'page_image'       => 'Seiten-Bild',
        'parent'           => 'Parent',
        'password'         => 'Passwort',
        'post_image'       => 'Post-Bild',
        'remember_token'   => 'Remember Token',
        'role'             => 'Rolle',
        'seo_title'        => 'SEO Titel',
        'slug'             => 'Slug',
        'status'           => 'Status',
        'title'            => 'Titel',
        'updated_at'       => 'Aktualisiert am',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Kategorie',
            'plural'   => 'Kategorien',
        ],
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menus',
        ],
        'page'     => [
            'singular' => 'Seite',
            'plural'   => 'Seiten',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posts',
        ],
        'role'     => [
            'singular' => 'Rolle',
            'plural'   => 'Rollen',
        ],
        'user'     => [
            'singular' => 'Benutzer',
            'plural'   => 'Benutzer',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Kategorien',
        'compass'      => 'Compass',
        'dashboard'    => 'Dashboard',
        'database'     => 'Datenbank',
        'media'        => 'Medien',
        'menu_builder' => 'Menu Builder',
        'pages'        => 'Seiten',
        'posts'        => 'Posts',
        'roles'        => 'Rollen',
        'settings'     => 'Einstellungen',
        'tools'        => 'Tools',
        'users'        => 'Benutzer',
    ],
    'roles'      => [
        'admin' => 'Administrator',
        'user'  => 'Normaller Benutzer',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Admin Hintergrundbild',
            'description'                => 'Admin Beschreibung',
            'description_value'          => 'Willkommen bei Voyager. Dem fehlendem Admin für Laravel',
            'google_analytics_client_id' => 'Google Analytics Client ID (für Dashboard)',
            'icon_image'                 => 'Admin Icon',
            'loader'                     => 'Admin Ladebild',
            'title'                      => 'Admin Titel',
        ],
        'site'  => [
            'description'                  => 'Seiten Beschreibung',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Seiten Logo',
            'title'                        => 'Seiten Titel',
        ],
    ],
];
