<?php

return [
    'date' => [
        'last_week' => 'Letzte Woche',
        'last_year' => 'Letztes Jahr',
        'this_week' => 'Diese Woche',
        'this_year' => 'Dieses Jahr',
    ],

    'generic' => [
        'action'                 => 'Aktion',
        'actions'                => 'Aktionen',
        'add'                    => 'Hinzufügen',
        'add_folder'             => 'Ordner hinzufügen',
        'add_new'                => 'Neu hinzufügen',
        'all_done'               => 'Alles erledigt',
        'are_you_sure'           => 'Sind Sie sicher',
        'are_you_sure_delete'    => 'Sind Sie sicher dass Sie löschen möchten',
        'auto_increment'         => 'Automatische Werterhöhung',
        'browse'                 => 'Browse',
        'builder'                => 'Builder',
        'bulk_delete'            => 'Massenlöschung',
        'bulk_delete_confirm'    => 'Ja, alle löschen',
        'bulk_delete_nothing'    => 'Sie haben nichts ausgewählt',
        'cancel'                 => 'Abbruch',
        'choose_type'            => 'Typ auswählen',
        'click_here'             => 'Hier klicken',
        'close'                  => 'Schließen',
        'compass'                => 'Kompass',
        'created_at'             => 'Angelegt',
        'custom'                 => 'Custom',
        'dashboard'              => 'Dashboard',
        'database'               => 'Datenbank',
        'default'                => 'Defaultwert',
        'delete'                 => 'Löschen',
        'delete_confirm'         => 'Ja, löschen!',
        'delete_question'        => 'Wirklich löschen',
        'delete_this_confirm'    => 'Ja, löschen',
        'deselect_all'           => 'Alles abwählen',
        'download'               => 'Herunterladen',
        'edit'                   => 'Bearbeiten',
        'email'                  => 'E-Mail',
        'error_deleting'         => 'Es gab ein Problem beim Versuch dies zu löschen',
        'exception'              => 'Exception',
        'featured'               => 'Featured',
        'field_does_not_exist'   => 'Feld existiert nicht',
        'how_to_use'             => 'Verwendung',
        'index'                  => 'Index',
        'internal_error'         => 'Interner Fehler',
        'items'                  => 'Element(e)',
        'keep_sidebar_open'      => 'Yarr! Anker werfen! (und Sidebar geöffnet lassen)',
        'key'                    => 'Key',
        'last_modified'          => 'Zuletzt modifiziert',
        'length'                 => 'Länge',
        'login'                  => 'Login',
        'media'                  => 'Medien',
        'menu_builder'           => 'Menü Editor',
        'move'                   => 'Verschieben',
        'name'                   => 'Name',
        'new'                    => 'Neu',
        'no'                     => 'Nein',
        'no_thanks'              => 'Nein Danke',
        'no_results'             => 'Keine Ergebnisse',
        'not_null'               => 'Not Null',
        'options'                => 'Optionen',
        'password'               => 'Passwort',
        'permissions'            => 'Rechte',
        'profile'                => 'Profil',
        'public_url'             => 'Öffentliche URL',
        'read'                   => 'Lesen',
        'rename'                 => 'Umbenennen',
        'required'               => 'Notwendig',
        'return_to_list'         => 'Zurück zur Liste',
        'route'                  => 'Route',
        'save'                   => 'Speichern',
        'search'                 => 'Suchen',
        'select_all'             => 'Alles auswählen',
        'select_group'           => 'Bestehende Gruppe auswählen oder neue Gruppe hinzufügen',
        'settings'               => 'Einstellungen',
        'showing_entries'        => 'Zeige :from bis :to von :all Eintrag|Zeige :from bis :to von :all Einträgen',
        'submit'                 => 'Absenden',
        'successfully_added_new' => 'Erfolgreich neu hinzugefügt',
        'successfully_deleted'   => 'Erfolgreich gelöscht',
        'successfully_updated'   => 'Erfolgreich bearbeitet',
        'timestamp'              => 'Zeitstempel',
        'title'                  => 'Titel',
        'type'                   => 'Typ',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Sidebar ablösen',
        'update'                 => 'Aktualisierung',
        'update_failed'          => 'Aktualisierung fehlgeschlagen',
        'upload'                 => 'Upload',
        'url'                    => 'URL',
        'view'                   => 'Anzeigen',
        'viewing'                => 'Zeige',
        'yes'                    => 'Ja',
        'yes_please'             => 'Ja, Bitte',
    ],

    'login' => [
        'loggingin'    => 'Einloggen',
        'signin_below' => 'Unten anmelden:',
        'welcome'      => 'Willkommen bei Voyager. Der fehlende Admin für Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Mein Profil bearbeiten',
        'edit_user'     => 'Benutzer bearbeiten',
        'password'      => 'Passwort',
        'password_hint' => 'Leer lassen um das Bisherige zu behalten',
        'role'          => 'Rolle',
        'user_role'     => 'Benutzerrolle',
    ],

    'settings' => [
        'usage_help'           => 'Sie können den Wert jeder Einstellung überall auf der Seite erhalten durch den Aufruf von',
        'save'                 => 'Einstellungen speichern',
        'new'                  => 'Neue Einstellung',
        'help_name'            => 'Einstellungs-Name z.B. Admin Titel',
        'help_key'             => 'Einstellungs-Schlüssel z.B. title',
        'help_option'          => '(optional, betrifft lediglich bestimmte Typen wie Dropdown Box oder Radio Button)',
        'add_new'              => 'Neue Einstellung hinzufügen',
        'delete_question'      => 'Wollen Sie die Einstellung :setting wirklich löschen?',
        'delete_confirm'       => 'Ja, diese Einstellung löschen',
        'successfully_created' => 'Einstellungen erfolgreich erstellt',
        'successfully_saved'   => 'Einstellungen erfolgreich gespeichert',
        'successfully_deleted' => 'Einstellungen erfolgreich gelöscht',
        'already_at_top'       => 'Dies ist bereits an erster Stelle der Liste',
        'already_at_bottom'    => 'Dies ist bereits an letzter Stelle der Liste',
        'key_already_exists'   => 'Der Schlüssel :key existiert bereits',
        'moved_order_up'       => 'Einstellung :name wurde nach oben geschoben',
        'moved_order_down'     => 'Einstellung :name wurde nach unten geschoben',
        'successfully_removed' => 'Wert :name wurde erfolgreich gelöscht',
        'group_general'        => 'General',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Gruppe',
        'help_group'           => 'Diese Einstellung ist zugewiesen zu',
    ],

    'media' => [
        'add_new_folder'         => 'Neuen Ordner hinzufügen',
        'audio_support'          => 'Ihr Browser unterstützt das Audio Element nicht.',
        'create_new_folder'      => 'Neuen Ordner erstellen',
        'delete_folder_question' => 'Das Löschen des Ordners wird alle darin enthaltenen Dateien und Ordnder löschen.',
        'destination_folder'     => 'Ziel Ordner',
        'drag_drop_info'         => 'Dateien mit Drag und Drop hineinziehen oder unten klicken um hochzuladen',
        'error_already_exists'   => 'Es ist bereits eine Datei bzw. ein Ordner mit diesem Namen in diesem Ordner vorhanden.',
        'error_creating_dir'     => 'Beim Versuch das Verzeichnis anzulegen ist ein Fehler aufgetreten. '.
                                    'Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
        'error_deleting_file' => 'Beim Versuch diese Datei zu löschen ist ein Fehler aufgetreten. '.
                                    'Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
        'error_deleting_folder' => 'Beim Versuch diesen Ordner zu löschen ist ein Fehler aufgetreten. Stellen Sie'.
                                    'sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
        'error_may_exist' => 'Datei oder Ordner unter diesem Namen können bereits existieren. Wählen Sie '.
                                    'einen anderen Namen oder löschen Sie die andere Datei.',
        'error_moving' => 'Beim Versuch diese Datei bzw. Ordner zu verschieben ist ein Fehler aufgetreten. '.
                                    'Stellen Sie sicher, dass Sie ausreichende Zugriffsrechte dafür haben.',
        'error_uploading'       => 'Hochladen fehlgeschlagen: Unbekannter Fehler aufgetreten!',
        'folder_exists_already' => 'Dieser Ordner existiert bereits. Bitte löschen Sie diesen Ordner falls Sie ihn '.
                                    'neu anlegen möchten',
        'image_does_not_exist'  => 'Bild existiert nicht',
        'image_removed'         => 'Bild entfernt',
        'library'               => 'Medien Bibliothek',
        'loading'               => 'LADE IHRE MEDIEN DATEIEN',
        'move_file_folder'      => 'Datei/Ordner verschieben',
        'new_file_folder'       => 'Datei/Ordner anlegen',
        'new_folder_name'       => 'Name des neuen Ordners',
        'no_files_here'         => 'Hier sind keine Dateien vorhanden.',
        'no_files_in_folder'    => 'Keine Dateien in diesem Ordner.',
        'nothing_selected'      => 'Keine Datei oder Ordner ausgewählt',
        'rename_file_folder'    => 'Datei/Ordner umbenennen',
        'success_uploaded_file' => 'Neue Datei erfolgreich hochgeladen!',
        'success_uploading'     => 'Bild erfolgreich hochgeladen!',
        'uploading_wrong_type'  => 'Fehler beim Hochladen: Nicht unterstütztes Dateiformat oder Datei zu groß '.
                                    'zum Hochladen',
        'video_support' => 'Ihr Browser unterstützt das Video Tag nicht.',
    ],

    'menu_builder' => [
        'color'                => 'Farbe in RGB oder hex (optional)',
        'color_ph'             => 'Farbe (z. B. #ffffff oder rgb(255, 255, 255)',
        'create_new_item'      => 'Erstelle einen neues Menü Element',
        'delete_item_confirm'  => 'Ja, lösche dieses Menü Element',
        'delete_item_question' => 'Sind Sie sicher dass Sie dieses Menü Element löschen möchten?',
        'drag_drop_info'       => 'Sie können die Reihenfolge der Menü Elemente durch Drag und Drop verändern.',
        'dynamic_route'        => 'Dynamische Route',
        'edit_item'            => 'Menü Element bearbeiten',
        'icon_class'           => 'Font Icon CSS-Klasse für das Menü Element (Benutze ',
        'icon_class2'          => 'Voyager Font CSS-Klasse</a>)',
        'icon_class_ph'        => 'Icon CSS-Klasse (optional)',
        'item_route'           => 'Route für das Menü Element',
        'item_title'           => 'Titel für das Menü Element',
        'link_type'            => 'Link Typ',
        'new_menu_item'        => 'Neues Menü Element',
        'open_in'              => 'Öffnen in',
        'open_new'             => 'Neuem Tab/Fenster',
        'open_same'            => 'Selber Tab/Fenster',
        'route_parameter'      => 'Route Parameter (falls vorhanden)',
        'static_url'           => 'Statische URL',
        'successfully_created' => 'Neues Menü Element erfolgreich erstellt.',
        'successfully_deleted' => 'Menü Element erfolgreich gelöscht.',
        'successfully_updated' => 'Menü Element erfolgreich aktualisiert.',
        'updated_order'        => 'Menü Reihenfolge erfolgreich aktualisiert.',
        'url'                  => 'URL des Menü Elements',
        'usage_hint'           => 'Sie können ein Menü überall auf der Seite ausgeben durch den Aufruf von|'.
                                  'Sie können dieses Menü überall auf der Seite ausgeben durch den Aufruf von',
    ],

    'post' => [
        'category'         => 'Post Kategorie',
        'content'          => 'Post Inhalt',
        'details'          => 'Post Details',
        'excerpt'          => 'Excerpt <small>Kurzbeschreibung dieses Posts</small>',
        'image'            => 'Post Bild',
        'meta_description' => 'Meta Beschreibung',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Post anlegen',
        'seo_content'      => 'SEO Content',
        'seo_title'        => 'SEO Titel',
        'slug'             => 'URL Slug',
        'status'           => 'Post Status',
        'status_draft'     => 'Entwurf',
        'status_pending'   => 'Warten auf Freigabe',
        'status_published' => 'veröffentlicht',
        'title'            => 'Post Titel',
        'title_sub'        => 'Der Titel des Posts',
        'update'           => 'Post aktualisieren',
    ],

    'database' => [
        'add_bread'                 => 'BREAD zu Tabelle hinzufügen',
        'add_new_column'            => 'Neue Spalte hinzufügen',
        'add_softdeletes'           => 'Soft Deletes hinzufügen',
        'add_timestamps'            => 'Zeitstempel hinzufügen',
        'already_exists'            => 'existiert bereits',
        'already_exists_table'      => 'Tabelle :table existiert bereits',
        'bread_crud_actions'        => 'BREAD/CRUD Aktionen',
        'bread_info'                => 'BREAD Info',
        'browse_bread'              => 'BREAD ansehen',
        'column'                    => 'Spalte',
        'composite_warning'         => 'Warnung: Diese Spalte ist Teil eines zusammengesetzten Indexes',
        'controller_name'           => 'Controller Name',
        'controller_name_hint'      => 'z.B. PageController, falls leer gelassen wird der BREAD Controller verwendet',
        'create_bread_for_table'    => 'BREAD erstellen für :table Tabelle',
        'create_migration'          => 'Migration erstellen für diese Tabelle?',
        'create_model_table'        => 'Model für diese Tabelle erstellen?',
        'create_new_table'          => 'Neue Tabelle erstellen',
        'create_your_new_table'     => 'Erstellen Sie Ihre neue Tabelle',
        'default'                   => 'Default',
        'delete_bread'              => 'BREAD löschen',
        'delete_bread_before_table' => 'Sie müssen zuerst das BREAD dieser Tabelle entfernen '.
                                       'bevor Sie die Tabelle löschen können.',
        'delete_table_bread_conf'  => 'Ja, BREAD entfernen',
        'delete_table_bread_quest' => 'Sind Sie sicher, dass Sie das BREAD für Tabelle :table löschen möchten?',
        'delete_table_confirm'     => 'Ja, diese Tabelle löschen',
        'delete_table_question'    => 'Sind Sie sicher, dass Sie die Tabelle :table löschen möchten?',
        'description'              => 'Beschreibung',
        'display_name'             => 'Anzeigename',
        'display_name_plural'      => 'Anzeigename (Plural)',
        'display_name_singular'    => 'Anzeigename (Singular)',
        'edit_bread'               => 'BREAD bearbeiten',
        'edit_bread_for_table'     => 'Bearbeite BREAD für Tabelle :table',
        'edit_rows'                => 'Bearbeite die Zeilen der Tabelle :table',
        'edit_table'               => 'Bearbeite die Tabelle :table',
        'edit_table_not_exist'     => 'Die Tabelle welche Sie bearbeiten möchten existiert nicht',
        'error_creating_bread'     => 'Es ist ein Fehler aufgetreten beim Versuch dieses BREAD anzulegen',
        'error_removing_bread'     => 'Es ist ein Fehler aufgetreten beim Versuch dieses BREAD zu löschen',
        'error_updating_bread'     => 'Es ist ein Fehler aufgetreten beim Versuch dieses BREAD zu aktualisieren',
        'extra'                    => 'Extra',
        'field'                    => 'Feld',
        'field_safe_failed'        => 'Konnte Feld :field nicht speichern, Änderungen zurückgerollt!',
        'generate_permissions'     => 'Zugriffsrechte generieren',
        'icon_class'               => 'Icon CSS-Klasse für diese Tabelle',
        'icon_hint'                => 'Icon (optional) benutze',
        'icon_hint2'               => 'Voyager Font CSS-Klasse',
        'index'                    => 'INDEX',
        'input_type'               => 'Eingabe-Typ',
        'key'                      => 'Key',
        'model_class'              => 'Name der Model Klasse',
        'model_name'               => 'Model Name',
        'model_name_ph'            => 'z. B. \App\User, falls leer gelassen wird versucht den Namen der Tabelle '.
                                       'zu verwenden',
        'name_warning' => 'Sie müssen einen Namen für die Spalte vergeben, '.
                                       ' bevor Sie einen Index hinzufügen',
        'no_composites_warning' => 'Hinweis: Diese Tabelle hat zusammengesetzte Indexe. '.
                                       'Diese werden momentan nicht unterstützt. '.
                                       'Seien Sie vorsichtig beim Hinzufügen/Ändern von Indexen.',
        'null'             => 'Null',
        'optional_details' => 'Optionale Details',
        'policy_class'     => 'Policy Klassenname',
        'policy_name'      => 'Policy Name',
        'policy_name_ph'   => 'Bspw. \App\Policies\UserPolicy, falls leer gelassen wird versucht '.
                                      'den Default Wert zu Verwenden.',
        'primary'               => 'PRIMARY',
        'server_pagination'     => 'Serverseitige Pagination',
        'success_create_table'  => 'Tabelle :table erfolgreich erstellt',
        'success_created_bread' => 'Neues BREAD erfolgreich erstellt',
        'success_delete_table'  => 'Tabelle :table erfolgreich erstellt',
        'success_remove_bread'  => 'BREAD erfolgreich von :datatype entfernt',
        'success_update_bread'  => ':datatype BREAD erfolgreich aktualisiert',
        'success_update_table'  => 'Tabelle :table erfolgreich aktualisiert',
        'table_actions'         => 'Tabellen Aktionen',
        'table_columns'         => 'Tabellen Spalten',
        'table_has_index'       => 'Die Tabelle hat bereits einen primären Index.',
        'table_name'            => 'Tabellenname',
        'table_no_columns'      => 'Die Tabelle hat keine Spalten...',
        'type'                  => 'Typ',
        'type_not_supported'    => 'Dieser Typ wird nicht unterstützt',
        'unique'                => 'UNIQUE',
        'unknown_type'          => 'Unbekannter Typ',
        'update_table'          => 'Tabelle aktualisieren',
        'url_slug'              => 'URL Slug (muss einzigartig sein)',
        'url_slug_ph'           => 'URL Slug (z.B. posts)',
        'visibility'            => 'Sichtbarkeit',
        'relationship'          => [
            'relationship'         => 'Beziehung',
            'relationships'        => 'Beziehungen',
            'has_one'              => 'Hat eine/n',
            'has_many'             => 'Hat viele',
            'belongs_to'           => 'Gehört zu',
            'belongs_to_many'      => 'Gehört zu vielen',
            'which_column_from'    => 'Welche Spalte von',
            'is_used_to_reference' => 'referenziert',
            'pivot_table'          => 'Pivot-Tabelle',
            'selection_details'    => 'Auswahl-Details',
            'display_the'          => 'Zeige',
            'store_the'            => 'Speichert',
            'easy_there'           => 'Ruhig Kapitän',
            'before_create'        => 'Bevor Sie eine neue Beziehung erstellen können müssen Sie das BREAD erstellen.'.
                                      '<br>Kommen Sie dann zurück und Sie werden Beziehungen hinzufügen können.<br>Danke.',
            'cancel'               => 'Abbrechen',
            'add_new'              => 'Neue Beziehung hinzufügen',
            'open'                 => 'Öffne',
            'close'                => 'Schließe',
            'relationship_details' => 'Beziehungs-Details',
            'browse'               => 'Browse',
            'read'                 => 'Lesen',
            'edit'                 => 'Bearbeiten',
            'add'                  => 'Hinzufügen',
            'delete'               => 'Löschen',
            'create'               => 'Beziehung erstellen',
            'namespace'            => 'Model Namespace (z.B. App\Category)',
            'cant_create'          => 'Konnte Beziehung nicht herstellen weil :model nicht existiert.',
        ],
    ],

    'dimmer' => [
        'page'           => 'Seite|Seiten',
        'page_link_text' => 'Alle Seiten anzeigen',
        'page_text'      => 'Sie haben :count :string in Ihrer Datenbank.',
        'post'           => 'Post|Posts',
        'post_link_text' => 'Alle Posts anzeigen',
        'post_text'      => 'Sie haben :count :string in Ihrer Datenbank.',
        'user'           => 'Benutzer|Benutzer',
        'user_link_text' => 'Alle Benutzer anzeigen',
        'user_text'      => 'Sie haben :count :string in Ihrer Datenbank.',
    ],

    'form' => [
        'field_password_keep'          => 'Leer lassen um das aktuelle Passwort zu behalten',
        'field_select_dd_relationship' => 'Stellen Sie sicher, dass Sie die entsprechende Relation in der '.
                                          ':method Methode der :class Klasse setzen.',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Code Editor',
        'type_file'           => 'Datei',
        'type_image'          => 'Bild',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Select Dropdown',
        'type_textarea'       => 'Text Area',
        'type_textbox'        => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Keine Daten in der Tabelle vorhanden',
        'sInfo'           => 'Zeige _START_ bis _END_ von _TOTAL_ Einträgen',
        'sInfoEmpty'      => 'Zeige 0 von 0 Einträgen',
        'sInfoFiltered'   => '(gefiltert von _MAX_ Einträgen)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => '.',
        'sLengthMenu'     => 'Zeige _MENU_ Einträge',
        'sLoadingRecords' => 'Wird geladen...',
        'sProcessing'     => 'Bitte warten...',
        'sSearch'         => 'Suche:',
        'sZeroRecords'    => 'Keine Einträge vorhanden.',
        'oPaginate'       => [
            'sFirst'    => 'Erste',
            'sLast'     => 'Letzte',
            'sNext'     => 'Nächste',
            'sPrevious' => 'Zurück',
        ],
        'oAria' => [
            'sSortAscending'  => ': aktivieren, um Spalte aufsteigend zu sortieren',
            'sSortDescending' => ': aktivieren, um Spalte absteigend zu sortieren',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Gemacht mit <i class="voyager-heart"></i> von',
        'footer_copyright2' => 'Gemacht mit Rum und noch mehr Rum',
    ],

    'json' => [
        'invalid'           => 'Ungültiges JSON',
        'invalid_message'   => 'Es scheint Sie haben ungültiges JSON eingebracht.',
        'valid'             => 'Gültiges JSON',
        'validation_errors' => 'Validierungsfehler',
    ],

    'analytics' => [
        'by_pageview'  => 'nach Pageviews',
        'by_sessions'  => 'nach Sessions',
        'by_users'     => 'nach Benutzern',
        'no_client_id' => 'Um Analytics zu sehen müssen Sie Ihre Google Analytics Client ID '.
                                     'zu Ihren Einstellungen unter dem Schlüssel '.
                                     '<code>google_analytics_client_id</code> hinzufügen. '.
                                     'Holen Sie sich Ihren Key in der Google Developer Console:',
        'set_view'               => 'eine Ansicht wählen',
        'this_vs_last_week'      => 'Diese Woche im Vergleich zu letzter Woche',
        'this_vs_last_year'      => 'Dieses Jahr im Vergleich zum letzten Jahr',
        'top_browsers'           => 'Top Browser',
        'top_countries'          => 'Top Länder',
        'various_visualizations' => 'verschiedenartige Visualisierungen',
    ],

    'error' => [
        'symlink_created_text'  => 'Wir haben soeben den fehlenden Symlink für Sie angelegt.',
        'symlink_created_title' => 'Fehlender Storage Symlink angelegt',
        'symlink_failed_text'   => 'Fehlender Symlink für Ihre Anwendung konnte nicht angelegt werden. '.
                                    'Es scheint so als würde Ihr Hosting Provider dies nicht anbieten.',
        'symlink_failed_title'   => 'Fehlender Storage Symlink konnte nicht angelegt werden',
        'symlink_missing_button' => 'Bereinigen',
        'symlink_missing_text'   => 'Wir konnten keinen Storage Symlink finden. Dies könnte zu Problemen führen '.
                                    'beim Laden von Medien Dateien aus dem Browser.',
        'symlink_missing_title' => 'Fehlender Storage Symlink',
    ],
];
