<?php

return [
    'bread'                     => 'BREAD',
    'browse_results'            => 'Showing :start to :end of :total :type',
    'browse_name'               => 'Browse :name',
    'browse_filtered'           => '(filtered from :total :type)',
    'browse_filter_clear'       => 'Clear all filter',
    'delete_num_entries'        => 'Delete :num :display_name',
    'delete_num_entries_conf'   => 'Are you sure you want to delete :num :display_name?',
    'delete_single_entry'       => 'Delete :display_name',
    'delete_single_entry_conf'  => 'Are you sure you want to delete this :display_name?',
    'edit_name'                 => 'Edit :name',
    'entry_not_found'           => 'Couldn\'t find :type with :name :key',
    'error_deleting_type'       => 'There was an error deleting one :type with :name :key',
    'error_restoring_type'      => 'There was an error restoring one :type with :name :key',
    'force_delete'              => 'Force delete',
    'force_delete_entry'        => 'Force delete :display_name',
    'force_delete_entry_conf'   => 'Are you sure you want to ultimately delete this :display_name?',
    'read_name'                 => 'View :name',
    'formfield'                 => [
        'color'               => 'Color',
        'date_time'           => 'Date and Time',
        'dynamic_dropdown'    => 'Dynamic Dropdown',
        'html_element'        => 'HTML Element',
        'number'              => 'Number',
        'password'            => 'Password',
        'repeater'            => 'Repeater',
        'simple_relationship' => 'Simple Relationship',
        'slug'                => 'Slug',
        'text'                => 'Text',
    ],
    'formfields'                => [
        'repeater'            => [
            'add_element_text'      => 'Add element text',
        ]
    ],
    'press_enter_to_create'     => 'Press enter to create',
    'press_enter_to_deselect'   => 'Press enter to deselect',
    'press_enter_to_select'     => 'Press enter to select',
    'restore_num_entries'       => 'Restore :num :display_name',
    'restore_num_entries_conf'  => 'Are you sure you want to restore :num :display_name?',
    'restore_single_entry'      => 'Restore :display_name',
    'restore_single_entry_conf' => 'Are you sure you want to restore this :display_name?',
    'results_more'              => 'And :num more',
    'search_column'             => 'Search :column',
    'store_name'                => 'Store :name',
    'store_name_back'           => 'Store :name and back',
    'store_name_new'            => 'Store :name and add another',
    'success_deleted_type'      => 'Successfully deleted one :type',
    'success_deleted_types'     => 'Successfully deleted :num :type',
    'success_restored_type'     => 'Successfully restored one :type',
    'success_restored_types'    => 'Successfully restored :num :type',
    'update_name'               => 'Update :name',
    'update_name_back'          => 'Update :name and back',
    'update_name_new'           => 'Update :name and add another',
];
