<?php

return [
    'actions'                   => 'Actions',
    'add'                       => 'Add',
    'add_type'                  => 'Add :type',
    'cancel'                    => 'Cancel',
    'create'                    => 'Create',
    'create_type'               => 'Create :type',
    'default_value'             => 'Default value',
    'delete'                    => 'Delete',
    'delete_type'               => 'Delete :type',
    'description'               => 'Description',
    'disabled'                  => 'Disabled',
    'edit'                      => 'Edit',
    'edit_type'                 => 'Edit :type',
    'field'                     => 'Field',
    'fields'                    => 'Fields',
    'no'                        => 'No',
    'options'                   => 'Options',
    'placeholder'               => 'Placeholder',
    'read'                      => 'Read',
    'save'                      => 'Save',
    'slug'                      => 'Slug',
    'table'                     => 'Table',
    'title'                     => 'Title',
    'type'                      => 'Type',
    'yes'                       => 'Yes',
];
