<?php

return [
    'actions'                   => 'Actions',
    'add'                       => 'Add',
    'add_type'                  => 'Add :type',
    'browse'                    => 'Browse',
    'cancel'                    => 'Cancel',
    'copy_to_clipboard'         => 'Copy to clipboard',
    'create'                    => 'Create',
    'create_type'               => 'Create :type',
    'default_value'             => 'Default value',
    'delete'                    => 'Delete',
    'delete_type'               => 'Delete :type',
    'delimiter'                 => 'Delimiter',
    'description'               => 'Description',
    'disabled'                  => 'Disabled',
    'edit'                      => 'Edit',
    'edit_type'                 => 'Edit :type',
    'field'                     => 'Field',
    'fields'                    => 'Fields',
    'format'                    => 'Format',
    'hide'                      => 'Hide',
    'max'                       => 'Max',
    'max_characters'            => 'Maximum characters',
    'min'                       => 'Min',
    'more_results'              => 'And :num more',
    'new_window'                => 'New window',
    'no'                        => 'No',
    'no_results'                => 'No results',
    'only'                      => 'Only',
    'options'                   => 'Options',
    'placeholder'               => 'Placeholder',
    'range'                     => 'Range',
    'read'                      => 'Read',
    'restore'                   => 'Restore',
    'rows'                      => 'Rows',
    'save'                      => 'Save',
    'search'                    => 'Search',
    'select'                    => 'Select',
    'show'                      => 'Show',
    'slug'                      => 'Slug',
    'step'                      => 'Step',
    'table'                     => 'Table',
    'title'                     => 'Title',
    'type'                      => 'Type',
    'yes'                       => 'Yes',
];
