<?php

return [
    'add_bread'                         => 'Add BREAD',
    'add_formfield'                     => 'Add Formfield',
    'add_formfield_to_layout'           => 'Please add a Formfield first',
    'add_list'                          => 'Add List',
    'add_view'                          => 'Add View',
    'bread_backed_up'                   => 'BREAD successfully backed-up',
    'bread_does_no_exist'               => 'BREAD ":table" does not exist!',
    'bread_saved_successfully'          => 'BREAD was saved successfully!',
    'computed_properties'               => 'Computed properties',
    'columns'                           => 'Columns',
    'computed'                          => 'Computed',
    'controller'                        => 'Controller',
    'create_layout_first'               => 'Create a layout first',
    'create_select_layout'              => 'Please select or create a Layout',
    'delete_bread_confirm'              => 'Are you sure you want to delete the BREAD for table ":bread"?',
    'delete_bread_error'                => 'Could not delete BREAD for table ":bread"!',
    'delete_bread_success'              => 'BREAD for table ":bread" deleted successful!',
    'delete_formfield_confirm'          => 'Do you want to delete this formfield?',
    'delete_layout_confirm'             => 'Do you want to delete this layout?',
    'delete_layout'                     => 'Delete Layout',
    'enter_name'                        => 'Enter the name',
    'enter_new_name'                    => 'Enter the new name',
    'formfields_more'                   => 'Looking for more formfields?',
    'global_search_display_field'       => 'Global search field',
    'json_output'                       => 'JSON Output',
    'model'                             => 'Model',
    'name_already_exists'               => 'This name already exists!',
    'name_plural'                       => 'Name plural',
    'name_singular'                     => 'Name singular',
    'new_breads_prop_warning'           => 'Please enter a model name and click "Reload properties" to see scopes, computed properties and relationships!',
    'orderable'                         => 'Orderable',
    'order_default'                     => 'Ordered by default',
    'policy'                            => 'Policy',
    'reload_breads'                     => 'Reload BREADs',
    'reload_properties'                 => 'Reload properties',
    'rename_layout'                     => 'Rename Layout',
    'scope'                             => 'Scope',
    'searchable'                        => 'Searchable',
    'show_menu_badge'                   => 'Show badge in menu',
];
