<?php

return [
    'add_bread'              => 'Engadir BREAD a esta táboa',
    'bread_crud_actions'     => 'Accións BREAD/CRUD',
    'bread_info'             => 'Información BREAD',
    'controller_name_hint'   => 'ex. PageController, se se deixa en branco, usará BREAD Controller',
    'create_bread_for_table' => 'Crear BREAD para a táboa :table',
    'delete_bread'           => 'Borrar BREAD',
    'delete_bread_conf'      => 'Si, borrar o BREAD',
    'delete_bread_quest'     => 'Seguro que queres eliminar o BREAD para a táboa :table ?',
    'edit_bread'             => 'Editar BREAD',
    'edit_bread_for_table'   => 'Editar BREAD para a táboa :table',
    'error_creating_bread'   => 'Sintoo, parece que houbo un problema ao crear este BREAD',
    'error_removing_bread'   => 'Sintoo, parece que houbo un problema ao borrar este BREAD',
    'error_updating_bread'   => 'Sintoo, parece que houbo un problema ao actualizar este BREAD',
    'error_tagging'          => 'Parece que parece que houbo un problema ao crear o rexistro. Asegúrese de que a táboa ten valores predeterminados para outros campos.',
    'success_created_bread'  => 'Creouse correctamente o novo BREAD',
    'success_remove_bread'   => 'Borrouse correctamente o BREAD de :datatype',
    'success_update_bread'   => 'Actualizouse correctamente o BREAD de :datatype',
    'controller_name'        => 'Nome do controlador',
    'create_migration'       => 'Crear migración para esta táboa?',
    'description'            => 'Descripción',
    'display_name'           => 'Nome de visualización',
    'display_name_plural'    => 'Nome de visualización (Plural)',
    'display_name_singular'  => 'Nome de visualización (Singular)',
    'edit_rows'              => 'Editar as filas para a táboa :table a continuación',
    'generate_permissions'   => 'Xerar Permisos',
    'icon_class'             => 'Icono para usar nesta táboa',
    'icon_hint'              => 'Icono (opcional) Use un',
    'icon_hint2'             => 'Voyager Font Class',
    'model_class'            => 'Nome da clase do modelo',
    'model_name'             => 'Nome do modelo',
    'model_name_ph'          => 'ex. \App\User, se se deixa baleiro empregarase o nome da táboa',
    'order'                  => 'Orde',
    'order_column'           => 'Orde columna',
    'order_column_ph'        => 'The column where the order is stored',
    'order_ident_column'     => 'Order display column',
    'order_ident_column_ph'  => 'The column which is displayed in the order page',
    'ordering_not_set'       => 'Primeiro ten que definir a orde',
    'policy_class'           => 'Policy Class Name',
    'policy_name'            => 'Policy Name',
    'policy_name_ph'         => 'ex. \App\Policies\UserPolicy, se se deixa baleiro empregarase o predeterminado',
    'server_pagination'      => 'Paxinación do lado do servidor',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'URL Slug (debe ser único)',
    'url_slug_ph'            => 'URL slug (ex. posts)',
];
