<?php

return [
    'add_new_folder'         => 'Engadir nova carpeta',
    'audio_support'          => 'O seu navegador non admite o elemento de audio.',
    'create_new_folder'      => 'Crear nova carpeta',
    'delete_folder_question' => 'Eliminar unha carpeta eliminará tódoslos arquivos e carpetas contidas dentro',
    'destination_folder'     => 'Carpeta de destino',
    'drag_drop_info'         => 'Arrastre e solte arquivos ou faga clic abaixo para cargar',
    'error_already_exists'   => 'Síntoo, xa hai un arquivo/carpeta existente con ese nome nesa carpeta.',
    'error_creating_dir'     => 'Síntoo, algo parece que foi mal coa creación da carpeta, por favor revise os seus permisos',
    'error_deleting_file'    => 'Síntoo, algo parece que foi mal co borrado do arquivo, por favor revise os permisos',
    'error_deleting_folder'  => 'Síntoo, algo parece que fallou ao eliminar esta carpeta, por favor revise os seus permisos',
    'error_may_exist'        => 'Pode que xa exista un arquivo ou carpeta con ese nome. Por favor, elixe otro nome ou borre o outro arquivo.',
    'error_moving'           => 'Síntoo, parece que hai un problema ao mover ese arquivo/carpeta, por favor asegúrese de ter os permisos correctos.',
    'error_uploading'        => 'Carga errada: Ocurriu un erro descoñecido!',
    'folder_exists_already'  => 'Síntoo, a carpeta xa existe, por favor, elimine esa carpeta se desexa creala novamente',
    'image_does_not_exist'   => 'A imaxe non existe',
    'image_removed'          => 'Imaxe eliminada',
    'library'                => 'Mediateca',
    'loading'                => 'CARGANDO OS ARQUIVOS DE MEDIOS',
    'move_file_folder'       => 'Mover Arquivo/Carpeta',
    'new_file_folder'        => 'Novo nome de Arquivo/carpeta',
    'new_folder_name'        => 'Nome de nova carpeta',
    'no_files_here'          => 'Non hai arquivos aquí.',
    'no_files_in_folder'     => 'Non hai arquivos nesta carpeta.',
    'nothing_selected'       => 'Non se seleccionou ningún arquivo ou carpeta',
    'rename_file_folder'     => 'Renomear arquivo/cartafol',
    'success_uploaded_file'  => 'Novo arquivo subido exitosamente!',
    'success_uploading'      => 'Imaxe cargada exitosamente!',
    'uploading_wrong_type'   => 'Erro de carga: formato de arquivo non soportado ou é demasiado grande para cargar!',
    'video_support'          => 'O seu navegador non soporta a etiqueta de vídeo.',
    'crop'                   => 'Cortar',
    'crop_and_create'        => 'Cortar e Crear',
    'crop_override_confirm'  => 'Anularase a imaxe orixinal, está seguro?',
    'crop_image'             => 'Recortar imaxe',
    'success_crop_image'     => 'Imaxe recortada con éxito',
    'height'                 => 'Alto: ',
    'title'                  => 'Título',
    'type'                   => 'Tipo',
    'size'                   => 'Tamaño',
    'public_url'             => 'URL pública',
    'last_modified'          => 'Última modificación',
    'browser_video_support'  => 'O teu navegador non soporta esta etiqueta de vídeo.',
    'browser_audio_support'  => 'O teu navegador non soporta este elemento de audio.',
    'width'                  => 'Ancho: ',
];
