<?php

return [
    'color'                => 'Cor en RGB ou hex (opcional)',
    'color_ph'             => 'Cor (por exemplo, #ffffff ou rgb (255, 255, 255)',
    'create_new_item'      => 'Crear unha nova opción de menú',
    'delete_item_confirm'  => 'Sí, eliminar esta opción de menú',
    'delete_item_question' => 'Está seguro de que desexa eliminar esta opción do menú?',
    'drag_drop_info'       => 'Arraste e solte as opcións de menú para reogranizalas',
    'dynamic_route'        => 'Ruta Dinámica',
    'edit_item'            => 'Editar opción do menú',
    'icon_class'           => 'Icono para a opción do menú (Use unha',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icono (opcional)',
    'item_route'           => 'Ruta para a opción de menú',
    'item_title'           => 'Título da opción de menú',
    'link_type'            => 'Tipo de enlace',
    'new_menu_item'        => 'Nova opción de menú',
    'open_in'              => 'Ábreo',
    'open_new'             => 'Nova pestana / ventá',
    'open_same'            => 'Mesma pestana / ventá',
    'route_parameter'      => 'Parámetros de ruta (se existen)',
    'static_url'           => 'URL estática',
    'successfully_created' => 'Creouse unha nova opción de menú.',
    'successfully_deleted' => 'Opción de menú eliminada exitosamente.',
    'successfully_updated' => 'Opción de menú actualizada exitosamente.',
    'updated_order'        => 'Orde actualizado exitosamente.',
    'url'                  => 'URL para a opción de menú',
    'usage_hint'           => 'Pode xerar un menú en calqueira lugar do seu sitio chamando a|Pode mostrar este menú en calqueira lugar do seu sitio chamando a',
];
