<?php

return [
    'data_rows'  => [
        'author'           => 'Autor',
        'avatar'           => 'Avatar',
        'body'             => 'Corpo',
        'category'         => 'Categoría',
        'created_at'       => 'Creado en',
        'display_name'     => 'Nome de visualización',
        'email'            => 'Email',
        'excerpt'          => 'Fragmento',
        'featured'         => 'Destacado',
        'id'               => 'ID',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'name'             => 'Nome',
        'order'            => 'Orde',
        'page_image'       => 'Imaxe da páxina',
        'parent'           => 'Pai',
        'password'         => 'Password',
        'post_image'       => 'Imaxe do post',
        'remember_token'   => 'Recordar Token',
        'role'             => 'Rol',
        'seo_title'        => 'SEO Title',
        'slug'             => 'Slug',
        'status'           => 'Estatus',
        'title'            => 'Título',
        'updated_at'       => 'Actualizado en',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Categoría',
            'plural'   => 'Categorías',
        ],
        'menu'     => [
            'singular' => 'Menú',
            'plural'   => 'Menús',
        ],
        'page'     => [
            'singular' => 'Páxina',
            'plural'   => 'Páxinas',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posts',
        ],
        'role'     => [
            'singular' => 'Rol',
            'plural'   => 'Roles',
        ],
        'user'     => [
            'singular' => 'Usuario',
            'plural'   => 'Usuarios',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Categirías',
        'compass'      => 'Compas',
        'dashboard'    => 'Dashboard',
        'database'     => 'Base de datos',
        'media'        => 'Media',
        'menu_builder' => 'Menu Builder',
        'pages'        => 'Páxinas',
        'posts'        => 'Posts',
        'roles'        => 'Roles',
        'settings'     => 'Configuración',
        'tools'        => 'Ferramentas',
        'users'        => 'Usuarios',
    ],
    'roles'      => [
        'admin' => 'Administrador',
        'user'  => 'Usuario normal',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Imaxe de fondo do panel',
            'description'                => 'Descripción do panel',
            'description_value'          => 'Benvido a Voyager. O panel perdido de Laravel',
            'google_analytics_client_id' => 'Google Analytics Client ID (usado para panel de administración)',
            'icon_image'                 => 'Icono do panel',
            'loader'                     => 'Cargador do panel',
            'title'                      => 'Título do panel',
        ],
        'site'  => [
            'description'                  => 'Descripción do sitio',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Logo do sitio',
            'title'                        => 'Título do sitio',
        ],
    ],
];
