<?php

return [
    'usage_help'           => 'Pode obter o valor de cada parámetro en calqueira lugar do seu sitio chamando',
    'save'                 => 'Gardar parámetro',
    'new'                  => 'Novo parámetro',
    'help_name'            => 'Nome do parámetro Ex: Título de Páxina',
    'help_key'             => 'Clave do parámetro Ex: pag_titulo',
    'help_option'          => '(Opcional, só se aplica a certos tipos como cadro desplegable ou botón de opción)',
    'add_new'              => 'Engadir novo parámetro',
    'delete_question'      => '¿Está seguro de que desexa eliminar o parámetro :setting?',
    'delete_confirm'       => 'Sí, eliminar este parámetro',
    'successfully_created' => 'Parámetro creado exitosamente',
    'successfully_saved'   => 'Parámetro gardado exitosamente',
    'successfully_deleted' => 'Parámetro eliminado exitosamente',
    'already_at_top'       => 'Isto xa está na parte superior da lista',
    'already_at_bottom'    => 'Isto xa está na parte inferior da lista',
    'key_already_exists'   => 'Esta opción xa foi creada',
    'moved_order_up'       => 'Orde do parámetro :name aumentado',
    'moved_order_down'     => 'Orde do parámetro :name diminuido',
    'successfully_removed' => 'Eliminado correctamente parámetro :name ',
    'group_general'        => 'Xeral',
    'group_admin'          => 'Admin',
    'group_site'           => 'Site',
    'group'                => 'Grupo',
    'help_group'           => 'Esta opción está asignada a',
];
