<?php

return [
    'date' => [
        'last_week' => 'A semana pasada',
        'last_year' => 'O ano pasado',
        'this_week' => 'Esta semana',
        'this_year' => 'Este ano',
    ],

    'generic' => [
        'action'                 => 'Acción',
        'actions'                => 'Accions',
        'add'                    => 'Engadir',
        'add_folder'             => 'Engadir carpeta',
        'add_new'                => 'Engadir novo',
        'all_done'               => 'Todo listo',
        'are_you_sure'           => 'Estás seguro',
        'are_you_sure_delete'    => 'Estás seguro que queres borralo',
        'auto_increment'         => 'Autoincremento',
        'browse'                 => 'Navegar',
        'builder'                => 'Construtor',
        'bulk_delete'            => 'Borrado masivo',
        'bulk_delete_confirm'    => 'Sí, bórrao!',
        'bulk_delete_nothing'    => 'Debe seleccionar polo menos un rexistro antes de usar o borrado masivo.',
        'cancel'                 => 'Cancelar',
        'choose_type'            => 'Elixir tipo',
        'click_here'             => 'Faga clic aquí',
        'close'                  => 'Pechar',
        'compass'                => 'Compás',
        'created_at'             => 'Creado en',
        'custom'                 => 'Personalizado',
        'dashboard'              => 'Taboleiro',
        'database'               => 'Base de datos',
        'default'                => 'Defecto',
        'delete'                 => 'Borrar',
        'delete_confirm'         => 'Sí, bórrao!',
        'delete_question'        => 'Estás seguro que queres eliminar isto',
        'delete_this_confirm'    => 'Sí, eliminar isto',
        'deselect_all'           => 'Deseleccionar todo',
        'download'               => 'Descargar',
        'edit'                   => 'Editar',
        'email'                  => 'Email',
        'error_deleting'         => 'Sintoo, parece que se produciu un problema ao eliminar',
        'exception'              => 'Excepción',
        'featured'               => 'Destacados',
        'field_does_not_exist'   => 'O campo non existe',
        'how_to_use'             => 'Cómo empregar',
        'index'                  => 'Índice',
        'internal_error'         => 'Erro interno',
        'items'                  => 'Elemento(s)',
        'keep_sidebar_open'      => 'Gharr! Solta as áncoras! (E mantén a barra lateral aberta) ',
        'key'                    => 'Clave',
        'last_modified'          => 'Última modificación',
        'length'                 => 'Lonxitude',
        'login'                  => 'Iniciar sesión',
        'media'                  => 'Medios',
        'menu_builder'           => 'Constructor de menús',
        'move'                   => 'Mover',
        'name'                   => 'Nome',
        'new'                    => 'Novo',
        'no'                     => 'Non',
        'no_thanks'              => 'Non, grazas',
        'not_null'               => 'Non nulo',
        'options'                => 'Opcións',
        'password'               => 'Contrasinal',
        'permissions'            => 'Permisos',
        'profile'                => 'Perfil',
        'public_url'             => 'URL pública',
        'read'                   => 'Ler',
        'rename'                 => 'Renomear',
        'required'               => 'Necesario',
        'return_to_list'         => 'Volver á lista',
        'route'                  => 'Ruta',
        'save'                   => 'Gardar',
        'search'                 => 'Buscar',
        'select_all'             => 'Seleccionar todo',
        'select_group'           => 'Seleccione un grupo existente ou engada un',
        'settings'               => 'Axustes',
        'showing_entries'        => 'Mostrando de :from a :to de :all entradas | Mostrando de :from a :to de tódalas entradas',
        'submit'                 => 'Enviar',
        'successfully_added_new' => 'Engadido exitosamente',
        'successfully_deleted'   => 'Eliminado exitosamente',
        'successfully_updated'   => 'Actualizado exitosamente',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Título',
        'type'                   => 'Tipo',
        'unsigned'               => 'Non signado',
        'unstick_sidebar'        => 'Despegar a barra lateral',
        'update'                 => 'Actualizar',
        'update_failed'          => 'Actualización errada',
        'upload'                 => 'Subir',
        'url'                    => 'URL',
        'view'                   => 'Ver',
        'viewing'                => 'Vendo',
        'yes'                    => 'Sí',
        'yes_please'             => 'Sí, por favor',
    ],

    'login' => [
        'loggingin'    => 'Iniciando sesión',
        'signin_below' => 'Ingresar abaixo:',
        'welcome'      => 'Benvido a Voyager. O administrador desaparecido de Laravel ',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Editar o meu perfil',
        'edit_user'     => 'Editar usuario',
        'password'      => 'Contrasinal',
        'password_hint' => 'Deixar baleiro para manter o mesmo',
        'role'          => 'Rol',
        'user_role'     => 'Rol do usuario',
    ],

    'settings' => [
        'usage_help'           => 'Pode obter o valor de cada parámetro en calqueira lugar do seu sitio chamando',
        'save'                 => 'Gardar parámetro',
        'new'                  => 'Novo parámetro',
        'help_name'            => 'Nome do parámetro Ex: Título de Páxina',
        'help_key'             => 'Clave do parámetro Ex: pag_titulo',
        'help_option'          => '(Opcional, só se aplica a certos tipos como cadro desplegable ou botón de opción)',
        'add_new'              => 'Engadir novo parámetro',
        'delete_question'      => '¿Está seguro de que desexa eliminar o parámetro :setting?',
        'delete_confirm'       => 'Sí, eliminar este parámetro',
        'successfully_created' => 'Parámetro creado exitosamente',
        'successfully_saved'   => 'Parámetro gardado exitosamente',
        'successfully_deleted' => 'Parámetro eliminado exitosamente',
        'already_at_top'       => 'Isto xa está na parte superior da lista',
        'already_at_bottom'    => 'Isto xa está na parte inferior da lista',
        'key_already_exists'   => 'Esta opción xa foi creada',
        'moved_order_up'       => 'Orde do parámetro :name aumentado',
        'moved_order_down'     => 'Orde do parámetro :name diminuido',
        'successfully_removed' => 'Eliminado correctamente parámetro :name ',
        'group_general'        => 'Xeral',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Grupo',
        'help_group'           => 'Esta opción está asignada a',
    ],

    'media' => [
        'add_new_folder'         => 'Engadir nova carpeta',
        'audio_support'          => 'O seu navegador non admite o elemento de audio.',
        'create_new_folder'      => 'Crear nova carpeta',
        'delete_folder_question' => 'Eliminar unha carpeta eliminará tódoslos arquivos e carpetas contidas dentro',
        'destination_folder'     => 'Carpeta de destino',
        'drag_drop_info'         => 'Arrastre e solte arquivos ou faga clic abaixo para cargar',
        'error_already_exists'   => 'Síntoo, xa hai un arquivo/carpeta existente con ese nome nesa carpeta.',
        'error_creating_dir'     => 'Síntoo, algo parece que foi mal coa creación da carpeta,'.
                                    'por favor revise os seus permisos',
        'error_deleting_file'    => 'Síntoo, algo parece que foi mal co borrado do arquivo,'.
                                    'por favor revise os permisos',
        'error_deleting_folder'  => 'Síntoo, algo parece que fallou ao eliminar esta carpeta,'.
                                    'por favor revise os seus permisos',
        'error_may_exist'        => 'Pode que xa exista un arquivo ou carpeta con ese nome. Por favor, elixe otro nome ou '.
                                    'borre o outro arquivo.',
        'error_moving'           => 'Síntoo, parece que hai un problema ao mover ese arquivo/carpeta, por favor '.
                                    'asegúrese de ter os permisos correctos.',
        'error_uploading'        => 'Carga errada: Ocurriu un erro descoñecido!',
        'folder_exists_already'  => 'Síntoo, a carpeta xa existe, por favor, elimine esa carpeta se desexa '.
                                    'creala novamente',
        'image_does_not_exist'   => 'A imaxe non existe',
        'image_removed'          => 'Imaxe eliminada',
        'library'                => 'Mediateca',
        'loading'                => 'CARGANDO OS ARQUIVOS DE MEDIOS',
        'move_file_folder'       => 'Mover Arquivo/Carpeta',
        'new_file_folder'        => 'Novo nome de Arquivo/carpeta',
        'new_folder_name'        => 'Nome de nova carpeta',
        'no_files_here'          => 'Non hai arquivos aquí.',
        'no_files_in_folder'     => 'Non hai arquivos nesta carpeta.',
        'nothing_selected'       => 'Non se seleccionou ningún arquivo ou carpeta',
        'rename_file_folder'     => 'Renomear arquivo/cartafol',
        'success_uploaded_file'  => 'Novo arquivo subido exitosamente!',
        'success_uploading'      => 'Imaxe cargada exitosamente!',
        'uploading_wrong_type'   => 'Erro de carga: formato de arquivo non soportado ou é demasiado grande para cargar!',
        'video_support'          => 'O seu navegador non soporta a etiqueta de vídeo.',
        'crop'                   => 'Cortar',
        'crop_and_create'        => 'Cortar e Crear',
        'crop_override_confirm'  => 'Anularase a imaxe orixinal, está seguro?',
        'crop_image'             => 'Recortar imaxe',
        'success_crop_image'     => 'Imaxe recortada con éxito',
        'height'                 => 'Alto: ',
        'width'                  => 'Ancho: ',
    ],

    'menu_builder' => [
        'color'                => 'Cor en RGB ou hex (opcional)',
        'color_ph'             => 'Cor (por exemplo, #ffffff ou rgb (255, 255, 255)',
        'create_new_item'      => 'Crear unha nova opción de menú',
        'delete_item_confirm'  => 'Sí, eliminar esta opción de menú',
        'delete_item_question' => 'Está seguro de que desexa eliminar esta opción do menú?',
        'drag_drop_info'       => 'Arraste e solte as opcións de menú para reogranizalas',
        'dynamic_route'        => 'Ruta Dinámica',
        'edit_item'            => 'Editar opción do menú',
        'icon_class'           => 'Icono para a opción do menú (Use unha',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icono (opcional)',
        'item_route'           => 'Ruta para a opción de menú',
        'item_title'           => 'Título da opción de menú',
        'link_type'            => 'Tipo de enlace',
        'new_menu_item'        => 'Nova opción de menú',
        'open_in'              => 'Ábreo',
        'open_new'             => 'Nova pestana / ventá',
        'open_same'            => 'Mesma pestana / ventá',
        'route_parameter'      => 'Parámetros de ruta (se existen)',
        'static_url'           => 'URL estática',
        'successfully_created' => 'Creouse unha nova opción de menú.',
        'successfully_deleted' => 'Opción de menú eliminada exitosamente.',
        'successfully_updated' => 'Opción de menú actualizada exitosamente.',
        'updated_order'        => 'Orde actualizado exitosamente.',
        'url'                  => 'URL para a opción de menú',
        'usage_hint'           => 'Pode xerar un menú en calqueira lugar do seu sitio chamando a|Pode mostrar '.
                                  'este menú en calqueira lugar do seu sitio chamando a',
    ],

    'post' => [
        'category'         => 'Categoría do Post',
        'content'          => 'Contido do Post',
        'details'          => 'Detalles do Post',
        'excerpt'          => 'Extracto<small> Pequena descripción deste post </small>',
        'image'            => 'Publicar imaxe',
        'meta_description' => 'Meta Descripción',
        'meta_keywords'    => 'Meta palabras clave',
        'new'              => 'Crear novo post',
        'seo_content'      => 'Contido SEO',
        'seo_title'        => 'Título Seo',
        'slug'             => 'URL slug',
        'status'           => 'Estado do Post',
        'status_draft'     => 'borrador',
        'status_pending'   => 'pendente',
        'status_published' => 'publicado',
        'title'            => 'Título do Post',
        'title_sub'        => 'O título de Post',
        'update'           => 'Actualizar Post',
    ],

    'database' => [
        'add_bread'                 => 'Engadir BREAD a esta táboa',
        'add_new_column'            => 'Engadir nova columna',
        'add_softdeletes'           => 'Engadir Soft Deletes',
        'add_timestamps'            => 'Engadir Timestamps',
        'already_exists'            => 'xa existe',
        'already_exists_table'      => 'Táboa :table xa existe',
        'bread_crud_actions'        => 'Accións BREAD / CRUD',
        'bread_info'                => 'Información de BREAD',
        'browse_bread'              => 'Explorar BREAD',
        'column'                    => 'Columna',
        'composite_warning'         => 'Advertencia: esta columna forma parte dun índice composto',
        'controller_name'           => 'Nome do Controlador',
        'controller_name_hint'      => 'Exemplo. PageController, se se deixa valeiro, empregará o controlador BREAD ',
        'create_bread_for_table'    => 'Crear BREAD para a táboa :table',
        'create_migration'          => 'Crear migración para esta táboa?',
        'create_model_table'        => 'Crear un modelo para esta táboa?',
        'create_new_table'          => 'Crear nova táboa',
        'create_your_new_table'     => 'Cree a súa nova táboa',
        'default'                   => 'Defecto',
        'delete_bread'              => 'Eliminar BREAD',
        'delete_bread_before_table' => 'Asegúrese de quitar o BREAD desta táboa antes de borrar a táboa.',
        'delete_table_bread_conf'   => 'Sí, retire o BREAD',
        'delete_table_bread_quest'  => 'Está seguro de que desexa eliminar o BREAD para a táboa :table?',
        'delete_table_confirm'      => 'Sí, borrar esta táboa',
        'delete_table_question'     => 'Está seguro de que desexa eliminar a táboa :table?',
        'description'               => 'Descripción',
        'display_name'              => 'Nome para mostrar',
        'display_name_plural'       => 'Nome de visualización (Plural)',
        'display_name_singular'     => 'Nome de visualización (Singular)',
        'edit_bread'                => 'Editar BREAD',
        'edit_bread_for_table'      => 'Editar BREAD para a táboa :table',
        'edit_rows'                 => 'Editar as filas da táboa seguinte',
        'edit_table'                => 'Editar a táboa seguinte:',
        'edit_table_not_exist'      => 'A táboa que desexa editar non existe',
        'error_creating_bread'      => 'Síntoo, parece que pode haber un problema ao crear o BREAD',
        'error_removing_bread'      => 'Síntoo, parece que houbo un problema ao eliminar o BREAD',
        'error_updating_bread'      => 'Síntoo, parece que pode haber un problema ao actualizar o BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Campo',
        'field_safe_failed'         => 'Non se pudo gardar o campo :field, Estamos retrocedendo! ',
        'generate_permissions'      => 'Xerar permisos',
        'icon_class'                => 'Icono a empregar para esta táboa',
        'icon_hint'                 => 'Icono (opcional) Utilice unha ',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'ÍNDICE',
        'input_type'                => 'Tipo de entrada',
        'key'                       => 'Clave',
        'model_class'               => 'Nome de clase do modelo',
        'model_name'                => 'Nome do modelo',
        'model_name_ph'             => 'ex. \App\User, se se deixa valeiro intentará empregar o nombre da táboa ',
        'name_warning'              => 'Por favor, nomee a columna antes de engadir un índice',
        'no_composites_warning'     => 'Esta táboa ten índices compostos. Teña en conta que en este momento non se admiten. Teña coidado ao intentar agregar/quitar índices.',
        'null'                      => 'Nulo',
        'optional_details'          => 'Detalles opcionais',
        'policy_class'              => 'Clase das restricións',
        'policy_name'               => 'Nome da restricións',
        'policy_name_ph'            => 'ex. \App\Policies\UserPolicy, se se deixa valeiro, intentará empregar o valor predeterminado',
        'primary'                   => 'PRIMARIO',
        'server_pagination'         => 'Paxinación do servidor',
        'success_create_table'      => 'Táboa :table creada exitosamente',
        'success_created_bread'     => 'BREAD creado exitosamente',
        'success_delete_table'      => 'Táboa :table eliminada exitosamente',
        'success_remove_bread'      => 'BREAD de tipo :datatype borrado exitosamente',
        'success_update_bread'      => 'Actualizouse correctamente o BREAD :datatype',
        'success_update_table'      => 'Táboa :table actualizada exitosamente',
        'table_actions'             => 'Accións da táboa',
        'table_columns'             => 'Columnas da táboa',
        'table_has_index'           => 'A táboa xa ten un índice primario.',
        'table_name'                => 'Nome da táboa',
        'table_no_columns'          => 'A táboa non ten columnas ...',
        'type'                      => 'Tipo',
        'type_not_supported'        => 'Este tipo non é compatible',
        'unique'                    => 'ÚNICO',
        'unknown_type'              => 'Tipo descoñecido',
        'update_table'              => 'Actualizar táboa',
        'url_slug'                  => 'URL Slug (debe ser único)',
        'url_slug_ph'               => 'URL slug (ex posts)',
        'visibility'                => 'Visibilidade',
        'relationship'              => [
            'relationship'              => 'Relación',
            'relationships'             => 'Relacións',
            'has_one'                   => 'Has One',
            'has_many'                  => 'Has Many',
            'belongs_to'                => 'Belongs To',
            'belongs_to_many'           => 'Belongs To Many',
            'which_column_from'         => 'Qué columna de',
            'is_used_to_reference'      => 'se empregará para facer referencia a',
            'pivot_table'               => 'Tabla Pivote',
            'selection_details'         => 'Selección de Detalles',
            'display_the'               => 'Ver de',
            'store_the'                 => 'Gardar de',
            'easy_there'                => 'Fácil, Capitán',
            'before_create'             => 'Antes de que poida crear unha nova relación, primeiro deberá crear o BREAD. <br> Despois, regrese para editar o BREAD e poderá agregar relacións. Grazas.',
            'cancel'                    => 'Cancelar',
            'add_new'                   => 'Agregar Nova Relación',
            'open'                      => 'Abrir',
            'close'                     => 'Pechar',
            'relationship_details'      => 'Detalles de Relación',
            'browse'                    => 'Ver',
            'read'                      => 'Ler',
            'edit'                      => 'Editar',
            'add'                       => 'Agregar',
            'delete'                    => 'Eliminar',
            'create'                    => 'Crear unha Relación',
            'namespace'                 => 'Nome do Espazo de Modelo (ex. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Páxina|Páxinas',
        'page_link_text' => 'Ver tódalas páxinas',
        'page_text'      => 'Ten :count :string na súa base de datos. Faga clic no botón de abaixo para ver tódalas páxinas. ',
        'post'           => 'Post|Posts',
        'post_link_text' => 'Ver tódolos posts',
        'post_text'      => 'Ten :count :string na súa base de datos. Faga clic no botón de abaixo para ver tódolos posts. ',
        'user'           => 'Usuario|Usuarios',
        'user_link_text' => 'Ver tódolos usuarios',
        'user_text'      => 'Ten :count :string na súa base de datos. Faga clic no botón de abaixo para ver tódolos usuarios. ',
    ],

    'form' => [
        'field_password_keep'          => 'Deixar baleiro para mantener o mesmo',
        'field_select_dd_relationship' => 'Asegúrese de configurar a relación apropiada no método :method da'.
                                          'clase :class.',
        'type_checkbox'       => 'Casilla de verificación',
        'type_codeeditor'     => 'Editor de código',
        'type_file'           => 'Arquivo',
        'type_image'          => 'Imaxe',
        'type_radiobutton'    => 'Botón de radio',
        'type_richtextbox'    => 'Caixa de texto enriquecido',
        'type_selectdropdown' => 'Seleccionar despregable',
        'type_textarea'       => 'Área de texto',
        'type_textbox'        => 'Caixa de texto',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Non hai datos dispoñibles na táboa',
        'sInfo'           => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
        'sInfoEmpty'      => 'Mostrando 0 a 0 de 0 entradas',
        'sInfoFiltered'   => '(Filtrada de _MAX_ entradas totais)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Mostrar _MENU_ entradas',
        'sLoadingRecords' => 'Cargando...',
        'sProcessing'     => 'Procesando...',
        'sSearch'         => 'Procurar:',
        'sZeroRecords'    => 'Non se atoparon rexistros coincidentes',
        'oPaginate'       => [
            'sFirst'    => 'Primeiro',
            'sLast'     => 'Último',
            'sNext'     => 'Seguinte',
            'sPrevious' => 'Anterior',
        ],
        'oAria' => [
            'sSortAscending'  => ': Activar para ordenar a columna ascendente',
            'sSortDescending' => ': Activar para ordenar a columna descendente',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Feito con <i class = "voyager-heart"> </i> por',
        'footer_copyright2' => 'Feito con ron e incluso máis ron',
    ],

    'json' => [
        'invalid'           => 'Json inválido',
        'invalid_message'   => 'Parece que introduciches algún JSON inválido.',
        'valid'             => 'Json Válido',
        'validation_errors' => 'Errores de validación',
    ],

    'analytics' => [
        'by_pageview'  => 'Por páxina',
        'by_sessions'  => 'Por sesións',
        'by_users'     => 'Por usuarios',
        'no_client_id' => 'Para ver os análisis, necesitará obter unha ID de cliente de Google Analytics e'.
            'engadila á súa configuración para a clave <code>google_analytics_client_id'.
            '</code>. Obteña a súa clave na consola de desarrolladores de Google: ',
        'set_view'               => 'Seleccionar unha vista',
        'this_vs_last_week'      => 'Esta semana vs a semana pasada',
        'this_vs_last_year'      => 'Este Ano vs o Ano pasado',
        'top_browsers'           => 'Principais Navegadores',
        'top_countries'          => 'Principais países',
        'various_visualizations' => 'Varias visualizacións',
    ],

    'error' => [
        'symlink_created_text'   => 'Acabamos de crear o enlace simbólico que faltaba para vostede.',
        'symlink_created_title'  => 'Enlace simbólico de almacenamento faltante creado',
        'symlink_failed_text'    => 'Non poidemos xerar o enlace simbólico perdido para a súa aplicación. '.
                                   'Parece que o proveedor de aloxamento non o admite.',
        'symlink_failed_title'   => 'Non se poido crear un enlace simbólico de almacenamento faltante',
        'symlink_missing_button' => 'Arránxao',
        'symlink_missing_text'   => 'Non pudemos atopar un enlace simbólico de almacenamento. Isto podría causar problemas coa '.
                                    'carga de arquivos multimedia dende o navegador.',
        'symlink_missing_title' => 'Falta o enlace simbólico de almacenamento',
    ],
];
