<?php

return [
    'data_rows'  => [
        'author'           => 'Հեղինակ',
        'avatar'           => 'Անձնանշան',
        'body'             => 'Մարմին',
        'category'         => 'Կատեգորիա',
        'created_at'       => 'Ստեղծված է',
        'display_name'     => 'Ցուցադրվող անուն',
        'email'            => 'Էլ․Հասցե',
        'excerpt'          => 'Ներածություն',
        'featured'         => 'Առաջարվող',
        'id'               => 'Համար',
        'meta_description' => 'Մետա նկարագրություն',
        'meta_keywords'    => 'Մետա հիմնաբառեր',
        'name'             => 'Անուն',
        'order'            => 'Դասավորել',
        'page_image'       => 'Էջի նկար',
        'parent'           => 'Ծնող',
        'password'         => 'Գաղտնաբառ',
        'post_image'       => 'Գրառման նկար',
        'remember_token'   => 'Հիշել Token-ը',
        'role'             => 'Դեր',
        'seo_title'        => 'SEO Վերնագիր',
        'slug'             => 'Slug',
        'status'           => 'Կարգավիճակ',
        'title'            => 'Վերնագիր',
        'updated_at'       => 'Թարմացված է',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Կատեգորիա',
            'plural'   => 'Կատեգորիաներ',
        ],
        'menu'     => [
            'singular' => 'Մենյու',
            'plural'   => 'Մենյուներ',
        ],
        'page'     => [
            'singular' => 'Էջ',
            'plural'   => 'Էջեր',
        ],
        'post'     => [
            'singular' => 'Գրառում',
            'plural'   => 'Գրառումներ',
        ],
        'role'     => [
            'singular' => 'Դեր',
            'plural'   => 'Դերեր',
        ],
        'user'     => [
            'singular' => 'Օգտատեր',
            'plural'   => 'Օգտատերեր',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Կատեգորիաներ',
        'compass'      => 'Կողմնացույց',
        'dashboard'    => 'Վահանակ',
        'database'     => 'Տվյալների բազա',
        'media'        => 'Մեդիա ֆայլեր',
        'menu_builder' => 'Մենյու կառուցող',
        'pages'        => 'Էջեր',
        'posts'        => 'Գրառումներ',
        'roles'        => 'Դերեր',
        'settings'     => 'Կարգավորումներ',
        'tools'        => 'Գործիքներ',
        'users'        => 'Օգտատերեր',
    ],
    'roles'      => [
        'admin' => 'Ադմինիստրատոր',
        'user'  => 'Նորմալ օգտատեր',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Ղեկավարման էջի ֆոնային նկար',
            'description'                => 'Ղեկավարման էջի վերնագիր',
            'description_value'          => 'Բարի գալուստ Voyager։ Անհայտ ղեկավարող Laravel-ի համար',
            'google_analytics_client_id' => 'Google Analytics Client ID (used for admin dashboard)',
            'icon_image'                 => 'Ղեկավարման էջի Icon նկար',
            'loader'                     => 'Ղեկավարման էջի Բեռնիչ',
            'title'                      => 'Ղեկավարման էջի Վերնագիր',
        ],
        'site'  => [
            'description'                  => 'Կայքի նկարագրություն',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Կայքի լոգո',
            'title'                        => 'Կայքի վերնագիր',
        ],
    ],
];
