<?php

return [
    'add_bread'              => '添加 BREAD 至該表',
    'bread_crud_actions'     => 'BREAD / CRUD 操作',
    'bread_info'             => 'BREAD 信息',
    'controller_name_hint'   => '例如：PageController，如果留空將使用自帶的 BREAD Controller',
    'create_bread_for_table' => '為表 :table 創建 BREAD',
    'delete_bread'           => '刪除 BREAD',
    'delete_bread_conf'      => '是的，刪除該 BREAD',
    'delete_bread_quest'     => '你確定要刪除 :table 表的 BREAD嗎？',
    'edit_bread'             => '編輯 BREAD',
    'edit_bread_for_table'   => '編輯 BREAD :table',
    'error_creating_bread'   => '很抱歉，在建立 BREAD 時出現了問題',
    'error_removing_bread'   => '很抱歉，在刪除 BREAD 時出現了問題',
    'error_updating_bread'   => '很抱歉，在更新 BREAD 時出現了問題',
    'error_tagging'          => '很抱歉，在創建紀錄時出現了問題，請確認您的資料表中含有其他欄位的預設值.',
    'success_created_bread'  => '成功建立 BREAD',
    'success_remove_bread'   => '成功地從 :datatype 中移除 BREAD',
    'success_update_bread'   => '成功更新 :datatype BREAD',
    'controller_name'        => '控制器名稱',
    'create_migration'       => '為該表建立遷移？',
    'description'            => '描述',
    'display_name'           => '顯示名稱',
    'display_name_plural'    => '顯示名稱（複數）',
    'display_name_singular'  => '顯示名稱（單數）',
    'edit_rows'              => '在下方編輯 :table 行',
    'generate_permissions'   => '權限生成',
    'icon_class'             => '用於該表的圖標',
    'icon_hint'              => '使用圖標（可選）',
    'icon_hint2'             => 'Voyager 字體',
    'model_class'            => '模型類別名稱',
    'model_name'             => '模型名稱',
    'model_name_ph'          => '如果左側留空，將嘗試使用表名',
    'order'                  => '順序',
    'order_column'           => '順序欄位',
    'order_column_ph'        => '記錄順序的列',
    'order_ident_column'     => '顯示順序欄位',
    'order_ident_column_ph'  => '訂單頁面顯示列',
    'ordering_not_set'       => '您需要先定義順序',
    'policy_class'           => 'Policy 類別名',
    'policy_name'            => 'Policy 名',
    'policy_name_ph'         => '例如 \App\Policies\UserPolicy，如果留空則嘗試使用預設值',
    'server_pagination'      => '伺服器端分頁',
    'updated_order'          => '訂單更新成功',
    'url_slug'               => 'URL Slug（必須是唯一的）',
    'url_slug_ph'            => 'URL Slug（例如文章）',
];
