<?php

return [
    'add_new_folder'         => '添加新資料夾',
    'audio_support'          => '您的瀏覽器不支援音頻',
    'create_new_folder'      => '建立新資料夾',
    'delete_folder_question' => '此操作將連同裡面的所有資料和資料夾一併刪除',
    'destination_folder'     => '目標資料夾',
    'drag_drop_info'         => '拖放資料或點擊下面的上傳',
    'error_already_exists'   => '對不起，相同名稱的資料 / 資料夾已存在。',
    'error_creating_dir'     => '對不起，建立目錄似乎出了問題，請檢查您的權限',
    'error_deleting_file'    => '抱歉，在刪除此資料時出現了錯誤，請檢查您的權限',
    'error_deleting_folder'  => '對不起，在刪除此資料夾時出現了錯誤，請檢查您的權限',
    'error_may_exist'        => '可能已存在同名的資料或資料夾。請選擇另一個名稱或刪除現有資料。',
    'error_moving'           => '對不起，在移動資料 / 資料夾時出現了問題，請確保您有正確的權限。',
    'error_uploading'        => '上傳失敗：發生未知錯誤！',
    'folder_exists_already'  => '對不起，資料夾已經存在，如果您想重新建立，請刪除該資料夾',
    'image_does_not_exist'   => '圖片不存在',
    'image_removed'          => '圖片已刪除',
    'library'                => '媒體庫',
    'loading'                => '加載你的媒體資料',
    'move_file_folder'       => '移動資料或資料夾',
    'new_file_folder'        => '新資料 / 資料夾的名字',
    'new_folder_name'        => '新資料夾名稱',
    'no_files_here'          => '沒有資料。',
    'no_files_in_folder'     => '這個資料夾中沒有資料。',
    'nothing_selected'       => '沒有選擇資料或資料夾',
    'rename_file_folder'     => '重命名資料或資料夾',
    'success_uploaded_file'  => '成功上傳新資料!',
    'success_uploading'      => '圖片上傳成功!',
    'uploading_wrong_type'   => '上傳失敗：不受支持的資料格式，或是資料過大而無法上傳!',
    'video_support'          => '您的瀏覽器不支援視頻',
    'crop'                   => '裁切',
    'crop_and_create'        => '裁切 & 建立',
    'crop_override_confirm'  => '本操作會取代原本圖片，您確定嗎？',
    'crop_image'             => '裁切圖片',
    'success_crop_image'     => '裁切圖片成功',
    'height'                 => '高度: ',
    'title'                  => '標題',
    'type'                   => '檔案類別',
    'size'                   => '檔案大小',
    'public_url'             => '公開 URL',
    'last_modified'          => '最後修改',
    'browser_video_support'  => '您的瀏覽器不支援視頻',
    'browser_audio_support'  => '您的瀏覽器不支援視頻',
    'width'                  => '寬度: ',
    'add_all_selected'       => '添加所有選中的',
];
