<?php

return [
    'color'                => 'RGB 或 Hex 顏色（可選）',
    'color_ph'             => '顏色 (例如：#ffffff 或 rgb(255, 255, 255)',
    'create_new_item'      => '建立一個新的側邊欄項目',
    'delete_item_confirm'  => '是的，刪除這個側邊欄項目',
    'delete_item_question' => '您確定要刪除這個側邊欄項目嗎？',
    'drag_drop_info'       => '拖放下面的側邊欄項目重新排列。',
    'dynamic_route'        => '動態路由',
    'edit_item'            => '編輯側邊欄項目',
    'icon_class'           => '側邊欄項目的字體圖標類（使用',
    'icon_class2'          => 'Voyager 圖標庫</a>）',
    'icon_class_ph'        => 'Icon Class（可選）',
    'item_route'           => '側邊欄項目的路由',
    'item_title'           => '側邊欄項目的標題',
    'link_type'            => '連接類型',
    'new_menu_item'        => '新側邊欄項目',
    'open_in'              => '打開',
    'open_new'             => '新標簽頁 / 窗口打開',
    'open_same'            => '在相同標簽 / 窗口打開',
    'route_parameter'      => '路由參數（如果存在）',
    'static_url'           => '靜態 URL',
    'successfully_created' => '成功建立新側邊欄項目。',
    'successfully_deleted' => '成功刪除側邊欄項目。',
    'successfully_updated' => '成功更新側邊欄項目。',
    'updated_order'        => '成功更新側邊欄順序。',
    'url'                  => '側邊欄項目的 URL',
    'usage_hint'           => '您可以在網站的任意位置調用側邊欄，例：|您可以在網站的任意位置調用側邊欄，例：',
];
