<?php

return [
    'data_rows'  => [
        'author'           => '作者',
        'avatar'           => '頭像',
        'body'             => '主體內容',
        'category'         => '分類目錄',
        'created_at'       => '創建於',
        'display_name'     => '顯示名稱',
        'email'            => '電子郵件',
        'excerpt'          => '摘要',
        'featured'         => '特色',
        'id'               => 'ID',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'name'             => '名稱',
        'order'            => '排序',
        'page_image'       => '頁面圖像',
        'parent'           => '父',
        'password'         => '密碼',
        'post_image'       => '文章圖像',
        'remember_token'   => 'Remember Token',
        'role'             => '角色',
        'seo_title'        => 'SEO Title',
        'slug'             => '別名',
        'status'           => '狀態',
        'title'            => '標題',
        'updated_at'       => '創建於',
    ],
    'data_types' => [
        'category' => [
            'singular' => '分類目錄',
            'plural'   => '分類目錄',
        ],
        'menu'     => [
            'singular' => '側邊欄',
            'plural'   => '側邊欄',
        ],
        'page'     => [
            'singular' => '頁面',
            'plural'   => '頁面',
        ],
        'post'     => [
            'singular' => '文章',
            'plural'   => '文章',
        ],
        'role'     => [
            'singular' => '角色',
            'plural'   => '角色',
        ],
        'user'     => [
            'singular' => '用戶',
            'plural'   => '用戶',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => '分類目錄',
        'compass'      => '指南針',
        'dashboard'    => '控制面板',
        'database'     => '資料庫',
        'media'        => '媒體',
        'menu_builder' => '側邊欄管理',
        'pages'        => '頁面',
        'posts'        => '文章',
        'roles'        => '角色',
        'settings'     => '設定',
        'tools'        => '工具',
        'users'        => '用戶',
    ],
    'roles'      => [
        'admin' => '管理員',
        'user'  => '普通用戶',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => '後台背景圖像',
            'description'                => '後台描述',
            'description_value'          => '歡迎使用 Voyager - 不可錯過的 Laravel 後台管理框架',
            'google_analytics_client_id' => 'Google Analytics Client ID （於後台控制面板使用）',
            'icon_image'                 => '後台圖標',
            'loader'                     => 'Admin Loader',
            'title'                      => 'Admin 標題',
        ],
        'site'  => [
            'description'                  => '網站描述',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => '網站 Logo',
            'title'                        => '網站標題',
        ],
    ],
];
