<?php

return [
    'usage_help'           => '通過調用，您可以在站點的任何地方獲得每個設定的值',
    'save'                 => '保存設定',
    'new'                  => '新設定',
    'help_name'            => '設定名稱 例如：管理標題',
    'help_key'             => '設定鍵（key） 例如：admin_title',
    'help_option'          => '(可選。僅適用於下拉框或單選按鈕之類的某些類型)',
    'add_new'              => '添加新設定',
    'delete_question'      => '您確定要刪除 :setting 設定嗎?',
    'delete_confirm'       => '是的，刪除此設定',
    'successfully_created' => '成功建立了設定',
    'successfully_saved'   => '成功保存設定',
    'successfully_deleted' => '成功刪除設定',
    'already_at_top'       => '已經在頂部了',
    'already_at_bottom'    => '已經在底部了',
    'key_already_exists'   => '鍵 :key 已存在',
    'moved_order_up'       => '已將 :name 設定抬升',
    'moved_order_down'     => '已將 :name 設定下沉',
    'successfully_removed' => '成功移除 :name 的值',
    'group_general'        => '概覽',
    'group_admin'          => '管理',
    'group_site'           => '站點',
    'group'                => '組',
    'help_group'           => '這個設定被分配給',
];
