<?php

return [
    'add_bread'              => 'Ajouter le BREAD à cette table',
    'bread_crud_actions'     => 'Actions du BREAD/CRUD',
    'bread_info'             => 'Information du BREAD',
    'controller_name_hint'   => 'exemple : PageController. Si laissé vide, utilisera le contrôleur BREAD',
    'create_bread_for_table' => 'Créer un BREAD pour la table :table',
    'delete_bread'           => 'Supprimer le BREAD',
    'delete_bread_conf'      => 'Oui, supprimer le BREAD',
    'delete_bread_quest'     => 'Êtes-vous sûr de vouloir supprimer le BREAD de la table : :table ?',
    'edit_bread'             => 'Editer le BREAD',
    'edit_bread_for_table'   => 'Editer le BREAD de la table : :table',
    'error_creating_bread'   => 'Désolé, il semble qu\'il y ait eu un problème pour créer ce BREAD',
    'error_removing_bread'   => 'Désolé, il semble qu\'il y ait eu un problème pour supprimer ce BREAD',
    'error_updating_bread'   => 'Désolé, il semble qu\'il y ait eu un problème pour mettre à jour ce BREAD',
    'success_created_bread'  => 'Nouveau BREAD créé avec succès',
    'success_remove_bread'   => ':datatype BREAD supprimé avec succès',
    'success_update_bread'   => ':datatype BREAD mis à jour avec succès',
    'controller_name'        => 'Nom du controleur',
    'create_migration'       => 'Créer une migration pour cette table ?',
    'create_model_table'     => 'Créer un modèle pour cette table ?',
    'description'            => 'Description',
    'display_name'           => 'Nom affiché',
    'display_name_plural'    => 'Nom affiché (au pluriel)',
    'display_name_singular'  => 'Nom affiché (au singulier)',
    'edit_rows'              => 'Modifier les rangs pour la table :table ci-dessous',
    'generate_permissions'   => 'Générer les permissions',
    'icon_class'             => 'Icône à utiliser pour cette table',
    'icon_hint'              => 'Icône (optionel), utiliser une',
    'icon_hint2'             => 'police d\'icône Voyager',
    'model_class'            => 'Nom de la classe du modèle (model)',
    'model_name'             => 'Nom du modèle (model)',
    'model_name_ph'          => 'exemple : \App\User. Si laissé vide, essayera d\'utiliser le nom de la table',
    'policy_class'           => 'FR:Policy Class Name',
    'policy_name'            => 'FR:Policy Name',
    'policy_name_ph'         => 'FR:ex. \App\Policies\UserPolicy, if left empty will try and use the default',
    'server_pagination'      => 'Pagination côté serveur',
    'url_slug'               => 'URL Slug (doit être unique)',
    'url_slug_ph'            => 'URL slug (exemple : articles)',
];
