<?php

return [
    'add_new_folder'         => 'Ajouter un dossier',
    'audio_support'          => 'Votre navigateur ne supporte pas l\'élément audio.',
    'create_new_folder'      => 'Créer un nouveau dossier',
    'delete_folder_question' => 'La suppression d\'un dossier supprime tout son contenu !',
    'destination_folder'     => 'Dossier de destination',
    'drag_drop_info'         => 'Glissez/déposez des fichiers ou cliquez ci-dessous pour télécharger',
    'error_already_exists'   => 'Désolé, il existe déjà un fichier/dossier avec ce nom dans ce dossier.',
    'error_creating_dir'     => 'Désolé, quelque chose n\'a pas fonctionné lors de la création du dossier, vérifiez les autorisations SVP',
    'error_deleting_file'    => 'Désolé, quelque chose n\'a pas fonctionné lors de la suppression du fichier, vérifiez les autorisations SVP',
    'error_deleting_folder'  => 'Désolé, quelque chose n\'a pas fonctionné lors de la suppression du dossier, vérifiez les autorisations SVP',
    'error_may_exist'        => 'Un fichier ou un dossier avec ce nom existe déjà. Choisissez un autre nom ou supprimez le fichier/dossier existant.',
    'error_moving'           => 'Désolé, il y a un problème pour déplacer ce fichier/dossier, vérifiez les autorisations SVP',
    'error_uploading'        => 'Échec du téléchargement : une erreur inconnue s\'est produite !',
    'folder_exists_already'  => 'Désolé, ce dossier existe déjà. Supprimez-le pour le récréer ou choisissez un autre nom',
    'image_does_not_exist'   => 'L\'image n\'existe pas',
    'image_removed'          => 'Image supprimée',
    'library'                => 'Médiathèque',
    'loading'                => 'CHARGEMENT DES FICHIERS MULTIMEDIA',
    'move_file_folder'       => 'Déplacer fichier/dossier',
    'new_file_folder'        => 'Nouveau nom de fichier/dossier',
    'new_folder_name'        => 'Nouveau nom de dossier',
    'no_files_here'          => 'Nouveau fichier ici.',
    'no_files_in_folder'     => 'Il n\'y a pas de fichier dans ce dossier.',
    'nothing_selected'       => 'Aucun fichier ou dossier sélectionné',
    'rename_file_folder'     => 'renommer le fichier/dossier',
    'success_uploaded_file'  => 'Téléchargement du fichier réussi !',
    'success_uploading'      => 'Image téléchargée avec succès !',
    'uploading_wrong_type'   => 'Échec du téléchargement : type de fichier non pris en charge ou trop volumineux',
    'video_support'          => 'Votre navigateur ne prend pas en charge la balise vidéo.',
    'crop'                   => 'Rogner',
    'crop_and_create'        => 'Rogner et créer',
    'crop_override_confirm'  => 'Cela remplacera l\'image originale, êtes-vous sûr ?',
    'crop_image'             => 'Rogner l\image',
    'success_crop_image'     => 'L\'image a bien été rognée',
    'height'                 => 'Hauteur : ',
    'title'                  => 'Titre',
    'type'                   => 'Type',
    'size'                   => 'Taille',
    'public_url'             => 'URL Publique',
    'last_modified'          => 'Dernière modification',
    'browser_video_support'  => 'Votre navigateur ne supporte pas le tag vidéo.',
    'browser_audio_support'  => 'Votre navigateur ne supporte pas l\'élément audio.',
    'width'                  => 'Largeur : ',
];
