<?php

return [
    'add_new_folder'         => 'Ajouter un dossier',
    'audio_support'          => 'Votre navigateur ne supporte pas l\'élément audio.',
    'create_new_folder'      => 'Créer un nouveau dossier',
    'delete_folder_question' => 'La suppression d\'un dossier supprime tout son contenu !',
    'delete_question'        => 'Voulez-vous vraiment supprimer le(s) fichier(s) suivant(s) ?',
    'destination_folder'     => 'Dossier de destination',
    'drag_drop_info'         => 'Glissez/déposez des fichiers ou cliquez ci-dessous pour réarranger',
    'error_already_exists'   => 'Désolé, il existe déjà un fichier/dossier avec ce nom dans ce dossier.',
    'error_creating_dir'     => 'Désolé, quelque chose n\'a pas fonctionné lors de la création du dossier, veuillez vérifier les permissions',
    'error_deleting_file'    => 'Désolé, quelque chose n\'a pas fonctionné lors de la suppression du fichier, veuillez vérifier les permissions',
    'error_deleting_folder'  => 'Désolé, quelque chose n\'a pas fonctionné lors de la suppression du dossier, veuillez vérifier les permissions',
    'error_may_exist'        => 'Un fichier ou un dossier avec ce nom existe déjà. Choisissez un autre nom ou supprimez le fichier/dossier existant.',
    'error_moving'           => 'Désolé, il y a un problème pour déplacer ce fichier/dossier, veuillez vérifier les permissions',
    'error_uploading'        => 'Échec du téléchargement : une erreur inconnue s\'est produite !',
    'files'                  => '1 fichier|:count fichiers',
    'files_more'             => 'Et :count de plus',
    'file_does_not_exist'    => 'Le fichier n\'existe pas',
    'file_removed'           => 'Fichier supprimé',
    'files_selected'         => 'fichiers/dossier sélectionné',
    'folder_exists_already'  => 'Désolé, ce dossier existe déjà. Supprimez-le pour le récréer ou choisissez un autre nom',
    'image_does_not_exist'   => 'L\'image n\'existe pas',
    'image_removed'          => 'Image supprimée',
    'library'                => 'Médiathèque',
    'loading'                => 'CHARGEMENT DES FICHIERS MULTIMEDIA',
    'max_files_select'       => 'Vous ne pouvez sélectionner qu\'un fichier|Vous ne pouvez sélectionner qu\'un maximum de :count fichiers',
    'min_files_select'       => 'Vous devez sélectionner au moins un fichier|Vous devez sélectionner au moins :count fichiers',

    'move_file_folder'       => 'Déplacer fichier/dossier',
    'new_file_folder'        => 'Nouveau nom de fichier/dossier',
    'new_folder_name'        => 'Nouveau nom de dossier',
    'no_files_here'          => 'Nouveau fichier ici.',
    'no_files_in_folder'     => 'Il n\'y a pas de fichier dans ce dossier.',
    'nothing_selected'       => 'Aucun fichier ou dossier sélectionné',
    'rename_file_folder'     => 'renommer le fichier/dossier',
    'success_uploaded_file'  => 'Téléchargement du fichier réussi !',
    'success_uploading'      => 'Image téléchargée avec succès !',
    'success_moved'          => 'Fichier/dossier déplacé avec succès',
    'success_renamed'        => 'Fichier/dossier renommé avec succès',
    'uploading_wrong_type'   => 'Échec du téléchargement : type de fichier non pris en charge ou trop volumineux',
    'crop'                   => 'Rogner',
    'crop_and_create'        => 'Rogner et créer',
    'crop_override_confirm'  => 'Cela remplacera l\'image originale, êtes-vous sûr ?',
    'crop_image'             => 'Rogner l\image',
    'success_crop_image'     => 'L\'image a bien été rognée',
    'height'                 => 'Hauteur : ',
    'title'                  => 'Titre',
    'type'                   => 'Type',
    'size'                   => 'Taille',
    'public_url'             => 'URL publique',
    'last_modified'          => 'Dernière modification',
    'browser_video_support'  => 'Votre navigateur ne supporte pas la balise vidéo.',
    'browser_audio_support'  => 'Votre navigateur ne supporte pas la balise audio.',
    'width'                  => 'Largeur : ',
];
