<?php

return [
    'color'                => 'Couleur en RVB ou hexadécimal (optionnel)',
    'color_ph'             => 'Couleur (ex. #ffffff ou rgb(255, 255, 255)',
    'create_new_item'      => 'Créer un nouvel élément de menu',
    'delete_item_confirm'  => 'Oui, supprimez cet élément de menu',
    'delete_item_question' => 'Êtes-vous sûr de vouloir supprimer cet élément de menu ?',
    'drag_drop_info'       => 'Glissez/déposez les éléments du menu ci-dessous pour les réarranger.',
    'dynamic_route'        => 'Route dynamique',
    'edit_item'            => 'Editer l\'élément du menu',
    'icon_class'           => 'Icône pour l\'élément de menu (utilisez la ',
    'icon_class2'          => 'police d\'icône Voyager</a>)',
    'icon_class_ph'        => 'Classe d\'icône (optionnel)',
    'item_route'           => 'Route pour l\'élément de menu',
    'item_title'           => 'Titre pour l\'élément de menu',
    'link_type'            => 'Type de lien',
    'new_menu_item'        => 'Nouvel élément de menu',
    'open_in'              => 'Ouvrir dans',
    'open_new'             => 'Nouvel onglet/fenêtre',
    'open_same'            => 'Même onglet/fenêtre',
    'route_parameter'      => 'Paramètres de route (le cas échéant)',
    'static_url'           => 'URL statique',
    'successfully_created' => 'Nouvel élément de menu créé avec succès.',
    'successfully_deleted' => 'Elément de menu supprimé avec succès.',
    'successfully_updated' => 'Elément de menu édité avec succès.',
    'updated_order'        => 'Elément de menu réordonné avec succès.',
    'url'                  => 'URL pour l\'élément de menu',
    'usage_hint'           => 'Vous pouvez afficher un menu n\'importe où sur le site en appelant|Vous pouvez afficher ce menu n\'importe où sur le site en appelant',
];
