<?php

return [
    'data_rows'  => [
        'author'           => 'Auteur',
        'avatar'           => 'Avatar',
        'body'             => 'Corps',
        'category'         => 'Catégorie',
        'created_at'       => 'Créé le',
        'display_name'     => 'Nom d\'affichage',
        'email'            => 'Email',
        'excerpt'          => 'Extrait',
        'featured'         => 'Mis en avant',
        'id'               => 'ID',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Mots-clés',
        'name'             => 'Nom',
        'order'            => 'Ordre',
        'page_image'       => 'Page Image',
        'parent'           => 'Parent',
        'password'         => 'Mot de passe',
        'post_image'       => 'Post Image',
        'remember_token'   => 'Token de rappel',
        'role'             => 'Role',
        'seo_title'        => 'Titre SEO',
        'slug'             => 'Slug',
        'status'           => 'Status',
        'title'            => 'Titre',
        'updated_at'       => 'Mis à jour le',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Catégorie',
            'plural'   => 'Catégories',
        ],
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menus',
        ],
        'page'     => [
            'singular' => 'Page',
            'plural'   => 'Pages',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posts',
        ],
        'role'     => [
            'singular' => 'Role',
            'plural'   => 'Roles',
        ],
        'user'     => [
            'singular' => 'Utilisateur',
            'plural'   => 'Utilisateurs',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Catégories',
        'compass'      => null,
        'dashboard'    => 'Dashboard',
        'database'     => 'Base de donnée',
        'media'        => 'Médiathèque',
        'menu_builder' => 'Créateur de Menus',
        'pages'        => 'Pages',
        'posts'        => 'Posts',
        'roles'        => 'Rôles',
        'settings'     => 'Paramètres',
        'tools'        => 'Outils',
        'users'        => 'Utilisateurs',
    ],
    'roles'      => [
        'admin' => 'Administrateur',
        'user'  => 'Utilisateur standard',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Image de fond de l\'espace admin',
            'description'                => 'Description de l\'espace admin',
            'description_value'          => 'Bienvenue dans Voyager, l\'espace admin qui manquait à Laravel.',
            'google_analytics_client_id' => 'Google Analytics ID Client (Utilisé pour l\'admin dashboard)',
            'icon_image'                 => 'Icône de l\'espace admin',
            'loader'                     => 'Chargement de l\'espace admin',
            'title'                      => 'Titre de l\'espace admin',
        ],
        'site'  => [
            'description'                  => 'Description du site',
            'google_analytics_tracking_id' => 'Google Analytics ID de Tracking',
            'logo'                         => 'Logo du site',
            'title'                        => 'Title du site',
        ],
    ],
];
