<?php

return [
    'usage_help'           => 'Vous pouvez obtenir la valeur de chaque paramètre n\'importe où sur votre site en appelant',
    'save'                 => 'Enregistrer les paramètres',
    'new'                  => 'Nouveau paramètre',
    'help_name'            => 'Nom du paramètre, exemple : Titre de l\'espace d\'administration',
    'help_key'             => 'Clé du paramètre, exemple : titre_admin',
    'help_option'          => '(optionnel. S\'applique uniquement à certains types, comme un menu déroulant ou un bouton radio)',
    'add_new'              => 'Ajouter un nouveau paramètre',
    'delete_question'      => 'Êtes-vous sûr de vouloir supprimer le paramètre : :setting ?',
    'delete_confirm'       => 'Oui, supprimer ce paramètre',
    'successfully_created' => 'Paramètres créés avec succès',
    'successfully_saved'   => 'Paramètres enregistrés avec succès',
    'successfully_deleted' => 'Paramètres supprimés avec succès',
    'already_at_top'       => 'Déjà en haut de la liste',
    'already_at_bottom'    => 'Déjà en bas de la liste',
    'key_already_exists'   => 'La clé :key existe déjà',
    'moved_order_up'       => 'Trier le paramètre :name par ordre croissant',
    'moved_order_down'     => 'Trier le paramètre :name par ordre décroissant',
    'successfully_removed' => 'Valeur :name supprimée avec succès',
    'group_general'        => 'Général',
    'group_admin'          => 'Administrateur',
    'group_site'           => 'Site',
    'group'                => 'Groupe',
    'help_group'           => 'Groupe ce paramètre est affecté à',
];
