<?php

return [
    'date' => [
        'last_week' => 'La semaine dernière',
        'last_year' => 'L\'année dernière',
        'this_week' => 'Cette semaine',
        'this_year' => 'Cette année',
    ],

    'generic' => [
        'action'                 => 'Action',
        'actions'                => 'Actions',
        'add'                    => 'Ajouter',
        'add_folder'             => 'Ajouter un dossier',
        'add_new'                => 'Ajouter nouveau',
        'all_done'               => 'Terminé',
        'are_you_sure'           => 'Etes-vous sûr',
        'are_you_sure_delete'    => 'Etes-vous sûr que vous voulez supprimer',
        'auto_increment'         => 'Incrémentation automatique',
        'browse'                 => 'Naviguer',
        'builder'                => 'Constructeur',
        'bulk_delete'            => 'Supprimer la sélection',
        'bulk_delete_confirm'    => 'Oui, supprimer ces',
        'bulk_delete_nothing'    => 'Vous n\'avez sélectionné aucun élément à supprimer',
        'cancel'                 => 'Annuler',
        'choose_type'            => 'Choisir le type',
        'click_here'             => 'Cliquez ici',
        'close'                  => 'Fermer',
        'compass'                => 'Boussole',
        'created_at'             => 'Créé le',
        'custom'                 => 'Personnaliser',
        'dashboard'              => 'Tableau de bord',
        'database'               => 'Base de données',
        'default'                => 'Par défaut',
        'delete'                 => 'Supprimer',
        'delete_confirm'         => 'Oui, supprimer !',
        'delete_question'        => 'Êtes-vous sûr de vouloir supprimer',
        'delete_this_confirm'    => 'Oui, le supprimer',
        'deselect_all'           => 'Tout désélectionner',
        'download'               => 'Télécharger',
        'edit'                   => 'Editer',
        'email'                  => 'Adresse email',
        'error_deleting'         => 'Désolé, il semble qu\'il y ait eu un problème de suppression',
        'exception'              => 'Exception',
        'featured'               => 'Mis en avant',
        'field_does_not_exist'   => 'Le champ n\'existe pas',
        'how_to_use'             => 'Comment utiliser',
        'index'                  => 'Index',
        'internal_error'         => 'Erreur interne',
        'items'                  => 'élément(s)',
        'keep_sidebar_open'      => 'Lâchez l\'ancre ! (gardez la barre latérale ouverte)',
        'key'                    => 'Clé',
        'last_modified'          => 'Dernière modification',
        'length'                 => 'longueur',
        'login'                  => 'S\'identifier',
        'media'                  => 'Média',
        'menu_builder'           => 'Constructeur de menu',
        'move'                   => 'Déplacer',
        'name'                   => 'Nom',
        'new'                    => 'Nouveau',
        'no'                     => 'Non',
        'no_thanks'              => 'Non merci',
        'not_null'               => 'Pas nul',
        'options'                => 'Options',
        'password'               => 'Mot de passe',
        'permissions'            => 'Permissions',
        'profile'                => 'Profil',
        'public_url'             => 'URL publique',
        'read'                   => 'Lire',
        'rename'                 => 'renommer',
        'required'               => 'Obligatoire',
        'return_to_list'         => 'Retourner à la liste',
        'route'                  => 'Route',
        'save'                   => 'Enregistrer',
        'search'                 => 'Chercher',
        'select_all'             => 'Tout sélectionner',
        'select_group'           => 'Sélectionner un groupe ou en créer un nouveau',
        'settings'               => 'Paramètres',
        'showing_entries'        => 'Affichage :from à :to de :all entrées|Affichage :from à :to de :all entrées',
        'submit'                 => 'Soumettre',
        'successfully_added_new' => 'Ajouté avec succès',
        'successfully_deleted'   => 'Supprimer avec succès',
        'successfully_updated'   => 'Mis à jour avec succès',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Titre',
        'type'                   => 'Type',
        'unsigned'               => 'Non signé (unsigned)',
        'unstick_sidebar'        => 'Dé-ancrer la barre latérale',
        'update'                 => 'Mise à jour',
        'update_failed'          => 'Echèc de la mise à jour',
        'upload'                 => 'Télécharger',
        'url'                    => 'URL',
        'view'                   => 'Vue',
        'viewing'                => 'Affichage',
        'yes'                    => 'Oui',
        'yes_please'             => 'Oui SVP',
    ],

    'login' => [
        'loggingin'    => 'Se connecter',
        'signin_below' => 'Connectez-vous ci-dessous :',
        'welcome'      => 'Bienvenue dans Voyager, l\'espace admin qui manquait à Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Editer mon profil',
        'edit_user'     => 'Editer l\'utilisateur',
        'password'      => 'Mot de passe',
        'password_hint' => 'Laissez vide pour garder le même',
        'role'          => 'Rôle',
        'user_role'     => 'Rôle utilisateur',
    ],

    'settings' => [
        'usage_help'           => 'Vous pouvez obtenir la valeur de chaque paramètre n\'importe où sur votre site en '.
                                  'appelant',
        'save'                 => 'Enregistrer les paramètres',
        'new'                  => 'Nouveau paramètre',
        'help_name'            => 'Nom du paramètre, exemple : Titre de l\'espace d\'administration',
        'help_key'             => 'Clé de paramètre, exemple : titre_admin',
        'help_option'          => '(en option. S\'applique uniquement à certains types, comme un menu déroulant ou un '.
                                  'bouton radio)',
        'add_new'              => 'Ajouter un nouveau paramètre',
        'delete_question'      => 'Êtes-vous sûr de vouloir supprimer le paramètre : :setting ?',
        'delete_confirm'       => 'Oui, supprimer ce paramètre',
        'successfully_created' => 'Paramètres créés avec succès',
        'successfully_saved'   => 'Paramètres enregistrés avec succès',
        'successfully_deleted' => 'Paramètres supprimés avec succès',
        'already_at_top'       => 'Déjà en haut de la liste',
        'already_at_bottom'    => 'Déjà en bas de la liste',
        'moved_order_up'       => 'Trier le paramètre :name en ordre croissant',
        'moved_order_down'     => 'Trier le paramètre :name en ordre décroissant',
        'successfully_removed' => 'Valeur :name supprimée avec succès',
    ],

    'media' => [
        'add_new_folder'         => 'Ajouter un dossier',
        'audio_support'          => 'Votre navigateur ne supporte pas l\'élément audio.',
        'create_new_folder'      => 'Créer un nouveau dossier',
        'delete_folder_question' => 'La suppression d\'un dossier supprime tout son contenu !',
        'destination_folder'     => 'Dossier de destination',
        'drag_drop_info'         => 'Glissez/déposez des fichiers ou cliquez ci-dessous pour télécharger',
        'error_already_exists'   => 'Désolé, il existe déjà un fichier/dossier avec ce nom dans ce dossier.',
        'error_creating_dir'     => 'Désolé, quelque chose n\'a pas fonctionné lors de la création du dossier, '.
                                    'vérifiez les autorisations SVP',
        'error_deleting_file'    => 'Désolé, quelque chose n\'a pas fonctionné lors de la suppression du fichier, '.
                                    'vérifiez les autorisations SVP',
        'error_deleting_folder'  => 'Désolé, quelque chose n\'a pas fonctionné lors de la suppression du dossier, '.
                                    'vérifiez les autorisations SVP',
        'error_may_exist'        => 'Un fichier ou un dossier avec ce nom existe déjà. Choisissez un autre nom '.
                                    'ou supprimez le fichier/dossier existant.',
        'error_moving'           => 'Désolé, il y a un problème pour déplacer ce fichier/dossier, '.
                                    'vérifiez les autorisations SVP',
        'error_uploading'        => 'Échec du téléchargement : une erreur inconnue s\'est produite !',
        'folder_exists_already'  => 'Désolé, ce dossier existe déjà. Supprimez-le pour le récréer ou '.
                                    'choisissez un autre nom',
        'image_does_not_exist'   => 'L\'image n\'existe pas',
        'image_removed'          => 'Image supprimée',
        'library'                => 'Médiathèque',
        'loading'                => 'CHARGEMENT DES FICHIERS MULTIMEDIA',
        'move_file_folder'       => 'Déplacer fichier/dossier',
        'new_file_folder'        => 'Nouveau nom de fichier/dossier',
        'new_folder_name'        => 'Nouveau nom de dossier',
        'no_files_here'          => 'Nouveau fichier ici.',
        'no_files_in_folder'     => 'Il n\'y a pas de fichier dans ce dossier.',
        'nothing_selected'       => 'Aucun fichier ou dossier sélectionné',
        'rename_file_folder'     => 'renommer le fichier/dossier',
        'success_uploaded_file'  => 'Téléchargement du fichier réussi !',
        'success_uploading'      => 'Image téléchargée avec succès !',
        'uploading_wrong_type'   => 'Échec du téléchargement : type de fichier non pris en charge ou trop volumineux',
        'video_support'          => 'Votre navigateur ne prend pas en charge la balise vidéo.',
        'crop'                   => 'Rogner',
        'crop_and_create'        => 'Rogner et créer',
        'crop_override_confirm'  => 'Cela remplacera l\'image originale, êtes-vous sûr ?',
        'crop_image'             => 'Rogner l\image',
        'success_crop_image'     => 'L\'image a bien été rognée',
        'height'                 => 'Hauteur : ',
        'width'                  => 'Largeur : ',
    ],

    'menu_builder' => [
        'color'                => 'Couleur en RVB ou hexadécimal (optionnel)',
        'color_ph'             => 'Couleur (ex. #ffffff ou rgb(255, 255, 255)',
        'create_new_item'      => 'Créer un nouvel élément de menu',
        'delete_item_confirm'  => 'Oui, supprimez cet élément de menu',
        'delete_item_question' => 'Êtes-vous sûr de vouloir supprimer cet élément de menu ?',
        'drag_drop_info'       => 'Glissez/déposez les éléments du menu ci-dessous pour les réorganiser.',
        'dynamic_route'        => 'Route dynamique',
        'edit_item'            => 'Editer l\'élément du menu',
        'icon_class'           => 'Icône pour l\'élément de menu (utilisez la ',
        'icon_class2'          => 'police d\'icône Voyager</a>)',
        'icon_class_ph'        => 'Classe d\'icône (optionnel)',
        'item_route'           => 'Route pour l\'élément de menu',
        'item_title'           => 'Titre pour l\'élément de menu',
        'link_type'            => 'Type de lien',
        'new_menu_item'        => 'Nouvel élément de menu',
        'open_in'              => 'Ouvrir dans',
        'open_new'             => 'Nouvel onglet/fenêtre',
        'open_same'            => 'Même onglet/fenêtre',
        'route_parameter'      => 'Paramètres de Route (le cas échéant)',
        'static_url'           => 'URL statique',
        'successfully_created' => 'Nouvel élément de menu créé avec succès.',
        'successfully_deleted' => 'Elément de menu supprimé avec succès.',
        'successfully_updated' => 'Elément de menu édité avec succès.',
        'updated_order'        => 'Elément de menu réordonné avec succès.',
        'url'                  => 'URL pour l\'élément de menu',
        'usage_hint'           => 'Vous pouvez afficher un menu n\'importe où sur le site en appelant|Vous '.
                                  'pouvez afficher ce menu n\'importe où sur le site en appelant',
    ],

    'post' => [
        'category'         => 'Catégorie de l\'article',
        'content'          => 'Contenu de l\'article',
        'details'          => 'Détails de l\'article',
        'excerpt'          => 'Extrait <small>courte description de l\'article</small>',
        'image'            => 'Image de l\'article',
        'meta_description' => 'Meta déscription',
        'meta_keywords'    => 'Meta mots clés',
        'new'              => 'Créé un nouvel article',
        'seo_content'      => 'Contenu SEO',
        'seo_title'        => 'Titre SEO',
        'slug'             => 'Slug URL',
        'status'           => 'Statut de l\'article',
        'status_draft'     => 'brouillon',
        'status_pending'   => 'en attente',
        'status_published' => 'publié',
        'title'            => 'Titre de l\'article',
        'title_sub'        => 'Le titre de votre article',
        'update'           => 'Mettre à jour l\'article',
    ],

    'database' => [
        'add_bread'                 => 'Ajouter le BREAD à cette table',
        'add_new_column'            => 'Ajouter une nouvelle colonne',
        'add_softdeletes'           => 'Ajouter la suppression en cascade (soft deletes)',
        'add_timestamps'            => 'Ajouter les Timestamps',
        'already_exists'            => 'existe déjà',
        'already_exists_table'      => 'La table :table existe déjà',
        'bread_crud_actions'        => 'Actions du BREAD/CRUD',
        'bread_info'                => 'Information du BREAD',
        'browse_bread'              => 'Parcourir BREAD',
        'column'                    => 'Colonne',
        'composite_warning'         => 'Avertissement : cette colonne fait partie d\'un indice composite '.
                                       '(composite index)',
        'controller_name'           => 'Nom du controleur',
        'controller_name_hint'      => 'exemple : PageController. Si laissé vide, utilisera le contrôleur BREAD',
        'create_bread_for_table'    => 'Créer un BREAD pour la table :table',
        'create_migration'          => 'Créer une migration pour cette table ?',
        'create_model_table'        => 'Créer un modèle pour cette table ?',
        'create_new_table'          => 'Créer une nouvelle table',
        'create_your_new_table'     => 'Créez votre nouvelle table',
        'default'                   => 'Par défaut',
        'delete_bread'              => 'Supprimer le BREAD',
        'delete_bread_before_table' => 'Assurez-vous de supprimer le BREAD avant de supprimer sa table.',
        'delete_table_bread_conf'   => 'Oui, supprimer le BREAD',
        'delete_table_bread_quest'  => 'Êtes-vous sûr de vouloir supprimer le BREAD de la table : :table ?',
        'delete_table_confirm'      => 'Oui, supprimer cette table',
        'delete_table_question'     => 'Êtes-vous sûr de vouloir supprimer la table : :table ?',
        'description'               => 'Description',
        'display_name'              => 'Nom affiché',
        'display_name_plural'       => 'Nom affiché (au pluriel)',
        'display_name_singular'     => 'Nom affiché (au singulier)',
        'edit_bread'                => 'Editer le BREAD',
        'edit_bread_for_table'      => 'Editer le BREAD de la table : :table',
        'edit_rows'                 => 'Modifier les rangs pour la table :table ci-dessous',
        'edit_table'                => 'Editer la table :table ci-dessous',
        'edit_table_not_exist'      => 'La table que vous souhaitez éditer n\'existe pas',
        'error_creating_bread'      => 'Désolé, il semble qu\'il y ait eu un problème pour créer ce BREAD',
        'error_removing_bread'      => 'Désolé, il semble qu\'il y ait eu un problème pour supprimer ce BREAD',
        'error_updating_bread'      => 'Désolé, il semble qu\'il y ait eu un problème pour mettre à jour ce BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Champ',
        'field_safe_failed'         => 'Échec de l\'enregistrement du champ : :field. Nous sommes revenu en arrière !',
        'generate_permissions'      => 'Générer les permissions',
        'icon_class'                => 'Icône à utiliser pour cette table',
        'icon_hint'                 => 'Icône (optionel), utiliser une',
        'icon_hint2'                => 'police d\'icône Voyager',
        'index'                     => 'INDEX',
        'input_type'                => 'Type d\'entrée (input)',
        'key'                       => 'Clé',
        'model_class'               => 'Nom de la classe du modèle (model)',
        'model_name'                => 'Nom du modèle (model)',
        'model_name_ph'             => 'exemple : \App\User. Si laissé vide, essayera d\'utiliser le nom de la table',
        'name_warning'              => 'Nommez la colonne avant d\'ajouter un index SVP',
        'no_composites_warning'     => 'Cette table comporte des index composites. Notez qu\'ils ne sont pas pris en '.
                                       'charge pour le moment. Faites attention lorsque vous essayez '.
                                       'd\'ajouter/supprimer des index.',
        'null'                      => 'Null',
        'optional_details'          => 'Détails facultatifs',
        'policy_class'              => 'Nom de la classe de stratégie (Policy)',
        'policy_name'               => 'Nom de la stratégie (Policy)',
        'policy_name_ph'            => 'ex. \App\Policies\UserPolicy. Si vide, essaiera la valeur par défaut',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Pagination côté serveur',
        'success_create_table'      => 'Table : :table créée avec succès',
        'success_created_bread'     => 'Nouveau BREAD créé avec succès',
        'success_delete_table'      => 'Table : :table supprimée avec succès',
        'success_remove_bread'      => ':datatype BREAD supprimé avec succès',
        'success_update_bread'      => ':datatype BREAD mis à jour avec succès',
        'success_update_table'      => 'Table :table mise à jour avec succès',
        'table_actions'             => 'Actions sur le tableau',
        'table_columns'             => 'Colonnes de table',
        'table_has_index'           => 'La table comporte déjà un indice primaire (primary index).',
        'table_name'                => 'Nom de la table',
        'table_no_columns'          => 'La table n\a pas de colonnes...',
        'type'                      => 'Type',
        'type_not_supported'        => 'Type non supporté',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Type inconnu',
        'update_table'              => 'Mettre la table à jour',
        'url_slug'                  => 'URL Slug (doit être unique)',
        'url_slug_ph'               => 'URL slug (exemple : articles)',
        'visibility'                => 'Visibilité',
        'relationship'              => [
            'relationship'         => 'Relation (Relationship)',
            'relationships'        => 'Relations (Relationships)',
            'has_one'              => 'En a un (Has One)',
            'has_many'             => 'En a pluieurs (Has Many)',
            'belongs_to'           => 'Appartient à (Belongs To)',
            'belongs_to_many'      => 'Appartient à pluieurs (Belongs To Many)',
            'which_column_from'    => 'Quelle colonne du',
            'is_used_to_reference' => 'est utilisée pour référencer le',
            'pivot_table'          => 'Tableau croisée dynamique (Pivot Table)',
            'selection_details'    => 'Détails de la sélection',
            'display_the'          => 'Afficher le',
            'store_the'            => 'Enregistrer le',
            'easy_there'           => 'Facile mon capitaine',
            'before_create'        => 'Avant de créer une nouvelle relation, vous devez créer le BREAD !<br>'.
                                      'Revenez ensuite éditer le BREAD, vous pourrez y ajouter des relations.<br>'.
                                      'Merci.',
            'cancel'               => 'Annuler',
            'add_new'              => 'Ajouter une relation',
            'open'                 => 'Ouvrir',
            'close'                => 'Fermer',
            'relationship_details' => 'Détails de la relation',
            'browse'               => 'Parcourir',
            'read'                 => 'Lire',
            'edit'                 => 'Editer',
            'add'                  => 'Ajouter',
            'delete'               => 'Supprimer',
            'create'               => 'Créer une relation',
            'namespace'            => 'Espace de nom du modèle (Namespace. Ex. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Page|Pages',
        'page_link_text' => 'Voir toutes les pages',
        'page_text'      => 'Vous avez :count :string enregistrées. Cliquez sur le bouton ci-dessous pour afficher '.
                            'toutes les pages.',
        'post'           => 'Article|Articles',
        'post_link_text' => 'Voir tous les articles',
        'post_text'      => 'Vous avez :count :string enregistrés. Cliquez sur le bouton ci-dessous pour afficher '.
                            'tous les articles.',
        'user'           => 'Utilisateur|Utilisateur',
        'user_link_text' => 'Voir tous les utilisateurs',
        'user_text'      => 'Vous avez :count :string enregistrés. Cliquez sur le bouton ci-dessous pour afficher '.
                            'tous les utilisateurs.',
    ],

    'form' => [
        'field_password_keep'          => 'Laissez vide pour garder le même',
        'field_select_dd_relationship' => 'Assurez-vous de configurer la relation appropriée dans la méthode :method '.
                                          'de la classe :class.',
        'type_checkbox'                => 'Case à cocher',
        'type_codeeditor'              => 'Editeur de code',
        'type_file'                    => 'Fichier',
        'type_image'                   => 'Image',
        'type_radiobutton'             => 'Bouton radio',
        'type_richtextbox'             => 'Champ texte enrichie',
        'type_selectdropdown'          => 'Menu déroulant',
        'type_textarea'                => 'Aire de texte',
        'type_textbox'                 => 'Champ texte',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Aucune donnée disponible',
        'sInfo'           => 'Affichage _START_ à _END_ de _TOTAL_ entrées',
        'sInfoEmpty'      => 'Affichage 0 à 0 de 0 entrées',
        'sInfoFiltered'   => '(filtré de _MAX_ entrées totales)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ' ',
        'sLengthMenu'     => 'Afficher les entrées : _MENU_',
        'sLoadingRecords' => 'Chargement...',
        'sProcessing'     => 'En traitement...',
        'sSearch'         => 'Recherche :',
        'sZeroRecords'    => 'Aucun enregistrement correspondant trouvé',
        'oPaginate'       => [
            'sFirst'    => 'Premier',
            'sLast'     => 'Dernier',
            'sNext'     => 'Suivant',
            'sPrevious' => 'Précedent',
        ],
        'oAria' => [
            'sSortAscending'  => ': Trier la colonne en ordre croissant',
            'sSortDescending' => ': Trier la colonne en ordre décroissant',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Fait avec <i class="voyager-heart"></i> par',
        'footer_copyright2' => 'Fait avec du rhum et encore plus de rhum :p',
    ],

    'json' => [
        'invalid'           => 'Json invalide',
        'invalid_message'   => 'Il semble que votre JSON soit invalide.',
        'valid'             => 'Json valide',
        'validation_errors' => 'Erreurs de validation',
    ],

    'analytics' => [
        'by_pageview'            => 'Par pages vues',
        'by_sessions'            => 'Par sessions',
        'by_users'               => 'Par utilisateurs',
        'no_client_id'           => 'Pour afficher Google Analytics, vous devrez obtenir un identifiant et  '.
                                    'l\'ajouter à vos paramètres clé : <code>google_analytics_client_id</code>. '.
                                    'Obtenez une clé dans l\'espace développeur Google :',
        'set_view'               => 'Sélectionner une vue',
        'this_vs_last_week'      => 'Cette semaine contre la semaine dernière',
        'this_vs_last_year'      => 'Cette année contre l\'année dernière',
        'top_browsers'           => 'Top navigateurs',
        'top_countries'          => 'Top pays',
        'various_visualizations' => 'Visualisations diverses',
    ],

    'error' => [
        'symlink_created_text'   => 'Nous avons créé le lien symbolique manquant pour vous.',
        'symlink_created_title'  => 'Le lien symbolique de stockage manquant a été créé',
        'symlink_failed_text'    => 'Nous n\'avons pu généré le lien symbolique manquant pour votre application. '.
                                    'Il semble que votre hébergeur ne supporte pas cette fonction.',
        'symlink_failed_title'   => 'Impossible de créer un lien symbolique de stockage manquant',
        'symlink_missing_button' => 'Le réparer !',
        'symlink_missing_text'   => 'Nous n\'avons pu trouver le lien symbolique de stockage. '.
                                    'Cela pourrait causer des problèmes de chargement des fichiers multimédias.',
        'symlink_missing_title'  => 'Le lien symbolique de stockage est manquant',
    ],
];
