<?php

return [
    'date' => [
        'last_week' => 'Minulý týden',
        'last_year' => 'Minulý rok',
        'this_week' => 'Tento týden',
        'this_year' => 'Tento rok',
    ],

    'generic' => [
        'action'                 => 'Akce',
        'actions'                => 'Akce',
        'add'                    => 'Přidat',
        'add_folder'             => 'Přidat složku',
        'add_new'                => 'Vytvořit nový',
        'all_done'               => 'Hotovo',
        'are_you_sure'           => 'Jste si jist',
        'are_you_sure_delete'    => 'Jste si jist, že chcete odstranit',
        'auto_increment'         => 'Automatické zvýšení',
        'browse'                 => 'Procházet',
        'builder'                => 'Konstruktor',
        'bulk_delete'            => 'Hromadné mazání',
        'bulk_delete_confirm'    => 'Ano, hromadně smazat',
        'bulk_delete_nothing'    => 'Nevybrali jste záznamy pro hromadné mazání',
        'cancel'                 => 'Zrušit',
        'choose_type'            => 'Vyberte typ',
        'click_here'             => 'Klikněte sem',
        'close'                  => 'Zavřít',
        'compass'                => 'Kompas',
        'created_at'             => 'Vytvořeno',
        'custom'                 => 'Vlastní',
        'dashboard'              => 'Dashboard',
        'database'               => 'Databáze',
        'default'                => 'Výchozí',
        'delete'                 => 'Odstranit',
        'delete_confirm'         => 'Ano, smazat!',
        'delete_question'        => 'Jste si jistý, že to chcete smazat?',
        'delete_this_confirm'    => 'Ano, smazat',
        'deselect_all'           => 'Zrušit výběr',
        'download'               => 'Stáhnout',
        'edit'                   => 'Editovat',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Vypadá to, že se vyskytnul problém s mazáním tohoto záznamu',
        'exception'              => 'Vyjímka',
        'featured'               => 'Featured',
        'field_does_not_exist'   => 'Pole neexistuje',
        'how_to_use'             => 'Jak použít',
        'index'                  => 'Index',
        'internal_error'         => 'Internal error',
        'items'                  => 'položka/y',
        'keep_sidebar_open'      => 'Yarr! Zakotvit! (a nechat otevřený boční panel)',
        'key'                    => 'Klíč',
        'last_modified'          => 'Naposledy upraveno',
        'length'                 => 'Délka',
        'login'                  => 'Přihlásit',
        'media'                  => 'Média',
        'menu_builder'           => 'Menu konstruktor',
        'move'                   => 'Přesunout',
        'name'                   => 'Název',
        'new'                    => 'Nový',
        'no'                     => 'Ne',
        'no_thanks'              => 'Ne, děkuji',
        'not_null'               => 'Nenulový',
        'options'                => 'Možnosti',
        'password'               => 'Heslo',
        'permissions'            => 'Oprávnění',
        'profile'                => 'Profil',
        'public_url'             => 'Veřejná URL',
        'read'                   => 'Číst',
        'rename'                 => 'Přejmenovat',
        'required'               => 'Požadováno',
        'return_to_list'         => 'Zpět na seznam',
        'route'                  => 'Cesta',
        'save'                   => 'Uložit',
        'search'                 => 'Vyhledat',
        'select_all'             => 'Vybrat vše',
        'select_group'           => 'Vybrat existující skupinu nebo vytvořit novou',
        'settings'               => 'Nastavení',
        'showing_entries'        => 'Zobrazuji :from - :to ze :all záznamů|Zobrazuji :from - :to ze :all záznamů',
        'submit'                 => 'Odeslat',
        'successfully_added_new' => 'Úspěšně přidán nový',
        'successfully_deleted'   => 'Úspěšně smazáno',
        'successfully_updated'   => 'Úspěšně upraveno',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Nadpis',
        'type'                   => 'Typ',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Odkotvit boční panel',
        'update'                 => 'Upravit',
        'update_failed'          => 'Úprava selhala',
        'upload'                 => 'Upload',
        'url'                    => 'URL',
        'view'                   => 'Zobrazení',
        'viewing'                => 'Zobrazení',
        'yes'                    => 'Ano',
        'yes_please'             => 'Ano, prosím',
    ],

    'login' => [
        'loggingin'    => 'Přihlašuji',
        'signin_below' => 'Přihlašte se:',
        'welcome'      => 'Vítá vás Voyager, chybějící administrace pro Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Upravit profil',
        'edit_user'     => 'Upravit uživatele',
        'password'      => 'Heslo',
        'password_hint' => 'Zanechte prázdné, pokud chcete uchovat stávající heslo',
        'role'          => 'Role',
        'user_role'     => 'Uživatelská role',
    ],

    'settings' => [
        'usage_help'           => 'Můžete získat hodnotu každého nastavení kdekoliv na stránce zavoláním',
        'save'                 => 'Uložit nastavení',
        'new'                  => 'Nové nastavení',
        'help_name'            => 'Název nastavení, např. "Název stránky"',
        'help_key'             => 'Klíč nastavení, např. "nazev_stranky"',
        'help_option'          => '(nepovinné, vztahuje se pouze na věci jako dropdown menu nebo tlačítka)',
        'add_new'              => 'Přidat nové nastavení',
        'delete_question'      => 'Jste si jist, že chcete smazat :setting ?',
        'delete_confirm'       => 'Ano, smazat toto nastavení',
        'successfully_created' => 'Nastavení úspěšně vytvořeno',
        'successfully_saved'   => 'Nastavení úspěšně uloženo',
        'successfully_deleted' => 'Nastavení úspěšně smazáno',
        'already_at_top'       => 'Toto již je na počátku seznamu',
        'already_at_bottom'    => 'Toto již je na konci seznamu',
        'key_already_exists'   => 'Klíč s názvem :key již existuje',
        'moved_order_up'       => 'Nastavení :name posunuto v pořadí výše',
        'moved_order_down'     => 'Nastavení :name posunuto v pořadí níže',
        'successfully_removed' => 'Úspěšně odstraněna hodnota :name',
        'group_general'        => 'Hlavní',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Skupina',
        'help_group'           => 'Skupina tohoto nastavení je přiřazena',
    ],

    'media' => [
        'add_new_folder'         => 'Přidat složku',
        'audio_support'          => 'Váš prohlížeč nepodporuje zvukové prvky.',
        'create_new_folder'      => 'Vytvořit novou složku',
        'delete_folder_question' => 'Smazáním složky se také smaže i obsah uvnitř',
        'destination_folder'     => 'Cílová složka',
        'drag_drop_info'         => 'Natáhněte soubory sem nebo použijte upload níže',
        'error_already_exists'   => 'Složka nebo soubor v tomto adresáři již existuje',
        'error_creating_dir'     => 'Něco se nezdařilo při vytváření složky, '.
                                    'zkontrolujte prosím své oprávnění',
        'error_deleting_file' => 'Něco se nezdařilo při mazání souboru, prosím zkontrolujte své '.
                                    'oprávnění',
        'error_deleting_folder' => 'Něco se nezdařilo při mazání složky, '.
                                    'zkontrolujte prosím své oprávnění',
        'error_may_exist' => 'Soubor nebo složka s tímto názvem již existuje, '.
                                    'smažte prosím původní soubor.',
        'error_moving' => 'Něco se nezdařilo při přesouvání dané složky nebo souboru, '.
                                    'zkontrolujte své oprávnění.',
        'error_uploading'       => 'Vyskytla se chyba při nahrávání souboru',
        'folder_exists_already' => 'Tato složka již existuje, prosím odstraňte ji, pokud ji chcete '.
                                    'znovu vytvořit',
        'image_does_not_exist'  => 'Obrázek neexistuje',
        'image_removed'         => 'Obrázek byl smazán',
        'library'               => 'Knihovna souborů',
        'loading'               => 'NAČÍTÁM VAŠE SOUBORY',
        'move_file_folder'      => 'Přesunout složku/soubor',
        'new_file_folder'       => 'Název souboru/složky',
        'new_folder_name'       => 'Název složky',
        'no_files_here'         => 'Žádné soubory zde nejsou. Nic. Tečka.',
        'no_files_in_folder'    => 'Žádné soubory v této složce',
        'nothing_selected'      => 'Složky/soubor nevybrány',
        'rename_file_folder'    => 'Přejmenovat složku/soubor',
        'success_uploaded_file' => 'Soubor úspěšně nahrán!',
        'success_uploading'     => 'Obrázek úspěšně nahrán!',
        'uploading_wrong_type'  => 'Vyskytla se chyba: nepodporovaný souborový typ nebo velikost souboru',
        'video_support'         => 'Váš prohlížeč nepodporuje video tag',
        'crop'                  => 'Oříznout',
        'crop_and_create'       => 'Oříznout a vytvořit',
        'crop_override_confirm' => 'Toto přepíše originální obrázek, jste si jist?',
        'crop_image'            => 'Oříznout obrázek',
        'success_crop_image'    => 'Obrázek úspěšně oříznut',
        'height'                => 'Výška: ',
        'width'                 => 'Šířka: ',
    ],

    'menu_builder' => [
        'color'                => 'Barva v zápisu RGB nebo hex (nepovinné)',
        'color_ph'             => 'Barva (např. #ffffff nebo rgb(255, 255, 255)',
        'create_new_item'      => 'Vytvořit novou položku menu',
        'delete_item_confirm'  => 'Ano, smazat položku',
        'delete_item_question' => 'Jste si jist, že chcete smazat tuhle položku?',
        'drag_drop_info'       => 'Přetáhněte položky níže pro změnu pořadí.',
        'dynamic_route'        => 'Dynamická cesta',
        'edit_item'            => 'Upravit položku',
        'icon_class'           => 'Font Icon class pro položku (Použijte ',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (nepovinné)',
        'item_route'           => 'Cesta pro položku',
        'item_title'           => 'Název položky',
        'link_type'            => 'Link type',
        'new_menu_item'        => 'Nová položka',
        'open_in'              => 'Otevřít v',
        'open_new'             => 'Novém okně/záložce',
        'open_same'            => 'Stejném okně/záložce',
        'route_parameter'      => 'Parametry pro cestu (pokud nějaké jsou)',
        'static_url'           => 'Statická URL',
        'successfully_created' => 'Položka byla úspěšně vytvořena.',
        'successfully_deleted' => 'Položka byla úspěšně smazána.',
        'successfully_updated' => 'Položka byla úspěšně upravena.',
        'updated_order'        => 'Pořadí bylo úspěšně upraveno.',
        'url'                  => 'URL pro položku',
        'usage_hint'           => 'Menu můžete zobrazit kdekoliv zavoláním|Toto menu můžete '.
                                  'zobrazit kdekoliv na stránce zavoláním',
    ],

    'post' => [
        'category'         => 'Kategorie příspěvku',
        'content'          => 'Obsah příspěvku',
        'details'          => 'Detaily',
        'excerpt'          => 'Perex <small>Krátký popisek tohoto příspěvku</small>',
        'image'            => 'Obrázek',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Vytvořit nový příspěvek',
        'seo_content'      => 'SEO obsah',
        'seo_title'        => 'SEO nadpis',
        'slug'             => 'URL slug',
        'status'           => 'Status příspěvku',
        'status_draft'     => 'návrh',
        'status_pending'   => 'čekající',
        'status_published' => 'publikován',
        'title'            => 'Název příspěvku',
        'title_sub'        => 'Název pro váš příspěvek',
        'update'           => 'Upravit příspěvek',
    ],

    'database' => [
        'add_bread'                 => 'Přidat BREAD do této tabulky',
        'add_new_column'            => 'Přidat nový sloupec',
        'add_softdeletes'           => 'Přidat neúplné mazání (soft deletes)',
        'add_timestamps'            => 'Přidat Timestamps',
        'already_exists'            => 'již existuje',
        'already_exists_table'      => 'Tabulka :table již existuje',
        'bread_crud_actions'        => 'BREAD/CRUD akce',
        'bread_info'                => 'BREAD info',
        'browse_bread'              => 'Prozkoumat BREAD',
        'column'                    => 'Sloupec',
        'composite_warning'         => 'Varování: tento sloupec je součástí composite index',
        'controller_name'           => 'Název controlleru',
        'controller_name_hint'      => 'např. PageController, pokud zůstane nevyplněno, bude použit BREAD Controller',
        'create_bread_for_table'    => 'Vytvořit BREAD pro :table',
        'create_migration'          => 'Vytvořit migraci pro tuto tabulku?',
        'create_model_table'        => 'Vytvořit model pro tuto tabulku?',
        'create_new_table'          => 'Vytvořit novou tabulku',
        'create_your_new_table'     => 'Vytvořit tabulku',
        'default'                   => 'Výchozí',
        'delete_bread'              => 'Smazat BREAD',
        'delete_bread_before_table' => 'Prosím smažte nejdříve BREAD odkazující na tuto tabulku před jejím smazání.',
        'delete_table_bread_conf'   => 'Ano, smazat BREAD',
        'delete_table_bread_quest'  => 'Jste si jist, že chcete smazat BREAD pro tabulku :table?',
        'delete_table_confirm'      => 'Ano, smazat tuto tabulku',
        'delete_table_question'     => 'Jste si jist, že chcete smazat tabulku :table?',
        'description'               => 'Popis',
        'display_name'              => 'Název pro zobrazení',
        'display_name_plural'       => 'Název pro zobrazení (množné číslo)',
        'display_name_singular'     => 'Název pro zobrazení (jednotné číslo)',
        'edit_bread'                => 'Upravit BREAD',
        'edit_bread_for_table'      => 'Upravit BREAD pro tabulku :table',
        'edit_rows'                 => 'Upravit řádky pro tabulku :table níže',
        'edit_table'                => 'Upravit tabulku :table níže',
        'edit_table_not_exist'      => 'Tabulka, kterou chcete upravit, neexistuje',
        'error_creating_bread'      => 'Vypadá to, že nastal problém při vytváření tohoto BREADu',
        'error_removing_bread'      => 'Vypadá to, že nastal problém při mazání tohoto BREADu',
        'error_updating_bread'      => 'Vypadá to, že nastal problém při editaci tohoto BREADu',
        'extra'                     => 'Extra',
        'field'                     => 'Pole',
        'field_safe_failed'         => 'Nepodařilo se uložit pole :field, vracíme změny zpět!',
        'generate_permissions'      => 'Vytvořit oprávnění',
        'icon_class'                => 'Ikona pro tuto tabulku',
        'icon_hint'                 => 'Ikona (nepovinné) použijte',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Klíč',
        'model_class'               => 'Název třídy modelu',
        'model_name'                => 'Název modelu',
        'model_name_ph'             => 'např. \App\User, pokud zůstane prázdné, zkusí se vytvořit podle názvu tabulky',
        'name_warning'              => 'Prosím pojmenujte sloupec před přidáním indexu',
        'no_composites_warning'     => 'Tato tabulka má složené indexy. Prosím vemte v potaz, že nejsou momentálně podporovány. Buďte opatrní při manipulaci s nimi.',
        'null'                      => 'Null',
        'optional_details'          => 'Nepovinné detaily',
        'policy_class'              => 'Název třídy pro policy',
        'policy_name'               => 'Policy název',
        'policy_name_ph'            => 'např. \App\Policies\UserPolicy, pokud ponecháno prázdné, pokusí se použít výchozí',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Server-side Pagination',
        'success_create_table'      => 'Úspěšně vytvořena tabulka :table',
        'success_created_bread'     => 'Úspěšně vytvořen nový BREAD',
        'success_delete_table'      => 'Úspěšně smazána tabulka :table',
        'success_remove_bread'      => 'Úspěšně smazán BREAD z :datatype',
        'success_update_bread'      => 'Úspěšně upraven :datatype BREAD',
        'success_update_table'      => 'Úspěšně upravena tabulka :table',
        'table_actions'             => 'Akce pro tabulku',
        'table_columns'             => 'Sloupce tabulky',
        'table_has_index'           => 'Tabulka již má hlavní klíč.',
        'table_name'                => 'Název tabulky',
        'table_no_columns'          => 'Tabulka nemá žádné sloupce...',
        'type'                      => 'Typ',
        'type_not_supported'        => 'Tento typ není podporován',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Neznámý typ',
        'update_table'              => 'Upravit tabulku',
        'url_slug'                  => 'URL Slug (musí být unikátní)',
        'url_slug_ph'               => 'URL slug (např. posts)',
        'visibility'                => 'Viditelnost',
        'relationship'              => [
            'relationship'         => 'Vztah',
            'relationships'        => 'Vztahy',
            'has_one'              => 'Obsahuje jeden',
            'has_many'             => 'Obsahuje více',
            'belongs_to'           => 'Spadá pod jeden',
            'belongs_to_many'      => 'Spadá pod více',
            'which_column_from'    => 'Který sloupec z',
            'is_used_to_reference' => 'je použito pro odkazování ',
            'pivot_table'          => 'Pivot tabulka',
            'selection_details'    => 'Detaily výběru',
            'display_the'          => 'Zobrazit',
            'store_the'            => 'Uložit',
            'easy_there'           => 'Zlehka, kapitáne',
            'before_create'        => 'Než vytvoříte nový vztah, musíte vytvořit nejdříve BREAD.<br> Poté se vraťte zpět pro editaci BREADu a teprve pak můžete vytvořit vztah.<br> Díky.',
            'cancel'               => 'Zrušit',
            'add_new'              => 'Přidat nový vztah',
            'open'                 => 'Otevřít',
            'close'                => 'Zavřít',
            'relationship_details' => 'Detaily vazby',
            'browse'               => 'Prozkoumat',
            'read'                 => 'Číst',
            'edit'                 => 'Upravit',
            'add'                  => 'Přidat',
            'delete'               => 'Smazat',
            'create'               => 'Vytvořit vztah',
            'namespace'            => 'Namespace pro model (např. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Stránek|Stránky',
        'page_link_text' => 'Zobrazit všechny stránky',
        'page_text'      => 'Máte :count :string ve vaší databázi. Klikněte na tlačítko níže pro zobrazení všech stránek.',
        'post'           => 'Příspěvků|Příspěvků',
        'post_link_text' => 'Zobrazit všechny příspěvky',
        'post_text'      => 'Máte :count :string ve vaší databázi. Klikněte na tlačítko níže pro zobrazení všech příspěvků.',
        'user'           => 'Uživatelů|Uživatelů',
        'user_link_text' => 'Zobrazit všechny uživatele',
        'user_text'      => 'Máte :count :string ve vaší databázi. Klikněte na tlačítko níže pro zobrazení všech uživatelů.',
    ],

    'form' => [
        'field_password_keep'          => 'Zanechte prázdné pro zachování aktuálního hesla',
        'field_select_dd_relationship' => 'Ujistěte se, že je nastavený správný vztah pro :method metodu '.
                                          'třídy :class',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Code Editor',
        'type_file'           => 'File',
        'type_image'          => 'Image',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Select Dropdown',
        'type_textarea'       => 'Text Area',
        'type_textbox'        => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Žádná dostupná data v tabulce',
        'sInfo'           => 'Zobrazuji _START_ - _END_ z _TOTAL_ záznamů',
        'sInfoEmpty'      => 'Zobrazuji 0 - 0 z 0 záznamů',
        'sInfoFiltered'   => '(filtrováno z _MAX_ všech záznamů)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Zobrazit _MENU_ záznamů',
        'sLoadingRecords' => 'Načítání...',
        'sProcessing'     => 'Zpracovávání...',
        'sSearch'         => 'Vyhledat:',
        'sZeroRecords'    => 'Žádné záznamy nenalezeny',
        'oPaginate'       => [
            'sFirst'    => 'První',
            'sLast'     => 'Poslední',
            'sNext'     => 'Další',
            'sPrevious' => 'Předchozí',
        ],
        'oAria' => [
            'sSortAscending'  => ': třídění sloupce vzestupně',
            'sSortDescending' => ': třídění sloupce sestupně',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Vytvořeno s <i class="voyager-heart"></i> od',
        'footer_copyright2' => 'Vytvořeno s rumem',
    ],

    'json' => [
        'invalid'           => 'Neplatný Json',
        'invalid_message'   => 'Vypadá to, že jste zvolil neplatný JSON.',
        'valid'             => 'Platný Json',
        'validation_errors' => 'Chyby validace',
    ],

    'analytics' => [
        'by_pageview'  => 'Podle zobrazení stránky',
        'by_sessions'  => 'Podle sezení',
        'by_users'     => 'Podle uživatelů',
        'no_client_id' => 'Pro zobrazení analytických dat musíte znát klientské ID z Google Analytics '.
                                     'a přidat ho pro konfiguraci pro klíč <code>google_analytics_client_id'.
                                     '</code>. Obdržte svůj klíč z Google developer konzole:',
        'set_view'               => 'Vyberte zobrazení',
        'this_vs_last_week'      => 'tento týden vs minulý týden',
        'this_vs_last_year'      => 'tento rok vs minulý rok',
        'top_browsers'           => 'Top prohlížeče',
        'top_countries'          => 'Top země',
        'various_visualizations' => 'Různé vizualizace',
    ],

    'error' => [
        'symlink_created_text'  => 'Vytvořili jsme chybějící symlink pro vás.',
        'symlink_created_title' => 'Chybějící storage symlink vytvořen',
        'symlink_failed_text'   => 'Nepodařilo se nám vytvořit chybějící symlink pro vaši aplikaci. '.
                                    'Vypadá to, že to váš hosting nepodporuje.',
        'symlink_failed_title'   => 'Nepodařilo se vytvořit storage symlink',
        'symlink_missing_button' => 'Opravit to',
        'symlink_missing_text'   => 'Nemohli jsme najít storage symlink. To může dělat problémy s '.
                                    'načítáním souborů z prohlížeče.',
        'symlink_missing_title' => 'Chybějící storage symlink',
    ],
];
