<?php

return [
    'color'                => 'RGB 또는 Hex 색상 (선택사항)',
    'color_ph'             => '색상, 예. #ffffff 또는 rgb(255, 255, 255)',
    'create_new_item'      => '새 메뉴 항목 생성',
    'delete_item_confirm'  => '네, 이 메뉴 항목 삭제',
    'delete_item_question' => '이 메뉴 항목을 삭제하시겠습니까?',
    'drag_drop_info'       => '아래의 메뉴 항목을 드래그 앤 드롭하여 재배열하세요.',
    'dynamic_route'        => '동적 라우트',
    'edit_item'            => '메뉴 항목 편집',
    'icon_class'           => '메뉴 항목에 대한 폰트 아이콘 클래스 (',
    'icon_class2'          => 'Voyager 폰트 클래스</a> 사용)',
    'icon_class_ph'        => '아이콘 클래스 (선택사항)',
    'item_route'           => '메뉴 항목의 라우트',
    'item_title'           => '메뉴 항목의 제목',
    'link_type'            => '링크 유형',
    'new_menu_item'        => '새 메뉴 항목',
    'open_in'              => '열기',
    'open_new'             => '새 탭/창',
    'open_same'            => '같은 탭/창',
    'route_parameter'      => '라우트 파라미터 (있는 경우)',
    'static_url'           => '정적 URL',
    'successfully_created' => '새 메뉴 항목이 성공적으로 생성됨.',
    'successfully_deleted' => '메뉴 항목이 성공적으로 삭제됨.',
    'successfully_updated' => '메뉴 항목이 성공적으로 업데이트됨.',
    'updated_order'        => '메뉴 순서가 성공적으로 업데이트됨.',
    'url'                  => '메뉴 항목의 URL',
    'usage_hint'           => '사이트 어디에서나 다음을 호출하여 메뉴를 출력할 수 있습니다|사이트 어디에서나 이 메뉴를 호출하여 출력할 수 있습니다',
];
