<?php

return [
    'data_rows'  => [
        'author'           => '저자',
        'avatar'           => '아바타',
        'body'             => '본문',
        'category'         => '카테고리',
        'created_at'       => '생성일',
        'display_name'     => '표시 이름',
        'email'            => '이메일',
        'excerpt'          => '요약',
        'featured'         => '특징',
        'id'               => 'ID',
        'meta_description' => '메타 설명',
        'meta_keywords'    => '메타 키워드',
        'name'             => '이름',
        'order'            => '순서',
        'page_image'       => '페이지 이미지',
        'parent'           => '부모',
        'password'         => '비밀번호',
        'post_image'       => '게시물 이미지',
        'remember_token'   => '기억 토큰',
        'role'             => '역할',
        'roles'            => '역할들',
        'seo_title'        => 'SEO 제목',
        'slug'             => '슬러그',
        'status'           => '상태',
        'title'            => '제목',
        'updated_at'       => '업데이트된 시간',
    ],
    'data_types' => [
        'category' => [
            'singular' => '카테고리',
            'plural'   => '카테고리들',
        ],
        'menu'     => [
            'singular' => '메뉴',
            'plural'   => '메뉴들',
        ],
        'page'     => [
            'singular' => '페이지',
            'plural'   => '페이지들',
        ],
        'post'     => [
            'singular' => '게시물',
            'plural'   => '게시물들',
        ],
        'role'     => [
            'singular' => '역할',
            'plural'   => '역할들',
        ],
        'user'     => [
            'singular' => '사용자',
            'plural'   => '사용자들',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => '카테고리들',
        'compass'      => '나침반',
        'dashboard'    => '대시보드',
        'database'     => '데이터베이스',
        'media'        => '미디어',
        'menu_builder' => '메뉴 빌더',
        'pages'        => '페이지들',
        'posts'        => '게시물들',
        'roles'        => '역할들',
        'settings'     => '설정',
        'tools'        => '도구들',
        'users'        => '사용자들',
    ],
    'roles'      => [
        'admin' => '관리자',
        'user'  => '일반 사용자',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => '관리자 배경 이미지',
            'description'                => '관리자 설명',
            'description_value'          => 'Voyager에 오신 것을 환영합니다. Laravel을 위한 어드민',
            'google_analytics_client_id' => 'Google Analytics 클라이언트 ID (관리자 대시보드 용도)',
            'icon_image'                 => '관리자 아이콘 이미지',
            'loader'                     => '관리자 로더',
            'title'                      => '관리자 제목',
        ],
        'site'  => [
            'description'                  => '사이트 설명',
            'google_analytics_tracking_id' => 'Google Analytics 추적 ID',
            'logo'                         => '사이트 로고',
            'title'                        => '사이트 제목',
        ],
    ],
];
