<?php

return [
    'usage_help'           => '사이트 어디에서나 각 설정의 값을 호출하여 얻을 수 있습니다',
    'save'                 => '설정 저장',
    'new'                  => '새 설정',
    'help_name'            => '설정 이름 예: 관리자 제목',
    'help_key'             => '설정 키 예: admin_title',
    'help_option'          => '(선택사항, 해당하는 폼 필드와 동일한 옵션이 적용됩니다)',
    'add_new'              => '새 설정 추가',
    'delete_question'      => ':setting 설정을 정말 삭제하시겠습니까?',
    'delete_confirm'       => '네, 이 설정을 삭제합니다',
    'successfully_created' => '설정이 성공적으로 생성됨',
    'successfully_saved'   => '설정이 성공적으로 저장됨',
    'successfully_deleted' => '설정이 성공적으로 삭제됨',
    'already_at_top'       => '이미 목록의 최상단에 있습니다',
    'already_at_bottom'    => '이미 목록의 최하단에 있습니다',
    'key_already_exists'   => '키 :key가 이미 존재합니다',
    'moved_order_up'       => ':name 설정의 순서를 위로 이동함',
    'moved_order_down'     => ':name 설정의 순서를 아래로 이동함',
    'successfully_removed' => ':name 값이 성공적으로 제거됨',
    'group_general'        => '일반',
    'group_admin'          => '관리자',
    'group_site'           => '사이트',
    'group'                => '그룹',
    'help_group'           => '이 설정이 할당된 그룹',
];
