<?php

return [
    'add_bread'              => 'أضف BREAD إلى هذا الجدول',
    'bread_crud_actions'     => 'إجراءات BREAD/CRUD',
    'bread_info'             => 'معلومات ال BREAD',
    'controller_name_hint'   => 'مثال PageController, إذا تركت فارغة ستستخدم ال BREAD Controller',
    'create_bread_for_table' => 'إنشاء ال BREAD للجدول :table',
    'delete_bread'           => 'حذف ال BREAD',
    'delete_bread_conf'      => 'نعم، إزالة ال BREAD',
    'delete_bread_quest'     => 'هل أنت متأكد من حذف ال BREAD للجدول :table ؟',
    'edit_bread'             => 'تعديل ال BREAD',
    'edit_bread_for_table'   => 'تعديل ال BREAD للجدول :table',
    'error_creating_bread'   => 'عذراً، يبدو أن هناك مشكلة في إنشاء هذا ال BREAD',
    'error_removing_bread'   => 'عذراً، يبدو أنه حدثت مشكلة أثناء إزالة ال BREAD',
    'error_updating_bread'   => 'عذرا، يبدو أنه قد حدثت مشكلة أثناء تحديث هذا ال BREAD',
    'success_created_bread'  => 'تم إنشاء BREAD بنجاح',
    'success_remove_bread'   => 'تم إزالة ال BREAD من :datatype بنجاح',
    'success_update_bread'   => 'تم تحديث ال BREAD الخاصة ب :datatype بنجاح',
    'controller_name'        => 'اسم وحدة التحكم Controller',
    'create_migration'       => 'هل تريد إنشاء ملف تحديث قاعدة البيانات لهذا الجدول؟',
    'create_model_table'     => 'إنشاء نموذج Model لهذا الجدول؟',
    'description'            => 'الوصف',
    'display_name'           => 'اسم العرض',
    'display_name_plural'    => 'اسم العرض (جمع)',
    'display_name_singular'  => 'اسم العرض (مفرد)',
    'edit_rows'              => 'تعديل الصفوف للجدول :table أدناه',
    'generate_permissions'   => 'توليد الصلاحيات',
    'icon_class'             => 'رمز لاستخدامه لهذا الجدول',
    'icon_hint'              => 'رمز (اختياري) استخدم',
    'icon_hint2'             => 'معرفات أيقونات فوياجر',
    'model_class'            => 'اسم فئة النموذج Model Class',
    'model_name'             => 'اسم النموذج Model',
    'model_name_ph'          => 'مثال. \App\User, إذا تركت فارغة ستستخدم اسم الجدول',
    'policy_class'           => 'AR:Policy Class Name',
    'policy_name'            => 'AR:Policy Name',
    'policy_name_ph'         => 'AR:ex. \App\Policies\UserPolicy, if left empty will try and use the default',
    'server_pagination'      => 'ترقيم الصفحات من جانب الخادم',
    'url_slug'               => 'رابط URL (يجب أن يكون فريد)',
    'url_slug_ph'            => 'رابط URL (مثل posts)',
];
