<?php

return [
    // Dates
    'date_last_year'                    => 'العام الماضي',
    'date_this_year'                    => 'هذا العام',
    'date_last_week'                    => 'الاسبوع الماضى',
    'date_this_week'                    => 'هذا الاسبوع',

    //Generic
    'generic_email'                     => 'البريد الإلكتروني',
    'generic_password'                  => 'كلمه السر',
    'generic_login'                     => 'تسجيل الدخول',
    'generic_dashboard'                 => 'لوحة التحكم',
    'generic_profile'                   => 'الملف الشخصي',
    'generic_settings'                  => 'إعدادات',
    'generic_options'                   => 'خيارات',
    'generic_media'                     => 'الوسائط',
    'generic_builder'                   => 'التكوين',
    'generic_menu_builder'              => 'منشئ القوائم',
    'generic_permissions'               => 'الصلاحيات',
    'generic_database'                  => 'قاعدة البيانات',
    'generic_keep_sidebar_open'         => 'الحفاظ على فتح الشريط الجانبي',
    'generic_unstick_sidebar'           => 'إلغاء تثبيت الشريط الجانبي',
    'generic_how_to_use'                => 'كيفة الاستخدام',
    'generic_new'                       => 'الجديد',
    'generic_add_new'                   => 'اضف جديد',
    'generic_name'                      => 'الاسم',
    'generic_key'                       => 'مفتاح',
    'generic_title'                     => 'عنوان',
    'generic_route'                     => 'Route الرابط',
    'generic_url'                       => 'URL الرابط',
    'generic_update'                    => 'تحديث',
    'generic_type'                      => 'اكتب',
    'generic_choose_type'               => 'اختر النوع',
    'generic_browse'                    => 'تصفح',
    'generic_action'                    => 'عمليه',
    'generic_actions'                   => 'عمليات',
    'generic_featured'                  => 'متميز',
    'generic_are_you_sure'              => 'هل أنت واثق',
    'generic_are_you_sure_delete'       => 'هل أنت متأكد أنك تريد الحذف',
    'generic_delete_confirm'            => 'نعم، حذفه!',
    'generic_delete_this_confirm'       => 'نعم، أحذف هذا',
    'generic_delete_question'           => 'هل أنت متأكد أنك تريد حذف هذا ؟',
    'generic_delete'                    => 'حذف',
    'generic_cancel'                    => 'إلغاء',
    'generic_close'                     => 'إغلاق',
    'generic_edit'                      => 'تعديل',
    'generic_view'                      => 'معاينة',
    'generic_viewing'                   => 'الاطلاع \ المعاينة',
    'generic_save'                      => 'حفظ',
    'generic_read'                      => 'معاينة',
    'generic_rename'                    => 'إعادة تسمية',
    'generic_upload'                    => 'تحميل',
    'generic_move'                      => 'نقل',
    'generic_add_folder'                => 'أضف المجلد',
    'generic_return_to_list'            => 'العودة إلى القائمة',
    'generic_custom'                    => 'معدل',
    'generic_items'                     => 'عناصر',
    'generic_public_url'                => 'الرابط المنشور',
    'generic_click_here'                => 'انقر هنا',
    'generic_last_modified'             => 'آخر تعديل',
    'generic_all_done'                  => 'تم الكل',
    'generic_select_all'                => 'اختر الكل',
    'generic_deselect_all'              => 'الغاء تحديد الكل',
    'generic_submit'                    => 'إرسال',
    'generic_required'                  => 'مطلوب',
    'generic_yes'                       => 'نعم فعلا',
    'generic_no'                        => 'لا',
    'generic_yes_please'                => 'نعم من فضلك',
    'generic_no_thanks'                 => 'لا شكرا',
    'generic_add'                       => 'إضافة',
    'generic_timestamp'                 => 'صيغة التوقيت',
    'generic_showing_entries'           => 'عرض :from الي :to من :all المدخلات|Showing :from to :to of :all entries',
    'generic_length'                    => 'الطول',
    'generic_not_null'                  => 'غير فارغة',
    'generic_unsigned'                  => 'غير سالبه',
    'generic_auto_increment'            => 'زيادة تلقائية',
    'generic_index'                     => 'فهرس',
    'generic_default'                   => 'افتراضي',
    'generic_email'                     => 'البريد الإلكتروني',
    'generic_created_at'                => 'أنشئت في',
    'generic_exception'                 => 'استثناء',
    'generic_successfully_updated'      => 'تم التحديث بنجاح',
    'generic_update_failed'             => 'فشل التحديث',
    'generic_successfully_added_new'    => 'تمت إضافة جديدة بنجاح',
    'generic_successfully_deleted'      => 'تم حذفها بنجاح',
    'generic_error_deleting'            => 'عذرا، يبدو أنه حدثت مشكلة أثناء حذف هذا',
    'generic_internal_error'            => 'خطأ داخلي',
    'generic_field_does_not_exist'      => 'الحقل غير موجود',

    //Login
    // Welcome to Voyager. The Missing Admin for Laravel
    'login_welcome'                     => 'مرحبا بكم في فوياجر. لوحة التحكم المكملة لارافيل',
    'login_signin_below'                => 'تسجيل الدخول :',
    'login_loginin'                     => 'دخول',

    //Profile
    'profile_edit'                      => 'تعديل ملفي الشخصي',
    'profile_avatar'                    => 'الصورة الرمزية',
    'profile_role'                      => 'فئة',
    'profile_user_role'                 => 'فئة المستخدم',
    'profile_password'                  => 'كلمه السر',
    'profile_password_hint'             => 'إتركها فارغة لعدم التعديل',

    //Settings
    'settings_usage_help'               => 'يمكنك الحصول على قيمة كل إعداد في أي مكان على موقعك عن طريق استخدام',
    'settings_save'                     => 'احفظ الاعدادات',
    'settings_new'                      => 'إعداد جديد',
    'settings_help_name'                => 'اسم الاعدادا : مثال عنوان Admin Title',
    // Setting key ex: admin_title
    'settings_help_key'                 => 'مفتاح الاعداد مثال : admin_title',
    'settings_help_option'              => '(اختياري، ينطبق فقط على أنواع معينة مثل الزر أو القائمة المنسدلة أو زر الاختيار)',
    'settings_add_new'                  => 'إضافة إعداد جديد',
    'settings_delete_question'          => 'هل تريد بالتأكيد حذف القيمة :setting ؟',
    'settings_delete_confirm'           => 'نعم، حذف هذا الإعداد',
    'settings_successfully_created'     => 'تم إنشاء الإعدادات بنجاح',
    'settings_successfully_saved'       => 'تم حفظ الإعدادات بنجاح',
    'settings_successfully_deleted'     => 'تم حذف الإعداد بنجاح',
    'settings_already_at_top'           => 'هذا موجود بالفعل في أعلى القائمة',
    'settings_already_at_bottom'        => 'هذا موجود بالفعل في أسفل القائمة',
    'settings_moved_order_up'           => 'القيمة :name تم نقلها الى أعلي',
    'settings_moved_order_down'         => 'القيمة :name تم نقلها الى أسفل',
    'settings_successfully_removed'     => 'تم حذف :name بنجاح',

    //Media
    'media_library'                     => 'مكتبة الوسائط',
    'media_no_files_in_folder'          => 'لا توجد ملفات في هذا المجلد.',
    'media_no_files_here'               => 'لا توجد ملفات هنا.',
    'media_loading'                     => 'تحميل ملفات الوسائط الخاصة بك',
    'media_nothing_selected'            => 'لم يتم تحديد ملف أو مجلد',
    'media_video_support'               => 'متصفحك الحالي لا يدعم تشغيل الفيديو.',
    'media_audio_support'               => 'متصفحك لا يدعم عنصر الصوت.',
    'media_move_file_folder'            => 'نقل ملف / مجلد',
    'media_destination_folder'          => 'مجلد الوجهة',
    'media_rename_file_folder'          => 'إعادة تسمية ملف / مجلد',
    'media_new_file_folder'             => 'اسم ملف / مجلد جديد',
    'media_add_new_folder'              => 'إضافة مجلد جديد',
    'media_create_new_folder'           => 'إنشاء مجلد جديد',
    'media_delete_folder_question'      => 'سيؤدي حذف مجلد إلى إزالة جميع الملفات والمجلدات الموجودة في داخله',
    'media_drag_drop_info'              => 'يمكنك سحب الملفات وإفلاتها أو النقر أدناه لتحميلها',
    'media_new_folder_name'             => 'اسم مجلد جديد',
    'media_error_uploading'             => 'أخفق التحميل: حدث خطأ غير متوقع!',
    'media_uploading_wrong_type'        => 'فشل التحميل: تنسيق ملف غير مدعوم أو كبير جدا لتحميله!',
    'media_success_uploading'           => 'تم تحميل الصورة بنجاح!',
    'media_folder_exists_already'       => 'عذرا، هذا المجلد موجود بالفعل، يرجى حذف هذا المجلد إذا كنت ترغب في إعادة إنشائه',
    'media_error_creating_dir'          => 'عذرا يبدو أن هناك خطأ في إنشاء المجلد، يرجى التحقق من الصلاحيات الخاصة بك',
    'media_error_deleting_folder'       => 'عذرا، يبدو أن هناك خطأ في حذف هذا المجلد، يرجى التحقق من الصلاحيات',
    'media_error_deleting_file'         => 'عذرا، يبدو أن هناك خطأ في حذف هذا الملف، يرجى التحقق من الصلاحيات',
    'media_error_moving'                => 'عذرا، يبدو أن هناك مشكلة في نقل هذا الملف / المجلد، يرجى التأكد من أن لديك الصلاحيات الصحيحة.',
    'media_error_already_exists'        => 'عذرا، يوجد بالفعل ملف / مجلد بهذا الاسم الموجود في هذا المجلد.',
    'media_error_may_exist'             => 'قد يكون الملف أو المجلد موجود بالفعل بهذا الاسم. الرجاء اختيار اسم آخر أو حذف الملف الآخر.',
    'media_success_uploaded_file'       => 'تم تحميل ملف جديد بنجاح!',
    'media_image_does_not_exist'        => 'الصورة غير موجودة',
    'media_image_removed'               => 'تمت إزالة الصورة',

    //Menu Builder
    // New Menu Item
    'menu_builder_new_menu_item'        => 'عنصر جديد',
    'menu_builder_drag_drop_info'       => 'سحب وإسقاط عناصر القائمة أدناه لإعادة ترتيبها.',
    'menu_builder_delete_item_question' => 'هل تريد بالتأكيد حذف عنصر القائمة هذا؟',
    'menu_builder_delete_item_confirm'  => 'نعم، حذف هذا العنصر من القائمة',
    'menu_builder_create_new_item'      => 'إنشاء عنصر جديد',
    'menu_builder_edit_item'            => 'تحرير عنصر القائمة',
    'menu_builder_item_title'           => 'عنوان عنصر القائمة',
    'menu_builder_link_type'            => 'نوع الرابط',
    'menu_builder_static_url'           => 'عنوان رابط ثابت',
    'menu_builder_dynamic_route'        => 'Dynamic Route',
    'menu_builder_url'                  => 'الرابط لهذا العنصر',
    'menu_builder_item_route'           => 'Route for the menu item',
    'menu_builder_route_parameter'      => 'Route parameters (if any)',
    'menu_builder_icon_class'           => 'Font Icon class for the Menu Item (Use a',
    'menu_builder_icon_class2'          => 'Voyager Font Class</a>)',
    'menu_builder_icon_class_ph'        => 'الشكر الرمزي (اختياري)',
    'menu_builder_color'                => 'اللون بصيغة RGB or hex (اختياري)',
    'menu_builder_color_ph'             => 'اللون مثال ( #ffffff or rgb(255, 255, 255)',
    'menu_builder_open_in'              => 'فتح في',
    'menu_builder_open_same'            => 'نفس التبويب / النافذة',
    'menu_builder_open_new'             => 'تبويب جديد / نافذة',
    'menu_builder_updated_order'        => 'تم تحديث ترتيب القائمة بنجاح.',
    'menu_builder_usage_hint'           => 'يمكنك إخراج قائمة في أي مكان على موقعك من خلال استدعاء | يمكنك إخراج هذه القائمة في أي مكان على موقعك عن طريق استدعاء',
    'menu_builder_successfully_deleted' => 'تم بنجاح حذف عنصر القائمة.',
    'menu_builder_successfully_created' => 'تم إنشاء عنصر جديد فى القائمة بنجاح.',
    'menu_builder_successfully_updated' => 'تم تحديث عنصر فى القائمة بنجاح.',

    //Posts
    'post_title'                        => 'عنوان المشاركة',
    'post_title_sub'                    => 'عنوان مشاركتك',
    // Post Content
    'post_content'                      => 'محتوي المشاركة',
    'post_excerpt'                      => 'مقتطف <small> وصف صغير لهذه المشاركة </ small>',
    'post_details'                      => 'تفاصيل المشاركة',
    'post_slug'                         => 'الرابط الدائم',
    'post_status'                       => 'حالة المشاركة',
    'post_status_published'             => 'نشرت',
    'post_status_draft'                 => 'مسودة',
    'post_status_pending'               => 'قيد الانتظار',
    'post_category'                     => 'فئة المشاركة',
    'post_image'                        => 'صورة المشاركة',
    'post_seo_content'                  => 'محتوى متوافع مع محركات البحث SEO',
    'post_meta_description'             => 'Meta Description',
    'post_meta_keywords'                => 'كلمات دلالية',
    'post_seo_title'                    => 'عنوان SEO',
    'post_update'                       => 'تعديل المشاركة',
    'post_new'                          => 'إنشاء مشاركة جديدة',

    //Database
    'database_create_new_table'         => 'إنشاء جدول جديد',
    'database_create_your_new_table'    => 'إنشاء الجدول الجديد',
    'database_table_name'               => 'اسم الجدول',
    'database_bread_crud_actions'       => 'إجرائات BREAD/CRUD',
    'database_table_actions'            => 'جدول الإجراءات',
    'database_edit_bread'               => 'تحرير BREAD',
    'database_delete_bread'             => 'حذف BREAD',
    'database_add_bread'                => 'أضف BREAD إلى هذا الجدول',
    'database_delete_table_bread_quest' => 'هل تريد بالتأكيد حذف BREAD ل :table الجدول؟',
    'database_delete_table_bread_conf'  => 'نعم، إزالة ال BREAD',
    'database_delete_table_question'    => 'هل تريد بالتأكيد حذف :table الجدول؟',
    'database_delete_table_confirm'     => 'نعم، احذف هذا الجدول',
    'database_field'                    => 'حقل',
    'database_type'                     => 'اكتب',
    'database_null'                     => 'فارغ',
    'database_key'                      => 'مفتاح',
    'database_default'                  => 'افتراضي',
    'database_extra'                    => 'إضافي',
    'database_delete_bread_before_table'=> 'الرجاء التأكد من إزالة BREAD على هذا الجدول قبل حذف الجدول.',
    'database_create_bread_for_table'   => 'إنشاء الBREAD ل :table',
    'database_edit_bread_for_table'     => 'تحرير ال BREAD ل :table',
    'database_success_created_bread'    => 'تم إنشاء BREAD بنجاح',
    'database_error_creating_bread'     => 'عذرا، يبدو أنه قد تكون هناك مشكلة في إنشاء BREAD هذا',
    'database_success_update_bread'     => 'تم تحديث :datatype BREAD بنجاح',
    'database_error_updating_bread'     => 'عذرا، يبدو أنه قد حدثت مشكلة أثناء تحديث BREAD هذا',
    'database_success_remove_bread'     => 'تمت إزالة BREAD بنجاح من :datatype',
    'database_error_removing_bread'     => 'عذرا، يبدو أنه حدثت مشكلة أثناء إزالة BREAD هذا',
    'database_edit_table'               => 'عدل :table أدناه',
    'database_bread_info'               => 'معلومات ال BREAD',
    'database_display_name_singular'    => 'اسم العرض (مفرد)',
    'database_display_name_plural'      => 'اسم العرض (جمع)',
    'database_url_slug'                 => 'URL Slug (يجب أن يكون فريدا)',
    'database_url_slug_ph'              => 'URL Slug (مثال posts)',
    'database_icon_hint'                => 'رمز (اختياري) استخدم',
    'database_icon_hint2'               => 'نوع الخط فوياجر',
    'database_icon_class'               => 'رمز لاستخدامه لهذا الجدول',
    'database_model_name'               => 'اسم النموذج Model',
    'database_model_name_ph'            => 'مثال. \App\User, إذا تركت فارغة ستحاول استخدام اسم الجدول',
    'database_model_class'              => 'اسم الفئة',
    'database_controller_name'          => 'اسم وحدة التحكم Controller',
    'database_controller_name_hint'     => 'مثال . PageController, if left empty will use the BREAD Controller',
    'database_generate_permissions'     => 'توليد الصلاحيات',
    'database_server_pagination'        => 'ترقيم الصفحات من جانب الخادم',
    'database_description'              => 'وصف',
    'database_edit_rows'                => 'عدل الصفوف ل :table الجدول أدناه',
    'database_visibility'               => 'الرؤية',
    'database_input_type'               => 'نوع المدخل',
    'database_display_name'             => 'اسم العرض',
    'database_optional_details'         => 'تفاصيل اختيارية',
    'database_index'                    => 'فهرس',
    'database_unique'                   => 'فريد',
    'database_primary'                  => 'اساسي Primary',
    'database_composite_warning'        => 'تحذير: هذا العمود جزء من فهرس مركب',
    'database_name_warning'             => 'يرجى تسمية العمود قبل إضافة فهرس',
    'database_create_model_table'       => 'إنشاء نموذج Model لهذا الجدول؟',
    'database_create_migration'         => 'هل تريد إنشاء ملف تحديث قاعدة البيانات لهذا الجدول؟',
    'database_table_columns'            => 'أعمدة الجدول',
    'database_no_composites_warning'    => 'يحتوي هذا الجدول على فهارس مركبة. يرجى ملاحظة أنها غير معتمدة في الوقت الراهن. كن حذرا عند محاولة إضافة / إزالة الفهارس.',
    'database_table_no_columns'         => 'لا يحتوي الجدول على أعمدة ...',
    'database_update_table'             => 'جدول التحديث',
    'database_column'                   => 'عمود',
    'database_already_exists'           => 'موجود بالفعل',
    'database_table_has_index'          => 'يحتوي الجدول بالفعل على فهرس أساسي.',
    'database_unknown_type'             => 'نوع غير معروف',
    'database_type_not_supported'       => 'هذا النوع غير معتمد',
    'database_add_new_column'           => 'إضافة عمود جديد',
    'database_add_timestamps'           => 'إضافة الطوابع الزمنية',
    'database_add_softdeletes'          => 'إضافة الحذف الناعم',
    'database_field_safe_failed'        => 'أخفق حفظ :field سيتم التراجع!',
    'database_success_create_table'     => 'تم الإنشاء بنجاح :table جدول',
    'database_success_delete_table'     => 'تم حذفه بنجاح :table جدول',
    'database_edit_table_not_exist'     => 'الجدول الذي تريد تحريره غير موجود',

    //Dimmer
    'dimmer_page'                       => 'الصفحة | الصفحات',
    'dimmer_page_text'                  => 'لديك :count :string في قاعدة البيانات الخاصة بك. انقر على الزر أدناه لعرض جميع الصفحات.',
    'dimmer_page_link_text'             => 'عرض جميع الصفحات',
    'dimmer_post'                       => 'مشاركة | المشاركات',
    'dimmer_post_text'                  => 'لديك :count :string في قاعدة البيانات الخاصة بك. انقر على الزر أدناه لعرض جميع المشاركات.',
    'dimmer_post_link_text'             => 'عرض جميع المشاركات',
    'dimmer_user'                       => 'العضو | الاعضاء',
    'dimmer_user_text'                  => 'لديك :count :string في قاعدة البيانات الخاصة بك. انقر على الزر أدناه لعرض جميع المستخدمين.',
    'dimmer_user_link_text'             => 'عرض جميع المستخدمين',

    //Form types
    'form_type_textbox'                 => 'مربع نص',
    'form_type_textarea'                => 'منطقة النص',
    'form_type_richtextbox'             => 'مربع نص منسق',
    'form_type_codeeditor'              => 'محرر الشفرة',
    'form_type_checkbox'                => 'مربع الاختيار',
    'form_type_radiobutton'             => 'زر الاختيار',
    'form_type_selectdropdown'          => 'حدد القائمة المنسدلة',
    'form_type_file'                    => 'ملف',
    'form_type_image'                   => 'صورة',

    //Form fields
    'form_field_password_keep'          => 'اتركه فارغا لعدم التعديل',
    'form_field_select_dd_relationship' => 'تأكد من إعداد العلاقة المناسبة في :method method of '.'the :class class.',

    //Theme
    'theme_footer_copyright'            => 'صنعت ب <i class="voyager-heart"></i> بواسطة',
    'theme_footer_copyright2'           => 'مصنوعة بأستهلاك الكثير من القهوة و الشاي بالنعناع',

    //JSON
    'json_valid'                        => 'Json صالح',
    'json_invalid'                      => 'Json غير صالح',
    'json_invalid_message'              => 'يبدو أنك عرضت بعض Json غير صالحة.',
    'json_validation_errors'            => 'خطأ اثناء التحقق',

    // Google Analytics
    'analytics_no_client_id'            => 'لعرض التحليلات، ستحتاج إلى الحصول على معرف عميل غوغل أناليتيكش وإضافته إلى إعدادات المفتاح <code> google_analytics_client_id </ code>. احصل على المفتاح من لوحة تحكم مطوري جوجل:',
    'analytics_set_view'                => 'حدد طريقة العرض',
    'analytics_various_visualizations'  => 'تصورات مختلفة',
    'analytics_this_vs_last_week'       => 'هذا الأسبوع مقابل الأسبوع الماضي',
    'analytics_this_vs_last_year'       => 'هذا العام مقابل العام الماضي',
    'analytics_by_users'                => 'من قبل المستخدمين',
    'analytics_by_pageview'             => 'حسب المشاهدات',
    'analytics_by_sessions'             => 'من خلال الجلسات',
    'analytics_top_browsers'            => 'أفضل المتصفحات',
    'analytics_top_countries'           => 'أعلى البلدان',

    //Errors
    'error_symlink_missing_title'       => 'ارتباط symlink مع مجلد التخزين مفقود',
    'error_symlink_missing_text'        => 'لم نتمكن من العثور على ارتباط symlink الى مجلد التخزين. قد يتسبب هذا في حدوث مشكلات في تحميل ملفات الوسائط من المتصفح.',
    'error_symlink_missing_button'      => 'اصلاح المشكلة',
    'error_symlink_created_title'       => 'تم إنشاء الارتباط الداخلي المفقود',
    'error_symlink_created_text'        => 'لقد أنشأنا للتو الارتباط المفقود.',
    'error_symlink_failed_title'        => 'تعذر إنشاء ارتباط الداخلي المفقود',
    'error_symlink_failed_text'         => 'فشلنا في إنشاء الارتباطات المفقودة في التطبيق الخاص بك. يبدو أن مزود خدمة الاستضافة لا يدعمه.',
];
