<?php

return [
    'color'                => 'Barva v zápisu RGB nebo hex (nepovinné)',
    'color_ph'             => 'Barva (např. #ffffff nebo rgb(255, 255, 255)',
    'create_new_item'      => 'Vytvořit novou položku menu',
    'delete_item_confirm'  => 'Ano, smazat položku',
    'delete_item_question' => 'Jste si jist, že chcete smazat tuhle položku?',
    'drag_drop_info'       => 'Přetáhněte položky níže pro změnu pořadí.',
    'dynamic_route'        => 'Dynamická cesta',
    'edit_item'            => 'Upravit položku',
    'icon_class'           => 'Font Icon class pro položku (Použijte ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (nepovinné)',
    'item_route'           => 'Cesta pro položku',
    'item_title'           => 'Název položky',
    'link_type'            => 'Link type',
    'new_menu_item'        => 'Nová položka',
    'open_in'              => 'Otevřít v',
    'open_new'             => 'Novém okně/záložce',
    'open_same'            => 'Stejném okně/záložce',
    'route_parameter'      => 'Parametry pro cestu (pokud nějaké jsou)',
    'static_url'           => 'Statická URL',
    'successfully_created' => 'Položka byla úspěšně vytvořena.',
    'successfully_deleted' => 'Položka byla úspěšně smazána.',
    'successfully_updated' => 'Položka byla úspěšně upravena.',
    'updated_order'        => 'Pořadí bylo úspěšně upraveno.',
    'url'                  => 'URL pro položku',
    'usage_hint'           => 'Menu můžete zobrazit kdekoliv zavoláním|Toto menu můžete '.
                              'zobrazit kdekoliv na stránce zavoláním',
];
