<?php

return [
    'color'                => 'RGB vəya hex rəngi (vacib deyil)',
    'color_ph'             => 'Rəng (məsələn, #ffffff vəya rgb(255, 255, 255)',
    'create_new_item'      => 'Yeni menyu punktu yarat',
    'delete_item_confirm'  => 'Bəli, sil bu punktu',
    'delete_item_question' => 'Punktu silməyinizdə qəti qərarlısız?',
    'drag_drop_info'       => 'Ardıcıllığı dəyişmək üçün punkt meyunu aşağı keçirin.',
    'dynamic_route'        => 'Dinamik yol',
    'edit_item'            => 'Punkt menyunu dəyiş',
    'icon_class'           => 'Punkt menyu üçün ikonka (İstifadə edin ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'İkonka (vacib deyil)',
    'item_route'           => 'Punkt menyu route',
    'item_title'           => 'Punkt menyu başlığı',
    'link_type'            => 'Link növü',
    'new_menu_item'        => 'Yeni punkt menyu',
    'open_in'              => 'Aç',
    'open_new'             => 'Yeni tab/pəncərə',
    'open_same'            => 'Eyni tab/pəncərə',
    'route_parameter'      => 'Routun parametrləri (əgər varsa)',
    'static_url'           => 'Statik URL',
    'successfully_created' => 'Punkt menyu uğurla yaradıldı.',
    'successfully_deleted' => 'Punkt menyu uğurla silindi.',
    'successfully_updated' => 'Punkt menyu uğurla yeniləndi.',
    'updated_order'        => 'Menyunun sktrukturu uğurla yeniləndi.',
    'url'                  => 'URL punkt menyu üçün',
    'usage_hint'           => 'Siz menyunu saytınızın istənilən yerində istifadə edə bilərsiniz | Siz bu menyunu saytınızın istənilən yerində istifadə edə bilərsiniz',
];
