<?php

return [
    'usage_help'           => 'Parametr dəyərlərini əldə etmək üçün şablondakı kodu istifadə edin',
    'save'                 => 'Ayarları yadda saxla',
    'new'                  => 'Ayar yarat',
    'help_name'            => 'Parametrin adı (məsələn, Mənim parametrim)',
    'help_key'             => 'Parametrin açarı (məsələn, my_parametr)',
    'help_option'          => '(vacib deyil, ancaq düşən siyahıya (dropdown list) tətbiq olunur vəya radio-buttona)',
    'add_new'              => 'Yeni parametr əlavə et',
    'delete_question'      => ':setting paratmerin silinməsində qəti qərarlısız?',
    'delete_confirm'       => 'Bəli, silin bu parametri',
    'successfully_created' => 'Parametrlər uğurla yaradıldı',
    'successfully_saved'   => 'Parametrlər uğurla saxlanıldı',
    'successfully_deleted' => 'Parametrlər uğurla silindi',
    'already_at_top'       => 'Siyahının üstündə yerləşdirilib artıq',
    'already_at_bottom'    => 'Siyahının altında yerləçdirilib artıq',
    'key_already_exists'   => ':key açarı artıq mövcuddur',
    'moved_order_up'       => ':name parametri yuxarıya keçirildi',
    'moved_order_down'     => ':name parametri aşağıya keçirildi',
    'successfully_removed' => ':name parametrinin qiyməti uğurla silindi',
    'group_general'        => 'Ümumi',
    'group_admin'          => 'Admin',
    'group_site'           => 'Sayt',
    'group'                => 'Qrup',
    'help_group'           => 'Ayarları qrupa bağla',
];
