<?php

return [
    'color'                => 'Mã màu RGB hoặc Hex (không bắt buộc)',
    'color_ph'             => 'Mã màu, VD: #ffffff hoặc rgb(255, 255, 255)',
    'create_new_item'      => 'Tạo một mục mới',
    'delete_item_confirm'  => 'Có, hãy xóa mục này',
    'delete_item_question' => 'Bạn có chắc là muốn xóa mục này không?',
    'drag_drop_info'       => 'Kéo và thả những mục trong menu bên dưới để sắp xếp thứ tự của chúng.',
    'dynamic_route'        => 'Route',
    'edit_item'            => 'Chỉnh sửa mục',
    'icon_class'           => 'Font Icon class cho mục này (Sử dụng một',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (không bắt buộc)',
    'item_route'           => 'Route cho mục này',
    'item_title'           => 'Tiêu đề của mục',
    'link_type'            => 'Kiểu liên kết',
    'new_menu_item'        => 'Thêm mục mới',
    'open_in'              => 'Mở trong',
    'open_new'             => 'Tab/Window Mới',
    'open_same'            => 'Cùng Tab/Window',
    'route_parameter'      => 'Thông số Route (nếu có)',
    'static_url'           => 'URL',
    'successfully_created' => 'Tạo mục mới thành công.',
    'successfully_deleted' => 'Xóa mục thành công.',
    'successfully_updated' => 'cập nhật mục thành công.',
    'updated_order'        => 'Cập nhật menu thành công.',
    'url'                  => 'URL cho mục này',
    'usage_hint'           => 'Bạn có thể hiển thị một menu ở bất kỳ nơi nào trên trang web bằng cách gọi hàm|Bạn có thể hiển thị menu này ở bất kỳ nơi nào trên trang web bằng cách gọi hàm',
];
