<?php

return [
    'data_rows' => [
        'author' => 'စာရေးသူ',
        'avatar' => 'ကိုယ်ပွား',
        'body' => 'စာသား',
        'category' => 'အမျိုးအစား',
        'created_at' => 'ဖန်တီးသည့်ရက်စွဲနှင့်အချိန်',
        'display_name' => 'ဖော်ပြမည့်အမည်',
        'email' => 'Email',
        'excerpt' => 'ကောက်နုတ်ချက်',
        'featured' => 'ဖီချာ',
        'id' => 'ID',
        'meta_description' => 'Meta ဖော်ပြချက်',
        'meta_keywords' => 'Meta သော့ချက်စာလုံးများ',
        'name' => 'နာမည်',
        'order' => 'စီရန်',
        'page_image' => 'စာမျက်နှာပုံ',
        'parent' => 'မိဘ',
        'password' => 'စကားဝှက်',
        'post_image' => 'ပုံတင်ပါ',
        'remember_token' => 'တိုကင်မှတ်ဉာဏ်',
        'role' => 'အခန်းကဏ္ဍ',
        'seo_title' => 'SEO ခေါင်းစဉ်',
        'slug' => 'Slug',
        'status' => 'အခြေအနေ',
        'title' => 'ခေါင်းစဥ်',
        'updated_at' => 'ရက်စွဲနှင့် အချိန်ကို အပ်ဒိတ်လုပ်ပါ။',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Category',
            'plural' => 'Categories',
        ],
        'menu' => [
            'singular' => 'Menu',
            'plural' => 'Menus',
        ],
        'page' => [
            'singular' => 'Page',
            'plural' => 'Pages',
        ],
        'post' => [
            'singular' => 'Post',
            'plural' => 'Posts',
        ],
        'role' => [
            'singular' => 'Role',
            'plural' => 'Roles',
        ],
        'user' => [
            'singular' => 'User',
            'plural' => 'Users',
        ],
    ],
    'menu_items' => [
        'bread' => 'BREAD',
        'categories' => 'Categories',
        'compass' => 'Compass',
        'dashboard' => 'Dashboard',
        'database' => 'Database',
        'media' => 'Media',
        'menu_builder' => 'Menu Builder',
        'pages' => 'Pages',
        'posts' => 'Posts',
        'roles' => 'Roles',
        'settings' => 'Settings',
        'tools' => 'Tools',
        'users' => 'Users',
    ],
    'roles' => [
        'admin' => 'စီမံခန့်ခွဲသူ',
        'user' => 'အထွေထွေအသုံးပြုသူ',
    ],
    'settings' => [
        'admin' => [
            'background_image' => 'စီမံခန့်ခွဲသူ နောက်ခံပုံ',
            'description' => 'စီမံခန့်ခွဲသူ ဖော်ပြချက်',
            'description_value' => 'Voyager ကြိုဆိုပါသည်. The Missing Admin for Laravel',
            'google_analytics_client_id' => 'Google Analytics Client ID (စီမံခန့်ခွဲသူရဲ့ dashboard အတွက်သုံးပါ)',
            'icon_image' => 'စီမံခန့်ခွဲသူ အိုင်ကွန် ရုပ်ပုံ',
            'loader' => 'စီမံခန့်ခွဲသူရဲ့ Loader',
            'title' => 'စီမံခန့်ခွဲသူ ခေါင်းစဉ်',
        ],
        'site' => [
            'description' => 'Site ဖော်ပြချက်',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo' => 'Site Logo ပုံ',
            'title' => 'Site ခေါင်းစဉ်',
        ],
    ],
];
