<?php

namespace {{namespace}};

use TCG\Voyager\Widgets\BaseDimmer as AbstractWidget;

class {{class}} extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    protected $config = [];

    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        //

        return view('{{view}}', [
            'config' => $this->config,
        ]);
    }

    /**
     * Determine if the widget should be displayed.
     *
     * @return bool
     */
    public function shouldBeDisplayed()
    {
        return true;
    }
}
