<?php

return [
    'add_new_folder'         => 'Adaugă un folder nou',
    'audio_support'          => 'Browser-ul dvs. nu suportă elementul audio.',
    'create_new_folder'      => 'Crează un folder nou',
    'delete_folder_question' => 'Ștergerea folderului va duce la ștergerea fișierelor și folderelor ce se află el.',
    'destination_folder'     => 'Folderul de destinație',
    'drag_drop_info'         => 'Trageți și aruncați fișiere.',
    'error_already_exists'   => 'Există deja fișier/folder cu așa nume în acest folder',
    'error_creating_dir'     => 'Eroare la crearea folderului: verificați permisiunile',
    'error_deleting_file'    => 'Eroare la ștergerea fișierului: verificați permisiunile',
    'error_deleting_folder'  => 'Eroare la ștergerea folderului: verificați permisiunile',
    'error_may_exist'        => 'Există deja un fișier sau un folder cu așa nume: alegeți alt nume sau ștergeți fișierul curent',
    'error_moving'           => 'Eroare la mutarea fișierului/folderului: verificați permisiunile.',
    'error_uploading'        => 'Încărcare eșuată: S-a produs o eroare necunoscută',
    'folder_exists_already'  => 'Folder cu așa nume există deja. Vă rugăm să o ștergeți dacă doriți să creați una cu același nume.',
    'image_does_not_exist'   => 'Imaginea nu există',
    'image_removed'          => 'Imagine ștearsă',
    'library'                => 'Bibliotecă media',
    'loading'                => 'SE ÎNCARCĂ FIȘIERELE DVS. MEDIA',
    'move_file_folder'       => 'Mutare fișier/folder',
    'new_file_folder'        => 'Nume nou fișier/folder',
    'new_folder_name'        => 'Nume nou folder',
    'no_files_here'          => 'Aici nu există fișiere',
    'no_files_in_folder'     => 'În acest folder nu există fișiere',
    'nothing_selected'       => 'Nimic selectat',
    'rename_file_folder'     => 'Redenumire fișier/folder',
    'success_uploaded_file'  => 'Încărcarea fișierului a avut loc cu succes',
    'success_uploading'      => 'Încărcarea imaginii a avut loc cu succes',
    'uploading_wrong_type'   => 'Încărcare eșuată: formatul fișierului nu este suportat sau fișierul este prea mare pentru a fi încărcat!',
    'video_support'          => 'Browser-ul dvs. nu suportă elementul video.',
];
