<?php

return [
    'color'                => 'Culoarea în RGB sau hex (opțional)',
    'color_ph'             => 'Culoarea (ex: #ffffff sau rgb(255, 255, 255)',
    'create_new_item'      => 'Crează un punct de meniu nou',
    'delete_item_confirm'  => 'Da, șterge acest punct de meniu',
    'delete_item_question' => 'Sunteți sigur, că doriți să ștergeți acest punct de meniu?',
    'drag_drop_info'       => 'Trageți punctul din meniu mai jos, pentru a schimba ordinea lor.',
    'dynamic_route'        => 'Cale(route) dinamică',
    'edit_item'            => 'Editează punct de meniu',
    'icon_class'           => 'Iconiță pentru punctul de meniu (Folosiți ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Iconiță (opțional)',
    'item_route'           => 'Calea pentru punctul de meniu',
    'item_title'           => 'Denumirea punctului de meniu',
    'link_type'            => 'Tipul link-ului',
    'new_menu_item'        => 'Punct de meniu nou',
    'open_in'              => 'Deschide în',
    'open_new'             => 'Fereastră/Tab nou',
    'open_same'            => 'aceeași fereastră/tab',
    'route_parameter'      => 'Parametrii rutei (dacă există)',
    'static_url'           => 'URL Static',
    'successfully_created' => 'Punctul de meniu a fost creat cu succes.',
    'successfully_deleted' => 'Punctul de meniu a fost șters cu succes.',
    'successfully_updated' => 'Punctul de meniu a fost actualizat cu succes.',
    'updated_order'        => 'Structura meniului a fost actualizată cu succes.',
    'url'                  => 'URL pentru punctul de meniu',
    'usage_hint'           => 'Puteți afișa un meniu oriunde pe site apelând|Puteți afișa acest meniu oriunde pe site apelând',
];
