<?php

return [
    'add_bread'              => 'برێدێک (BREAD) بۆ ئەم خشتەیە زیادبکە',
    'bread_crud_actions'     => 'BREAD/CRUD فرمانەکان',
    'bread_info'             => 'BREAD زانیاری',
    'controller_name_hint'   => 'بۆ نمونە. PageController, ئەگەر بە بەتاڵی جێبهێڵرێت کۆنترۆڵلەری برێد بەکاردهێنرێت.',
    'create_bread_for_table' => 'برێدێک (BREAD) دروستبکە بۆ خشتەی :table',
    'delete_bread'           => 'برێد بسڕەوە',
    'delete_bread_conf'      => 'بەڵێ، برێد بسڕەوە',
    'delete_bread_quest'     => 'دڵنیایت کە دەتەوێت کە برێدی خشتەی :table بسڕیتەوە؟',
    'edit_bread'             => 'دەستکاری برێد (BREAD)',
    'edit_bread_for_table'   => 'دەستکاری برێدی خشتەی :table',
    'error_creating_bread'   => 'ببورە دیارە کێشەیەک هەیە لە دروستکردنی ئەم برێدەدا (BREAD)',
    'error_removing_bread'   => 'ببورە وا دیارە کێشەیەک هەیە لە سڕینەوەی ئەم بێدەدا (BREAD)',
    'error_updating_bread'   => 'ببورە وا دیارە کێشەیەک هەیە لە نوێ کردنەوەی ئەم برێدەدا (BREAD)',
    'error_tagging'          => 'ببورە دیارە کێشەیەک هەیە لە دروستکردنی تۆمارەکەدا. تکایە دڵنیابەرە کە خشتەکە خانە بنەڕەتییەکانی هەیە..',
    'success_created_bread'  => 'بە سەرکەوتووی برێدی (BREAD) نوێ دروستکرا',
    'success_remove_bread'   => 'بە سەرکەوتووی بڕید سڕدرایەوە لە :datatype',
    'success_update_bread'   => 'بە سەرکەوتویی برێدی :datatype نوێکرایەوە',
    'controller_name'        => 'ناوی کۆنترۆڵلەر',
    'create_migration'       => 'میگرەیشن بۆ ئەم خشتەیە دروستدەکەیت؟',
    'description'            => 'ڕونکردنەوە',
    'display_name'           => 'ناوی دەرکەوتن',
    'display_name_plural'    => 'ناوی دەرکەوتن (کۆ)',
    'display_name_singular'  => 'ناوی دەرکەوتن (تاک)',
    'edit_rows'              => 'دەستکاری هێلەکانی خشتەی :table بکە',
    'generate_permissions'   => 'مۆڵەتپێدان دروستبکە',
    'icon_class'             => 'ئایکۆنی بەکارهێنراو بۆ ئەم خشتەیە',
    'icon_hint'              => 'ئایکۆن بەکاربێنە (ئارەزوومەندانە)',
    'icon_hint2'             => 'کۆمەڵەی فۆنتەکانی ڤۆیەیجەر (Voyager)',
    'model_class'            => 'ناوی کلاسی مۆدێل',
    'model_name'             => 'ناوی مۆدێل',
    'model_name_ph'          => 'نمونە. \App\User, ئەگەر بە بەتاڵی جێبهێڵرێت ناوی خشتە بەکاردهێنرێت',
    'order'                  => 'ڕێکخستن',
    'order_column'           => 'ئەستوونی ڕێکخستن',
    'order_column_ph'        => 'ئەو هێڵەی کە ئەستونەکەی تیا تۆمار دەکرێت',
    'order_ident_column'     => 'دەرکەوتنی ئەستوونی ڕێکخستن',
    'order_ident_column_ph'  => 'ئەو ئەستوونەی کە دەرەکەوێت لە کاتی ڕێکخستنی پەڕەکاندا',
    'ordering_not_set'       => 'پێویستە سەرەتا ڕێکخستن دیاریبکەیت',
    'policy_class'           => 'ناوی کڵاسی ڕێوشوێن (Policy)',
    'policy_name'            => 'ناوی ڕێوشوێن (Policy)',
    'policy_name_ph'         => 'نمونە. \App\Policies\UserPolicy, ئەگەر بە بەتاڵی جێبهێڵدرێت ناوی بنەڕەتی بەکاردەهێنرێت',
    'server_pagination'      => 'پەڕەکردنی بەشی-سێرڤەر',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'لینک (دەبێت تاقانە بێت)',
    'url_slug_ph'            => 'لینک (نمونە. posts)',
];
