<?php

return [
    'data_rows'  => [
        'author'           => 'نووسەر',
        'avatar'           => 'ئاڤاتار',
        'body'             => 'ناوەڕۆک',
        'category'         => 'بەش',
        'created_at'       => 'دروستکراوە لە',
        'display_name'     => 'ناوی دەرکەوتن',
        'email'            => 'ئیمەیڵ',
        'excerpt'          => 'کورتە',
        'featured'         => 'تایبەت',
        'id'               => 'ناسنامە',
        'meta_description' => 'ڕونکردنەوەی مێتا',
        'meta_keywords'    => 'کلیلەووشەی مێتا',
        'name'             => 'ناو',
        'order'            => 'ڕێکخستن',
        'page_image'       => 'وێنەی پەڕە',
        'parent'           => 'باوک',
        'password'         => 'ووشەی نهێنی',
        'post_image'       => 'وێنەی بابەت',
        'remember_token'   => 'تۆکەن لەبیرمەکە',
        'role'             => 'ڕۆڵ',
        'seo_title'        => 'ناونیشانی SEO',
        'slug'             => 'لینک',
        'status'           => 'بار',
        'title'            => 'ناونیشان',
        'updated_at'       => 'نوێکراوەتەو لە',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'بەش',
            'plural'   => 'بەشەکان',
        ],
        'menu'     => [
            'singular' => 'مێنیو',
            'plural'   => 'ـێنیوکان',
        ],
        'page'     => [
            'singular' => 'پەڕە',
            'plural'   => 'پەڕەکان',
        ],
        'post'     => [
            'singular' => 'بابەت',
            'plural'   => 'بابەتەکان',
        ],
        'role'     => [
            'singular' => 'ڕۆڵ',
            'plural'   => 'ڕۆڵەکان',
        ],
        'user'     => [
            'singular' => 'بەکارهێنەر',
            'plural'   => 'بەکارهێنەرەکان',
        ],
    ],
    'menu_items' => [
        'bread'        => 'برێد',
        'categories'   => 'بەشەکان',
        'compass'      => 'قیبلەنما',
        'dashboard'    => 'داشبۆرد',
        'database'     => 'داتابەیس',
        'media'        => 'میدیا',
        'menu_builder' => 'دروستکەری مێنیو',
        'pages'        => 'پەڕەکان',
        'posts'        => 'بابەتەکان',
        'roles'        => 'ڕۆڵەکان',
        'settings'     => 'ڕێکخستنەکان',
        'tools'        => 'کەرەستەکان',
        'users'        => 'بەکارهێنەرەکان',
    ],
    'roles'      => [
        'admin' => 'بەڕێوەبەرایتی',
        'user'  => 'بەکارهێنەری ئاسایی',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'وێنەی باکگراوندی بەڕێوەبەرایەتی',
            'description'                => 'کورتەی بەڕێوەبەرایەتی',
            'description_value'          => 'بەخێربێیت بۆ ڤۆیەیجەر. بەڕێوەبەرایەتی وون بوو بۆ لاراڤێڵ',
            'google_analytics_client_id' => 'ناسنامەی ڕاژەخوای شیکاری گووگڵ (بەکاردێت بۆ داشبۆردی بەڕێوەبەرایەتی)',
            'icon_image'                 => 'وێنەی ئایکۆنی بەڕێوەبەرایەتی',
            'loader'                     => 'ئامادەکردنی بەڕێوەبەرایەتی',
            'title'                      => 'ناونیشانی بەڕێوەبەرایەتی',
        ],
        'site'  => [
            'description'                  => 'دەربارەی وێبسایت',
            'google_analytics_tracking_id' => 'ناسنامەی ڕاژەخوازی شیکاری گووگڵ',
            'logo'                         => 'لۆگۆی وێبسایت',
            'title'                        => 'ناونیشانی وێبسایت',
        ],
    ],
];
