<?php

return [
    'add_new_folder'         => 'Aggiungi Nuova Cartella',
    'audio_support'          => 'Il tuo browser non supporta l\'elemento audio.',
    'create_new_folder'      => 'Crea Nuova Cartella',
    'delete_folder_question' => 'Eliminando una cartella verranno eliminati anche i file e le cartelle al suo interno',
    'destination_folder'     => 'Cartella di Destinazione',
    'drag_drop_info'         => 'Trascina e rilascia i file o premi sotto per caricare',
    'error_already_exists'   => 'Spiacenti esiste già un file o una cartella con questo nome in questa cartella.',
    'error_creating_dir'     => 'Spiacenti qualcosa è andato storto nella creazione della cartella, per favore controllate i vostri permessi',
    'error_deleting_file'    => 'Spiacenti qualcosa è andato storto nell\'eliminazione di questo file, per favore controllate i vostri permessi',
    'error_deleting_folder'  => 'Spiacenti qualcosa è andato storto nell\'eliminazione di questa cartella, per favore controllate i vostri permessi',
    'error_may_exist'        => 'Un File o una cartella potrebbero già esistere con quel nome. Scegli un altro nome oppure elimina l\'altro file.',
    'error_moving'           => 'Spiacenti, sembra che ci sia un problema nello spostare quel file / cartella, per favore controllate di avere i permessi corretti.',
    'error_uploading'        => 'Caricamento Fallito: Errore sconosciuto!',
    'folder_exists_already'  => 'Spiacenti questa cartella è già esistente, si prega di eliminarla se si desira ricrearla',
    'image_does_not_exist'   => 'L\'immagine non esiste',
    'image_removed'          => 'Immagine rimossa',
    'library'                => 'Libreria Media',
    'loading'                => 'CARICAMENTO DEI VOSTRI MEDIA FILES',
    'move_file_folder'       => 'Sposta File/Cartella',
    'new_file_folder'        => 'Nuovo nome di File/Cartella',
    'new_folder_name'        => 'Nuovo Nome di Cartella',
    'no_files_here'          => 'Nessun file presente.',
    'no_files_in_folder'     => 'Nessun file in questa cartella.',
    'nothing_selected'       => 'Nessun file o cartella selezionata',
    'rename_file_folder'     => 'Rinomina File/Cartella',
    'success_uploaded_file'  => 'Il nuovo file è stato caricato con successo!',
    'success_uploading'      => 'Immagine caricata con successo!',
    'uploading_wrong_type'   => 'Caricamento Fallito: File non supportato o troppo grande per essere caricato!',
    'video_support'          => 'Il tuo browser non supporta il tag video.',
];
