<?php

return [
    'color'                => 'Colore in RGB o hex (opzionale)',
    'color_ph'             => 'Colore (es. #ffffff o rgb(255, 255, 255)',
    'create_new_item'      => 'Crea un nuovo elemento del Menù',
    'delete_item_confirm'  => 'Sì, Elimina questo elemento del Menù',
    'delete_item_question' => 'Sei sicuro di voler eliminare questo elemento del menù?',
    'drag_drop_info'       => 'Trascina gli elementi del menù qui sotto per riordinarli.',
    'dynamic_route'        => 'Percorso Dinamico',
    'edit_item'            => 'Modifica Elemento di Menù',
    'icon_class'           => 'Classe Font Icon per l\'elemento del menù (usare una',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (opzionale)',
    'item_route'           => 'Percorso per l\'elemento del menù',
    'item_title'           => 'Titolo dell\'elemento del menù',
    'link_type'            => 'Tipo Link',
    'new_menu_item'        => 'Nuovo Elemento di Menù',
    'open_in'              => 'Apri in',
    'open_new'             => 'Nuova Tab/Finestra',
    'open_same'            => 'Stessa Tab/Finestra',
    'route_parameter'      => 'Parametri percorso (se necessari)',
    'static_url'           => 'URL Statico',
    'successfully_created' => 'Elemento del Menù Creato con Successo.',
    'successfully_deleted' => 'Elemento del Menù Eliminato con Successo.',
    'successfully_updated' => 'Elemento del Menù Aggiornato con Successo.',
    'updated_order'        => 'Ordine menù aggiornato con successo.',
    'url'                  => 'URL per l\'Elemento del Menù',
    'usage_hint'           => 'È possibile stampare un menu ovunque nel tuo sito chiamando|Puoi stampare questo menu ovunque nel tuo sito chiamando',
];
