<?php

return [
    'data_rows'  => [
        'author'           => 'Autore',
        'avatar'           => 'Avatar',
        'body'             => 'Body',
        'category'         => 'Categoria',
        'created_at'       => 'Creato il',
        'display_name'     => 'Nome visualizzato',
        'email'            => 'Email',
        'excerpt'          => 'Excerpt',
        'featured'         => 'Featured',
        'id'               => 'ID',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'name'             => 'Nome',
        'order'            => 'Ordine',
        'page_image'       => 'Page Image',
        'parent'           => 'Parent',
        'password'         => 'Password',
        'post_image'       => 'Post Image',
        'remember_token'   => 'Remember Token',
        'role'             => 'Ruolo',
        'seo_title'        => 'SEO Title',
        'slug'             => 'Slug',
        'status'           => 'Stato',
        'title'            => 'Titolo',
        'updated_at'       => 'Aggiornato il',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Categoria',
            'plural'   => 'Categorie',
        ],
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menus',
        ],
        'page'     => [
            'singular' => 'Pagina',
            'plural'   => 'Pagine',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posts',
        ],
        'role'     => [
            'singular' => 'Ruolo',
            'plural'   => 'Ruoli',
        ],
        'user'     => [
            'singular' => 'Utente',
            'plural'   => 'Utenti',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Categorie',
        'compass'      => 'Compass',
        'dashboard'    => 'Dashboard',
        'database'     => 'Database',
        'media'        => 'Media',
        'menu_builder' => 'Menu Builder',
        'pages'        => 'Pagine',
        'posts'        => 'Posts',
        'roles'        => 'Ruoli',
        'settings'     => 'Impostazioni',
        'tools'        => 'Tools',
        'users'        => 'Utenti',
    ],
    'roles'      => [
        'admin' => 'Amministratore',
        'user'  => 'Utente normale',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Admin Background Image',
            'description'                => 'Admin Description',
            'description_value'          => 'Welcome to Voyager. The Missing Admin for Laravel',
            'google_analytics_client_id' => 'Google Analytics Client ID (used for admin dashboard)',
            'icon_image'                 => 'Admin Icon Image',
            'loader'                     => 'Admin Loader',
            'title'                      => 'Admin Title',
        ],
        'site'  => [
            'description'                  => 'Descrizione sito',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Logo Sito',
            'title'                        => 'Titolo Sito',
        ],
    ],
];
