<?php

return [
    'usage_help'           => 'Puoi ottenere il valore di ogni impostazione in qualsiasi punto del tuo sito chiamando',
    'save'                 => 'Salva Impostazioni',
    'new'                  => 'Nuova Impostazione',
    'help_name'            => 'Es Nome Setting: Titolo Admin',
    'help_key'             => 'Es Chiave Setting: titolo_admin',
    'help_option'          => '(facoltativo, si applica solo a determinati tipi come il riquadro a discesa o il pulsante di scelta rapida)',
    'add_new'              => 'Aggiungi Nuova Impostazione',
    'delete_question'      => 'Sei sicuro di voler eliminare l\'impostazione :setting ?',
    'delete_confirm'       => 'Sì, Elimina questa Impostazione',
    'successfully_created' => 'Impostazione Creata con Successo',
    'successfully_saved'   => 'Impostazione Salvata con Successo',
    'successfully_deleted' => 'Impostazione Eliminata con Successo',
    'already_at_top'       => 'Questo è già in cima all\'elenco',
    'already_at_bottom'    => 'Questo è già in fondo all\'elenco',
    'key_already_exists'   => 'La Chiave :key è già esistente',
    'moved_order_up'       => 'Impostazione :name spostato in sù',
    'moved_order_down'     => 'Impostazione :name spostato in giù',
    'successfully_removed' => 'Il valore dell\'Impostazione :name è stato eliminato',
    'group_general'        => 'Generale',
    'group_admin'          => 'Amministratore',
    'group_site'           => 'Sito',
    'group'                => 'Gruppo',
    'help_group'           => 'Questa impostazione è assegnata a',
];
