<?php

return [
    'date' => [
        'last_week' => 'Ultima Settimana',
        'last_year' => 'Ultimo Anno',
        'this_week' => 'Questa Settimana',
        'this_year' => 'Questo Anno',
    ],

    'generic' => [
        'action'                 => 'Azione',
        'actions'                => 'Azioni',
        'add'                    => 'Aggiungi',
        'add_folder'             => 'Aggiungi Cartella',
        'add_new'                => 'Aggiungi Nuovo',
        'all_done'               => 'Tutto Fatto',
        'are_you_sure'           => 'Sei sicuro',
        'are_you_sure_delete'    => 'Sei sicuro di voler eliminare',
        'auto_increment'         => 'Incremento Automatico',
        'browse'                 => 'Sfoglia',
        'builder'                => 'Costruttore',
        'bulk_delete'            => 'Elimina in blocco',
        'bulk_delete_confirm'    => 'Sì, elimina questi',
        'bulk_delete_nothing'    => 'Non hai selezionato nulla da eliminare',
        'cancel'                 => 'Annulla',
        'choose_type'            => 'Scegli il tipo',
        'click_here'             => 'Clicca qui',
        'close'                  => 'Chiudi',
        'compass'                => 'Bussola',
        'created_at'             => 'Creato il',
        'custom'                 => 'Custom',
        'dashboard'              => 'Bacheca',
        'database'               => 'Database',
        'default'                => 'Default',
        'delete'                 => 'Elimina',
        'delete_confirm'         => 'Sì, elimina!',
        'delete_question'        => 'Sei sicuro di volerlo eliminare',
        'delete_this_confirm'    => 'Sì, eliminalo',
        'deselect_all'           => 'Deseleziona TUTTO',
        'download'               => 'Scarica',
        'edit'                   => 'Modifica',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Spiacenti sembra ci sia stato un problema durante l\'eliminazione',
        'exception'              => 'Eccezione',
        'featured'               => 'In primo piano',
        'field_does_not_exist'   => 'Campo non esiste',
        'how_to_use'             => 'Come Usare',
        'index'                  => 'Indice',
        'internal_error'         => 'Errore interno',
        'items'                  => 'item(s)',
        'keep_sidebar_open'      => 'Yarr! Calate le ancore! (e lascia la barra laterale aperta)',
        'key'                    => 'Chiave',
        'last_modified'          => 'Ultima modifica',
        'length'                 => 'Lunghezza',
        'login'                  => 'Login',
        'media'                  => 'Media',
        'menu_builder'           => 'Costruttore del menù',
        'move'                   => 'Sposta',
        'name'                   => 'Nome',
        'new'                    => 'Nuovo',
        'no'                     => 'No',
        'no_thanks'              => 'No Grazie',
        'not_null'               => 'Non Null',
        'options'                => 'Opzioni',
        'password'               => 'Password',
        'permissions'            => 'Permessi',
        'profile'                => 'Profilo',
        'public_url'             => 'URL Pubblico',
        'read'                   => 'Leggi',
        'rename'                 => 'Rinomina',
        'required'               => 'Richiesto',
        'return_to_list'         => 'Torna alla Lista',
        'route'                  => 'Percorso',
        'save'                   => 'Salva',
        'search'                 => 'Cerca',
        'select_all'             => 'Seleziona Tutto',
        'select_group'           => 'Seleziona un Gruppo Esistente o Aggiungi un Nuovo Gruppo',
        'settings'               => 'Impostazioni',
        'showing_entries'        => 'Visualizzazione dei risultati da :from a :to di :all|Visualizzazione dei risultati da :from a :to di :all',
        'submit'                 => 'Invia',
        'successfully_added_new' => 'Aggiunto con successo',
        'successfully_deleted'   => 'Eliminato con successo',
        'successfully_updated'   => 'Aggiornato con successo',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Titolo',
        'type'                   => 'Tipo',
        'unsigned'               => 'Valore Assoluto',
        'unstick_sidebar'        => 'Sbloccare la barra laterale',
        'update'                 => 'Aggiorna',
        'update_failed'          => 'Aggiornamento fallito',
        'upload'                 => 'Carica',
        'url'                    => 'URL',
        'view'                   => 'Visualizza',
        'viewing'                => 'Visualizzando',
        'yes'                    => 'Sì',
        'yes_please'             => 'Sì, Per favore',
    ],

    'login' => [
        'loggingin'    => 'Collegati',
        'signin_below' => 'Accedi Qui Sotto:',
        'welcome'      => 'Benvenuti in Voyager. L\'Admin panel che mancava per Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Modifica il mio profilo',
        'edit_user'     => 'Modifica Utente',
        'password'      => 'Password',
        'password_hint' => 'Lasciare vuoto per mantenere lo stesso',
        'role'          => 'Ruolo',
        'user_role'     => 'Ruolo Utente',
    ],

    'settings' => [
        'usage_help'           => 'Puoi ottenere il valore di ogni impostazione in qualsiasi punto del tuo sito chiamando',
        'save'                 => 'Salva Impostazioni',
        'new'                  => 'Nuova Impostazione',
        'help_name'            => 'Es Nome Setting: Titolo Admin',
        'help_key'             => 'Es Chiave Setting: titolo_admin',
        'help_option'          => '(facoltativo, si applica solo a determinati tipi come il riquadro a discesa o il pulsante di scelta rapida)',
        'add_new'              => 'Aggiungi Nuova Impostazione',
        'delete_question'      => 'Sei sicuro di voler eliminare l\'impostazione :setting ?',
        'delete_confirm'       => 'Sì, Elimina questa Impostazione',
        'successfully_created' => 'Impostazione Creata con Successo',
        'successfully_saved'   => 'Impostazione Salvata con Successo',
        'successfully_deleted' => 'Impostazione Eliminata con Successo',
        'already_at_top'       => 'Questo è già in cima all\'elenco',
        'already_at_bottom'    => 'Questo è già in fondo all\'elenco',
        'key_already_exists'   => 'La Chiave :key è già esistente',
        'moved_order_up'       => 'Impostazione :name spostato in sù',
        'moved_order_down'     => 'Impostazione :name spostato in giù',
        'successfully_removed' => 'Il valore dell\'Impostazione :name è stato eliminato',
        'group_general'        => 'Generale',
        'group_admin'          => 'Amministratore',
        'group_site'           => 'Sito',
        'group'                => 'Gruppo',
        'help_group'           => 'Questa impostazione è assegnata a',
    ],

    'media' => [
        'add_new_folder'         => 'Aggiungi Nuova Cartella',
        'audio_support'          => 'Il tuo browser non supporta l\'elemento audio.',
        'create_new_folder'      => 'Crea Nuova Cartella',
        'delete_folder_question' => 'Eliminando una cartella verranno eliminati anche i file e le cartelle al suo interno',
        'destination_folder'     => 'Cartella di Destinazione',
        'drag_drop_info'         => 'Trascina e rilascia i file o premi sotto per caricare',
        'error_already_exists'   => 'Spiacenti esiste già un file o una cartella con questo nome in questa cartella.',
        'error_creating_dir'     => 'Spiacenti qualcosa è andato storto nella creazione della cartella, '.
                                    'per favore controllate i vostri permessi',
        'error_deleting_file' => 'Spiacenti qualcosa è andato storto nell\'eliminazione di questo file, per favore controllate i vostri '.
                                    'permessi',
        'error_deleting_folder' => 'Spiacenti qualcosa è andato storto nell\'eliminazione di questa cartella, '.
                                    'per favore controllate i vostri permessi',
        'error_may_exist' => 'Un File o una cartella potrebbero già esistere con quel nome. Scegli un altro nome oppure '.
                                    'elimina l\'altro file.',
        'error_moving' => 'Spiacenti, sembra che ci sia un problema nello spostare quel file / cartella, per favore '.
                                    'controllate di avere i permessi corretti.',
        'error_uploading'       => 'Caricamento Fallito: Errore sconosciuto!',
        'folder_exists_already' => 'Spiacenti questa cartella è già esistente, si prega di eliminarla se si desira '.
                                    'ricrearla',
        'image_does_not_exist'  => 'L\'immagine non esiste',
        'image_removed'         => 'Immagine rimossa',
        'library'               => 'Libreria Media',
        'loading'               => 'CARICAMENTO DEI VOSTRI MEDIA FILES',
        'move_file_folder'      => 'Sposta File/Cartella',
        'new_file_folder'       => 'Nuovo nome di File/Cartella',
        'new_folder_name'       => 'Nuovo Nome di Cartella',
        'no_files_here'         => 'Nessun file presente.',
        'no_files_in_folder'    => 'Nessun file in questa cartella.',
        'nothing_selected'      => 'Nessun file o cartella selezionata',
        'rename_file_folder'    => 'Rinomina File/Cartella',
        'success_uploaded_file' => 'Il nuovo file è stato caricato con successo!',
        'success_uploading'     => 'Immagine caricata con successo!',
        'uploading_wrong_type'  => 'Caricamento Fallito: File non supportato o troppo grande per essere caricato!',
        'video_support'         => 'Il tuo browser non supporta il tag video.',
    ],

    'menu_builder' => [
        'color'                => 'Colore in RGB o hex (opzionale)',
        'color_ph'             => 'Colore (es. #ffffff o rgb(255, 255, 255)',
        'create_new_item'      => 'Crea un nuovo elemento del Menù',
        'delete_item_confirm'  => 'Sì, Elimina questo elemento del Menù',
        'delete_item_question' => 'Sei sicuro di voler eliminare questo elemento del menù?',
        'drag_drop_info'       => 'Trascina gli elementi del menù qui sotto per riordinarli.',
        'dynamic_route'        => 'Percorso Dinamico',
        'edit_item'            => 'Modifica Elemento di Menù',
        'icon_class'           => 'Classe Font Icon per l\'elemento del menù (usare una',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (opzionale)',
        'item_route'           => 'Percorso per l\'elemento del menù',
        'item_title'           => 'Titolo dell\'elemento del menù',
        'link_type'            => 'Tipo Link',
        'new_menu_item'        => 'Nuovo Elemento di Menù',
        'open_in'              => 'Apri in',
        'open_new'             => 'Nuova Tab/Finestra',
        'open_same'            => 'Stessa Tab/Finestra',
        'route_parameter'      => 'Parametri percorso (se necessari)',
        'static_url'           => 'URL Statico',
        'successfully_created' => 'Elemento del Menù Creato con Successo.',
        'successfully_deleted' => 'Elemento del Menù Eliminato con Successo.',
        'successfully_updated' => 'Elemento del Menù Aggiornato con Successo.',
        'updated_order'        => 'Ordine menù aggiornato con successo.',
        'url'                  => 'URL per l\'Elemento del Menù',
        'usage_hint'           => 'È possibile stampare un menu ovunque nel tuo sito chiamando|Puoi stampare '.
                                  'questo menu ovunque nel tuo sito chiamando',
    ],

    'post' => [
        'category'         => 'Categoria Articolo',
        'content'          => 'Contenuto Articolo',
        'details'          => 'Dettagli Articolo',
        'excerpt'          => 'Estratto <small>Piccola descrizione di questo articolo</small>',
        'image'            => 'Immagine Articolo',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Keywords',
        'new'              => 'Crea Nuovo Articolo',
        'seo_content'      => 'Contenuto SEO',
        'seo_title'        => 'Titolo SEO',
        'slug'             => 'URL slug',
        'status'           => 'Stato Articolo',
        'status_draft'     => 'bozza',
        'status_pending'   => 'in attesa',
        'status_published' => 'pubblicato',
        'title'            => 'Titolo Articolo',
        'title_sub'        => 'Il titolo per il tuo articolo',
        'update'           => 'Aggiorna Articolo',
    ],

    'database' => [
        'add_bread'                 => 'Aggiungi BREAD a questa tabella',
        'add_new_column'            => 'Aggiungi Nuova Colonna',
        'add_softdeletes'           => 'Aggiungi Eliminazioni soft',
        'add_timestamps'            => 'Aggiungi Timestamps',
        'already_exists'            => 'già esistente',
        'already_exists_table'      => 'La tabella :table esiste già',
        'bread_crud_actions'        => 'Azioni BREAD/CRUD',
        'bread_info'                => 'Informazioni BREAD',
        'column'                    => 'Colonna',
        'composite_warning'         => 'Avviso: questa colonna fa parte di un indice composito',
        'controller_name'           => 'Nome Controller',
        'controller_name_hint'      => 'es. PageController, se lasciato vuoto verrà usato il BREAD Controller',
        'create_bread_for_table'    => 'Crea BREAD per la tabella :table',
        'create_migration'          => 'Creare una migrazione per questa tabella?',
        'create_model_table'        => 'Creare un model per questa tabella?',
        'create_new_table'          => 'Crea Nuova Tabella',
        'create_your_new_table'     => 'Crea la tua Nuova Tabella',
        'default'                   => 'Default',
        'delete_bread'              => 'Elimina BREAD',
        'delete_bread_before_table' => 'Assicurati di eliminare il BREAD in questa tabella prima di eliminare la tabella.',
        'delete_table_bread_conf'   => 'Sì, elimina il BREAD',
        'delete_table_bread_quest'  => 'Sei sicuro di voler eliminare il BREAD per la tabella :table?',
        'delete_table_confirm'      => 'Sì, elimina questa tabella',
        'delete_table_question'     => 'Sei sicuro di voler eliminare la tabella :table?',
        'description'               => 'Descrizione',
        'display_name'              => 'Nome Visualizzato',
        'display_name_plural'       => 'Nome Visualizzato (Plurale)',
        'display_name_singular'     => 'Nome Visualizzato (Singolare)',
        'edit_bread'                => 'Modifica BREAD',
        'edit_bread_for_table'      => 'Modifica BREAD per la tabella :table',
        'edit_rows'                 => 'Modifica le righe per la tabella :table qui sotto',
        'edit_table'                => 'Modifica la tabella :table qui sotto',
        'edit_table_not_exist'      => 'La tabella che vuoi modificare non esiste',
        'error_creating_bread'      => 'Spiacenti sembra ci sia stato un problema nel creare questo BREAD',
        'error_removing_bread'      => 'Spiacenti sembra ci sia stato un problema nell\'eliminare questo BREAD',
        'error_updating_bread'      => 'Spiacenti sembra ci sia stato un problema nell\'aggiornare questo BREAD',
        'extra'                     => 'Aggiuntivo',
        'field'                     => 'Campo',
        'field_safe_failed'         => 'Salvataggio fallito per il campo :field, stiamo tornando indietro!',
        'generate_permissions'      => 'Genera Permessi',
        'icon_class'                => 'Icona da utilizzare per questa Tabella',
        'icon_hint'                 => 'Icona (opzionale) Usare una',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDICE',
        'input_type'                => 'Tipo input',
        'key'                       => 'Chiave',
        'model_class'               => 'Nome della Classe del Model',
        'model_name'                => 'Nome Model',
        'model_name_ph'             => 'es. \App\User, se lasciato vuoto proverà ad utilizzare il nome della tabella',
        'name_warning'              => 'Per favore dare un nome alla colonna prima di inserire un indice',
        'no_composites_warning'     => 'Questa tabella ha indici compositi. Si prega di notare che non sono supportati '.
                                      'al momento. Fare attenzione quando si tenta di aggiungere/eliminare gli indici.',
        'null'                  => 'Null',
        'optional_details'      => 'Dettagli Opzionali',
        'policy_class'          => 'Nome della Classe Policy',
        'policy_name'           => 'Nome Policy',
        'policy_name_ph'        => 'es. \App\Policies\UserPolicy, se lasciato vuoto proverà ad usare quella di default',
        'primary'               => 'PRIMARIA',
        'server_pagination'     => 'Paginazione lato Server',
        'success_create_table'  => 'Tabella :table creata con successo',
        'success_created_bread' => 'Nuovo BREAD creato con successo',
        'success_delete_table'  => 'Tabella :table eliminata con successo',
        'success_remove_bread'  => 'BREAD rimosso con successo da :datatype',
        'success_update_bread'  => 'Aggiornato con successo :datatype BREAD',
        'success_update_table'  => 'Tabella :table aggiornata con successo',
        'table_actions'         => 'Azioni Tabella',
        'table_columns'         => 'Colonne Tabella',
        'table_has_index'       => 'La tabella ha già un indice primario.',
        'table_name'            => 'Nome Tabella',
        'table_no_columns'      => 'La tabella non ha colonne...',
        'type'                  => 'Tipo',
        'type_not_supported'    => 'Questo tipo non è supportato',
        'unique'                => 'UNICA',
        'unknown_type'          => 'Tipo sconosciuto',
        'update_table'          => 'Aggiorna Tabella',
        'url_slug'              => 'URL Slug (deve essere unico)',
        'url_slug_ph'           => 'URL slug (ex. articoli)',
        'visibility'            => 'Visibilità',
    ],

    'dimmer' => [
        'page'           => 'Pagina|Pagine',
        'page_link_text' => 'Visualizza tutte le pagine',
        'page_text'      => 'Ci sono :count :string nel tuo database. Premi il bottone qui sotto per vedere tutte le pagine.',
        'post'           => 'Articolo|Articoli',
        'post_link_text' => 'Visualizza tutti gli articoli',
        'post_text'      => 'Ci sono :count :string nel tuo database. Premi il bottone qui sotto per vedere tutti gli articoli.',
        'user'           => 'Utente|Utenti',
        'user_link_text' => 'Visualizza tutti gli utenti',
        'user_text'      => 'Ci sono :count :string nel tuo database. Premi il bottone qui sotto per vedere tutti gli utenti.',
    ],

    'form' => [
        'field_password_keep'          => 'Lasciare vuoto per mantenere lo stesso',
        'field_select_dd_relationship' => 'Assicurarsi di impostare la relazione appropriata nel metodo :method della'.
                                          'classe :class .',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Editore del Codice',
        'type_file'           => 'File',
        'type_image'          => 'Immagine',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Select Dropdown',
        'type_textarea'       => 'Text Area',
        'type_textbox'        => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Nessun dato disponibile nella tabella',
        'sInfo'           => 'Visualizzazione _START_ a _END_ di _TOTAL_ elementi',
        'sInfoEmpty'      => 'Visualizzazione 0 a 0 di 0 elementi',
        'sInfoFiltered'   => '(filtrati da _MAX_ elementi totali)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Mostra _MENU_ elementi',
        'sLoadingRecords' => 'Caricando...',
        'sProcessing'     => 'Processando...',
        'sSearch'         => 'Cerca:',
        'sZeroRecords'    => 'Nessun risultato trovato',
        'oPaginate'       => [
            'sFirst'    => 'Primo',
            'sLast'     => 'Ultimo',
            'sNext'     => 'Successivo',
            'sPrevious' => 'Precedente',
        ],
        'oAria' => [
            'sSortAscending'  => ': attivare per ordinare la colonna in ordine crescente',
            'sSortDescending' => ': attivare per ordinare la colonna in ordine decrescente',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Realizzato con <i class="voyager-heart"></i> da',
        'footer_copyright2' => 'Realizzato con rum, e poi ancora rum',
    ],

    'json' => [
        'invalid'           => 'Json non valido',
        'invalid_message'   => 'Sembra che tu abbia introdotto qualche JSON non valido.',
        'valid'             => 'Json valido',
        'validation_errors' => 'Errori di validazione',
    ],

    'analytics' => [
        'by_pageview'  => 'Per pageview',
        'by_sessions'  => 'Per sessioni',
        'by_users'     => 'Per utenti',
        'no_client_id' => 'Per visualizzare le analisi, dovrai ottenere un client ID per Google Analytics e'.
                                     'aggiungerlo alle tue impostazioni per la chiave <code>google_analytics_client_id'.
                                     '</code>. ottieni una chiave su Google developer console:',
        'set_view'               => 'Seleziona una Vista',
        'this_vs_last_week'      => 'Questa settimana vs la scorsa settimana',
        'this_vs_last_year'      => 'Quest\'anno vs lo scorso anno',
        'top_browsers'           => 'Browser Top',
        'top_countries'          => 'Paesi Top',
        'various_visualizations' => 'Varie visualizzazioni',
    ],

    'error' => [
        'symlink_created_text'  => 'Abbiamo appena creato il symlink mancante per te.',
        'symlink_created_title' => 'Il symlink per lo storage mancante è stato creato',
        'symlink_failed_text'   => 'Non siamo riusciti a generare il symlink mancante per l\'applicazione. '.
                                    'Sembra che il tuo provider di hosting non lo supporti.',
        'symlink_failed_title'   => 'Non è possibile creare il symlink mancante per lo storage',
        'symlink_missing_button' => 'Riparalo',
        'symlink_missing_text'   => 'Non abbiamo trovato un symlink per lo storage. Questo potrebbe causare problemi '.
                                    'nel caricare file multimediali dal browser.',
        'symlink_missing_title' => 'Symlink per lo storage mancante',
    ],
];
