<?php

return [
    'add_bread'              => 'Adicionar BREAD a esta tabela',
    'bread_crud_actions'     => 'Ações BREAD/CRUD',
    'bread_info'             => 'Informação do BREAD',
    'controller_name_hint'   => 'ex. PageController, se não preencher irá usar o BREAD Controller',
    'create_bread_for_table' => 'Criar BREAD para a tabela :table',
    'delete_bread'           => 'Remover BREAD',
    'delete_bread_conf'      => 'Sim, remover este BREAD',
    'delete_bread_quest'     => 'Tem a certeza que deseja remover o BREAD para a tabela :table?',
    'edit_bread'             => 'Alterar BREAD',
    'edit_bread_for_table'   => 'Alterar BREAD da tabela :table',
    'error_creating_bread'   => 'Oops, ocorreu algo inesperado ao criar este BREAD',
    'error_removing_bread'   => 'Oops, ocorreu algo inesperado ao Remover este BREAD',
    'error_updating_bread'   => 'Oops, ocorreu algo inesperado ao alterar este BREAD',
    'success_created_bread'  => 'BREAD criado com sucesso',
    'success_remove_bread'   => 'BREAD :datatype removido com sucesso',
    'success_update_bread'   => 'BREAD :datatype alterado com sucesso',
    'controller_name'        => 'Nome do Controller',
    'create_migration'       => 'Criar Migration para esta tabela?',
    'create_model_table'     => 'Criar Model para esta tabela?',
    'description'            => 'Descrição',
    'display_name'           => 'Nome a Apresentar',
    'display_name_plural'    => 'Nome a Apresentar (Plural)',
    'display_name_singular'  => 'Nome a Apresentar (Singular)',
    'edit_rows'              => 'Alterar as linhas para a tabela :table abaixo',
    'generate_permissions'   => 'Gerar Permissões',
    'icon_class'             => 'Icon para usar nesta Tabela',
    'icon_hint'              => 'Icon (opcional) Usar a',
    'icon_hint2'             => 'Voyager Font Class',
    'model_class'            => 'Nome da Classe do Model',
    'model_name'             => 'Nome do Model',
    'model_name_ph'          => 'ex. \App\User, se vazio irá tentar usar o nome da tabela',
    'policy_class'           => 'Policy Class Name',
    'policy_name'            => 'Nome da Policy',
    'policy_name_ph'         => 'ex. \App\Policies\UserPolicy, se vazio irá tentar usar o pré definido',
    'server_pagination'      => 'Paginação no Servidor',
    'url_slug'               => 'URL Slug (único)',
    'url_slug_ph'            => 'URL slug (ex. posts)',
];
