<?php

return [
    'add_new_column'            => 'Adicionar Novo Campo',
    'add_softdeletes'           => 'Adicionar Soft Deletes',
    'add_timestamps'            => 'Adicionar Timestamps',
    'already_exists'            => 'já existe',
    'already_exists_table'      => 'A Tabela :table já existe',
    'column'                    => 'Campo',
    'composite_warning'         => 'Atenção: este campo faz parte dos índices compostos',
    'create_new_table'          => 'Criar Tabela',
    'create_your_new_table'     => 'Criar a Nova Tabela',
    'default'                   => 'Pré-definido',
    'delete_bread_before_table' => 'Por favor, remova o BREAD desta tabela antes de remover a tabela.',
    'delete_table_confirm'      => 'Sim, remover esta tabela',
    'delete_table_question'     => 'Tem a certeza que deseja remover a tabela :table?',
    'edit_table'                => 'Alterar a tabela :table abaixo',
    'edit_table_not_exist'      => 'A tabela que pretende remover não existe',
    'extra'                     => 'Extra',
    'field'                     => 'Campo',
    'field_safe_failed'         => 'Erro ao gravar o campo :field, voltando atrás!',
    'index'                     => 'INDEX',
    'input_type'                => 'Tipo de Input',
    'key'                       => 'Key',
    'name_warning'              => 'Por favor adicione o nome da coluna para criar o index',
    'no_composites_warning'     => 'Esta tabela tem composite indexes. Nota, eles não são suportados de momento. Tenha atenção ao tentar adicionar/remover indexes.',
    'null'                      => 'Null',
    'optional_details'          => 'Opções Adicionais',
    'primary'                   => 'PRIMARY',
    'success_create_table'      => 'Tabela :table criada com sucesso',
    'success_delete_table'      => 'Tabela :table removida com sucesso',
    'success_update_table'      => 'Tabela :table alterada com sucesso',
    'table_actions'             => 'Ações da Tabela',
    'table_columns'             => 'Campos da Tabela',
    'table_has_index'           => 'A tabela já tem um primary index.',
    'table_name'                => 'Nome da Tabela',
    'table_no_columns'          => 'A tabela não tem campos...',
    'type'                      => 'Tipo',
    'type_not_supported'        => 'Este tipo de campo não é suportado',
    'unique'                    => 'UNIQUE',
    'unknown_type'              => 'Tipo Desconhecido',
    'update_table'              => 'Alterar Tabela',
    'visibility'                => 'Visibilidade',
];
