<?php

return [
    'add_new_folder'         => 'Adicionar Pasta',
    'audio_support'          => 'O seu navegador não suporta o elemento de áudio.',
    'create_new_folder'      => 'Criar Pasta',
    'delete_folder_question' => 'Ao remover uma pasta irá também remover todos os ficheiros e pastas contidos nela',
    'destination_folder'     => 'Destino da Pasta',
    'drag_drop_info'         => 'Arraste e solte ficheiros ou clique abaixo para carregar',
    'error_already_exists'   => 'Oops, já existe um ficheiro / pasta com esse nome nessa pasta.',
    'error_creating_dir'     => 'Oops, ocorreu algo inesperado a criar a pasta, por favor verifique as suas permissões',
    'error_deleting_file'    => 'Oops, ocorreu algo inesperado removendo este ficheiro, por favor verifique as suas permissões',
    'error_deleting_folder'  => 'Oops, ocorreu algo inesperado removendo esta pasta, por favor verifique as suas permissões',
    'error_may_exist'        => 'Talvez um Ficheiro ou Pasta exista com esse nome. Por favor tente com outro nome, ou apague o ficheiro correspondente.',
    'error_moving'           => 'Oops, ocorreu um problema ao mover esse ficheiro / pasta, verifique as suas permissões.',
    'error_uploading'        => 'Falha ao Copiar: Ocorreu um erro desconhecido!',
    'folder_exists_already'  => 'Oops, essa pasta já existe, por favor remova essa pasta se desejar criar uma nova',
    'image_does_not_exist'   => 'A imagem não existe',
    'image_removed'          => 'Imagem removida',
    'library'                => 'Biblioteca de Media',
    'loading'                => 'A CARREGAR OS SEUS FICHEIROS DE MÍDIA',
    'move_file_folder'       => 'Mover Ficheiro/pasta',
    'new_file_folder'        => 'Novo Nome do Ficheiro/Pasta',
    'new_folder_name'        => 'Novo Nome da Pasta',
    'no_files_here'          => 'Não há ficheiros aqui.',
    'no_files_in_folder'     => 'Nenhum ficheiro nesta pasta.',
    'nothing_selected'       => 'Nenhum ficheiro ou pasta selecionada',
    'rename_file_folder'     => 'Renomear Ficheiro/Pasta',
    'success_uploaded_file'  => 'Ficheiro carregado com sucesso!',
    'success_uploading'      => 'Imagem carregada com sucesso!',
    'uploading_wrong_type'   => 'Falha de envio: Formato do ficheiro não suportado ou é muito grande para ser carregado!',
    'video_support'          => 'O seu navegador não suporta a tag de vídeo.',
];
