<?php

return [
    'color'                => 'ពណ៌ជា RGB ឬ Hex (optional)',
    'color_ph'             => 'ពណ៌, ឧ. #ffffff ឬ rgb (255, 255, 255)',
    'create_new_item'      => 'បង្កើតធាតុម៉ឺនុយថ្មី។',
    'delete_item_confirm'  => 'បាទ/ចាស លុបធាតុម៉ឺនុយនេះ។',
    'delete_item_question' => 'តើអ្នកប្រាកដថាចង់លុបធាតុម៉ឺនុយនេះទេ?',
    'drag_drop_info'       => 'អូស និងទម្លាក់ធាតុម៉ឺនុយខាងក្រោម ដើម្បីរៀបចំពួកវាឡើងវិញ។',
    'dynamic_route'        => 'Dynamic Route',
    'edit_item'            => 'កែសម្រួលធាតុម៉ឺនុយ',
    'icon_class'           => 'ថ្នាក់រូបតំណាងពុម្ពអក្សរសម្រាប់ធាតុម៉ឺនុយ (ប្រើ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (optional)',
    'item_route'           => 'Route សម្រាប់ធាតុម៉ឺនុយ',
    'item_title'           => 'ចំណងជើងនៃធាតុម៉ឺនុយ',
    'link_type'            => 'ប្រភេទតំណ',
    'new_menu_item'        => 'ធាតុម៉ឺនុយថ្មី',
    'open_in'              => 'បើកជាមួយ',
    'open_new'             => 'New Tab/Window',
    'open_same'            => 'Same Tab/Window',
    'route_parameter'      => 'Route parameters (if any)',
    'static_url'           => 'Static URL',
    'successfully_created' => 'បានបង្កើតធាតុម៉ឺនុយថ្មីដោយជោគជ័យ។',
    'successfully_deleted' => 'បានលុបធាតុម៉ឺនុយដោយជោគជ័យ។',
    'successfully_updated' => 'បានធ្វើបច្ចុប្បន្នភាពធាតុម៉ឺនុយដោយជោគជ័យ។',
    'updated_order'        => 'បានធ្វើបច្ចុប្បន្នភាពលំដាប់ម៉ឺនុយដោយជោគជ័យ។',
    'url'                  => 'URL សម្រាប់ធាតុម៉ឺនុយ',
    'usage_hint'           => 'អ្នកអាចបញ្ចេញម៉ឺនុយនៅកន្លែងណាមួយនៅលើគេហទំព័ររបស់អ្នកដោយការហៅ|អ្នកអាចបញ្ចេញម៉ឺនុយនៅកន្លែងណាមួយនៅលើគេហទំព័ររបស់អ្នកដោយការហៅ',
];
