<?php

return [
    'data_rows'  => [
        'author'           => 'អ្នកនិពន្ធ',
        'avatar'           => 'រូបតំណាង',
        'body'             => 'តួរសេចក្តី',
        'category'         => 'ប្រភេទ',
        'created_at'       => 'កាលបរិច្ទេទបង្កើត',
        'display_name'     => 'ឈ្មោះសម្រាប់បង្ហាញ',
        'email'            => 'អ៊ីម៉ែល',
        'excerpt'          => 'ការរាយរាប់',
        'featured'         => 'បានជ្រើសរើស',
        'id'               => 'ID',
        'meta_description' => 'បរិយារបស់ Meta នៃទំព័រនេះ',
        'meta_keywords'    => 'ពាក្យគន្លឺះរបស់ Meta នៃទំព័រនេះ',
        'name'             => 'ឈ្មោះ',
        'order'            => 'លំដាប់',
        'page_image'       => 'រូបភាព',
        'parent'           => 'មេ',
        'password'         => 'ពាក្យសម្ងាត់',
        'post_image'       => 'រូបភាព',
        'remember_token'   => 'ចង់ចាំនៃចូលប្រព័ន្ធ',
        'role'             => 'តួនាទី',
        'roles'            => 'តួនាទី',
        'seo_title'        => 'ចំណងជើង SEO នៃទំព័រនេះ',
        'slug'             => 'Slug',
        'status'           => 'ស្ថានភាព',
        'title'            => 'ចំណងជើង',
        'updated_at'       => 'កាលបរិច្ឆេទកែសម្រួល',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'ប្រភេទ',
            'plural'   => 'ប្រភេទ',
        ],
        'menu'     => [
            'singular' => 'ម៉ឺនុយ',
            'plural'   => 'ម៉ឺនុយ',
        ],
        'page'     => [
            'singular' => 'ទំព័រ',
            'plural'   => 'ទំព័រ',
        ],
        'post'     => [
            'singular' => 'អត្តបទ',
            'plural'   => 'អត្តបទ',
        ],
        'role'     => [
            'singular' => 'តួនាទី',
            'plural'   => 'តួនាទី',
        ],
        'user'     => [
            'singular' => 'អ្នកប្រើប្រាស់',
            'plural'   => 'អ្នកប្រើប្រាស់',
        ],
    ],
    'menu_items' => [
        'bread'        => 'ប្រ៊ដ',
        'categories'   => 'ប្រភេទ',
        'compass'      => 'ត្រីវិស័យ',
        'dashboard'    => 'ផ្ទាំងទូទៅ',
        'database'     => 'មូលដ្ឋានទិន្នន័យ',
        'media'        => 'មេឌៀ',
        'menu_builder' => 'បង្កើតម៉ឺនុយ',
        'pages'        => 'ទំព័រ',
        'posts'        => 'អត្តបទ',
        'roles'        => 'តួនាទី',
        'settings'     => 'ការកំណត់',
        'tools'        => 'ឧបការណ៌',
        'users'        => 'អ្នកប្រើប្រាស់',
    ],
    'roles'      => [
        'admin' => 'អ្នកអភិបាល',
        'user'  => 'អ្នកប្រើប្រាស់',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'រូបភាពផ្ទះ',
            'description'                => 'ការពិពណ៌នាអ្នកអភិបាល',
            'description_value'          => 'សូមស្វាគមន៍មកកាន់ Voyager ។ អ្នកគ្រប់គ្រងដែលបាត់សម្រាប់ Laravel',
            'google_analytics_client_id' => 'លេខសម្គាល់អតិថិជន Google Analytics (ប្រើសម្រាប់ផ្ទាំងគ្រប់គ្រងគ្រប់គ្រង)',
            'icon_image'                 => 'រូបភាពតំណាង',
            'loader'                     => 'រូបភាពកំពុងផ្ទុក',
            'title'                      => 'ចំណងជើង',
        ],
        'site'  => [
            'description'                  => 'ការពីពណ៌នាស្ថាប័ន',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'យីហោ',
            'title'                        => 'ចំណងជើងស្ថាប័ន',
        ],
    ],
];
