<?php

return [
    'add_bread'              => 'Añadir BREAD a esta tabla',
    'bread_crud_actions'     => 'Acciones BREAD / CRUD',
    'bread_info'             => 'Información de BREAD',
    'controller_name_hint'   => 'Ejemplo. PageController, si se deja vacío, utilizará el controlador BREAD ',
    'create_bread_for_table' => 'Crear BREAD para la tabla :table',
    'delete_bread'           => 'Eliminar BREAD',
    'delete_bread_conf'      => 'Sí, retire el BREAD',
    'delete_bread_quest'     => '¿Está seguro de que desea eliminar el BREAD para la tabla :table?',
    'edit_bread'             => 'Editar BREAD',
    'edit_bread_for_table'   => 'Editar BREAD para la tabla :table',
    'error_creating_bread'   => 'Lo siento, parece que puede haber habido un problema al crear el BREAD',
    'error_removing_bread'   => 'Lo siento, parece que hubo un problema al eliminar el BREAD',
    'error_updating_bread'   => 'Lo siento, parece que puede haber habido un problema al actualizar el BREAD',
    'success_created_bread'  => 'BREAD creado exitosamente',
    'success_remove_bread'   => 'BREAD de tipo :datatype borrado exitosamente',
    'success_update_bread'   => 'Se actualizó correctamente el BREAD :datatype',
    'controller_name'        => 'Nombre del Controlador',
    'create_migration'       => '¿Crear migración para esta tabla?',
    'create_model_table'     => '¿Crear un modelo para esta tabla?',
    'description'            => 'Descripción',
    'display_name'           => 'Nombre para mostrar',
    'display_name_plural'    => 'Nombre de visualización (Plural)',
    'display_name_singular'  => 'Nombre de visualización (Singular)',
    'edit_rows'              => 'Editar las filas de la tabla siguiente:',
    'generate_permissions'   => 'Generar permisos',
    'icon_class'             => 'Icono a utilizar para esta tabla',
    'icon_hint'              => 'Icono (opcional) Utilice una ',
    'icon_hint2'             => 'Voyager Font Class',
    'model_class'            => 'Nombre de clase del modelo',
    'model_name'             => 'Nombre del modelo',
    'model_name_ph'          => 'ej. \App\User, si se deja vacío intentará usar el nombre de la tabla ',
    'policy_class'           => 'Clase de restricciones',
    'policy_name'            => 'Nombre de restricciones',
    'policy_name_ph'         => 'ej. \App\Policies\UserPolicy, si se deja vacío, intentará usar el valor predeterminado',
    'server_pagination'      => 'Paginación del servidor',
    'url_slug'               => 'URL Slug (debe ser único)',
    'url_slug_ph'            => 'URL slug (ej posts)',
];
