<?php

return [
    'add_new_folder'         => 'Añadir nueva carpeta',
    'audio_support'          => 'Su navegador no admite el elemento de audio.',
    'create_new_folder'      => 'Crear nueva carpeta',
    'delete_folder_question' => 'Eliminar una carpeta eliminará todos los archivos y carpetas contenidos dentro',
    'destination_folder'     => 'Carpeta de destino',
    'drag_drop_info'         => 'Arrastre y suelte archivos o haga clic abajo para cargar',
    'error_already_exists'   => 'Lo siento, ya hay un archivo/carpeta existente con ese nombre en esa carpeta.',
    'error_creating_dir'     => 'Lo siento, algo parece haber ido mal con la creación del directorio, por favor revise sus permisos',
    'error_deleting_file'    => 'Lo siento, algo parece haber ido mal con en el borrado del archivo, por favor revise sus permisos',
    'error_deleting_folder'  => 'Lo siento, algo parece haber fallado al eliminar esta carpeta, por favor revise sus permisos',
    'error_may_exist'        => 'Puede que ya exista un archivo o carpeta con ese nombre. Por favor, elige otro nombre o borre el otro archivo.',
    'error_moving'           => 'Lo siento, parece que hay un problema al mover ese archivo/carpeta, por favor asegúrese de tener los permisos correctos.',
    'error_uploading'        => 'Carga Fallida: Ocurrió un error desconocido!',
    'folder_exists_already'  => 'Lo siento, la carpeta ya existe, por favor, elimine esa carpeta si desea crearla nuevamente',
    'image_does_not_exist'   => 'La imagen no existe',
    'image_removed'          => 'Imagen eliminada',
    'library'                => 'Mediateca',
    'loading'                => 'CARGANDO SUS ARCHIVOS DE MEDIOS',
    'move_file_folder'       => 'Mover Archivo/Carpeta',
    'new_file_folder'        => 'Nuevo nombre de archivo/carpeta',
    'new_folder_name'        => 'Nombre de nueva carpeta',
    'no_files_here'          => 'No hay archivos aquí.',
    'no_files_in_folder'     => 'No hay archivos en esta carpeta.',
    'nothing_selected'       => 'No se ha seleccionado ningún archivo o carpeta',
    'rename_file_folder'     => 'Renombrar archivo/carpeta',
    'success_uploaded_file'  => 'Nuevo archivo subido exitosamente!',
    'success_uploading'      => 'Imagen cargada exitosamente!',
    'uploading_wrong_type'   => 'Falla de carga: formato de archivo no soportado o es demasiado grande para cargar!',
    'video_support'          => 'Su navegador no soporta la etiqueta de vídeo.',
    'crop'                   => 'Cortar',
    'crop_and_create'        => 'Cortar & Crear',
    'crop_override_confirm'  => 'Se anulará la imagen original, ¿está seguro?',
    'crop_image'             => 'Recortar imagen',
    'success_crop_image'     => 'Imagen recortada con éxito',
    'height'                 => 'Alto: ',
    'width'                  => 'Ancho: ',
];
