<?php

return [
    'color'                => 'Color en RGB o hex (opcional)',
    'color_ph'             => 'Color (por ejemplo, #ffffff o rgb (255, 255, 255)',
    'create_new_item'      => 'Crear una nueva opción de menú',
    'delete_item_confirm'  => 'Sí, eliminar esta opción de menú',
    'delete_item_question' => '¿Está seguro de que desea eliminar esta opción del menú?',
    'drag_drop_info'       => 'Arraste y suelte las opciones de menú para reogranizarlas',
    'dynamic_route'        => 'Ruta Dinámica',
    'edit_item'            => 'Editar opción del menú',
    'icon_class'           => 'Icono para la opción de menú (Use una',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icono (opcional)',
    'item_route'           => 'Ruta para la opción de menú',
    'item_title'           => 'Título de la opción de menú',
    'link_type'            => 'Tipo de enlace',
    'new_menu_item'        => 'Nueva opción de menú',
    'open_in'              => 'Ábrelo',
    'open_new'             => 'Nueva pestaña / ventana',
    'open_same'            => 'Misma pestaña / ventana',
    'route_parameter'      => 'Parámetros de ruta (si existen)',
    'static_url'           => 'URL estática',
    'successfully_created' => 'Se creó una nueva opción de menú.',
    'successfully_deleted' => 'Opción de menú eliminada exitosamente.',
    'successfully_updated' => 'Opción de menú actualizada exitosamente.',
    'updated_order'        => 'Orden actualizado exitosamente.',
    'url'                  => 'URL para la opción de menú',
    'usage_hint'           => 'Puede emitir un menú en cualquier lugar de su sitio llamando a ',
];
