<?php

return [
    'data_rows'  => [
        'author'           => 'Autor',
        'avatar'           => 'Avatar',
        'body'             => 'Cuerpo',
        'category'         => 'Categoría',
        'created_at'       => 'Creado',
        'display_name'     => 'Nombre a Mostrar',
        'email'            => 'Correo Electrónico',
        'excerpt'          => 'Extracto',
        'featured'         => 'Destacado',
        'id'               => 'ID',
        'meta_description' => 'Meta Descripción',
        'meta_keywords'    => 'Meta Palabras Clave',
        'name'             => 'Nombre',
        'order'            => 'Orden',
        'page_image'       => 'Imagen de la página',
        'parent'           => 'Padre',
        'password'         => 'Constraseña',
        'post_image'       => 'Imagen del Post',
        'remember_token'   => 'Token de Recuerdo',
        'role'             => 'Rol',
        'seo_title'        => 'Título SEO',
        'slug'             => 'Slug',
        'status'           => 'Estatus',
        'title'            => 'Título',
        'updated_at'       => 'Actualizado',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Categoría',
            'plural'   => 'Categorías',
        ],
        'menu'     => [
            'singular' => 'Menú',
            'plural'   => 'Menús',
        ],
        'page'     => [
            'singular' => 'Página',
            'plural'   => 'Páginas',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posts',
        ],
        'role'     => [
            'singular' => 'Rol',
            'plural'   => 'Roles',
        ],
        'user'     => [
            'singular' => 'Usuario',
            'plural'   => 'Usuarios',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Categorías',
        'compass'      => 'Compás',
        'dashboard'    => 'Tablero',
        'database'     => 'Base de Datos',
        'media'        => 'Multimedia',
        'menu_builder' => 'Diseñador de Menús',
        'pages'        => 'Páginas',
        'posts'        => 'Posts',
        'roles'        => 'Roles',
        'settings'     => 'Parámetros',
        'tools'        => 'Herramientas',
        'users'        => 'Usuarios',
    ],
    'roles'      => [
        'admin' => 'Administrador',
        'user'  => 'Usuario Normal',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Imagen de fondo del administrador',
            'description'                => 'Descripción del administrador',
            'description_value'          => 'Bienvenido a Voyager. El administrador que le faltaba a Laravel',
            'google_analytics_client_id' => 'ID de Cliente para Google Analytics (usado para el tablero de administrador)',
            'icon_image'                 => 'Ícono del administrador',
            'loader'                     => 'Imagen de carga del administrador',
            'title'                      => 'Título del administrador',
        ],
        'site'  => [
            'description'                  => 'Descripción del sitio',
            'google_analytics_tracking_id' => 'ID de rastreo de Google Analytics',
            'logo'                         => 'Logo del sitio',
            'title'                        => 'Título del sitio',
        ],
    ],
];
