<?php

return [
    'usage_help'           => 'Puede obtener el valor de cada parámetro en cualquier lugar de su sitio llamando',
    'save'                 => 'Guardar parámetro',
    'new'                  => 'Nuevo parámetro',
    'help_name'            => 'Nombre del parámetro Ej: Titulo de Pagina',
    'help_key'             => 'Clave del parámetro Ej: pag_titulo',
    'help_option'          => '(Opcional, sólo se aplica a ciertos tipos como cuadro desplegable o botón de opción)',
    'add_new'              => 'Añadir nuevo parámetro',
    'delete_question'      => '¿Está seguro de que desea eliminar el parámetro :setting?',
    'delete_confirm'       => 'Sí, eliminar este parámetro',
    'successfully_created' => 'Parámetro creado exitosamente',
    'successfully_saved'   => 'Parámetro guardado exitosamente',
    'successfully_deleted' => 'Parámetro eliminado exitosamente',
    'already_at_top'       => 'Esto ya está en la parte superior de la lista',
    'already_at_bottom'    => 'Esto ya está en la parte inferior de la lista',
    'key_already_exists'   => 'Esta opción ya ha sido creada',
    'moved_order_up'       => 'Orden del parámetro :name aumentado',
    'moved_order_down'     => 'Orden del parámetro :name disminuido',
    'successfully_removed' => 'Eliminado correctamente parámetro :name ',
    'group_general'        => 'General',
    'group_admin'          => 'Admin',
    'group_site'           => 'Site',
    'group'                => 'Grupo',
    'help_group'           => 'Esta opción está asignada a',
];
