<?php

return [
    'add_new'              => 'Añadir parámetro',
    'already_at_bottom'    => 'Esto ya está en la parte inferior de la lista',
    'already_at_top'       => 'Esto ya está en la parte superior de la lista',
    'delete_confirm'       => 'Sí, eliminar parámetro',
    'delete_question'      => '¿Está seguro de que desea eliminar el parámetro :setting?',
    'group'                => 'Grupo',
    'group_admin'          => 'Administrador',
    'group_general'        => 'General',
    'group_site'           => 'Sitio',
    'help_group'           => 'Grupo al que la opción será asignada',
    'help_key'             => 'Clave del parámetro, p. ej. pag_titulo',
    'help_name'            => 'Nombre del parámetro, p. ej. Título de Página',
    'help_option'          => '(Opcional, sólo aplica a ciertos tipos como lista desplegable o botón de opción)',
    'key_already_exists'   => 'Esta opción ya existe',
    'moved_order_down'     => 'Se movió el parámetro :name',
    'moved_order_up'       => 'Se movió el parámetro :name',
    'new'                  => 'Nuevo parámetro',
    'save'                 => 'Guardar parámetro',
    'successfully_created' => 'Parámetro creado exitosamente',
    'successfully_deleted' => 'Parámetro eliminado exitosamente',
    'successfully_removed' => 'Parámetro :name eliminado correctamente',
    'successfully_saved'   => 'Parámetro guardado exitosamente',
    'usage_help'           => 'Puede obtener el valor de cada parámetro en cualquier lugar de su sitio llamando',
];
