<?php

return [
    'add_bread'              => 'このテーブルにBREADを追加',
    'bread_crud_actions'     => 'BREAD/CRUD アクション',
    'bread_info'             => 'BREAD情報',
    'controller_name_hint'   => '例: PageController, 空にすると BREAD Controller が使われます',
    'create_bread_for_table' => ':table テーブル用のBREADを作成',
    'delete_bread'           => 'BREADを削除',
    'delete_bread_conf'      => 'はい、このBREADを削除します',
    'delete_bread_quest'     => ':table テーブル用のBREADを削除してもよろしいですか？',
    'edit_bread'             => 'BREAD編集',
    'edit_bread_for_table'   => ':table テーブルのBREADを編集',
    'error_creating_bread'   => '申し訳ありません。このBREADの作成中に問題が発生している可能性があります',
    'error_removing_bread'   => '申し訳ありません。このBREADを削除中に問題が発生しました',
    'error_updating_bread'   => '申し訳ありません。このBREADの更新中に問題が発生している可能性があります',
    'error_tagging'          => '申し訳ありません。レコードを作成する際に問題が発生している可能性があります。テーブルに他のフィールドのデフォルトが設定されていることを確認してください。',
    'success_created_bread'  => '新しいBREADを作成できました',
    'success_remove_bread'   => ':datatype からBREADを削除できました',
    'success_update_bread'   => ':datatype BREADを更新できました',
    'controller_name'        => 'コントローラー名',
    'create_migration'       => 'このテーブル用のマイグレーションを作成しますか？',
    'description'            => '説明',
    'display_name'           => '表示名',
    'display_name_plural'    => '表示名 (複数形)',
    'display_name_singular'  => '表示名 (単数形)',
    'edit_rows'              => '以下の :table テーブルの行を編集',
    'generate_permissions'   => 'パーミッションを変換',
    'icon_class'             => 'このテーブル用のアイコン',
    'icon_hint'              => 'アイコン (オプション)  これを使用:',
    'icon_hint2'             => 'Voyager Font Class',
    'model_class'            => 'モデルクラス名',
    'model_name'             => 'モデル名',
    'model_name_ph'          => '例: \App\User, 空にするとテーブル名が使われます',
    'order'                  => '並び順',
    'order_column'           => '並び順カラム',
    'order_column_ph'        => '並び順自体を格納するカラム',
    'order_ident_column'     => '並び順表示カラム',
    'order_ident_column_ph'  => '並び順ページで表示する内容のカラム',
    'ordering_not_set'       => '最初に並び順を定義する必要があります',
    'policy_class'           => 'ポリシークラス名',
    'policy_name'            => 'ポリシー名',
    'policy_name_ph'         => '例: \App\Policies\UserPolicy, 空にするとデフォルトのポリシーが使われます',
    'server_pagination'      => 'サーバーサイド ページネーション',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'URLスラッグ (必ずユニークにしてください)',
    'url_slug_ph'            => 'URLスラッグ (例: posts)',
];
