<?php

return [
    'add_new_folder'         => '新しいフォルダーを追加',
    'audio_support'          => 'このブラウザはaudio属性をサポートしていません。',
    'create_new_folder'      => '新しいフォルダーを作成',
    'delete_folder_question' => 'このフォルダ配下のすべてのフォルダとファイルが削除されます',
    'destination_folder'     => '移動先フォルダ',
    'drag_drop_info'         => 'ドラッグ＆ドロップ、または、下記をクリックしてアップロード',
    'error_already_exists'   => '申し訳ありません。このフォルダ内に同名のファイル/フォルダがすでに存在しています。',
    'error_creating_dir'     => '申し訳ありません。ディレクトリの作成に失敗したようです。パーミッションを確認してください。',
    'error_deleting_file'    => '申し訳ありません。ファイルの削除に失敗したようです。パーミッションを確認してください。',
    'error_deleting_folder'  => '申し訳ありません。フォルダの削除に失敗したようです。パーミッションを確認してください。',
    'error_may_exist'        => 'この名前のファイル/フォルダがすでに存在しています。違う名前を選択するか、既存のものを削除してください。',
    'error_moving'           => '申し訳ありません。ファイル/フォルダの移動に失敗したようです。正しいパーミッションになっていることを確認してください。',
    'error_uploading'        => 'アップロード失敗: 不明なエラーが発生しました！',
    'folder_exists_already'  => '申し訳ありません。フォルダがすでに存在しています。もし再作成するならば、既存のフォルダを削除してください。',
    'image_does_not_exist'   => 'イメージが存在しません',
    'image_removed'          => 'イメージを削除しました',
    'library'                => 'メディアライブラリ',
    'loading'                => 'メディアファイルを読込中',
    'move_file_folder'       => 'ファイル/フォルダを移動',
    'new_file_folder'        => '新しいファイル/フォルダの名前',
    'new_folder_name'        => '新しいフォルダ名',
    'no_files_here'          => 'ファイルがありません。',
    'no_files_in_folder'     => 'このフォルダにはファイルがありません。',
    'nothing_selected'       => 'ファイル/フォルダが選択されていません',
    'rename_file_folder'     => 'ファイル/フォルダをリネーム',
    'success_uploaded_file'  => '新しいファイルのアップロードができました！',
    'success_uploading'      => 'イメージのアップロードができました！',
    'uploading_wrong_type'   => 'アップロード失敗: 未サポートのファイル形式、または、ファイルサイズが大き過ぎます！',
    'video_support'          => 'このブラウザはvideoタグをサポートしていません。',
    'crop'                   => 'クロップ',
    'crop_and_create'        => 'クロップ & 作成',
    'crop_override_confirm'  => 'オリジナルイメージを上書きします。よろしいですか？',
    'crop_image'             => '画像をクロップ',
    'success_crop_image'     => '画像をクロップできました',
    'height'                 => '高さ: ',
    'title'                  => 'タイトル',
    'type'                   => 'タイプ',
    'size'                   => 'サイズ',
    'public_url'             => '公開URL',
    'last_modified'          => '最終更新',
    'browser_video_support'  => 'このブラウザはvideoタグをサポートしていません。',
    'browser_audio_support'  => 'このブラウザはaudio属性をサポートしていません。',
    'width'                  => '幅: ',
    'add_all_selected'       => '選択したすべてを追加',
];
