<?php

return [
    'color'                => '色 (RGB または Hex) (オプション)',
    'color_ph'             => '色指定, 例: #ffffff または rgb(255, 255, 255)',
    'create_new_item'      => '新しいメニューアイテムを作成',
    'delete_item_confirm'  => 'はい、このメニューアイテムを削除します',
    'delete_item_question' => 'このメニューアイテムを削除してもよろしいですか？',
    'drag_drop_info'       => 'メニューアイテムをドラッグ＆ドロップして再配置します。',
    'dynamic_route'        => '動的ルート',
    'edit_item'            => 'メニューアイテムを編集',
    'icon_class'           => 'メニューアイテムのFont Iconクラス。 (これを使用:',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'アイコンクラス (オプション)',
    'item_route'           => 'メニューアイテムのルート',
    'item_title'           => 'メニューアイテムのタイトル',
    'link_type'            => 'リンクタイプ',
    'new_menu_item'        => '新しいメニューアイテム',
    'open_in'              => '開き方',
    'open_new'             => '新しいタブ/ウィンドウ',
    'open_same'            => '同じタブ/ウィンドウ',
    'route_parameter'      => 'ルートパラメータ (もしあれば)',
    'static_url'           => '静的URL',
    'successfully_created' => '新しいメニューアイテムを作成できました。',
    'successfully_deleted' => 'メニューアイテムを削除できました。',
    'successfully_updated' => 'メニューアイテムを更新できました。',
    'updated_order'        => 'メニューアイテムの並び順を更新できました。',
    'url'                  => 'メニューアイテムへのURL',
    'usage_hint'           => 'サイトの任意の場所にメニューを表示することができます。|サイトの任意の場所にこのメニューを表示することができます。',
];
