<?php

return [
    'usage_help'           => 'サイト内で呼び出せば、どこでも設定値を取得できます。',
    'save'                 => '設定を保存',
    'new'                  => '新しい設定',
    'help_name'            => '設定名 例: Admin Title',
    'help_key'             => '設定キー 例: admin_title',
    'help_option'          => '(ドロップダウンボックスやラジオボタンなどの特定のタイプにのみ適用されます)',
    'add_new'              => '新しい設定を追加',
    'delete_question'      => ':setting設定を削除してもよろしいですか？',
    'delete_confirm'       => 'はい, この設定を削除します',
    'successfully_created' => '設定を作成できました',
    'successfully_saved'   => '設定を保存できました',
    'successfully_deleted' => '設定を削除できました',
    'already_at_top'       => 'リストの先頭です。',
    'already_at_bottom'    => 'リストの最後です。',
    'key_already_exists'   => 'キー :key はすでに存在します',
    'moved_order_up'       => ':name設定を上に移動しました',
    'moved_order_down'     => ':name設定を下に移動しました',
    'successfully_removed' => ':name 値を削除できました',
    'group_general'        => '一般',
    'group_admin'          => '管理者',
    'group_site'           => 'サイト',
    'group'                => 'グループ',
    'help_group'           => 'この設定は、次のグループに割り当てます ',
];
