<?php

return [
    'add_new_folder'         => 'Buat Folder Baru',
    'audio_support'          => 'Browser kamu tidak mendukung elemen/tag audio.',
    'create_new_folder'      => 'Buat Folder Baru',
    'delete_folder_question' => 'Menghapus folder akan mengahapus semua file dan folder didalamnya',
    'destination_folder'     => 'Folder Tujuan',
    'drag_drop_info'         => 'Drag and drop file atau klik dibawah untuk unggah',
    'error_already_exists'   => 'Maaf, terdapat nama file/folder yang sama didalam folder tersebut.',
    'error_creating_dir'     => 'Maaf terjadi masalah ketika membuat folder, mohon cek folder permission kamu',
    'error_deleting_file'    => 'Maaf, terjadi masalah ketika hendak menghapus file ini, mohon cek file permission kamu',
    'error_deleting_folder'  => 'Maaf, terjadi masalah ketika hendak menghapus folder ini, mohon cek folder permission kamu',
    'error_may_exist'        => 'File atau folder sudah menggunakan nama ini. Silahkan pilih nama lain atau hapus file dengan nama yang sama.',
    'error_moving'           => 'Maaf, terjadi masalah ketika hendak memindahkan file/folder ini, pastikan folder permission benar',
    'error_uploading'        => 'Unggah gagal: Terjadi error yang tidak diketahui!',
    'folder_exists_already'  => 'Maaf, folder sudah ada, silahkan hapus folder tersebut jika ingin membuat lagi',
    'image_does_not_exist'   => 'Gambar tidak tersedia',
    'image_removed'          => 'Gambar dihapus',
    'library'                => 'Media Library',
    'loading'                => 'MENUNGGU MEDIA FILE KAMU',
    'move_file_folder'       => 'Pindah File/Folder',
    'new_file_folder'        => 'Nama File/Folder Baru',
    'new_folder_name'        => 'Nama Folder Baru',
    'no_files_here'          => 'Tidak ada file.',
    'no_files_in_folder'     => 'Tidak ada file di dalam folder ini.',
    'nothing_selected'       => 'Tidak ada file atau folder terpilih',
    'rename_file_folder'     => 'Ubah nama File/Folder',
    'success_uploaded_file'  => 'Berhasil unggah file baru!',
    'success_uploading'      => 'Gambar berhasil diunggah!',
    'uploading_wrong_type'   => 'Unggah gagal: Format file tidak didukung atau terlalu besar untuk diunggah!',
    'video_support'          => 'Browser kamu tidak mendukung tag video.',
    'crop'                   => 'Potong',
    'crop_and_create'        => 'Potong & Buat',
    'crop_override_confirm'  => 'Ini akan menggantikan file asli, kamu yakin?',
    'crop_image'             => 'Potong Gambar',
    'success_crop_image'     => 'Berhasil memotong gambar',
    'height'                 => 'Tinggi: ',
    'width'                  => 'Lebar: ',
];
