<?php

return [
    'color'                => 'Warna dalam RGB atau hex (optional)',
    'color_ph'             => 'Warna (cth. #ffffff atau rgb(255, 255, 255)',
    'create_new_item'      => 'Buat Menu Item Baru',
    'delete_item_confirm'  => 'Ya, Hapus Menu Item Ini',
    'delete_item_question' => 'Kamu yakin menghapus menu item ini?',
    'drag_drop_info'       => 'Drag and drop menu item dibawah ini untuk mengurutkannya.',
    'dynamic_route'        => 'Dynamic Route',
    'edit_item'            => 'Ubah Menu Item',
    'icon_class'           => 'Font Icon class untuk Menu Item (Gunakan',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (optional)',
    'item_route'           => 'Route dari menu item',
    'item_title'           => 'Title dari Menu Item',
    'link_type'            => 'Tipe Link',
    'new_menu_item'        => 'Menu Item Baru',
    'open_in'              => 'Buka di',
    'open_new'             => 'Tab/Window Baru',
    'open_same'            => 'Tab/Window Yang Sama',
    'route_parameter'      => 'Route parameter (jika ada)',
    'static_url'           => 'URL Statis',
    'successfully_created' => 'Berhasil Membuat Menu Item Baru.',
    'successfully_deleted' => 'Berhasil Menghapus Menu Item.',
    'successfully_updated' => 'Berhasil Memperbaharui Menu Item.',
    'updated_order'        => 'Berhasil Mengurutkan Menu Item.',
    'url'                  => 'URL dari Menu Item',
    'usage_hint'           => 'Kamu dapat mempertunjukkan menu ini dimanapun pada website dengan memanggil',
];
