<?php

return [
    'date' => [
        'last_week' => 'Minggu Lalu',
        'last_year' => 'Tahun Lalu',
        'this_week' => 'Minggu Ini',
        'this_year' => 'Tahun Ini',
    ],

    'generic' => [
        'action'                 => 'Aksi',
        'actions'                => 'Aksi',
        'add'                    => 'Tambah',
        'add_folder'             => 'Buat Folder',
        'add_new'                => 'Buat Baru',
        'all_done'               => 'Selesai',
        'are_you_sure'           => 'Apa kamu yakin',
        'are_you_sure_delete'    => 'Yakin untuk menghapus',
        'auto_increment'         => 'Auto Increment',
        'browse'                 => 'Lihat',
        'builder'                => 'Builder',
        'bulk_delete'            => 'Hapus Sekaligus',
        'bulk_delete_confirm'    => 'Ya, hapus semua',
        'bulk_delete_nothing'    => 'Kamu belum memilih apapun untuk dihapus',
        'cancel'                 => 'Batal',
        'choose_type'            => 'Pilih Tipe',
        'click_here'             => 'Klik disini',
        'close'                  => 'Tutup',
        'compass'                => 'Compass',
        'created_at'             => 'Dibuat pada',
        'custom'                 => 'Custom',
        'dashboard'              => 'Dashboard',
        'database'               => 'Database',
        'default'                => 'Default',
        'delete'                 => 'Hapus',
        'delete_confirm'         => 'Ya, Hapus!',
        'delete_question'        => 'Kamu yakin untuk menghapus ini',
        'delete_this_confirm'    => 'Ya, hapus ini',
        'deselect_all'           => 'Tidak pilih semua',
        'download'               => 'Unduh',
        'edit'                   => 'Ubah',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Maaf, ada masalah ketika hendak menghapus ini',
        'exception'              => 'Exception',
        'featured'               => 'Featured',
        'field_does_not_exist'   => 'Field tidak ditemukan',
        'how_to_use'             => 'Cara Penggunaan',
        'index'                  => 'Index',
        'internal_error'         => 'Internal error',
        'items'                  => 'item(s)',
        'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
        'key'                    => 'Key',
        'last_modified'          => 'Terakhir diubah',
        'length'                 => 'Panjang',
        'login'                  => 'Masuk',
        'media'                  => 'Media',
        'menu_builder'           => 'Menu Builder',
        'move'                   => 'Pindah',
        'name'                   => 'Nama',
        'new'                    => 'Baru',
        'no'                     => 'Tidak',
        'no_thanks'              => 'Tidak, terima kasih',
        'not_null'               => 'Not Null',
        'options'                => 'Options',
        'password'               => 'Password',
        'permissions'            => 'Permissions',
        'profile'                => 'Profile',
        'public_url'             => 'Public URL',
        'read'                   => 'Baca',
        'rename'                 => 'Ubah Nama',
        'required'               => 'Dibutuhkan',
        'return_to_list'         => 'Kembali ke Daftar',
        'route'                  => 'Route',
        'save'                   => 'Simpan',
        'search'                 => 'Cari',
        'select_all'             => 'Pilih semua',
        'select_group'           => 'Pilih Group atau Buat Baru',
        'settings'               => 'Pengaturan',
        'showing_entries'        => 'Lihat dari :from hingga :to dari :all masukan',
        'submit'                 => 'Submit',
        'successfully_added_new' => 'Berhasil Buat Baru',
        'successfully_deleted'   => 'Berhasil Dihapus',
        'successfully_updated'   => 'Berhasil Diperbaharui',
        'timestamp'              => 'Timestamp',
        'title'                  => 'Judul',
        'type'                   => 'Tipe',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Sidebar tidak menempel',
        'update'                 => 'Perbaharui',
        'update_failed'          => 'Perbaharui Gagal',
        'upload'                 => 'Unggah',
        'url'                    => 'URL',
        'view'                   => 'Lihat',
        'viewing'                => 'Melihat',
        'yes'                    => 'Ya',
        'yes_please'             => 'Ya, Silahkan',
    ],

    'login' => [
        'loggingin'    => 'Sedang login',
        'signin_below' => 'Sign In Dibawah:',
        'welcome'      => 'Selamat datang di Voyager. Admin untuk Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Ubah Profil',
        'edit_user'     => 'Ubah User',
        'password'      => 'Password',
        'password_hint' => 'Kosongkan apabila sama',
        'role'          => 'Role',
        'user_role'     => 'User Role',
    ],

    'settings' => [
        'usage_help'           => 'Kamu dapat menggunakan value dari setiap pengaturan dimanapun di website dengan memanggil',
        'save'                 => 'Simpan Pengaturan',
        'new'                  => 'Pengaturan Baru',
        'help_name'            => 'Nama pengaturan cth: Judul Admin',
        'help_key'             => 'Key pengaturan cth: judul_admin',
        'help_option'          => '(optional, hanya berlaku untuk tipe tertentu seperti dropdown box atau radio button)',
        'add_new'              => 'Buat Pengaturan Baru',
        'delete_question'      => 'Apakah kamu yakin untuk menghapus pengaturan :setting?',
        'delete_confirm'       => 'Ya, hapus pengaturan ini',
        'successfully_created' => 'Berhasil membuat pengaturan',
        'successfully_saved'   => 'Berhasil menyimpan pengaturan',
        'successfully_deleted' => 'Berhasil menghapus pengaturan',
        'already_at_top'       => 'Ini sudah berada pada daftar teratas',
        'already_at_bottom'    => 'Ini sudah berada pada daftar terbawah',
        'key_already_exists'   => 'Key :key telah digunakan',
        'moved_order_up'       => 'Pindah pengaturan :name keatas',
        'moved_order_down'     => 'Pindah pengaturan :name kebawah',
        'successfully_removed' => 'Berhasil menghapus :name',
        'group_general'        => 'General',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Grup',
        'help_group'           => 'Grup dimana pengaturan ini berlaku',
    ],

    'media' => [
        'add_new_folder'         => 'Buat Folder Baru',
        'audio_support'          => 'Browser kamu tidak mendukung elemen/tag audio.',
        'create_new_folder'      => 'Buat Folder Baru',
        'delete_folder_question' => 'Menghapus folder akan mengahapus semua file dan folder didalamnya',
        'destination_folder'     => 'Folder Tujuan',
        'drag_drop_info'         => 'Drag and drop file atau klik dibawah untuk unggah',
        'error_already_exists'   => 'Maaf, terdapat nama file/folder yang sama didalam folder tersebut.',
        'error_creating_dir'     => 'Maaf terjadi masalah ketika membuat folder, mohon cek folder permission kamu',
        'error_deleting_file'    => 'Maaf, terjadi masalah ketika hendak menghapus file ini, mohon cek file permission kamu',
        'error_deleting_folder'  => 'Maaf, terjadi masalah ketika hendak menghapus folder ini, mohon cek folder permission kamu',
        'error_may_exist'        => 'File atau folder sudah menggunakan nama ini. Silahkan pilih nama lain atau hapus file dengan nama yang sama.',
        'error_moving'           => 'Maaf, terjadi masalah ketika hendak memindahkan file/folder ini, pastikan folder permission benar',
        'error_uploading'        => 'Unggah gagal: Terjadi error yang tidak diketahui!',
        'folder_exists_already'  => 'Maaf, folder sudah ada, silahkan hapus folder tersebut jika ingin membuat lagi',
        'image_does_not_exist'   => 'Gambar tidak tersedia',
        'image_removed'          => 'Gambar dihapus',
        'library'                => 'Media Library',
        'loading'                => 'MENUNGGU MEDIA FILE KAMU',
        'move_file_folder'       => 'Pindah File/Folder',
        'new_file_folder'        => 'Nama File/Folder Baru',
        'new_folder_name'        => 'Nama Folder Baru',
        'no_files_here'          => 'Tidak ada file.',
        'no_files_in_folder'     => 'Tidak ada file di dalam folder ini.',
        'nothing_selected'       => 'Tidak ada file atau folder terpilih',
        'rename_file_folder'     => 'Ubah nama File/Folder',
        'success_uploaded_file'  => 'Berhasil unggah file baru!',
        'success_uploading'      => 'Gambar berhasil diunggah!',
        'uploading_wrong_type'   => 'Unggah gagal: Format file tidak didukung atau terlalu besar untuk diunggah!',
        'video_support'          => 'Browser kamu tidak mendukung tag video.',
        'crop'                   => 'Potong',
        'crop_and_create'        => 'Potong & Buat',
        'crop_override_confirm'  => 'Ini akan menggantikan file asli, kamu yakin?',
        'crop_image'             => 'Potong Gambar',
        'success_crop_image'     => 'Berhasil memotong gambar',
        'height'                 => 'Tinggi: ',
        'width'                  => 'Lebar: ',
    ],

    'menu_builder' => [
        'color'                => 'Warna dalam RGB atau hex (optional)',
        'color_ph'             => 'Warna (cth. #ffffff atau rgb(255, 255, 255)',
        'create_new_item'      => 'Buat Menu Item Baru',
        'delete_item_confirm'  => 'Ya, Hapus Menu Item Ini',
        'delete_item_question' => 'Kamu yakin menghapus menu item ini?',
        'drag_drop_info'       => 'Drag and drop menu item dibawah ini untuk mengurutkannya.',
        'dynamic_route'        => 'Dynamic Route',
        'edit_item'            => 'Ubah Menu Item',
        'icon_class'           => 'Font Icon class untuk Menu Item (Gunakan',
        'icon_class2'          => 'Voyager Font Class</a>)',
        'icon_class_ph'        => 'Icon Class (optional)',
        'item_route'           => 'Route dari menu item',
        'item_title'           => 'Title dari Menu Item',
        'link_type'            => 'Tipe Link',
        'new_menu_item'        => 'Menu Item Baru',
        'open_in'              => 'Buka di',
        'open_new'             => 'Tab/Window Baru',
        'open_same'            => 'Tab/Window Yang Sama',
        'route_parameter'      => 'Route parameter (jika ada)',
        'static_url'           => 'URL Statis',
        'successfully_created' => 'Berhasil Membuat Menu Item Baru.',
        'successfully_deleted' => 'Berhasil Menghapus Menu Item.',
        'successfully_updated' => 'Berhasil Memperbaharui Menu Item.',
        'updated_order'        => 'Berhasil Mengurutkan Menu Item.',
        'url'                  => 'URL dari Menu Item',
        'usage_hint'           => 'Kamu dapat mempertunjukkan menu ini dimanapun pada website dengan memanggil',
    ],

    'post' => [
        'category'         => 'Kategori Post',
        'content'          => 'Konten Post',
        'details'          => 'Detil Post',
        'excerpt'          => 'Kutipan <small>Deskripsi pendek dari post ini</small>',
        'image'            => 'Gambar Post',
        'meta_description' => 'Meta Deskripsi',
        'meta_keywords'    => 'Meta Kata Kunci',
        'new'              => 'Buat Post Baru',
        'seo_content'      => 'Konten SEO',
        'seo_title'        => 'SEO Title',
        'slug'             => 'URL slug',
        'status'           => 'Status Post',
        'status_draft'     => 'draft',
        'status_pending'   => 'pending',
        'status_published' => 'published',
        'title'            => 'Post Title',
        'title_sub'        => 'Title dari post',
        'update'           => 'Perbaharui Post',
    ],

    'database' => [
        'add_bread'                 => 'Tambahkan BREAD pada tabel ini',
        'add_new_column'            => 'Tambah kolom baru',
        'add_softdeletes'           => 'Tambah Soft Deletes',
        'add_timestamps'            => 'Tambah Timestamps',
        'already_exists'            => 'sudah ada',
        'already_exists_table'      => 'Tabel :table sudah ada',
        'bread_crud_actions'        => 'BREAD/CRUD Actions',
        'bread_info'                => 'BREAD info',
        'browse_bread'              => 'Browse BREAD',
        'column'                    => 'Kolom',
        'composite_warning'         => 'Peringatan: kolom ini merupakan bagian dari composite index',
        'controller_name'           => 'Nama Controller',
        'controller_name_hint'      => 'cth. PageController, jika dikosongkan akan memakai BREAD Controller',
        'create_bread_for_table'    => 'Buat BREAD untuk table :table',
        'create_migration'          => 'Buat migration untuk tabel ini?',
        'create_model_table'        => 'Buat model untuk tabel ini?',
        'create_new_table'          => 'Buat Table Baru',
        'create_your_new_table'     => 'Buat Table Baru',
        'default'                   => 'Default',
        'delete_bread'              => 'Hapus BREAD',
        'delete_bread_before_table' => 'Pastikan untuk menghapus BREAD pada tabel ini terlebih dahulu sebelum menghapus tabel.',
        'delete_table_bread_conf'   => 'Ya, hapus BREAD',
        'delete_table_bread_quest'  => 'Kamu yakin untuk menghapus BREAD untuk tabel :table?',
        'delete_table_confirm'      => 'Ya, hapus tabel ini',
        'delete_table_question'     => 'Kamu yakin untuk menghapus tabel :table ?',
        'description'               => 'Deskripsi',
        'display_name'              => 'Display Name',
        'display_name_plural'       => 'Display Name (Plural)',
        'display_name_singular'     => 'Display Name (Singular)',
        'edit_bread'                => 'Ubah BREAD',
        'edit_bread_for_table'      => 'Ubah BREAD untuk tabel :table',
        'edit_rows'                 => 'Ubah baris untuk tabel :table dibawah',
        'edit_table'                => 'Ubah tabel :table dibawah',
        'edit_table_not_exist'      => 'Tabel yang hendak kamu hapus tidak ditemukan',
        'error_creating_bread'      => 'Maaf, sepertinya terjadi masalah ketika membuat BREAD',
        'error_removing_bread'      => 'Maaf, sepertinya terjadi masalah ketika menghapus BREAD',
        'error_updating_bread'      => 'Maaf, sepertinya terjadi masalah ketika mengubah BREAD',
        'extra'                     => 'Ekstra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Gagal menyimpan field :field, kita roll back!',
        'generate_permissions'      => 'Generate Permissions',
        'icon_class'                => 'Icon untuk tabel ini',
        'icon_hint'                 => 'Icon (optional) Gunakan',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Key',
        'model_class'               => 'Nama Class Model',
        'model_name'                => 'Nama Model',
        'model_name_ph'             => 'cth. \App\User, jika dikosongkan akan menggunakan nama tabel',
        'name_warning'              => 'Silahkan menamai kolom sebelum memberikan index',
        'no_composites_warning'     => 'Tabel ini mempunyai composite index. Mohon dicatat fitur ini belum didukung saat ini. Berhati-hatilah saat menambahkan/menghapus index.',
        'null'                      => 'Null',
        'optional_details'          => 'Optional Details',
        'policy_class'              => 'Policy Class Name',
        'policy_name'               => 'Policy Name',
        'policy_name_ph'            => 'cth. \App\Policies\UserPolicy, jika dikosongkan akan coba menggunakan default',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Server-side Pagination',
        'success_create_table'      => 'Berhasil membuat tabel :table',
        'success_created_bread'     => 'Berhasil membuat BREAD baru',
        'success_delete_table'      => 'Berhasil menghapus :table',
        'success_remove_bread'      => 'Berhasil menghapus BREAD dari :datatype',
        'success_update_bread'      => 'Berhasil mengubah :datatype BREAD',
        'success_update_table'      => 'Berhasil mengubah tabel :table',
        'table_actions'             => 'Aksi Tabel',
        'table_columns'             => 'Kolom Tabel',
        'table_has_index'           => 'Tabel mempunyai primary index.',
        'table_name'                => 'Nama Tabel',
        'table_no_columns'          => 'Tabel tidak memiliki kolom...',
        'type'                      => 'Tipe',
        'type_not_supported'        => 'Tipe ini tidak didukung',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Unknown Type',
        'update_table'              => 'Perbaharui Table',
        'url_slug'                  => 'URL Slug (harus unique)',
        'url_slug_ph'               => 'URL slug (cth. posts)',
        'visibility'                => 'Visibility',
        'relationship'              => [
            'relationship'         => 'Relationship',
            'relationships'        => 'Relationships',
            'has_one'              => 'Has One',
            'has_many'             => 'Has Many',
            'belongs_to'           => 'Belongs To',
            'belongs_to_many'      => 'Belongs To Many',
            'which_column_from'    => 'Kolom mana dari',
            'is_used_to_reference' => 'yang digunakan sebagai referensi untuk',
            'pivot_table'          => 'Pivot Table',
            'selection_details'    => 'Selection Details',
            'display_the'          => 'Lihat',
            'store_the'            => 'Simpan',
            'easy_there'           => 'Sabar Kapten',
            'before_create'        => 'Sebelum membuat relationship kamu harus membuat BREAD terlebih dahulu.<br> Lalu, kembali untuk mengubah BREAD dan kamu dapat menambahkan relationships.<br> Terima kasih.',
            'cancel'               => 'Batal',
            'add_new'              => 'Tambah relationship baru',
            'open'                 => 'Buka',
            'close'                => 'Tutup',
            'relationship_details' => 'Detil Relationship',
            'browse'               => 'Lihat',
            'read'                 => 'Baca',
            'edit'                 => 'Ubah',
            'add'                  => 'Tambah',
            'delete'               => 'Hapus',
            'create'               => 'Buat Relationship',
            'namespace'            => 'Model Namespace (cth. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Halaman',
        'page_link_text' => 'Lihat semua halaman',
        'page_text'      => 'Kamu mempunyai :count :string dalam database. Klik tombol dibawah untuk melihat semua halaman.',
        'post'           => 'Post',
        'post_link_text' => 'Lihat semua post',
        'post_text'      => 'Kamu mempunyai :count :string dalam database. Klik tombol dibawah untuk melihat semua post.',
        'user'           => 'User',
        'user_link_text' => 'Lihat semua user',
        'user_text'      => 'Kamu mempunyai :count :string dalam database. Klik tombol dibawah untuk melihat semua user.',
    ],

    'form' => [
        'field_password_keep'          => 'Kosongkan untuk menggunakan data yang sama',
        'field_select_dd_relationship' => 'Pastikan untuk mengatur relationship yang benar pada memthod :method dari '.
                                          'class :class .',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Code Editor',
        'type_file'           => 'File',
        'type_image'          => 'Image',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rich Textbox',
        'type_selectdropdown' => 'Select Dropdown',
        'type_textarea'       => 'Text Area',
        'type_textbox'        => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Tidak ada data pada tabel',
        'sInfo'           => 'Lihat mulai _START_ hingga _END_ dari _TOTAL_ entri',
        'sInfoEmpty'      => 'Lihat mulai 0 hingga 0 dari 0 entri',
        'sInfoFiltered'   => '(menyaring dari _MAX_ total entri)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Lihat _MENU_ entri',
        'sLoadingRecords' => 'Menunggu...',
        'sProcessing'     => 'Memproses...',
        'sSearch'         => 'Cari:',
        'sZeroRecords'    => 'Tidak ada data yang sesuai',
        'oPaginate'       => [
            'sFirst'    => 'Pertama',
            'sLast'     => 'Terakhir',
            'sNext'     => 'Selanjutnya',
            'sPrevious' => 'Sebelumnya',
        ],
        'oAria' => [
            'sSortAscending'  => ': aktivasi untuk mengurutkan dari kecil ke besar',
            'sSortDescending' => ': aktivasi untuk mengurutkan dari besar ke kecil',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Dibuat dengan <i class="voyager-heart"></i> oleh',
        'footer_copyright2' => 'Dibuat dengan rum dan lebih banyak rum',
    ],

    'json' => [
        'invalid'           => 'Json tidak valid',
        'invalid_message'   => 'Sepertinya JSON kamu tidak valid.',
        'valid'             => 'Json Valid',
        'validation_errors' => 'Validasi error',
    ],

    'analytics' => [
        'by_pageview'  => 'By pageview',
        'by_sessions'  => 'By sessions',
        'by_users'     => 'By users',
        'no_client_id' => 'Untuk melihat analytics kamu membutuhkan google analytics client id dan '.
                                     'menambahkannya ke pengaturan dengan menggunakan key <code>google_analytics_client_id'.
                                     '</code>. Dapatkan key dari Google developer console:',
        'set_view'               => 'Pilih View',
        'this_vs_last_week'      => 'Minggu ini vs Minggu lalu',
        'this_vs_last_year'      => 'Tahun ini vs Tahun lalu',
        'top_browsers'           => 'Top Browsers',
        'top_countries'          => 'Top Countries',
        'various_visualizations' => 'Bermacam visualisasi',
    ],

    'error' => [
        'symlink_created_text'  => 'Kamu telh membuatkan symlink untukmu.',
        'symlink_created_title' => 'Kekurangan storage symlink telah diperbaiki',
        'symlink_failed_text'   => 'Kami gagal membuat storage symlink untuk aplikasi kamu. '.
                                    'Sepertinya provider hosting kamu tidak mendukungnya.',
        'symlink_failed_title'   => 'Tidak dapat membuat storage symlink',
        'symlink_missing_button' => 'Perbaiki',
        'symlink_missing_text'   => 'Kami tidak dapat menemukan storage symlink. Ini dapat mengakibatkan masalah '.
                                    'ketika melihat file pada browser.',
        'symlink_missing_title' => 'Tidak terdapat storage symlink',
    ],
];
