<?php

return [
    'color'                => 'Kleur in RGB of hex (optioneel)',
    'color_ph'             => 'Kleur (bijv. #ffffff of rgb(255, 255, 255))',
    'create_new_item'      => 'Maak een nieuw menu item aan',
    'delete_item_confirm'  => 'Ja, verwijder dit menu item',
    'delete_item_question' => 'Weet u zeker dat u dit menu item wilt verwijderen?',
    'drag_drop_info'       => 'Versleep de menu items hier onder om ze te herschikken.',
    'dynamic_route'        => 'Dynamische route',
    'edit_item'            => 'Menu item aanpassen',
    'icon_class'           => 'Font icoon css-class voor het menu item (Gebruik een ',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icoon css-class (optioneel)',
    'item_route'           => 'Route voor het menu item',
    'item_title'           => 'Titel van het menu item',
    'link_type'            => 'Link type',
    'new_menu_item'        => 'Nieuw menu item',
    'open_in'              => 'Open in',
    'open_new'             => 'Nieuw Tabblad/Venster',
    'open_same'            => 'Hetzelfde Tabblad/Venster',
    'route_parameter'      => 'Route parameters (mits deze bestaan)',
    'static_url'           => 'Statische URL',
    'successfully_created' => 'Met succes nieuw menu item aangemaakt.',
    'successfully_deleted' => 'Met succes menu item verwijderd.',
    'successfully_updated' => 'Met succes menu item geüpdatet.',
    'updated_order'        => 'Met succes menu volgorde geüpdated.',
    'url'                  => 'URL voor het menu item',
    'usage_hint'           => 'U kunt een menu overal weergeven het volgende aan te roepen|U kunt dit '.
        'menu overal weergeven door het volgende aan te roepen',
];
