<?php

return [
    'usage_help'           => 'U kunt de waarde voor elke instelling overal op uw site aanroepen door de aanroep',
    'save'                 => 'Instellingen opslaan',
    'new'                  => 'Nieuwe instelling',
    'help_name'            => 'Instelling naam bijvoorbeeld: Admin titel',
    'help_key'             => 'Instelling sleutel bijvoorbeeld: admin_titel',
    'help_option'          => '(optioneel, alleen van toepassing op bepaalde types zoals de dropdown box of radio button)',
    'add_new'              => 'Nieuwe instelling toevoegen',
    'delete_question'      => 'Weet u zeker dat u de :setting instelling wilt verwijderen?',
    'delete_confirm'       => 'Ja, verwijder deze instelling',
    'successfully_created' => 'Instelling met succes aangemaakt',
    'successfully_saved'   => 'Instelling met succes opgeslagen',
    'successfully_deleted' => 'Instelling met succes verwijderd',
    'already_at_top'       => 'Deze is al aan de bovenkant van de lijst',
    'already_at_bottom'    => 'Deze is al aan de onderkant van de lijst',
    'key_already_exists'   => 'De sleutel :key bestaat al',
    'moved_order_up'       => ':name instelling wordt naar boven verplaatst',
    'moved_order_down'     => ':name instelling wordt naar beneden verplaatst',
    'successfully_removed' => 'Met succes :name waarde verwijderd',
    'group_general'        => 'General',
    'group_admin'          => 'Admin',
    'group_site'           => 'Site',
    'group'                => 'Groep',
    'help_group'           => 'Groep waar deze instelling aan is toegewezen',
];
