<?php

return [
    'date' => [
        'last_week' => 'Afgelopen week',
        'last_year' => 'Afgelopen jaar',
        'this_week' => 'Deze week',
        'this_year' => 'Dit jaar',
    ],

    'generic' => [
        'action'                 => 'Actie',
        'actions'                => 'Acties',
        'add'                    => 'Toevoegen',
        'add_folder'             => 'Map toevoegen',
        'add_new'                => 'Nieuwe toevoegen',
        'all_done'               => 'Alles is klaar',
        'are_you_sure'           => 'Weet je het zeker',
        'are_you_sure_delete'    => 'Weet je zeker dat je wilt verwijderen',
        'auto_increment'         => 'Auto Increment',
        'browse'                 => 'Blader',
        'builder'                => 'Bouwer',
        'bulk_delete'            => 'Bulk delete',
        'bulk_delete_confirm'    => 'Ja, verwijder deze',
        'bulk_delete_nothing'    => 'Je hebt niks geselecteerd om te verwijderen',
        'cancel'                 => 'Annuleren',
        'choose_type'            => 'Kies type',
        'click_here'             => 'Klik hier',
        'close'                  => 'Sluiten',
        'compass'                => 'Kompas',
        'created_at'             => 'Gemaakt op',
        'custom'                 => 'Op maat',
        'dashboard'              => 'Dashboard',
        'database'               => 'Database',
        'default'                => 'Standaard',
        'delete'                 => 'Verwijderen',
        'delete_confirm'         => 'Ja, verwijder het!',
        'delete_question'        => 'Weet je zeker dat je dit wilt verwijderen',
        'delete_this_confirm'    => 'Ja, verwijder dit',
        'deselect_all'           => 'Alles deselecteren',
        'download'               => 'Download',
        'edit'                   => 'Bewerken',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Sorry het lijkt er op dat er een probleem is met het verwijderen',
        'exception'              => 'Foutmelding',
        'featured'               => 'Uitgelicht',
        'field_does_not_exist'   => 'Veld bestaat niet',
        'how_to_use'             => 'Hoe te gebruiken',
        'index'                  => 'Index',
        'internal_error'         => 'Interne fout',
        'items'                  => 'item(s)',
        'keep_sidebar_open'      => 'Yarr! Anker overboord! (en hou de and keep the zijbalk open)',
        'key'                    => 'Sleutel',
        'last_modified'          => 'Laatst bijgewerkt',
        'length'                 => 'Lengte',
        'login'                  => 'Login',
        'media'                  => 'Media',
        'menu_builder'           => 'Menu bouwer',
        'move'                   => 'Verplaats',
        'name'                   => 'Naam',
        'new'                    => 'Nieuw',
        'no'                     => 'Nee',
        'no_thanks'              => 'Nee, bedankt',
        'not_null'               => 'Niet null',
        'options'                => 'Opties',
        'password'               => 'Wachtwoord',
        'permissions'            => 'Permissies',
        'profile'                => 'Profiel',
        'public_url'             => 'Publieke URL',
        'read'                   => 'Lezen',
        'rename'                 => 'Hernoem',
        'required'               => 'Vereist',
        'return_to_list'         => 'Terugkeren naar lijst',
        'route'                  => 'Route',
        'save'                   => 'Opslaan',
        'search'                 => 'Zoeken',
        'select_all'             => 'Alles selecteren',
        'select_group'           => 'Bestaande groep selecteren of nieuwe toevoegen',
        'settings'               => 'Instellingen',
        'showing_entries'        => 'Geef :from tot :to van :all entry|Geef :from tot :to van :all entries',
        'submit'                 => 'Opslaan',
        'successfully_added_new' => 'Succesvol nieuwe toegevoegd',
        'successfully_deleted'   => 'Succesvol verwijderd',
        'successfully_updated'   => 'Succesvol bijgewerkt',
        'timestamp'              => 'Tijdstempel',
        'title'                  => 'Titel',
        'type'                   => 'Type',
        'unsigned'               => 'Unsigned',
        'unstick_sidebar'        => 'Unstick the sidebar',
        'update'                 => 'Bijwerken',
        'update_failed'          => 'Bijwerken mislukt',
        'upload'                 => 'Upload',
        'url'                    => 'URL',
        'view'                   => 'Weergeven',
        'viewing'                => 'Aan het weergeven',
        'yes'                    => 'Ja',
        'yes_please'             => 'Ja, alsjeblieft',
    ],

    'login' => [
        'loggingin'    => 'Aan het inloggen',
        'signin_below' => 'Log hieronder in:',
        'welcome'      => 'Welkom bij Voyager. De missende Admin voor Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Profiel aanpassen',
        'edit_user'     => 'Gebruiker aanpassen',
        'password'      => 'Wachtwoord',
        'password_hint' => 'Laat leeg om hetzelfde wachtwoord te houden',
        'role'          => 'Rol',
        'user_role'     => 'Gebruikersrol',
    ],

    'settings' => [
        'usage_help'           => 'You can get the value of each setting anywhere on your site by calling',
        'save'                 => 'Instelling opslaan',
        'new'                  => 'Nieuwe instelling',
        'help_name'            => 'Instelling naam bijvoorbeeld: Admin titel',
        'help_key'             => 'Instelling sleutel bijvoorbeeld: admin_titel',
        'help_option'          => '(optioneel, is alleen van toepassing op bepaalde typen, zoals dropdown of radio)',
        'add_new'              => 'Nieuwe instelling toevoegen',
        'delete_question'      => 'Weet je zeker dat je de :setting instelling wilt verwijderen?',
        'delete_confirm'       => 'Ja, verwijder deze instelling',
        'successfully_created' => 'Instelling succesvol aangemaakt',
        'successfully_saved'   => 'Instelling succesvol opgeslagen',
        'successfully_deleted' => 'Instelling succesvol verwijderd',
        'already_at_top'       => 'Deze staat al boven aan de lijst',
        'already_at_bottom'    => 'Deze staat al onder aan de lijst',
        'key_already_exists'   => 'De sleutel :key bestaat al',
        'moved_order_up'       => 'Instelling :name naar boven verplaatst',
        'moved_order_down'     => 'Instelling :name naar beneden verplaatst',
        'successfully_removed' => 'Succesvol :name verwijderd',
        'group_general'        => 'Algemeen',
        'group_admin'          => 'Admin',
        'group_site'           => 'Site',
        'group'                => 'Groep',
        'help_group'           => 'Groep waar deze instelling bij hoort',
    ],

    'media' => [
        'add_new_folder'         => 'Nieuwe map toevoegen',
        'audio_support'          => 'Je browser heeft geen ondersteuning voor het audio element.',
        'create_new_folder'      => 'Maak niewe map',
        'delete_folder_question' =>
            'Als je deze map verwijderd zal ook de complete inhoud worden verwijderen (bestanden en mappen)',
        'destination_folder'     => 'Bestemmings map',
        'drag_drop_info'         => 'Drag and drop bestanden of klik hieronder om te uploaden',
        'error_already_exists'   => 'Sorry, er is al een bestand/map met die naam in die map.',
        'error_creating_dir' => 'Sorry, er is iets mis gegaan met het aanmaken van een map, controleer je permissies',
        'error_deleting_file' =>
            'Sorry, er is iets mis gegaan met het verwijderen van een bestand, controleer je permissies',
        'error_deleting_folder' =>
            'Sorry, er is iets mis gegaan met het verwijderen van deze map, controleer je permissies',
        'error_may_exist' =>
            'Bestand of map bestaat al met die naam. Kies een andere naam of verwijder het andere bestand.',
        'error_moving' =>
            'Sorry, er is iets misgegaan met het verplaatsen van je bestand/map. Controleer je permissies.',
        'error_uploading'       => 'Upload fout: Onbekende fout opgetreden!',
        'folder_exists_already' => 'Sorry, die map bestaat al, verwijder de map als je deze opnieuw wilt maken',
        'image_does_not_exist'  => 'Afbeelding bestaat niet',
        'image_removed'         => 'Afbeelding verwijderd',
        'library'               => 'Mediatheek',
        'loading'               => 'Je media bestanden aan het laden',
        'move_file_folder'      => 'Verplaats bestand/map',
        'new_file_folder'       => 'Nieuwe bestand/map naam',
        'new_folder_name'       => 'Nieuwe map naam',
        'no_files_here'         => 'Geen bestanden hier.',
        'no_files_in_folder'    => 'Geen bestanden in deze map.',
        'nothing_selected'      => 'Geen bestanden of map geselecteerd',
        'rename_file_folder'    => 'Bestand/map hernoemen',
        'success_uploaded_file' => 'Succesvol nieuwe bestand geüpload!',
        'success_uploading'     => 'Afbeelding succesvol geüpload!',
        'uploading_wrong_type' => 'Upload fout: Het bestandsformaat wordt niet ondersteund of het bestand is te groot!',
        'video_support'         => 'Je browser heeft geen ondersteuning voor de video tag.',
        'crop'                  => 'Crop',
        'crop_and_create'       => 'Crop & maken',
        'crop_override_confirm' => 'Dit zal de orginele afbeelding overschrijven, weet je het zeker?',
        'crop_image'            => 'Crop afbeelding',
        'success_crop_image'    => 'Succesvol afbeelding gecropt',
        'height'                => 'Hoogte: ',
        'width'                 => 'Breedte: ',
    ],

    'menu_builder' => [
        'color'                => 'Kleur in RGB of hex (optimaal)',
        'color_ph'             => 'Kleur (bijvoorbeeld #ffffff of rgb(255, 255, 255)',
        'create_new_item'      => 'Maak een nieuwe menu item',
        'delete_item_confirm'  => 'Ja, verwijder dit menu item',
        'delete_item_question' => 'Weet je zeker dat je deze menu item wilt verwijderen?',
        'drag_drop_info'       => 'Drag and drop de menu items om ze een volgorde te geven.',
        'dynamic_route'        => 'Dynamische route',
        'edit_item'            => 'Menu item bewerken',
        'icon_class'           => 'Font Icon klasse voor het menu item (Gebruik a',
        'icon_class2'          => 'Voyager Font Klasse</a>)',
        'icon_class_ph'        => 'Icon klasse (optioneel)',
        'item_route'           => 'Route voor het menu item',
        'item_title'           => 'Titel voor het menu item',
        'link_type'            => 'Link type',
        'new_menu_item'        => 'Nieuw menu item',
        'open_in'              => 'Open in',
        'open_new'             => 'Nieuw Tab/Window',
        'open_same'            => 'Zelfde Tab/Window',
        'route_parameter'      => 'Route parameters (indien van toepassing)',
        'static_url'           => 'Statische URL',
        'successfully_created' => 'Succesvol nieuw menu item aangemaakt.',
        'successfully_deleted' => 'Succesvol menu item verwijderd.',
        'successfully_updated' => 'Succesvol menu item bijgewerkt.',
        'updated_order'        => 'Succesvol menu item volgorde bijgewerkt.',
        'url'                  => 'URL voor het menu item',
        'usage_hint'           => 'Je kan ieder menu weergeven door op je site het volgende aan te roepen|Je kan dit '.
                                  'menu weergeven op je site door het volgende aan te roepen',
    ],

    'post' => [
        'category'         => 'Bericht categorie',
        'content'          => 'Bericht content',
        'details'          => 'Bericht details',
        'excerpt'          => 'Excerpt <small>Korte beschrijving van het bericht</small>',
        'image'            => 'Bericht afbeelding',
        'meta_description' => 'Meta beschrijving',
        'meta_keywords'    => 'Meta sleutelwoorden',
        'new'              => 'Maak nieuw bericht',
        'seo_content'      => 'SEO content',
        'seo_title'        => 'SEO titel',
        'slug'             => 'URL slug',
        'status'           => 'Bericht status',
        'status_draft'     => 'concept',
        'status_pending'   => 'in afwachting',
        'status_published' => 'gepubliceerd',
        'title'            => 'Bericht titel',
        'title_sub'        => 'De titel van je bericht',
        'update'           => 'Bericht bijwerken',
    ],

    'database' => [
        'add_bread'                 => 'Voeg BREAD toe aan deze tabel',
        'add_new_column'            => 'Nieuwe kolom toevoegen',
        'add_softdeletes'           => 'Voeg soft deletes toe',
        'add_timestamps'            => 'Timestamps toevoegen',
        'already_exists'            => 'bestaat al',
        'already_exists_table'      => 'Tabel :table bestaat al',
        'bread_crud_actions'        => 'BREAD/CRUD acties',
        'bread_info'                => 'BREAD info',
        'browse_bread'              => 'Blader BREAD',
        'column'                    => 'Kolom',
        'composite_warning'         => 'Waarschuwing: deze kolom is onderdeel van een composite index',
        'controller_name'           => 'Controller naam',
        'controller_name_hint' =>
            'bijvoorbeeld: PageController, als het veld wordt leeggelaten zal de BREAD Controller worden gebruikt',
        'create_bread_for_table'    => 'Maak BREAD voor :table table',
        'create_migration'          => 'Maak migratie voor deze tabel?',
        'create_model_table'        => 'Maak model voor deze tabel?',
        'create_new_table'          => 'Maak nieuwe tabel',
        'create_your_new_table'     => 'Maak jouw nieuwe tabel',
        'default'                   => 'Standaard',
        'delete_bread'              => 'Verwijder BREAD',
        'delete_bread_before_table' => 'Zorg ervoor dat je de BREAD van deze tabel hebt verwijderd, voordat je deze tabel verwijderd.',
        'delete_table_bread_conf'   => 'Ja, verwijder deze BREAD',
        'delete_table_bread_quest'  => 'Weet je zeker dat je de BREAD van de :table tabel wilt verwijderen?',
        'delete_table_confirm'      => 'Ja, verwijder deze tabel',
        'delete_table_question'     => 'Weet je zeker dat je de tabel :table wilt verwijdren?',
        'description'               => 'Beschrijving',
        'display_name'              => 'Weergavenaam',
        'display_name_plural'       => 'Weergavenaam (Plural)',
        'display_name_singular'     => 'Weergavenaam (Singular)',
        'edit_bread'                => 'BREAD bewerken',
        'edit_bread_for_table'      => 'BREAD bewerken voor :table tabel',
        'edit_rows'                 => 'Rows bijwerken voor de tabel :table hieronder',
        'edit_table'                => 'De tabel :table bijwerken hieronder',
        'edit_table_not_exist'      => 'De tabel die je wilt aanpsassen bestaat niet',
        'error_creating_bread'      => 'Sorry, het lijkt er op dat er een probleem is met het maken van de BREAD',
        'error_removing_bread'      => 'Sorry, het lijkt er op dat er een probleem is met het verwijderen van de BREAD',
        'error_updating_bread'      => 'Sorry, het lijkt er op dat er een probleem is met het bijwerken van de BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Veld',
        'field_safe_failed'         => 'Niet gelukt om het veld :field op te slaan, we draaien het terug!',
        'generate_permissions'      => 'Permissies genereren',
        'icon_class'                => 'Icon te gebruiken voor deze tabel',
        'icon_hint'                 => 'Icon (optioneel) Gebruik een',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Invoer Type',
        'key'                       => 'Sleutel',
        'model_class'               => 'Model Klasse Naam',
        'model_name'                => 'Model Naam',
        'model_name_ph'             => 'bijvoorbeeld: \App\User, als deze leeg blijft, dan proberen we de tabel naam te gebruiken.',
        'name_warning'              => 'Geef de kolom een naam voordat je een index toevoegd',
        'no_composites_warning'     => 'Deze tabel heeft composite indexes. Deze hebben geen support op dit moment. Wees voorzichtig wanneer je index toevoegd of verwijderd.',
        'null'                      => 'Null',
        'optional_details'          => 'Optionele Details',
        'policy_class'              => 'Policy Klasse Naam',
        'policy_name'               => 'Policy Naam',
        'policy_name_ph'            => 'Bijvoorbeeld: \App\Policies\UserPolicy, als deze leeg is gebruiken we de standaard',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Server-side pagineren',
        'success_create_table'      => 'Succesvol :table tabel aangemaakt',
        'success_created_bread'     => 'Succesvol nieuwe BREAD aangemaakt',
        'success_delete_table'      => 'Succesvol :table tabel verwijderd',
        'success_remove_bread'      => 'Succesvol BREAD verwijderd van :datatype',
        'success_update_bread'      => 'Succesvol BREAD bijgewerkt van :datatype',
        'success_update_table'      => 'Succesvol :table tabel bijgewerkt',
        'table_actions'             => 'Tabel acties',
        'table_columns'             => 'Tabel kolommen',
        'table_has_index'           => 'Deze tabel heeft al een primary index.',
        'table_name'                => 'Tabel naam',
        'table_no_columns'          => 'Deze tabel heeft geen kolommen...',
        'type'                      => 'Type',
        'type_not_supported'        => 'Dit type is niet ondersteund',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Onbekend type',
        'update_table'              => 'Tabel bijwerken',
        'url_slug'                  => 'URL Slug (moet uniek zijn)',
        'url_slug_ph'               => 'URL slug (bijvoorbeeld berichten)',
        'visibility'                => 'Zichtbaarheid',
        'relationship'              => [
            'relationship'         => 'Relatie',
            'relationships'        => 'Relaties',
            'has_one'              => 'Has One',
            'has_many'             => 'Has Many',
            'belongs_to'           => 'Belongs To',
            'belongs_to_many'      => 'Belongs To Many',
            'which_column_from'    => 'Welke kolom van',
            'is_used_to_reference' => 'wordt gebruikt als referentie naar',
            'pivot_table'          => 'Pivot tabel',
            'selection_details'    => 'Selectie Details',
            'display_the'          => 'Weergeven de ',
            'store_the'            => 'Opslaan de',
            'easy_there'           => 'Rustig aan Kapitein',
            'before_create'        => 'Before you can create a new relationship you will need to create the BREAD first.<br> Then, return back to edit the BREAD and you will be able to add relationships.<br> Thanks.',
            'cancel'               => 'Annuleren',
            'add_new'              => 'Nieuwe relatie toevoegen',
            'open'                 => 'Openen',
            'close'                => 'Sluiten',
            'relationship_details' => 'Relatie details',
            'browse'               => 'Bladeren',
            'read'                 => 'Lezen',
            'edit'                 => 'Bewerken',
            'add'                  => 'Toevoegen',
            'delete'               => 'Verwijderen',
            'create'               => 'Maak een relatie',
            'namespace'            => 'Model Namespace (bijvoorbeeld App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Pagina|Paginas',
        'page_link_text' => 'Geef alle paginas weer',
        'page_text' =>
            'Je hebt :count :string in de database. Klik op de onderstaande knop om alle paginas weer te geven.',
        'post'           => 'Bericht|Berichten',
        'post_link_text' => 'Geef alle berichten weer',
        'post_text' =>
            'Je hebt :count :string in de database. Klik op de onderstaande knop om alle berichten weer te geven.',
        'user'           => 'Gebruiker|Gebruikers',
        'user_link_text' => 'Geef alle gebruikers weer',
        'user_text' =>
            'Je hebt :count :string in de database. Klik op de onderstaande knop om alle gebruikers weer te geven.',
    ],

    'form' => [
        'field_password_keep'          => 'Laat leeg om het zelfde te houden',
        'field_select_dd_relationship' => 'Zorg er voor dat je de goede relatie in de methode :method van '.
                                          'de :class klasse.',
        'type_checkbox'       => 'Check Box',
        'type_codeeditor'     => 'Code Editor',
        'type_file'           => 'Bestand',
        'type_image'          => 'Afbeelding',
        'type_radiobutton'    => 'Radio Button',
        'type_richtextbox'    => 'Rijk tekstveld',
        'type_selectdropdown' => 'Select dropdown',
        'type_textarea'       => 'Tekstarea',
        'type_textbox'        => 'Tekstveld',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        "sProcessing" => "Bezig...",
        "sLengthMenu" => "_MENU_ resultaten weergeven",
        "sZeroRecords" => "Geen resultaten gevonden",
        "sInfo" => "_START_ tot _END_ van _TOTAL_ resultaten",
        "sInfoEmpty" => "Geen resultaten om weer te geven",
        "sInfoFiltered" => " (gefilterd uit _MAX_ resultaten)",
        "sInfoPostFix" => "",
        "sSearch" => "Zoeken:",
        "sEmptyTable" => "Geen resultaten aanwezig in de tabel",
        "sInfoThousands" => ".",
        "sLoadingRecords" => "Een moment geduld aub - bezig met laden...",
        "oPaginate" => [
            "sFirst" => "Eerste",
            "sLast" => "Laatste",
            "sNext" => "Volgende",
            "sPrevious" => "Vorige"
        ],
        "oAria" => [
            "sSortAscending" =>  ": activeer om kolom oplopend te sorteren",
            "sSortDescending" => ": activeer om kolom aflopend te sorteren"
        ]
    ],

    'theme' => [
        'footer_copyright'  => 'Gemaakt met <i class="voyager-heart"></i> door',
        'footer_copyright2' => 'Gemaakt met rum en nog meer rum',
    ],

    'json' => [
        'invalid'           => 'Verkeerde JSON',
        'invalid_message'   => 'Het lijkt er op dat je verkeerde JSON hebt aangeleverd.',
        'valid'             => 'Valide Json',
        'validation_errors' => 'Validatie fouten',
    ],

    'analytics' => [
        'by_pageview'  => 'Op pageview',
        'by_sessions'  => 'Op sessies',
        'by_users'     => 'Op gebruikers',
        'no_client_id' => 'Om analytics weer te geven moet je de google analytics client id '.
                                     'toevoegen in je instellingen met de sleutel <code>google_analytics_client_id'.
                                     '</code>. Je kunt je sleutel vinden in de Google developer console:',
        'set_view'               => 'Selecteer een weergave',
        'this_vs_last_week'      => 'Deze week vs vorige week',
        'this_vs_last_year'      => 'Dit jaar vs vorig jaar',
        'top_browsers'           => 'Top browsers',
        'top_countries'          => 'Top Landen',
        'various_visualizations' => 'Verschillende visualisaties',
    ],

    'error' => [
        'symlink_created_text'  => 'We hebben de missende symlink voor je aangemaakt.',
        'symlink_created_title' => 'Missende symlink aangemaakt',
        'symlink_failed_text' =>
            'Het is ons niet gelukt om de missende symlink voor je aan te maken. Het lijkt erop dat je hosting het niet support.',
        'symlink_failed_title'   => 'Kon de missende storage symlink niet aanmaken',
        'symlink_missing_button' => 'Los het op',
        'symlink_missing_text' =>
            'We kunnen de storage symlink niet vinden. Dit kan problemen opleven met het inladen van media bestanden in je browser.',
        'symlink_missing_title' => 'Missende storage symlink',
    ],
];
