<?php

return [
    'add_bread'              => 'افزودن BREAD برای این جدول',
    'bread_crud_actions'     => 'اعمال قابل انجام در این BREAD/CRUD',
    'bread_info'             => 'جزئیات BREAD',
    'controller_name_hint'   => 'مثال: PageController. در صورت خالی بودن از کنترلر پیشفرض BREAD استفاده خواهد شد',
    'create_bread_for_table' => 'ایجاد BREAD برای جدول :table',
    'delete_bread'           => 'حذف BREAD',
    'delete_bread_conf'      => 'بله BREAD را حذف کن',
    'delete_bread_quest'     => 'آیا از حذف BREAD برای جدول :table اطمینان دارید؟',
    'edit_bread'             => 'ویرایش BREAD',
    'edit_bread_for_table'   => 'ویرایش BREAD برای جدول :table',
    'error_creating_bread'   => 'متاسفانه به نظر می رسد مشکلی در ایجاد این BREAD وجود دارد',
    'error_removing_bread'   => 'متاسفانه به نظر می رسد مشکلی در حذف این BREAD وجود دارد',
    'error_updating_bread'   => 'متاسفانه به نظر می رسد مشکلی در به روزرسانی این BREAD وجود دارد',
    'error_tagging'          => 'متاسفانه مشکلی در ایجاد رکورد به وجود آمد. لطفا از وجود مقادیر پیشفرض برای سایر فیلد‌های جدول اطمینان حاصل کنید.',
    'success_created_bread'  => 'BREAD جدید با موفقیت ایجاد گردید',
    'success_remove_bread'   => ':datatype با موفقیت حذف شد',
    'success_update_bread'   => 'BREAD :datatype با موفقیت به روز گردید',
    'controller_name'        => 'نام کنترلر',
    'create_migration'       => 'یک فایل سازنده برای این جدول ایجاد شود؟ (migration)',
    'description'            => 'توضیحات',
    'display_name'           => 'نام نمایشی',
    'display_name_plural'    => 'نام نمایشی برای چند نمونه (plural)',
    'display_name_singular'  => 'نام نمایشی برای یک نمونه (singular)',
    'edit_rows'              => 'ویرایش ردیف‌های جدول :table زیر',
    'generate_permissions'   => 'تولید مجوزها',
    'icon_class'             => 'آیکون برای این جدول',
    'icon_hint'              => 'آیکون (دلبخواه) استفاده کنید از',
    'icon_hint2'             => 'کلاس فونت voyager',
    'model_class'            => 'نام کلاس مدل',
    'model_name'             => 'نام مدل',
    'model_name_ph'          => 'مثال App\User. در صورت خالی بودن از نام جدول استفاده خواهد شد',
    'order'                  => 'چینش',
    'order_column'           => 'ستون مرتب سازی',
    'order_column_ph'        => 'ستونی که مرتب سازی در آن دخیره می‌شود',
    'order_ident_column'     => 'ستون نمای برای مرتب سازی',
    'order_ident_column_ph'  => 'ستونی که در صفحه مرتب سازی نشان داده می‌شود',
    'ordering_not_set'       => 'شما اول باید مرتب سازی را تعریف کنید.',
    'policy_class'           => 'نام کلاس Policy',
    'policy_name'            => 'نام policy',
    'policy_name_ph'         => 'مانند \App\Policies\UserPolicy, اگر خالی گذاشته شود از مقدار پیشفرض استفاده می‌شود.',
    'server_pagination'      => 'صفحه بندی سمت سرور',
    'updated_order'          => 'Order updated successfully',
    'url_slug'               => 'نامک برای آدرس (باید یکتا باشد)',
    'url_slug_ph'            => 'نامک برای آدرس. مثال: posts',
];
