<?php

return [
    'color'                => 'رنگ بر حسب RGB یا HEX (دلبخواه)',
    'color_ph'             => 'رنگ، مثال: #ffffff یا rgb(255,255,255) (دلبخواه)',
    'create_new_item'      => 'ایجاد آیتم منو',
    'delete_item_confirm'  => 'بله این آیتم منو را حذف کن',
    'delete_item_question' => 'Are you sure you want to delete this menu item?',
    'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
    'dynamic_route'        => 'Route متغییر',
    'edit_item'            => 'ویرایش آیتم منو',
    'icon_class'           => 'Font Icon class for the Menu Item (Use a',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'کلاس آیکون (دلبخواه)',
    'item_route'           => 'نامک برای آیتم منو',
    'item_title'           => 'عنوان آیتم منو',
    'link_type'            => 'نوع لینک',
    'new_menu_item'        => 'آیتم منوی جدید',
    'open_in'              => 'بازکردن در',
    'open_new'             => 'تب/پنجره جدید',
    'open_same'            => 'همان تب/پنجره',
    'route_parameter'      => 'پارامترهای Route (در صورت وجود)',
    'static_url'           => 'آدرس استاتیک',
    'successfully_created' => 'آیتم جدید منو با موفقیت ایجاد گردید.',
    'successfully_deleted' => 'آیتم منو با موفقیت حذف گردید.',
    'successfully_updated' => 'آیتم منو با موفقیت به روز گردید.',
    'updated_order'        => 'چینش منو با موفقیت به روز شد.',
    'url'                  => 'آدرس آیتم منو',
    'usage_hint'           => 'شما می توانید منو را در هر جایی از سایتتان نمایش دهید با فراخوانی| شما می توانید این منو را در هر جایی از سایتتان نمایش دهید با فراخوانی',
];
