<?php

return [
    'data_rows'  => [
        'author'           => 'نویسنده',
        'avatar'           => 'آواتار',
        'body'             => 'بدنه',
        'category'         => 'دسته',
        'created_at'       => 'ایجاد شده در',
        'display_name'     => 'نام نمایشی',
        'email'            => 'ایمیل',
        'excerpt'          => 'شرح مختصر',
        'featured'         => 'شاخص',
        'id'               => 'ID',
        'meta_description' => 'توضیحات متا',
        'meta_keywords'    => 'کلیدواژه های متا',
        'name'             => 'نام',
        'order'            => 'چیدمان',
        'page_image'       => 'تصویر برگه',
        'parent'           => 'والد',
        'password'         => 'پسورد',
        'post_image'       => 'تصویر نوشته',
        'remember_token'   => 'به یادسپاری توکن',
        'role'             => 'نقش',
        'seo_title'        => 'عنوان سئو',
        'slug'             => 'نامک',
        'status'           => 'وضعیت',
        'title'            => 'عنوان',
        'updated_at'       => 'به روز شده در',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'دسته بندی',
            'plural'   => 'دسته بندی ها',
        ],
        'menu'     => [
            'singular' => 'منو',
            'plural'   => 'منوها',
        ],
        'page'     => [
            'singular' => 'برگه',
            'plural'   => 'برگه ها',
        ],
        'post'     => [
            'singular' => 'نوشته',
            'plural'   => 'نوشته ها',
        ],
        'role'     => [
            'singular' => 'نقش',
            'plural'   => 'نقش ها',
        ],
        'user'     => [
            'singular' => 'کاربر',
            'plural'   => 'کاربران',
        ],
    ],
    'menu_items' => [
        'categories'   => 'دسته بندی ها',
        'compass'      => 'قطب نما',
        'dashboard'    => 'داشبورد',
        'database'     => 'دیتابیس',
        'media'        => 'چند رسانه ای',
        'menu_builder' => 'منو ساز',
        'pages'        => 'برگه ها',
        'posts'        => 'نوشته ها',
        'roles'        => 'نقش ها',
        'settings'     => 'تنظیمات',
        'tools'        => 'ابزارها',
        'users'        => 'کاربران',
    ],
    'roles'      => [
        'admin' => 'ادمین',
        'user'  => 'کاربر عادی',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'تصویر پس زمینه برای ادمین',
            'description'                => 'توضیحات ادمین',
            'description_value'          => 'به Voyager ، پنل گم شده ی لاراول خوش آمدید',
            'google_analytics_client_id' => 'شناسه گوگل انالیز (برای داشبورد ادمین مورد استفاده قرار می گیرد)',
            'icon_image'                 => 'تصویر آیکون ادمین',
            'loader'                     => 'لودر ادمین',
            'title'                      => 'عنوان ادمین',
        ],
        'site'  => [
            'description'                  => 'شرح مختصر فعالیت سایت',
            'google_analytics_tracking_id' => 'شناسه رهگیری گوگل آنالیز',
            'logo'                         => 'لوگوی سایت',
            'title'                        => 'عنوان سایت',
        ],
    ],
];
