<?php

return [
    'usage_help'           => 'با فراخوانی تابع مقابل می توانید مقدار هر تنظیم را در قالبتان دریافت نمایید',
    'save'                 => 'ذخیره تنظیمات',
    'new'                  => 'تنظیم جدید',
    'help_name'            => 'نام تنظیم: مثال: عنوان ادمین',
    'help_key'             => 'کلید این تنظیم: مثال: admin_title',
    'help_option'          => '(دلبخواه، فقط به نوع خاصی از اینپوت ها مانند دراپ داون و دکمه های رادیویی اعمال میشود)',
    'add_new'              => 'ایجاد تنظیم جدید',
    'delete_question'      => 'آیا از حذف تنظیم  :setting اطمینان دارید؟',
    'delete_confirm'       => 'بله، این تنظیم را حذف کن',
    'successfully_created' => 'تنظیمات با موفقیت ایجاد شدند',
    'successfully_saved'   => 'تنظیمات با موفقیت ذخیره شدند',
    'successfully_deleted' => 'تنظیم با موفقیت حذف شد',
    'already_at_top'       => 'از قبل در بالای لیست هست.',
    'already_at_bottom'    => 'از قبل در انتهای لیست هست',
    'key_already_exists'   => 'کلید :key از قبل وجود دارد',
    'moved_order_up'       => 'چینش تنظیم :name به بالا انتقال یافت',
    'moved_order_down'     => 'چینش تنظیم :name به پایین انتقال یافت',
    'successfully_removed' => 'مقدار :name با موقیت حذف گردید',
    'group_general'        => 'عمومی',
    'group_admin'          => 'ادمین',
    'group_site'           => 'سایت',
    'group'                => 'گروه',
    'help_group'           => 'گروهی که این تنظیم متعلق به آن است',
];
