<?php

return [
    'add_bread'                 => 'Lägg BREAD på denna tabell',
    'bread_crud_actions'        => 'BREAD/CRUD Åtgärder',
    'bread_info'                => 'BREAD info',
    'controller_name_hint'      => 't ex. PageController, om tom används BREAD Controller',
    'create_bread_for_table'    => 'Skapa BREAD för :table table',
    'delete_bread'              => 'Radera BREAD',
    'delete_bread_conf'         => 'Ja, plocka bort BREAD',
    'delete_bread_quest'        => 'Är du säker att du vill radera BREAD för :table tabellen?',
    'edit_bread'                => 'Redigera BREAD',
    'edit_bread_for_table'      => 'Redigera BREAD för :table tabellen',
    'error_creating_bread'      => 'Oj, något gick snett när BREAD skulle skapas',
    'error_removing_bread'      => 'Oj, något gick snett när detta BREAD skulle plockas bort',
    'error_updating_bread'      => 'Oj, något gick snett då detta BREAD skulle uppdateras',
    'error_tagging'             => 'Oj något gick snett när denna rad skulle skapas. Kontrollera att din tabell har förvalda värden för alla andra fält.',

    'success_created_bread'     => 'Nytt BREAD skapat',
    'success_remove_bread'      => 'Raderat BREAD från :datatype',
    'success_update_bread'      => 'Uppdaterat :datatype BREAD',
    'controller_name'           => 'Kontrollerns Namn',
    'create_migration'          => 'Skapa migrering för denna tabell?',
    'description'               => 'Beskrivning',
    'display_name'              => 'Visningsnamn',
    'display_name_plural'       => 'Visningsnamn (Plural)',
    'display_name_singular'     => 'Visningnamn (Singular)',
    'edit_rows'                 => 'Redigera raderna nedan för tabellen :table',
    'generate_permissions'      => 'Skapa Behörigheter',
    'icon_class'                => 'Ikon att använda för denna tabell',
    'icon_hint'                 => 'Ikon (frivilligt) Använd a',
    'icon_hint2'                => 'Voyager Typssnittsklass',
    'model_class'               => 'Modell Klass Namn',
    'model_name'                => 'Modellens Namn',
    'model_name_ph'             => 't ex. \App\User, om tom används tabellens namn',
    'order'                     => 'Ordning',
    'order_column'              => 'Ordning efter kolumn',
    'order_column_ph'           => 'Kolumnen där ordningen sparas',
    'order_ident_column'        => 'Kolumn där ordning visas',
    'order_ident_column_ph'     => 'Kolumnen som visas på ordningssidan',
    'ordering_not_set'          => 'Du måste definera en ordning först',
    'policy_class'              => 'Policy Klass Namn',
    'policy_name'               => 'Policy Namn',
    'policy_name_ph'            => 't ex. \App\Policies\UserPolicy, om tom används förinställt värde',
    'server_pagination'         => 'Paginering på servern',
    'updated_order'             => 'Order updated successfully',
    'url_slug'                  => 'URL Permalänk (måste vara unik)',
    'url_slug_ph'               => 'URL Permalänk (t ex. posts)',
];
