<?php

return [
    'add_new_folder'            => 'Lägg Till Ny Mapp',
    'audio_support'             => 'Din webbläsare stödjer inte ljudelement.',
    'create_new_folder'         => 'Skapa En Mapp',
    'delete_folder_question'    => 'Om du raderar en mapp kommer allt innehåll också raderas',
    'destination_folder'        => 'Mål Mapp',
    'drag_drop_info'            => 'Dra och släpp eller klicka här för att ladda upp',
    'error_already_exists'      => 'Det finns redan en fil eller mapp med detta namn i den mappen.',
    'error_creating_dir'        => 'Någonting gick snett när mappen skulle skapas, kontrollera dina behörigheter',
    'error_deleting_file'       => 'Någonting gick snett när denna fil skulle raderas, kontrollera dina behörigheter',
    'error_deleting_folder'     => 'Någonting gick snett när denna mapp skulle raderas, kontrollera dina behörigheter',
    'error_may_exist'           => 'En fil eller mapp med samma namn finns redan. Använd ett annat namn eller radera den andra först.',
    'error_moving'              => 'Ett fel uppstod när denna fil eller mapp skulle flyttas, kontrollera dina behörigheter.',
    'error_uploading'           => 'Uppladdning Misslyckades: Okänt fel!',
    'folder_exists_already'     => 'Den mappen finns redan, radera den först om du vill återskapa den.',
    'image_does_not_exist'      => 'Bilden finns inte',
    'image_removed'             => 'Bild raderad',
    'library'                   => 'Mediabibliotek',
    'loading'                   => 'LADDA UPP DINA MEDIAFILER',
    'move_file_folder'          => 'Flytta Fil/Mapp',
    'new_file_folder'           => 'Ny Fil/Mapp Namm',
    'new_folder_name'           => 'Ny Mapp Namm',
    'no_files_here'             => 'Inga filer här.',
    'no_files_in_folder'        => 'Finns inga filer i denna mapp.',
    'nothing_selected'          => 'Ingen fil eller mapp vald',
    'rename_file_folder'        => 'Döp om Fil/Mapp',
    'success_uploaded_file'     => 'Ladded upp ny fil!',
    'success_uploading'         => 'Bild uppladdad!',
    'uploading_wrong_type'      => 'Uppladdning misslyckades: Formatet stödjs ej eller så är filen för stor!',
    'video_support'             => 'Din webbläsare stödjer ej video-taggen.',
    'crop'                      => 'Beskär',
    'crop_and_create'           => 'Beskär & Skapa',
    'crop_override_confirm'     => 'Originalbilden kommer att skrivas över, är du säker?',
    'crop_image'                => 'Beskär Bild',
    'success_crop_image'        => 'Bild beskuren',
    'height'                    => 'Höjd: ',
    'title'                     => 'Titel',
    'type'                      => 'Typ',
    'size'                      => 'Storlek',
    'public_url'                => 'Publil URL',
    'last_modified'             => 'Senast Ändrad',
    'browser_video_support'     => 'Din webbläsare stödjer ej video-taggen.',
    'browser_audio_support'     => 'YDin webbläsare stödjer ej ljudelement.',
    'width'                     => 'bredd: ',
    'add_all_selected'          => 'Lägg till alla valda',
];
