<?php

return [
    'color'                 => 'Färg som RGB eller Hex (frivilligt)',
    'color_ph'              => 'Färg, t ex. #ffffff eller rgb(255, 255, 255)',
    'create_new_item'       => 'Skapa Nytt Menyobjekt',
    'delete_item_confirm'   => 'Ja, Radera Detta Menyobjekt',
    'delete_item_question'  => 'Är du säker att du vill radera detta menyobjekt?',
    'drag_drop_info'        => 'Dra och släpp menyobjekten nedan för att sortera dem.',
    'dynamic_route'         => 'Dynamisk Rutt',
    'edit_item'             => 'Redigera Menyobjekt',
    'icon_class'            => 'Typsnittsikon-klass för menyobjektet (Use a',
    'icon_class2'           => 'Voyager Typsnittsikon-klass</a>)',
    'icon_class_ph'         => 'Ikonklass (frivilligt)',
    'item_route'            => 'Rutt för menyobjektet',
    'item_title'            => 'Titel för menyobjektet',
    'link_type'             => 'Länktyp',
    'new_menu_item'         => 'Nytt menyobjekt',
    'open_in'               => 'Öppna I',
    'open_new'              => 'Ny Flik/Fönster',
    'open_same'             => 'Samma Flik/Fönster',
    'route_parameter'       => 'Rutt parametrar (om några)',
    'static_url'            => 'Statisk URL',
    'successfully_created'  => 'Ny menyobjekt skapat.',
    'successfully_deleted'  => 'Menyojektet är raderat.',
    'successfully_updated'  => 'Menyobjekt uppdaterat.',
    'updated_order'         => 'Ordningen för menyobjekt uppdaterat.',
    'url'                   => 'URL för menyobjektet',
    'usage_hint'            => 'Du kan visa en meny var som helst på din sajt genom att anropa|Du kan visa denna meny var som helst på din sajt genom att anropa',
];
