<?php

return [
    'color'                => 'Kolor z palety RGB albo kod HEX (opcjonalnie)',
    'color_ph'             => 'Kolor (na przykład #ffffff albo rgb(255, 255, 255)',
    'create_new_item'      => 'Utwórz nowy element menu',
    'delete_item_confirm'  => 'Tak, usuń ten element menu',
    'delete_item_question' => 'Na pewno usunąć ten element menu?',
    'drag_drop_info'       => 'Przeciągnij i upuść element menu poniżej, aby zmienić ich kolejność.',
    'dynamic_route'        => 'Dynamiczna ścieżka',
    'edit_item'            => 'Edytuj element menu',
    'icon_class'           => 'Klasa ikony elementu menu (Użyj',
    'icon_class2'          => 'klasy ikon Voyager</a>)',
    'icon_class_ph'        => 'Klasa ikony (opcjonalnie)',
    'item_route'           => 'Ścieżka dla elementu menu',
    'item_title'           => 'Tytuł elementu menu',
    'link_type'            => 'Rodzaj odnośnika',
    'new_menu_item'        => 'Nowy element menu',
    'open_in'              => 'Otwórz w',
    'open_new'             => 'Nowa karta/nowe okno',
    'open_same'            => 'Ta sama karta/to samo okno',
    'route_parameter'      => 'Parametry ścieżki (jeśli jakiekolwiek)',
    'static_url'           => 'Statyczny URL',
    'successfully_created' => 'Pomyślnie utworzono nowy element menu.',
    'successfully_deleted' => 'Pomyślnie usunięto element menu.',
    'successfully_updated' => 'Pomyślnie zmodyfikowano element menu.',
    'updated_order'        => 'Pomyślnie zaktualizowano kolejność elementów menu.',
    'url'                  => 'URL dla elementu menu',
    'usage_hint'           => 'Menu można umieścić w dowolnym miejscu na stronie, używając|Te menu można '.
                    'umieścić w dowolnym miejscu na stronie, używając ',
];
