<?php

return [
    'data_rows'  => [
        'author'           => 'Autor',
        'avatar'           => 'Avatar',
        'body'             => 'Treść',
        'category'         => 'Kategoria',
        'created_at'       => 'Utworzono',
        'display_name'     => 'Nazwa Wyświetlana',
        'email'            => 'Email',
        'excerpt'          => 'Wyciąg',
        'featured'         => 'Wyróżniono',
        'id'               => 'ID',
        'meta_description' => 'Meta Opis',
        'meta_keywords'    => 'Słowa Kluczowe',
        'name'             => 'Nazwa',
        'order'            => 'Kolejność',
        'page_image'       => 'Grafika Strony',
        'parent'           => 'Rodzic',
        'password'         => 'Hasło',
        'post_image'       => 'Grafika Postu',
        'remember_token'   => 'Przedłużony token sesji',
        'role'             => 'Rola',
        'seo_title'        => 'Tytuł SEO',
        'slug'             => 'Slug',
        'status'           => 'Status',
        'title'            => 'Tytuł',
        'updated_at'       => 'Zaktualizowano',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Kategoria',
            'plural'   => 'Kategorie',
        ],
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menu',
        ],
        'page'     => [
            'singular' => 'Strona',
            'plural'   => 'Strony',
        ],
        'post'     => [
            'singular' => 'Post',
            'plural'   => 'Posty',
        ],
        'role'     => [
            'singular' => 'Rola',
            'plural'   => 'Role',
        ],
        'user'     => [
            'singular' => 'Użytkownik',
            'plural'   => 'Użytkownicy',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Kategorie',
        'compass'      => 'Kompas',
        'dashboard'    => 'Panel',
        'database'     => 'Baza Danych',
        'media'        => 'Media',
        'menu_builder' => 'Edytor Menu',
        'pages'        => 'Strony',
        'posts'        => 'Posty',
        'roles'        => 'Role',
        'settings'     => 'Ustawienia',
        'tools'        => 'Narzędzia',
        'users'        => 'Użytkownicy',
    ],
    'roles'      => [
        'admin' => 'Administrator',
        'user'  => 'Normalny Użytkownik',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Admin Grafika Tła',
            'description'                => 'Admin Opis',
            'description_value'          => 'Witaj w Voyagerze. Brakującym panelu administracyjnym dla Laravela',
            'google_analytics_client_id' => 'Google Analytics Client ID (dla panelu administracyjnego)',
            'icon_image'                 => 'Admin Grafika Ikony',
            'loader'                     => 'Admin Loader',
            'title'                      => 'Admin Tytuł',
        ],
        'site'  => [
            'description'                  => 'Opis Strony',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Logo Strony',
            'title'                        => 'Tytuł Strony',
        ],
    ],
];
