<?php

return [
    'usage_help'           => 'Dane ustawienia możesz wywołać w dowolnym miejscu strony używając',
    'save'                 => 'Zapisz ustawienia',
    'new'                  => 'Nowe ustawienie',
    'help_name'            => 'Wartość ustawienia, np.: Panel administracyjny',
    'help_key'             => 'Klucz ustawienia, np.: admin_title',
    'help_option'          => '(opcjonalnie, dotyczy jedynie niektórych typów ustawień, np.: menu wyboru [dropdown box] lub przycisk wyboru [radio button])',
    'add_new'              => 'Dodaj nowe ustawienie',
    'delete_question'      => 'Na pewno usunąć ustawienie :setting?',
    'delete_confirm'       => 'Tak, usuń te ustawienie',
    'successfully_created' => 'Pomyślnie utworzono ustawienie',
    'successfully_saved'   => 'Pomyślnie zapisano ustawienie',
    'successfully_deleted' => 'Pomyślnie usunięto ustawienie',
    'already_at_top'       => 'To jest już na górze listy',
    'already_at_bottom'    => 'To jest już na dole listy',
    'key_already_exists'   => 'Klucz :key już istnieje',
    'moved_order_up'       => 'Przesunięto ustawienie :name o pozycję do góry',
    'moved_order_down'     => 'Przesunięto ustawienie :name o pozycję do dołu',
    'successfully_removed' => 'Pomyślnie usunięto wartość :name',
    'group_general'        => 'Ogólne',
    'group_admin'          => 'Admin',
    'group_site'           => 'Strona',
    'group'                => 'Grupa',
    'help_group'           => 'Grupa do której przypisane jest ustawienie',
];
