<?php

return [
    'date' => [
        'last_week' => 'Poprzedni tydzień',
        'last_year' => 'Poprzedni rok',
        'this_week' => 'Bieżący tydzień',
        'this_year' => 'Bieżący rok',
    ],

    'generic' => [
        'action'                 => 'Akcja',
        'actions'                => 'Akcje',
        'add'                    => 'Dodaj',
        'add_folder'             => 'Dodaj folder',
        'add_new'                => 'Dodaj nowy',
        'all_done'               => 'Wszystko gotowe',
        'are_you_sure'           => 'Na pewno',
        'are_you_sure_delete'    => 'Na pewno usunąć',
        'auto_increment'         => 'Automatyczny przyrost',
        'browse'                 => 'Przeglądaj',
        'builder'                => 'Builder',
        'bulk_delete'            => 'Usuń wybrane',
        'bulk_delete_confirm'    => 'Tak, usuń wybrane',
        'bulk_delete_nothing'    => 'Nie wybrano niczego do usunięcia',
        'cancel'                 => 'Anuluj',
        'choose_type'            => 'Wybierz rodzaj',
        'click_here'             => 'Kliknij tutaj',
        'close'                  => 'Zamknij',
        'compass'                => 'Kompas',
        'created_at'             => 'Utworzono',
        'custom'                 => 'Specjalny',
        'dashboard'              => 'Panel',
        'database'               => 'Baza danych',
        'default'                => 'Domyślny',
        'delete'                 => 'Usuń',
        'delete_confirm'         => 'Tak, usuń!',
        'delete_question'        => 'Na pewno usunąć to',
        'delete_this_confirm'    => 'Tak, usuń to',
        'deselect_all'           => 'Odznacz wszystkie',
        'download'               => 'Pobierz',
        'edit'                   => 'Edytuj',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Wybacz, ale wygląda na to, że wystąpił problem podczas usuwania tego',
        'exception'              => 'Wyjątek',
        'featured'               => 'Polecane',
        'field_does_not_exist'   => 'Pole nie istnieje',
        'how_to_use'             => 'Instrukcja obsługi',
        'index'                  => 'Indeks',
        'internal_error'         => 'Błąd wewnętrzny',
        'items'                  => 'pozycja/e',
        'keep_sidebar_open'      => 'Yarr! Rzuć kotwice! (i pozostaw pasek boczny otwarty)',
        'key'                    => 'Klucz',
        'last_modified'          => 'Ostatnio zmodyfikowany',
        'length'                 => 'Długość',
        'login'                  => 'Zaloguj',
        'media'                  => 'Media',
        'menu_builder'           => 'Zarządzanie menu',
        'move'                   => 'Przenieś',
        'name'                   => 'Nazwa',
        'new'                    => 'Nowy',
        'no'                     => 'Nie',
        'no_thanks'              => 'Nie dzięki',
        'not_null'               => 'Nie NULL',
        'options'                => 'Opcje',
        'password'               => 'Hasło',
        'permissions'            => 'Uprawnienia',
        'profile'                => 'Profil',
        'public_url'             => 'Link publiczny',
        'read'                   => 'Czytaj',
        'rename'                 => 'Zmień nazwę',
        'required'               => 'Wymagany',
        'return_to_list'         => 'Wróć do listy',
        'route'                  => 'Ścieżka',
        'save'                   => 'Zapisz',
        'search'                 => 'Szukaj',
        'select_all'             => 'Zaznacz wszystkie',
        'select_group'           => 'Wybierz istniejącą grupę lub dodaj nową',
        'settings'               => 'Ustawienia',
        'showing_entries'        => 'Wpis :from do :to z :all wpisów|Wpisy :from do :to z :all',
        'submit'                 => 'Zapisz',
        'successfully_added_new' => 'Pomyślnie dodano nowy',
        'successfully_deleted'   => 'Pomyślnie usunięto',
        'successfully_updated'   => 'Pomyślnie zaktualizowano',
        'timestamp'              => 'Znacznik czasu',
        'title'                  => 'Tytuł',
        'type'                   => 'Rodzaj',
        'unsigned'               => 'Bez sygnatury',
        'unstick_sidebar'        => 'Odłącz pasek boczny',
        'update'                 => 'Aktualizuj',
        'update_failed'          => 'Aktualizacja nie powiodła się',
        'upload'                 => 'Prześlij',
        'url'                    => 'Odnośnik',
        'view'                   => 'Pokaż',
        'viewing'                => 'Wyświetl',
        'yes'                    => 'Tak',
        'yes_please'             => 'Tak, proszę',
    ],

    'login' => [
        'loggingin'    => 'Trwa logowanie',
        'signin_below' => 'Wprowadź poniżej dane logowania:',
        'welcome'      => 'Witaj w Voyager. Brakujący panel administracyjny Laravel',
    ],

    'profile' => [
        'avatar'        => 'Avatar',
        'edit'          => 'Edytuj mój profil',
        'edit_user'     => 'Edytuj użytkownika',
        'password'      => 'Hasło',
        'password_hint' => 'Pozostaw puste, aby zachować bieżące',
        'role'          => 'Role',
        'user_role'     => 'Role użytkownika',
    ],

    'settings' => [
        'usage_help'           => 'Dane ustawienia możesz wywołać w dowolnym miejscu strony używając',
        'save'                 => 'Zapisz ustawienia',
        'new'                  => 'Nowe ustawienie',
        'help_name'            => 'Wartość ustawienia, np.: Panel administracyjny',
        'help_key'             => 'Klucz ustawienia, np.: admin_title',
        'help_option'          => '(opcjonalnie, dotyczy jedynie niektórych typów ustawień, np.: menu wyboru [dropdown box] lub przycisk wyboru [radio button])',
        'add_new'              => 'Dodaj nowe ustawienie',
        'delete_question'      => 'Na pewno usunąć ustawienie :setting?',
        'delete_confirm'       => 'Tak, usuń te ustawienie',
        'successfully_created' => 'Pomyślnie utworzono ustawienie',
        'successfully_saved'   => 'Pomyślnie zapisano ustawienie',
        'successfully_deleted' => 'Pomyślnie usunięto ustawienie',
        'already_at_top'       => 'To jest już na górze listy',
        'already_at_bottom'    => 'To jest już na dole listy',
        'key_already_exists'   => 'Klucz :key już istnieje',
        'moved_order_up'       => 'Przesunięto ustawienie :name o pozycję do góry',
        'moved_order_down'     => 'Przesunięto ustawienie :name o pozycję do dołu',
        'successfully_removed' => 'Pomyślnie usunięto wartość :name',
        'group_general'        => 'Ogólne',
        'group_admin'          => 'Admin',
        'group_site'           => 'Strona',
        'group'                => 'Grupa',
        'help_group'           => 'Grupa do której przypisane jest ustawienie',
    ],

    'media' => [
        'add_new_folder'         => 'Dodaj nowy folder',
        'audio_support'          => 'Twoja przeglądarka nie wspiera odtwarzania audio.',
        'create_new_folder'      => 'Utwórz nowy folder',
        'delete_folder_question' => 'Usunięcie folderu usunie wszystkie pliki i foldery, które znajdują się w środku',
        'destination_folder'     => 'Folder docelowy',
        'drag_drop_info'         => 'Przeciągnij i upuść pliki albo kliknij poniżej, by przesłać plik',
        'error_already_exists'   => 'Przykro mi, ale plik/folder o tej nazwie istnieje już w wybranym folderze.',
        'error_creating_dir'     => 'Przykro mi, ale coś poszło nie tak w trakcie tworzenia tego folderu, '.
                                 'proszę sprawdź swoje uprawnienia',
        'error_deleting_file' => 'Przykro mi, ale coś poszło nie tak w trakcie usuwania tego pliku, '.
                                 'proszę sprawdź swoje uprawnienia',
        'error_deleting_folder' => 'Przykro mi, ale coś poszło nie tak w trakcie usuwania tego folderu, '.
                                   'proszę sprawdź swoje uprawnienia',
        'error_may_exist' => 'Plik lub folder o tej nazwie prawdopodobnie już istnieje. Proszę wybierz inną nazwę albo '.
                             'usuń ten inny plik/folder.',
        'error_moving' => 'Przykro mi, ale coś poszło nie tak w trakcie przesuwania tego pliku/folderu, proszę sprawdź '.
                          'czy masz poprawnie uprawnienia.',
        'error_uploading'       => 'Błąd przesyłania: Wystąpił nieznany błąd!',
        'folder_exists_already' => 'Przykro mi, ten folder już istnieje, proszę usuń ten folder, jeśl chcesz '.
                                   'utworzyć go ponownie',
        'image_does_not_exist'  => 'Obraz nie istnieje',
        'image_removed'         => 'Obraz usunięty',
        'library'               => 'Biblioteka mediów',
        'loading'               => 'WCZYTUJĘ TWOJE MEDIA',
        'move_file_folder'      => 'Przenieś plik/folder',
        'new_file_folder'       => 'Nowy plik/folder',
        'new_folder_name'       => 'Nowy folder',
        'no_files_here'         => 'Brak plików tutaj.',
        'no_files_in_folder'    => 'Brak plików w tym folderze.',
        'nothing_selected'      => 'Żaden plik/folder nie został wybrany',
        'rename_file_folder'    => 'Zmień nazwę pliku/folderu',
        'success_uploaded_file' => 'Pomyślnie przesłano plik!',
        'success_uploading'     => 'Pomyślnie przesłano obraz!',
        'uploading_wrong_type'  => 'Błąd przesyłania: Niewspierany format pliku lub plik jest za duży, by go przesłać!',
        'video_support'         => 'Twoja przeglądarka nie wspiera wyświetlania video.',
        'crop'                  => 'Przytnij',
        'crop_and_create'       => 'Przytnij i utwórz',
        'crop_override_confirm' => 'Na pewno nadpisać oryginalny obraz?',
        'crop_image'            => 'Przytnij obraz',
        'success_crop_image'    => 'Pomyślnie przycięto obraz',
        'height'                => 'Wysokość: ',
        'width'                 => 'Szerekość: ',
    ],

    'menu_builder' => [
        'color'                => 'Kolor z palety RGB albo kod HEX (opcjonalnie)',
        'color_ph'             => 'Kolor (na przykład #ffffff albo rgb(255, 255, 255)',
        'create_new_item'      => 'Utwórz nowy element menu',
        'delete_item_confirm'  => 'Tak, usuń ten element menu',
        'delete_item_question' => 'Na pewno usunąć ten element menu?',
        'drag_drop_info'       => 'Przeciągnij i upuść element menu poniżej, aby zmienić ich kolejność.',
        'dynamic_route'        => 'Dynamiczna ścieżka',
        'edit_item'            => 'Edytuj element menu',
        'icon_class'           => 'Klasa ikony elementu menu (Użyj',
        'icon_class2'          => 'klasy ikon Voyager</a>)',
        'icon_class_ph'        => 'Klasa ikony (opcjonalnie)',
        'item_route'           => 'Ścieżka dla elementu menu',
        'item_title'           => 'Tytuł elementu menu',
        'link_type'            => 'Rodzaj odnośnika',
        'new_menu_item'        => 'Nowy element menu',
        'open_in'              => 'Otwórz w',
        'open_new'             => 'Nowa karta/nowe okno',
        'open_same'            => 'Ta sama karta/to samo okno',
        'route_parameter'      => 'Parametry ścieżki (jeśli jakiekolwiek)',
        'static_url'           => 'Statyczny URL',
        'successfully_created' => 'Pomyślnie utworzono nowy element menu.',
        'successfully_deleted' => 'Pomyślnie usunięto element menu.',
        'successfully_updated' => 'Pomyślnie zmodyfikowano element menu.',
        'updated_order'        => 'Pomyślnie zaktualizowano kolejność elementów menu.',
        'url'                  => 'URL dla elementu menu',
        'usage_hint'           => 'Menu można umieścić w dowolnym miejscu na stronie, używając|Te menu można '.
                        'umieścić w dowolnym miejscu na stronie, używając ',
    ],

    'post' => [
        'category'         => 'Kategoria wpisu',
        'content'          => 'Treść wpisu',
        'details'          => 'Szczegóły wpisu',
        'excerpt'          => 'Wyciąg <small>Krótki opis tego wpisu</small>',
        'image'            => 'Obraz do wpisu',
        'meta_description' => 'Metaopis',
        'meta_keywords'    => 'Słowa kluczowe',
        'new'              => 'Utwórz nowy wpis',
        'seo_content'      => 'Treść SEO',
        'seo_title'        => 'Tytuł SEO',
        'slug'             => 'Skrót URL',
        'status'           => 'Status wpisu',
        'status_draft'     => 'szkic',
        'status_pending'   => 'w kolejce',
        'status_published' => 'opublikowany',
        'title'            => 'Tytuł wpisu',
        'title_sub'        => 'Tytuł Twojego wpisu',
        'update'           => 'Zaktualizuj wpis',
    ],

    'database' => [
        'add_bread'                 => 'Dodaj BREAD do tej tabeli',
        'add_new_column'            => 'Dodaj nową kolumnę',
        'add_softdeletes'           => 'Dodaj "miękkie" usuwanie',
        'add_timestamps'            => 'Dodaj znaki czasowe',
        'already_exists'            => 'już istnieje',
        'already_exists_table'      => 'Tabela :table już istnieje',
        'bread_crud_actions'        => 'Akcje BREAD/CRUD',
        'bread_info'                => 'Informacje BREAD',
        'browse_bread'              => 'Przeglądaj BREAD',
        'column'                    => 'Kolumna',
        'composite_warning'         => 'Uwaga: ta kolumna jest częścią złożonego indeksu',
        'controller_name'           => 'Nazwa kontrolera',
        'controller_name_hint'      => 'np. PageController, jeśli pusty - użyty zostanie kontroler BREAD',
        'create_bread_for_table'    => 'Utwórz BREAD dla tabeli :table',
        'create_migration'          => 'Utworzyć migrację dla tej tabeli?',
        'create_model_table'        => 'Utworzyć model dla tej tabeli?',
        'create_new_table'          => 'Utwórz nową tabelę',
        'create_your_new_table'     => 'Utwórz Twoją nową tabelę',
        'default'                   => 'Domyślne',
        'delete_bread'              => 'Usuń BREAD',
        'delete_bread_before_table' => 'Przed usunięciem tabeli upewnij się, że BREAD został usunięty z tej tabeli.',
        'delete_table_bread_conf'   => 'Tak, usuń BREAD',
        'delete_table_bread_quest'  => 'Na pewno usunąć BREAD dla tabeli :table?',
        'delete_table_confirm'      => 'Tak, usuń tę tabelę',
        'delete_table_question'     => 'Na pewno usunąć tabelę :table?',
        'description'               => 'Opis',
        'display_name'              => 'Wyświetlana nazwa',
        'display_name_plural'       => 'Wyświetlana nazwa (liczba mnoga)',
        'display_name_singular'     => 'Wyświetlana nazwa (liczba pojedyńcza)',
        'edit_bread'                => 'Edytuj BREAD',
        'edit_bread_for_table'      => 'Edytuj BREAD tabeli :table',
        'edit_rows'                 => 'Edytuj wiersze dla tabeli :table poniżej',
        'edit_table'                => 'Edytuj tabelę :table poniżej',
        'edit_table_not_exist'      => 'Tabela, którą chcesz edytować, nie istnieje',
        'error_creating_bread'      => 'Niestety wygląda na to, że wystąpił problem z utworzeniem tego BREAD',
        'error_removing_bread'      => 'Niestety wygląda na to, że wystąpił problem z usunięciem tego BREAD',
        'error_updating_bread'      => 'Niestety wygląda na to, że wystąpił problem z zaktualizowaniem tego BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Pole',
        'field_safe_failed'         => 'Nie udało się zapisać pola: pole, zmiany cofnięte!',
        'generate_permissions'      => 'Wygeneruj uprawnienia',
        'icon_class'                => 'Ikona dla tej tabeli',
        'icon_hint'                 => 'Ikona (opcjonalnie) Użyj',
        'icon_hint2'                => 'klasę ikony Voyager',
        'index'                     => 'Indeks',
        'input_type'                => 'Rodzaj pola',
        'key'                       => 'Klucz',
        'model_class'               => 'Nazwa klasy modelu',
        'model_name'                => 'Nazwa modelu',
        'model_name_ph'             => 'np. App\User, jeśli pusty - spróbuję użyć nazwę tabeli',
        'name_warning'              => 'Nazwij kolumnę przed dodaniem indeksu',
        'no_composites_warning'     => 'Ta tabela ma złożone indeksy. W tej chwili nie są one obsługiwane. Zachowaj ostrożność podczas próby dodania albo usunięcia indeksów.',
        'null'                      => 'Null',
        'optional_details'          => 'Opcjonalne szczegóły',
        'policy_class'              => 'Nazwa klasy zasad',
        'policy_name'               => 'Nazwa zasad',
        'policy_name_ph'            => 'np. App\Policies\UserPolicy, jeśli pusty - spróbuję użyć domyślnych zasad',
        'primary'                   => 'Podstawowy',
        'server_pagination'         => 'Paginacja po stronie serwera',
        'success_create_table'      => 'Pomyślnie utworzono tabelę :table',
        'success_created_bread'     => 'Pomyślnie utworzono nowy BREAD',
        'success_delete_table'      => 'Pomyślnie usunięto tabelę :table',
        'success_remove_bread'      => 'Pomyślnie usunięto BREAD z :datatype',
        'success_update_bread'      => 'Pomyślnie zaktualizowano :datatype BREAD',
        'success_update_table'      => 'Pomyślnie zaktualizowano tabelę :table',
        'table_actions'             => 'Akcje tabeli',
        'table_columns'             => 'Kolumny tabeli',
        'table_has_index'           => 'Tabela ma już główny indeks.',
        'table_name'                => 'Nazwa tabeli',
        'table_no_columns'          => 'Tabela nie ma kolumn',
        'type'                      => 'Typ',
        'type_not_supported'        => 'Ten typ nie jest obsługiwany',
        'unique'                    => 'Niepowtarzalny',
        'unknown_type'              => 'Typ nieznany',
        'update_table'              => 'Aktualizuj tabelę',
        'url_slug'                  => 'Skrót URL (musi być niepowtarzalny)',
        'url_slug_ph'               => 'Skrót URL (np. wpisy)',
        'visibility'                => 'Widoczność',
        'relationship'              => [
            'relationship'         => 'Relacja',
            'relationships'        => 'Relacje',
            'has_one'              => 'Ma jeden (hasOne)',
            'has_many'             => 'Ma wiele (hasMany)',
            'belongs_to'           => 'Należy do (belongsTo)',
            'belongs_to_many'      => 'Należy do wielu (belongsToMany)',
            'which_column_from'    => 'Która kolumna z',
            'is_used_to_reference' => 'odnosi się do',
            'pivot_table'          => 'Tabela przestawna (Pivot)',
            'selection_details'    => 'Szczegóły wyboru',
            'display_the'          => 'Wyświetl',
            'store_the'            => 'Przechowuj',
            'easy_there'           => 'Powoli Kapitanie',
            'before_create'        => 'Przed utworzeniem nowej relacji, musisz najpierw utworzyć BREAD.<br> Następnie wróć do edycji BREAD i będziesz mógł dodawać relacje.<br> Dzięki.',
            'cancel'               => 'Anuluj',
            'add_new'              => 'Dodaj nową relację',
            'open'                 => 'Otwórz',
            'close'                => 'Zamknij',
            'relationship_details' => 'Szczegóły relacji',
            'browse'               => 'Przeglądaj',
            'read'                 => 'Czytaj',
            'edit'                 => 'Edytuj',
            'add'                  => 'Dodaj',
            'delete'               => 'Usuń',
            'create'               => 'Utwórz relację',
            'namespace'            => 'Przestrzeń nazw modelu (np. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Strona|Strony',
        'page_link_text' => 'Wyświetl wszystkie strony',
        'page_text'      => 'Masz :count :string w swojej bazie danych. Kliknij przycisk poniżej, by wyświetlić wszystkie strony.',
        'post'           => 'Wpis|Wpisy',
        'post_link_text' => 'Wyświetl wszystkie wpisy',
        'post_text'      => 'Masz :count :string w swojej bazie danych. Kliknij przycisk poniżej, by wyświetlić wszystkie wpisy.',
        'user'           => 'Użytkownik|Użytkownicy',
        'user_link_text' => 'Wyświetl wszystkich użytkowników',
        'user_text'      => 'Masz :count :string w swojej bazie danych. Kliknij przycisk poniżej, by wyświetlić wszystkich użytkowników.',
    ],

    'form' => [
        'field_password_keep'          => 'Zostaw puste, by zachować hasło bez zmian',
        'field_select_dd_relationship' => 'Upewnij się, by ustawić odpowiednie powiązania w metodzie :method w klasie :class',
        'type_checkbox'                => 'Pole wyboru (checkbox)',
        'type_codeeditor'              => 'Edytor kodu (code editor)',
        'type_file'                    => 'Plik',
        'type_image'                   => 'Obraz',
        'type_radiobutton'             => 'Przycisk wyboru (radio button)',
        'type_richtextbox'             => 'Edytor tekstu (rich textbox)',
        'type_selectdropdown'          => 'Menu wyboru (dropdown)',
        'type_textarea'                => 'Długi tekst (textarea)',
        'type_textbox'                 => 'Pole tekstowe (textbox)',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Brak danych w tabeli',
        'sInfo'           => 'Wpisy _START_ do _END_ z _TOTAL_',
        'sInfoEmpty'      => 'Brak wpisów',
        'sInfoFiltered'   => '(przefiltrowane z _MAX_ wpisów)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Pokaż _MENU_ wpisów',
        'sLoadingRecords' => 'Trwa wczytywanie...',
        'sProcessing'     => 'Trwa przetwarzanie...',
        'sSearch'         => 'Szukaj:',
        'sZeroRecords'    => 'Nie znaleziono pasującego wyniku',
        'oPaginate'       => [
            'sFirst'    => 'Pierwszy',
            'sLast'     => 'Ostatni',
            'sNext'     => 'Następne',
            'sPrevious' => 'Poprzednie',
        ],
        'oAria' => [
            'sSortAscending'  => ': aktywuj, aby posortować kolumnę rosnąco',
            'sSortDescending' => ': aktywuj, aby posortować kolumnę malejąco',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Stworzone z <i class="voyager-heart"></i> przez',
        'footer_copyright2' => 'Do stworzenia potrzebny był rum, dużo rumu',
    ],

    'json' => [
        'invalid'           => 'Błędny JSON',
        'invalid_message'   => 'Wygląda na to, że wprowadziłeś nieprawidłowo zbudowany JSON.',
        'valid'             => 'Poprawny JSON',
        'validation_errors' => 'Błędy walidacji',
    ],

    'analytics' => [
        'by_pageview'  => 'Według odsłon strony',
        'by_sessions'  => 'Według sesji',
        'by_users'     => 'Według użytkowników',
        'no_client_id' => 'Aby wyświetlić statystyki, musisz uzyskać identyfikator klienta Google Analytics i '.
                          'dodać go do ustawień, jako klucz <code>google_analytics_client_id'.
                          '</code>. Zdobądź klucz w konsoli Google Developer:',
        'set_view'               => 'Wybierz widok',
        'this_vs_last_week'      => 'Ten tydzień vs w poprzedni tydzień',
        'this_vs_last_year'      => 'Ten rok vs poprzedni rok',
        'top_browsers'           => 'Top przeglądarki',
        'top_countries'          => 'Top państwa',
        'various_visualizations' => 'Różne wizualizacje',
    ],

    'error' => [
        'symlink_created_text'  => 'Właśnie utworzyliśmy dla Ciebie brakujące dowiązanie symboliczne.',
        'symlink_created_title' => 'Utworzono dowiązanie symboliczne do miejsca przechowywania danych',
        'symlink_failed_text'   => 'Nie udało się wygenerować brakującego dowiązania symbolicznego dla Twojej aplikacji. '.
                                 'Wygląda na to, że serwer na którym uruchomiona jest aplikacja tego nie obsługuje.',
        'symlink_failed_title'   => 'Nie można utworzyć dowiązania symbolicznego do miejsca przechowywania danych',
        'symlink_missing_button' => 'Napraw',
        'symlink_missing_text'   => 'Nie można znaleźć dowiązania symbolicznego do miejsca przechowywania danych. '.
                                    'Może to powodować problemy z ładowaniem plików multimedialnych w przeglądarce.',
        'symlink_missing_title' => 'Brak dowiązania do miejsca przechowywania danych.',
    ],
];
