<?php

return [
    'color'                => 'Värikoodi RGB tai hex (valinnainen)',
    'color_ph'             => 'Värikoodi, esim. #ffffff tai rgb(255, 255, 255)',
    'create_new_item'      => 'Lisää uusi valikkorivi',
    'delete_item_confirm'  => 'Kyllä, poista tämä valikkorivi',
    'delete_item_question' => 'Oletko varma että haluat poistaa tämän valikkorivin?',
    'drag_drop_info'       => 'Raahaa ja tiputa valikkorivejä alla jos haluat muuttaa niiden järjestystä.',
    'dynamic_route'        => 'Dynaaminen routtaus',
    'edit_item'            => 'Muokkaa valikkoriviä',
    'icon_class'           => 'Fontti-ikonin luokka valikkoriville (käytä ',
    'icon_class2'          => 'Voyager Fonttiluokkaa</a>)',
    'icon_class_ph'        => 'ikoniluokka (valinnainen)',
    'item_route'           => 'Valikkorivin routtaus',
    'item_title'           => 'Valikkorivin otsikko',
    'link_type'            => 'Linkkityyppi',
    'new_menu_item'        => 'Uusi valikkorivi',
    'open_in'              => 'Avataan',
    'open_new'             => 'Uudessa selainruudussa',
    'open_same'            => 'Samassa selainruudussa',
    'route_parameter'      => 'Routtausparametrit (jos tarpeen)',
    'static_url'           => 'Staattinen verkko-osoite',
    'successfully_created' => 'Uusi valikkorivi luotiin onnistuneesti.',
    'successfully_deleted' => 'Valikkorivi poistettiin onnistuneesti.',
    'successfully_updated' => 'Valikkoriviä muokattiin onnistuneesti.',
    'updated_order'        => 'Valikon järjestystä muutettiin onnistuneesti.',
    'url'                  => 'Valikkorivin verkko-osoite',
    'usage_hint'           => 'Voit esittää valikon missä kohdassa tahansa sivustollasi kutsumalla|Voit esittää '.
                                'tämän valikon missä kohdassa tahansa sivustollasi kutsumalla',
];
