<?php

return [
    'usage_help'           => 'Voit käyttää mitä tahansa asetusarvoa sivustollasi kutsumalla',
    'save'                 => 'Tallenna asetusrivi',
    'new'                  => 'Uusi asetusrivi',
    'help_name'            => 'Asetuksen nimi, esim. Ylläpidon otsikko',
    'help_key'             => 'Asetuksen avain, esim. yllapito_otsikko',
    'help_option'          => '(vaihtoehtoinen, pätee vain tietyn tyyppisiin kenttiin kuten valintalista tai vaihtoehtonappi)',
    'add_new'              => 'Lisää uusi asetusrivi',
    'delete_question'      => 'Oletko varma että haluat poistaa asetusrivin :setting?',
    'delete_confirm'       => 'Kyllä, poista asetusrivi',
    'successfully_created' => 'Asetusrivi luotiin onnistuneesti',
    'successfully_saved'   => 'Asetusrivi tallennettiin onnistuneesti',
    'successfully_deleted' => 'Asetusrivi poistettiin onnistuneesti',
    'already_at_top'       => 'Tämä on jo valmiiksi listan kärjessä',
    'already_at_bottom'    => 'Tämä on jo valmiiksi listan pohjalla',
    'key_already_exists'   => 'Avainluku nimeltään :key on jo olemassa',
    'moved_order_up'       => 'Siirrettiin asetusrivin :name järjestystä ylöspäin',
    'moved_order_down'     => 'Siirrettiin asetusrivin :name järjestystä alaspäin',
    'successfully_removed' => 'Poistettiin :name arvo onnistuneesti',
    'group_general'        => 'Yleinen',
    'group_admin'          => 'Hallinta',
    'group_site'           => 'Sivusto',
    'group'                => 'Asetusryhmä',
    'help_group'           => 'Asetusryhmä johon tämä asetus on lisättynä',
];
