<?php

return [
    'date' => [
        'last_week' => 'Viime viikko',
        'last_year' => 'Viime vuosi',
        'this_week' => 'Tämä viikko',
        'this_year' => 'Tämä vuosi',
    ],

    'generic' => [
        'action'                 => 'Toiminto',
        'actions'                => 'Toiminnot',
        'add'                    => 'Lisää',
        'add_folder'             => 'Luo kansio',
        'add_new'                => 'Lisää uusi',
        'all_done'               => 'Valmis',
        'are_you_sure'           => 'Oletko varma',
        'are_you_sure_delete'    => 'Haluatko varmasti poistaa',
        'auto_increment'         => 'Korota automaattisesti',
        'browse'                 => 'Selaa',
        'builder'                => 'Rakentaja',
        'bulk_delete'            => 'Poista kerralla useampi',
        'bulk_delete_confirm'    => 'Kyllä, poista nämä',
        'bulk_delete_nothing'    => 'Et ole valinnut mitään poistettavaksi',
        'cancel'                 => 'Peru',
        'choose_type'            => 'Valitse tyyppi',
        'click_here'             => 'Klikkaa tästä',
        'close'                  => 'Sulje',
        'compass'                => 'Kompassi',
        'created_at'             => 'Luotu',
        'custom'                 => 'Räätälöity',
        'dashboard'              => 'Kojelauta',
        'database'               => 'Tietokanta',
        'default'                => 'Oletusarvo',
        'delete'                 => 'Poista',
        'delete_confirm'         => 'Kyllä, poista tämä!',
        'delete_question'        => 'Oletko varma että haluat poistaa tämän',
        'delete_this_confirm'    => 'Kyllä, poista tämä',
        'deselect_all'           => 'Peru kohteiden valinta',
        'download'               => 'Lataa koneellesi',
        'edit'                   => 'Muokkaa',
        'email'                  => 'Sähköposti',
        'error_deleting'         => 'Valitettavasti poistotoiminnon aikana sattui virhe',
        'exception'              => 'Virhe',
        'featured'               => 'Mainostettu',
        'field_does_not_exist'   => 'Kenttää ei löytynyt',
        'how_to_use'             => 'Käyttöopastus',
        'index'                  => 'Järjestysnumero',
        'internal_error'         => 'Palvelinvirhe',
        'items'                  => 'kohde(tta)',
        'keep_sidebar_open'      => 'Yarr! Pudottakaa ankkurit! (ja pidä tämä sivupalkki avoinna)',
        'key'                    => 'Avainarvo',
        'last_modified'          => 'Viimeksi muokattu',
        'length'                 => 'Pituus',
        'login'                  => 'Kirjaudu',
        'media'                  => 'Multimedia',
        'menu_builder'           => 'Valikonrakentaja',
        'move'                   => 'Liikuta',
        'name'                   => 'Nimi',
        'new'                    => 'Uusi',
        'no'                     => 'Ei',
        'no_thanks'              => 'Ei kiitos',
        'not_null'               => 'Ei Null-arvo',
        'options'                => 'Valinnat',
        'password'               => 'Salasana',
        'permissions'            => 'Käyttöoikeus',
        'profile'                => 'Profiili',
        'public_url'             => 'Julkinen verkko-osoite',
        'read'                   => 'Lue',
        'rename'                 => 'Muuta nimeä',
        'required'               => 'Vaadittu',
        'return_to_list'         => 'Palaa listaukseen',
        'route'                  => 'Routtaus',
        'save'                   => 'Tallenna',
        'search'                 => 'Etsi',
        'select_all'             => 'Valitse kaikki',
        'select_group'           => 'Valitse ryhmä tai luo uusi',
        'settings'               => 'Asetukset',
        'showing_entries'        => 'Näytä kohteet :from - :to / :all|Näytetään kohteet :from - :to / :all',
        'submit'                 => 'Tallenna',
        'successfully_added_new' => 'Lisättiin onnistuneesti',
        'successfully_deleted'   => 'Poistettiin onnistuneesti',
        'successfully_updated'   => 'Muokattiin onnistuneesti',
        'timestamp'              => 'Aikaleima',
        'title'                  => 'Otsikko',
        'type'                   => 'Tyyppi',
        'unsigned'               => 'Positiivinen luku',
        'unstick_sidebar'        => 'Irrota sivupalkki',
        'update'                 => 'Päivitä',
        'update_failed'          => 'Päivitys epäonnistui',
        'upload'                 => 'Lähetä',
        'url'                    => 'Verkko-osoite',
        'view'                   => 'Näytä',
        'viewing'                => 'Näytetään',
        'yes'                    => 'Kyllä',
        'yes_please'             => 'Kyllä kiitos',
    ],

    'login' => [
        'loggingin'    => 'Kirjaudutaan sisään',
        'signin_below' => 'Kirjaudu sisään:',
        'welcome'      => 'Tervetuloa Voyageriin. Tämä on se Laravelista puuttunut hallintapaneeli.',
    ],

    'profile' => [
        'avatar'        => 'Profiilikuva',
        'edit'          => 'Muokkaa profiiliani',
        'edit_user'     => 'Muokkaa käyttäjää',
        'password'      => 'Salasana',
        'password_hint' => 'Jätä tyhjä jos et halua muuttaa',
        'role'          => 'Rooli',
        'user_role'     => 'Käyttäjän rooli',
    ],

    'settings' => [
        'usage_help'           => 'Voit käyttää mitä tahansa asetusarvoa sivustollasi kutsumalla',
        'save'                 => 'Tallenna asetusrivi',
        'new'                  => 'Uusi asetusrivi',
        'help_name'            => 'Asetuksen nimi, esim. Ylläpidon otsikko',
        'help_key'             => 'Asetuksen avain, esim. yllapito_otsikko',
        'help_option'          => '(vaihtoehtoinen, pätee vain tietyn tyyppisiin kenttiin kuten valintalista tai vaihtoehtonappi)',
        'add_new'              => 'Lisää uusi asetusrivi',
        'delete_question'      => 'Oletko varma että haluat poistaa asetusrivin :setting?',
        'delete_confirm'       => 'Kyllä, poista asetusrivi',
        'successfully_created' => 'Asetusrivi luotiin onnistuneesti',
        'successfully_saved'   => 'Asetusrivi tallennettiin onnistuneesti',
        'successfully_deleted' => 'Asetusrivi poistettiin onnistuneesti',
        'already_at_top'       => 'Tämä on jo valmiiksi listan kärjessä',
        'already_at_bottom'    => 'Tämä on jo valmiiksi listan pohjalla',
        'key_already_exists'   => 'Avainluku nimeltään :key on jo olemassa',
        'moved_order_up'       => 'Siirrettiin asetusrivin :name järjestystä ylöspäin',
        'moved_order_down'     => 'Siirrettiin asetusrivin :name järjestystä alaspäin',
        'successfully_removed' => 'Poistettiin :name arvo onnistuneesti',
        'group_general'        => 'Yleinen',
        'group_admin'          => 'Hallinta',
        'group_site'           => 'Sivusto',
        'group'                => 'Asetusryhmä',
        'help_group'           => 'Asetusryhmä johon tämä asetus on lisättynä',
    ],

    'media' => [
        'add_new_folder'         => 'Lisää kansio',
        'audio_support'          => 'Selaimesi ei tue äänitiedostoelementtiä.',
        'create_new_folder'      => 'Luo uusi kansio',
        'delete_folder_question' => 'Kansion poistaminen tuhoaa myös kaikki sen sisältämät tiedostot ja kansiot',
        'destination_folder'     => 'Kohdekansio',
        'drag_drop_info'         => 'Raahaa ja tiputa tiedosto tai klikkaa alla lähettääksesi',
        'error_already_exists'   => 'Tämä kansio sisältää jo samannimisen tiedoston/kansion.',
        'error_creating_dir'     => 'Valitettavasti jotain meni pieleen kansiota luodessa. '.
                                        'Olkaa hyvä ja tarkastakaa tiedostojärjestelmän käyttöoikeudet.',
        'error_deleting_file' => 'Valitettavasti jotain meni pieleen tiedostoa poistettaessa. '.
                                        'Olkaa hyvä ja tarkastakaa tiedostojärjestelmän käyttöoikeudet.',
        'error_deleting_folder' => 'Valitettavasti jotain meni pieleen kansiota poistettaessa. '.
                                        'Olkaa hyvä ja tarkastakaa tiedostojärjestelmän käyttöoikeudet.',
        'error_may_exist' => 'Tiedosto tai kansio saattaa jo olemassa samalla nimellä. Ole hyvä ja valitse toinen nimi '.
                                    'tai poista/uudelleennimeä toinen tiedosto.',
        'error_moving' => 'Valitettavasti tiedostoa/kansiota siirrossa on ongelmaa.'.
                                        'Ole hyvä varmista että sinulla riittävät käyttöoikeudet.',
        'error_uploading'       => 'Lähetys epäonnistui: Tuntematon virhe kohdattiin!',
        'folder_exists_already' => 'Valitettavasti kyseinen kansio on jo olemassa. '.
                                        'Ole hyvä ja poista kansio ensin jos haluat luoda sen uudestaan.',
        'image_does_not_exist'  => 'Kuvaa ei löytynyt',
        'image_removed'         => 'Kuva poistettiin',
        'library'               => 'Mediakirjasto',
        'loading'               => 'LADATAAN TIEDOSTOLISTAA',
        'move_file_folder'      => 'Siirrä tiedosto/kansio',
        'new_file_folder'       => 'Uuden tiedoston/kansio nimi',
        'new_folder_name'       => 'Uuden kansion nimi',
        'no_files_here'         => 'Ei tiedostoja.',
        'no_files_in_folder'    => 'Kansio ei sisällä tiedostoja.',
        'nothing_selected'      => 'Tiedosto tai kansio ei valittuna',
        'rename_file_folder'    => 'Uudelleennimeä tiedosto/kansio',
        'success_uploaded_file' => 'Tiedosto lisättiin onnistuneesti!',
        'success_uploading'     => 'Kuva lisättiin onnistuneesti!',
        'uploading_wrong_type'  => 'Lähetys epäonnistui: Tuntematon tiedostomuoto tai tiedostokoko liian suuri!',
        'video_support'         => 'Selaimesi ei tue videoelementtiä.',
        'crop'                  => 'Rajaa',
        'crop_and_create'       => 'Rajaa & luo',
        'crop_override_confirm' => 'Alkuperäinen kuvatiedosto ylikirjoitetaan, oletko varma?',
        'crop_image'            => 'Rajaa kuvaa',
        'success_crop_image'    => 'Kuva rajattu onnistuneesti',
        'height'                => 'Korkeus: ',
        'width'                 => 'Leveys: ',
    ],

    'menu_builder' => [
        'color'                => 'Värikoodi RGB tai hex (valinnainen)',
        'color_ph'             => 'Värikoodi, esim. #ffffff tai rgb(255, 255, 255)',
        'create_new_item'      => 'Lisää uusi valikkorivi',
        'delete_item_confirm'  => 'Kyllä, poista tämä valikkorivi',
        'delete_item_question' => 'Oletko varma että haluat poistaa tämän valikkorivin?',
        'drag_drop_info'       => 'Raahaa ja tiputa valikkorivejä alla jos haluat muuttaa niiden järjestystä.',
        'dynamic_route'        => 'Dynaaminen routtaus',
        'edit_item'            => 'Muokkaa valikkoriviä',
        'icon_class'           => 'Fontti-ikonin luokka valikkoriville (käytä ',
        'icon_class2'          => 'Voyager Fonttiluokkaa</a>)',
        'icon_class_ph'        => 'ikoniluokka (valinnainen)',
        'item_route'           => 'Valikkorivin routtaus',
        'item_title'           => 'Valikkorivin otsikko',
        'link_type'            => 'Linkkityyppi',
        'new_menu_item'        => 'Uusi valikkorivi',
        'open_in'              => 'Avataan',
        'open_new'             => 'Uudessa selainruudussa',
        'open_same'            => 'Samassa selainruudussa',
        'route_parameter'      => 'Routtausparametrit (jos tarpeen)',
        'static_url'           => 'Staattinen verkko-osoite',
        'successfully_created' => 'Uusi valikkorivi luotiin onnistuneesti.',
        'successfully_deleted' => 'Valikkorivi poistettiin onnistuneesti.',
        'successfully_updated' => 'Valikkoriviä muokattiin onnistuneesti.',
        'updated_order'        => 'Valikon järjestystä muutettiin onnistuneesti.',
        'url'                  => 'Valikkorivin verkko-osoite',
        'usage_hint'           => 'Voit esittää valikon missä kohdassa tahansa sivustollasi kutsumalla|Voit esittää '.
                                    'tämän valikon missä kohdassa tahansa sivustollasi kutsumalla',
    ],

    'post' => [
        'category'         => 'Kirjoituksen kategoria',
        'content'          => 'Kirjoituksen sisältö',
        'details'          => 'Kirjoituksen tiedot',
        'excerpt'          => 'Katkelma <small>Lyhyt ote kirjoituksen sisällöstä</small>',
        'image'            => 'Kirjoituksen kansikuva',
        'meta_description' => 'Metakuvaus',
        'meta_keywords'    => 'Meta-avainsanat',
        'new'              => 'Luo uusi kirjoitus',
        'seo_content'      => 'Hakukoneoptimoinnin sisältö',
        'seo_title'        => 'Hakukoneoptimoinnin otsikko',
        'slug'             => 'Sivupolun slugi',
        'status'           => 'Kirjoituksen tila',
        'status_draft'     => 'luonnos',
        'status_pending'   => 'odottaa',
        'status_published' => 'julkaistu',
        'title'            => 'Kirjoituksen otsikko',
        'title_sub'        => 'Kuvaava ootsikko kirjoituksellesi',
        'update'           => 'Päivitä kirjoitusta',
    ],

    'database' => [
        'add_bread'                 => 'Lisää BREAD tälle taululle',
        'add_new_column'            => 'Lisää uusi sarake',
        'add_softdeletes'           => 'Lisää pehmytpoisto',
        'add_timestamps'            => 'Lisää aikaleimat',
        'already_exists'            => 'on jo olemassa',
        'already_exists_table'      => 'Taulu :table on jo olemassa',
        'bread_crud_actions'        => 'BREAD/CRUD toiminnot',
        'bread_info'                => 'BREAD tiedot',
        'browse_bread'              => 'Selaa BREAD',
        'column'                    => 'Sarake',
        'composite_warning'         => 'Varoitus: tämä sarake kuuluu komposiitti-indeksiin',
        'controller_name'           => 'Kontrollerin nimi',
        'controller_name_hint'      => 'esim. PageController, oletuksen käytetään BREAD Controlleria',
        'create_bread_for_table'    => 'Lisää BREAD taululle :table',
        'create_migration'          => 'Luodaanko migraatiotiedosto?',
        'create_model_table'        => 'Luodaanko modellitiedosto?',
        'create_new_table'          => 'Luo taulu',
        'create_your_new_table'     => 'Luo uusi taulu',
        'default'                   => 'Oletusarvo',
        'delete_bread'              => 'Poista BREAD',
        'delete_bread_before_table' => 'Ole hyvä ja varmista että BREAD tulee poistetuksi ennen kuin poistat taulun.',
        'delete_table_bread_conf'   => 'Kyllä, poista BREAD',
        'delete_table_bread_quest'  => 'Oletko varma että haluat poistaa BREADin taululle nimeltä :table?',
        'delete_table_confirm'      => 'Kyllä, poista tämä taulu',
        'delete_table_question'     => 'Oletko varma että haluat poistaa taulun nimeltä :table?',
        'description'               => 'Kuvausteksti',
        'display_name'              => 'Näyttönimi',
        'display_name_plural'       => 'Näyttönimi (monikkomuoto)',
        'display_name_singular'     => 'Näyttönimi (yksikkömuoto)',
        'edit_bread'                => 'Muokkaa BREAD',
        'edit_bread_for_table'      => 'Muokkaa BREAD taululle nimeltä :table',
        'edit_rows'                 => 'Muokkaa rivejä alla olevalle taululle nimeltä :table',
        'edit_table'                => 'Muokkaa alla olevaa taulua nimeltä :table',
        'edit_table_not_exist'      => 'Taulua jota halusit muokata ei löytynyt',
        'error_creating_bread'      => 'Pahoittelut, kohtasimme jonkin virheen luodessa tätä BREADiä',
        'error_removing_bread'      => 'Pahoittelut, kohtasimme jonkin virheen poistaessa tätä BREADiä',
        'error_updating_bread'      => 'Pahoittelut, kohtasimme jonkin virheen muokatessa luodessa tätä BREADiä',
        'extra'                     => 'Ekstra',
        'field'                     => 'Kenttä',
        'field_safe_failed'         => 'Virhe tallentaessa kenttää :field, toiminto perutaan!',
        'generate_permissions'      => 'Luo käyttöoikeudet',
        'icon_class'                => 'Taulua kuvaava ikoni',
        'icon_hint'                 => 'Ikoni (valinnainen) Käytä',
        'icon_hint2'                => 'Voyager Fonttiluokkaa',
        'index'                     => 'INDEKSI',
        'input_type'                => 'Tietotyyppi',
        'key'                       => 'Avainkenttä',
        'model_class'               => 'Modellin luokkanimi',
        'model_name'                => 'Modellin nimi',
        'model_name_ph'             => 'esim. \App\User, oletuksena kokeillaan käyttää taulun nimeä',
        'name_warning'              => 'Ole hyvä ja nimeä sarake ennen indeksin lisäämistä',
        'no_composites_warning'     => 'Tällä taululla on komposiitti-indeksejä. Huomaathan että ne eivät ole tuettuja tällä hetkellä. Olethan varovainen muuttaessasi indeksejä.',
        'null'                      => 'Null-arvo',
        'optional_details'          => 'Vaihtoehtoiset lisätiedot',
        'policy_class'              => 'Policyn luokkanimi',
        'policy_name'               => 'Policyn nimi',
        'policy_name_ph'            => 'esim. \App\Policies\UserPolicy, jos tyhjä niin yritetään käyttää oletusta',
        'primary'                   => 'PRIMÄÄRI',
        'server_pagination'         => 'Palvelinpuolen sivutustoiminto',
        'success_create_table'      => 'Taulu :table luotiin onnistuneesti',
        'success_created_bread'     => 'Uusi BREAD lisätty onnistuneesti',
        'success_delete_table'      => 'Taulu :table poistettiin onnistuneesti',
        'success_remove_bread'      => 'Tietotyypin :datatype BREAD poistettiin onnistuneesti',
        'success_update_bread'      => 'Tietotyypin :datatype BREADiä muokattiin onnistuneesti',
        'success_update_table'      => 'Taulua :table muokattiin onnistuneesti',
        'table_actions'             => 'Taulun toiminnot',
        'table_columns'             => 'Taulun sarakkeet',
        'table_has_index'           => 'Taululla on jo primääri-indeksi.',
        'table_name'                => 'Taulun nimi',
        'table_no_columns'          => 'Taululla ei ole sarakkeita...',
        'type'                      => 'Tyyppi',
        'type_not_supported'        => 'Tätä tyyppiä ei tueta',
        'unique'                    => 'UNIIIKKI',
        'unknown_type'              => 'Tuntematon tyyppi',
        'update_table'              => 'Päivitä taulu',
        'url_slug'                  => 'Sivupolun slugi (täytyy olla uniikki)',
        'url_slug_ph'               => 'Sivupolun slugi (esim. kirjoitukset)',
        'visibility'                => 'Näkyvyys',
        'relationship'              => [
            'relationship'         => 'Riippuvuussuhde',
            'relationships'        => 'Riippuvuussuhteet',
            'has_one'              => 'On yksi',
            'has_many'             => 'On monia',
            'belongs_to'           => 'Kuuluu yhdelle',
            'belongs_to_many'      => 'Kuuluu monelle',
            'which_column_from'    => 'Mikä sarake',
            'is_used_to_reference' => 'on käytössä viittauksena',
            'pivot_table'          => 'Pivot taulukko',
            'selection_details'    => 'Valinnan lisätiedot',
            'display_the'          => 'Näytä',
            'store_the'            => 'Tallenna',
            'easy_there'           => 'Varrohan siel, kapu',
            'before_create'        => 'Sinun täytyy luoda ensin BREAD vuodaksesi lisätä riippuvuussuhteen. <br>Palaa sitten takaisin tämän BREADin muokkaukseen, niin voit lisätä riippuvuuden.<br> Kiitos.',
            'cancel'               => 'Peru',
            'add_new'              => 'Lisää uusi riippuvuus',
            'open'                 => 'Avaa',
            'close'                => 'Sulje',
            'relationship_details' => 'Riippuvuuden tiedot',
            'browse'               => 'Selaa',
            'read'                 => 'Lue',
            'edit'                 => 'Muokkaa',
            'add'                  => 'Lisää',
            'delete'               => 'Poista',
            'create'               => 'Luo riippuvuussuhde',
            'namespace'            => 'Modellin nimiavaruus (esim. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'Sivu|Sivua',
        'page_link_text' => 'Näytä kaikki sivut',
        'page_text'      => 'Sinulla on :count :string tietokannassa. Klikkaa alta näyttääksesi kaikki sivut.',
        'post'           => 'Kirjoitus|Kirjoitusta',
        'post_link_text' => 'Näytä kaikki kirjoitukset',
        'post_text'      => 'Sinulla on :count :string tietokannassa. Klikkaa alta näyttääksesi kaikki kirjoitukset.',
        'user'           => 'Käyttäjä|Käyttäjää',
        'user_link_text' => 'Näytä kaikki käyttäjät',
        'user_text'      => 'Sinulla on :count :string tietokannassa. Klikkaa alta näyttääksesi kaikki käyttäjät.',
    ],

    'form' => [
        'field_password_keep'          => 'Jätä tyhjäksi jos et halua muuttaa',
        'field_select_dd_relationship' => 'Varmistathan että lisäät tarpeellisen riippuvuustiedon metodiin :method luokassa :class.',
        'type_checkbox'                => 'Valintaruutu',
        'type_codeeditor'              => 'Koodieditori',
        'type_file'                    => 'Tiedosto',
        'type_image'                   => 'Kuva',
        'type_radiobutton'             => 'Vaihtoehtonappi',
        'type_richtextbox'             => 'Rikastekstieditori',
        'type_selectdropdown'          => 'Alasvetolista',
        'type_textarea'                => 'Tekstialue',
        'type_textbox'                 => 'Tekstilaatikko',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Taulu ei sisällä tietoja',
        'sInfo'           => 'Näytetään _START_ - _END_ yhteensä _TOTAL_ rivistä',
        'sInfoEmpty'      => 'Näytetään 0 - 0 yhteensä 0 rivistä',
        'sInfoFiltered'   => '(suodatettu kaikista _MAX_ rivistä)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Näytä _MENU_ rivit',
        'sLoadingRecords' => 'Ladataan...',
        'sProcessing'     => 'Prosessoidaan...',
        'sSearch'         => 'Hae:',
        'sZeroRecords'    => 'Yhtään osumaa ei löytynyt',
        'oPaginate'       => [
            'sFirst'    => 'Ensimmäinen',
            'sLast'     => 'Viimeinen',
            'sNext'     => 'Seuraava',
            'sPrevious' => 'Edellinen',
        ],
        'oAria' => [
            'sSortAscending'  => ': lajittele nousevassa järjestyksessä',
            'sSortDescending' => ': lajittele laskevassa järjestyksessä',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'Tehtiin <i class="voyager-heart"></i> kanssa',
        'footer_copyright2' => 'Tehtiin rommin ja lisärommin kanssa',
    ],

    'json' => [
        'invalid'           => 'Virheellinen JSON',
        'invalid_message'   => 'Näyttää siltä että JSON muoto oli virheellinen.',
        'valid'             => 'Kelpaava JSON',
        'validation_errors' => 'Muototarkistuksen virheet',
    ],

    'analytics' => [
        'by_pageview'  => 'Sivunäyttöjen mukaan',
        'by_sessions'  => 'Istuntojen mukaan',
        'by_users'     => 'Käyttäjien mukaan',
        'no_client_id' => 'Näyttääksesi kävijätilastoja sinulla täytyy olla google analytics client id ja lisätä se '.
                                    'asetusriviin avainnimeltään <code>google_analytics_client_id</code>.'.
                                    ' Saat idn Google developer konsolista:',
        'set_view'               => 'Valitse näkymä',
        'this_vs_last_week'      => 'Tämä viikko vs viime viikko',
        'this_vs_last_year'      => 'Tämä vuosi vs viime vuosi',
        'top_browsers'           => 'Suosituimmat selaimet',
        'top_countries'          => 'Suosituimmat maat',
        'various_visualizations' => 'Monia eri visualisointeja',
    ],

    'error' => [
        'symlink_created_text'  => 'Loimme sinulle juuri puuttuneen symlinkkauksen.',
        'symlink_created_title' => 'Puuttunut tiedostovaraston symlinkkaus luotu',
        'symlink_failed_text'   => 'Epäonnistuimme luodessa puuttunutta symlinkkiä sovelluksellesi. '.
                                    'Näyttää siltä että hostausalustasi ei tue sitä.',
        'symlink_failed_title'   => 'Puuttuneen symlinkkauksen luonti epäonnistui',
        'symlink_missing_button' => 'Korjaa asia',
        'symlink_missing_text'   => 'Emme löytäneet tiedostovaraston symlinkkausta. '.
                                    'Tämä voi aiheuttaa ongelmia mediatiedostojen näyttämisen kanssa selaimessa.',
        'symlink_missing_title' => 'Tiedostovaraston puuttuva symlinkkaus',
    ],
];
