<?php

return [
    'color'                => 'Color in RGB or Hex (optional)',
    'color_ph'             => 'Color, ex. #ffffff or rgb(255, 255, 255)',
    'create_new_item'      => 'Create a New Menu Item',
    'delete_item_confirm'  => 'Yes, Delete This Menu Item',
    'delete_item_question' => 'Are you sure you want to delete this menu item?',
    'drag_drop_info'       => 'Drag and drop the menu Items below to re-arrange them.',
    'dynamic_route'        => 'Dynamic Route',
    'edit_item'            => 'Edit Menu Item',
    'icon_class'           => 'Font Icon class for the Menu Item (Use a',
    'icon_class2'          => 'Voyager Font Class</a>)',
    'icon_class_ph'        => 'Icon Class (optional)',
    'item_route'           => 'Route for the menu item',
    'item_title'           => 'Title of the Menu Item',
    'link_type'            => 'Link type',
    'new_menu_item'        => 'New Menu Item',
    'open_in'              => 'Open In',
    'open_new'             => 'New Tab/Window',
    'open_same'            => 'Same Tab/Window',
    'route_parameter'      => 'Route parameters (if any)',
    'static_url'           => 'Static URL',
    'successfully_created' => 'Successfully Created New Menu Item.',
    'successfully_deleted' => 'Successfully Deleted Menu Item.',
    'successfully_updated' => 'Successfully Updated Menu Item.',
    'updated_order'        => 'Successfully updated menu order.',
    'url'                  => 'URL for the Menu Item',
    'usage_hint'           => 'You can output a menu anywhere on your site by calling|You can output this menu anywhere on your site by calling',
];
